 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 