 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
								서울 성북구 장위뉴타운은 전체 3만 가구 규모의 초대형 뉴타운으로 개발될 예정이었지만, 전체 부지의 약 절반 정도가 2012년 정비 구역에서 해제되면서 속절없이 방치되고 있다. 재개발을 다시 추진하려는 시도도 일부 있었지만, 우후죽순 들어선 신축 빌라 탓에 지구 지정의 필수 요건인 ‘노후도’를 충족하는 게 불가능해졌다. 한 주민은 “자동차도 제대로 못 다니는 낡은 동네에서 신축 건물 몇 개 있다고 ‘재개발은 안 된다’니 분통이 터진다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_001_20210527012801817.jpg?type=w647" alt="" /><em class="img_desc">오세훈 서울시장이 26일 서울시청에서 재개발 규제 완화 대책을 발표하고 있다. /연합뉴스</em></span><br>										서울시가 26일 재개발 활성화 대책을 발표하면서 ‘강북 뉴타운 2.0’ 시대가 열렸다는 평가가 나온다. 재개발이 무산됐거나 장기간 지지부진하던 지역에서 사업에 탄력이 붙을 전망이다. 이날 발표한 규제 완화 방안은 서울시가 정부에 따로 제도 개선을 요청할 필요 없이 도시기본계획 손질 등으로 바로 추진할 수 있는 것들이다. 고종완 한국자산관리연구원장은 “2015년 이후 신규 재개발이 사실상 중단되면서 꼬여버린 서울 아파트 공급 생태계가 복원되면 집값 안정에도 도움이 될 것”이라고 말했다.<br><br>◇강북 재개발 ‘봄날’ 오나<br><br>부동산 시장의 관심은 단연 주거정비지수제 폐지가 가져올 영향이다. 과거엔 재개발을 하려면 토지 면적(1만㎡ 이상), 노후 건축물 비율(전체의 3분의 2 이상) 등 필수 요건을 충족하고, 선택 요건 4가지(주택 밀집도, 면적 기준 노후도, 도로 접근성, 부지 협소 정도) 중 1개 이상 충족하면 됐다. 하지만 박원순 전 시장이 2015년 주거정비지수제를 도입하면서 필수 요건을 ‘건축 연면적 기준 노후도 60%’로 바꿨고 선택 요건 역시 항목 4개를 모두 평가해 총점 70점을 넘어야만 재개발이 가능해졌다. 이은형 대한건설정책연구원 책임연구원은 “서울, 특히 강북 재개발을 가로막던 주거정비지수제를 없앤 것만으로도 파격적 규제 완화로 평가할 만하다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_002_20210527012801863.jpg?type=w647" alt="" /><em class="img_desc">6대 재개발 규제 완화 주요 내용</em></span><br>										주거정비지수제가 폐지되면 서울에서 재개발 사업 신청이 가능한 지역이 지금보다 4배 정도 늘어날 것이라는 분석이 나온다. 김제경 투미부동산컨설팅 소장은 “한남1구역, 고덕2-1·2-2구역, 성북4구역 등 최근 정부 주도 공공 재개발에 관심을 보이다가 주민 반대로 무산된 곳이 이번 규제 완화를 가장 환영할 것”이라고 말했다. 이 밖에 도시 재생에 대한 주민 반발이 터져 나온 종로구 창신·숭인동과 미아뉴타운 중 일부 구역이 개발되지 않은 강북구 미아동 일대도 수혜지로 꼽힌다.<br><br>◇행정 절차 ‘5년→2년’ 단축<br><br>서울시는 재개발 행정 절차에 걸리는 시간을 단축하고자 ‘공공 기획’이란 제도도 도입하기로 했다. 정부가 추진 중인 공공 재개발과 비슷한 시스템이다. 사전 타당성 조사, 정비 계획 수립 등 전문성이 필요한 단계에 서울시가 참여해 가이드라인을 제시하고 공공성을 확보하는 방식이다. 서울시는 “정비 구역 지정까지 걸리는 시간이 5년에서 2년으로 줄어들 것”이라고 설명했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_003_20210527012801903.jpg?type=w647" alt="" /><em class="img_desc">과거 뉴타운 사업을 추진하다 정비구역에서 해제된 서울 성북구 장위동에서 한 주민이 낡은 빌라가 밀집한 좁은 골목길을 걸어가고 있다. 26일 서울시가 재개발 규제 완화 대책을 발표하면서 강북 지역 노후 빌라촌에서 재개발 사업이 다시 활기를 띨 전망이다. /김지호 기자</em></span><br>										시는 또 빠른 사업 추진을 위해 주민 동의율 확인 절차를 3단계에서 2단계로 줄이되, 소수 의견이 무시되는 부작용을 막기 위해 사업 초기 단계 동의율 요건은 10%에서 30%로 높인다. 또 2종 일반주거지역에 적용하던 7층 층수 규제를 완화해 15층까지 지을 수 있도록 했다. 서울 전체 주거 지역 중 43%가 2종 일반주거지역인데, 그 중 7층 규제를 적용받는 지역은 61%에 달해 주택 공급 효과 확대를 기대할 만하다.<br><br>투기 방지 장치도 마련됐다. 재개발 후보지 공모에 참여한 지역에선 다가구 주택의 소유권을 나눠서 여러 분양권을 확보하는 ‘지분 쪼개기’가 금지된다. 또한 재개발 후보지로 새로 선정된 곳은 토지거래허가구역으로 지정돼 실거주자만 주택을 매수할 수 있다. 함영진 직방 빅데이터랩장은 “이번 규제 완화로 재개발 사업에 대한 기대감이 높아져 일부 지역에서 단독주택과 빌라 가격이 오를 가능성도 있다”고 말했다.<br><br>[정순우 기자 snoopy@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
								서울 성북구 장위뉴타운은 전체 3만 가구 규모의 초대형 뉴타운으로 개발될 예정이었지만, 전체 부지의 약 절반 정도가 2012년 정비 구역에서 해제되면서 속절없이 방치되고 있다. 재개발을 다시 추진하려는 시도도 일부 있었지만, 우후죽순 들어선 신축 빌라 탓에 지구 지정의 필수 요건인 ‘노후도’를 충족하는 게 불가능해졌다. 한 주민은 “자동차도 제대로 못 다니는 낡은 동네에서 신축 건물 몇 개 있다고 ‘재개발은 안 된다’니 분통이 터진다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_001_20210527012801817.jpg?type=w647" alt="" /><em class="img_desc">오세훈 서울시장이 26일 서울시청에서 재개발 규제 완화 대책을 발표하고 있다. /연합뉴스</em></span><br>										서울시가 26일 재개발 활성화 대책을 발표하면서 ‘강북 뉴타운 2.0’ 시대가 열렸다는 평가가 나온다. 재개발이 무산됐거나 장기간 지지부진하던 지역에서 사업에 탄력이 붙을 전망이다. 이날 발표한 규제 완화 방안은 서울시가 정부에 따로 제도 개선을 요청할 필요 없이 도시기본계획 손질 등으로 바로 추진할 수 있는 것들이다. 고종완 한국자산관리연구원장은 “2015년 이후 신규 재개발이 사실상 중단되면서 꼬여버린 서울 아파트 공급 생태계가 복원되면 집값 안정에도 도움이 될 것”이라고 말했다.<br><br>◇강북 재개발 ‘봄날’ 오나<br><br>부동산 시장의 관심은 단연 주거정비지수제 폐지가 가져올 영향이다. 과거엔 재개발을 하려면 토지 면적(1만㎡ 이상), 노후 건축물 비율(전체의 3분의 2 이상) 등 필수 요건을 충족하고, 선택 요건 4가지(주택 밀집도, 면적 기준 노후도, 도로 접근성, 부지 협소 정도) 중 1개 이상 충족하면 됐다. 하지만 박원순 전 시장이 2015년 주거정비지수제를 도입하면서 필수 요건을 ‘건축 연면적 기준 노후도 60%’로 바꿨고 선택 요건 역시 항목 4개를 모두 평가해 총점 70점을 넘어야만 재개발이 가능해졌다. 이은형 대한건설정책연구원 책임연구원은 “서울, 특히 강북 재개발을 가로막던 주거정비지수제를 없앤 것만으로도 파격적 규제 완화로 평가할 만하다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_002_20210527012801863.jpg?type=w647" alt="" /><em class="img_desc">6대 재개발 규제 완화 주요 내용</em></span><br>										주거정비지수제가 폐지되면 서울에서 재개발 사업 신청이 가능한 지역이 지금보다 4배 정도 늘어날 것이라는 분석이 나온다. 김제경 투미부동산컨설팅 소장은 “한남1구역, 고덕2-1·2-2구역, 성북4구역 등 최근 정부 주도 공공 재개발에 관심을 보이다가 주민 반대로 무산된 곳이 이번 규제 완화를 가장 환영할 것”이라고 말했다. 이 밖에 도시 재생에 대한 주민 반발이 터져 나온 종로구 창신·숭인동과 미아뉴타운 중 일부 구역이 개발되지 않은 강북구 미아동 일대도 수혜지로 꼽힌다.<br><br>◇행정 절차 ‘5년→2년’ 단축<br><br>서울시는 재개발 행정 절차에 걸리는 시간을 단축하고자 ‘공공 기획’이란 제도도 도입하기로 했다. 정부가 추진 중인 공공 재개발과 비슷한 시스템이다. 사전 타당성 조사, 정비 계획 수립 등 전문성이 필요한 단계에 서울시가 참여해 가이드라인을 제시하고 공공성을 확보하는 방식이다. 서울시는 “정비 구역 지정까지 걸리는 시간이 5년에서 2년으로 줄어들 것”이라고 설명했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_003_20210527012801903.jpg?type=w647" alt="" /><em class="img_desc">과거 뉴타운 사업을 추진하다 정비구역에서 해제된 서울 성북구 장위동에서 한 주민이 낡은 빌라가 밀집한 좁은 골목길을 걸어가고 있다. 26일 서울시가 재개발 규제 완화 대책을 발표하면서 강북 지역 노후 빌라촌에서 재개발 사업이 다시 활기를 띨 전망이다. /김지호 기자</em></span><br>										시는 또 빠른 사업 추진을 위해 주민 동의율 확인 절차를 3단계에서 2단계로 줄이되, 소수 의견이 무시되는 부작용을 막기 위해 사업 초기 단계 동의율 요건은 10%에서 30%로 높인다. 또 2종 일반주거지역에 적용하던 7층 층수 규제를 완화해 15층까지 지을 수 있도록 했다. 서울 전체 주거 지역 중 43%가 2종 일반주거지역인데, 그 중 7층 규제를 적용받는 지역은 61%에 달해 주택 공급 효과 확대를 기대할 만하다.<br><br>투기 방지 장치도 마련됐다. 재개발 후보지 공모에 참여한 지역에선 다가구 주택의 소유권을 나눠서 여러 분양권을 확보하는 ‘지분 쪼개기’가 금지된다. 또한 재개발 후보지로 새로 선정된 곳은 토지거래허가구역으로 지정돼 실거주자만 주택을 매수할 수 있다. 함영진 직방 빅데이터랩장은 “이번 규제 완화로 재개발 사업에 대한 기대감이 높아져 일부 지역에서 단독주택과 빌라 가격이 오를 가능성도 있다”고 말했다.<br><br>[정순우 기자 snoopy@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	건설사들이 2030세대 사로잡기에 나서고 있다. 아파트 구매 연령대가 점차 낮아지자 젊은 층을 겨냥한 상품들을 속속 선보이고 있는 것이다. 2030세대 라이프 스타일 요소가 적용된 아파트는 청약시장에서 큰 인기를 끌며 부동산 시장 트렌드의 변화를 알리고 있다.<br><br>특히 젊은 층이 많이 거주하는 수도권은 2030세대 구매 비율이 눈에 띄게 높다. 서울은 1년 동안 3만2789명의 2030세대가 아파트를 구매했다. 서울 전체 구매 연령대 비율 중 무려 38.51%를 차지했다. 경기도 2030세대는 8만5153명이 아파트를 구매했으며 이는 전체의 31.63% 수준이다. 인천도 1만6800명이 구매했고 전체의 28.48%를 차지했다. <br><br>이처럼 아파트를 구매하는 2030세대가 늘자 건설사에서도 젊은층의 라이프 스타일을 반영한 상품을 적용시키고 있다. 어린자녀를 키우는 수요자들을 위한 교육 상품을 선보이거나 문화 및 취미생활을 즐겨하는 젊은 세대 특성에 맞춰 다양한 커뮤니티시설을 조성하기도 한다. 또한 독특한 것을 좋아하는 요즘 세대들에 맞춰 평면을 활용할 수 있는 설계를 적용하기도 한다. <br><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697758_001_20210527101005023.jpg?type=w647" alt="" /></span></td></tr></table>한편 경기 화성봉담 내리지구 도시개발사업지에서 분양하는 '봉담 프라이드시티'는 아이를 키우기 좋은 아파트라는 관계자의 설명이다. <br><br>봉담 프라이드시티 1블록과 2블록 사이에는 초등학교가 들어설 예정이다. 아파트 입주 시점에 맞춰 개설돼 입주와 함께 어린 아이들의 안전한 통학이 가능하다. 여기에 신설초등학교 내 국공립 병설 유치원과 더불어 단지 내 아이들의 보육 및 교육이 가능하도록 시간제보육실을 포함한 시립어린이집, 방과 후 초등학생을 위한 다함께돌봄센터도 단지 내 설치될 예정이다. <br><br>특히 다함께돌봄센터의 경우 공공&#8729;민간 자원의 연계로 정기돌봄 및 일시돌봄 등 유연하게 운영되고 등&#8729;하원 및 급식과 간식 등도 지원한다. 접근성이 우수한데다 양질의 프로그램을 제공받을 수 있어 어린 자녀를 둔 입주민들의 선호도가 높을 전망이다.<br><br>'봉담 프라이드시티'는 총 2개블록으로, 지하 4층~지상 최고 35층, 28개 동, 전용면적 59~105㎡ 총 4034세대 규모의 대단지로 조성된다. 1블록은 GS건설 2블록은 현대건설이 시공을 맡았다. 이 중 1블록 봉담자이 프리이드시티가 6월에 먼저 분양한다. <br><br>교통도 우수하다. 인근으로 비봉~매송간 도시고속도로, 수도권 제2순환고속도로(송산~봉담(예정)~동탄), 서해안고속도로, 수원광명간고속도로 등의 광역도로망이 있어 차량을 통해 타 지역 이동이 수월하다. 특히, 내리지구와 인접해 있는 매봉로를 통해 봉담2지구로 직접 이동이 가능하고, 내리지구 남측으로 내리~상기리(322번 지방도)간 도로 신설도 검토 중에 있어 교통여건은 더욱 좋아질 전망이다. 또한, 단지에서 반경 약 3㎞ 거리에 수인분당선 어천역이 있어 이를 통해 인천이나 수원, 분당, 서울 등으로 한번에 이동이 가능하다.<br><br>강인귀 기자 <br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"건설업 이어 제조업 등에도 직접 현장 지도"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374320_001_20210526154513264.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. 2021.5.26/뉴스1</em></span><br>(서울=뉴스1) 김혜지 기자 = 안경덕 고용노동부 장관은 26일 노동자 사망사고가 다발하는 중소 규모 건설현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"면서 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억&rarr;1610억원)을 추진할 계획이다"라고 강조했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획이다"라고 밝혔다.<br><br>icef08@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"건설업 이어 제조업 등에도 직접 현장 지도"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374320_001_20210526154513264.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. 2021.5.26/뉴스1</em></span><br>(서울=뉴스1) 김혜지 기자 = 안경덕 고용노동부 장관은 26일 노동자 사망사고가 다발하는 중소 규모 건설현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"면서 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억&rarr;1610억원)을 추진할 계획이다"라고 강조했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획이다"라고 밝혔다.<br><br>icef08@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김민우 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592726_001_20210526143001259.jpg?type=w647" alt="" /></span>전라남도 해남에 조성 중인 친환경 미래도시 솔라시도 구성지구(솔라시도)가 홈페이지, SNS 등의 온라인 소통 채널과 세미나, 포럼 등의 오프라인 소통 채널을 확대하고 나섰다.<br><br>26일 한양에 따르면 솔라시도는 소통 채널 확보를 위한 첫 단계로 공식 홈페이지를 개편했으며 솔라시도 5대 도시 콘셉트 &#039;친환경생태도시·스마트도시·미래산업도시·관광레저도시·포용도시&#039;와 함께 &#039;정원도시·RE100도시·언택트도시·자율차도시&#039;라는 새로운 Target 2030 Vision을 홈페이지를 통해 공개했다.<br><br>솔라시도 개발 프로젝트는 보성산업, 한양, 전라남도 등으로 구성된 서남해안기업도시개발 SPC가 영암·해남 관광레저형 기업도시로 지정된 632만평 부지의 전라남도 해남군 산이면 일대를 정원 속에 만들어지는 도시, 태양광발전 등의 신재생에너지가 움직이는 4차 산업이 중심이 되는 도시로 개발하는 사업이다.<br><br>적극적인 소통체계를 만들기 위해 홈페이지 내 &#039;소통과 교류 - SMART IDEA SHARING(도시포럼 및 아이디어 공모)&#039;메뉴를 신규 구축해 솔라시도와 관련한 도시포럼 정보를 제공할 뿐만 아니라 미래도시에 대한 아이디어 공모전을 계획하며 국민이 참여하고 함께 소통할 수 있는 공간을 마련했다.<br><br>이 과정에서 솔라시도 홈페이지 접근성 향상을 위해 5월부터 브랜드 검색 페이지를 새롭게 제작했으며 상위배치로 정보를 찾을 필요 없이 기본 검색을 통해 누구나 솔라시도 홈페이지에 쉽게 방문할 수 있도록 복잡한 정보 구조를 정리해 친사용자적 환경을 조성했다.<br><br>아울러 솔라시도는 향후 유튜브 등 SNS를 활용해 새로운 개념의 도시인 솔라시도에 대한 심리적인 거리감을 줄이고 솔라시도만의 도시 이야기를 생생하고 친숙하게 전달하기 위한 콘텐츠를 선보이기 위해 준비 중이다.<br><br>솔라시도는 온라인과 연계한 오프라인 소통창구도 점차 확대할 예정이다. 도시계획 아이디어 확보 및 전문가 토론 등을 위해 지난해 12월 &#039;남도일보 제3회 도시주택포럼&#039;에서 솔라시도의 4대 개발컨셉과 도시비전을 발표했다.<br><br>또 올해 1월 &#039;2021 정원도시 컨퍼런스&#039;에 참여해 솔라시도를 국내 대표 정원도시 모델로 제시하며 전문가들과 함께 향후 국내 정원도시의 미래 발전 방향을 논의하기도 했다.<br><br>다음 달 진행되는 솔라시도 내 재생에너지만을 사용해 가동되는 산업단지인 RE100 전용 산업단지를 소개하는 &#039;RE100 세미나&#039;와 9월 개최 예정인 &#039;2021 블루이코노미 포럼&#039;에 참여해 전남도의 블루이코노미 정책 중 블루시티로 지정된 솔라시도의 도시계획을 주제로 하여 적극적으로 소통하고자 한다.<br><br>솔라시도는 기존 단방향의 소통방식을 탈피하고 쌍방향 참여가 가능한 온·오프라인 소통 채널을 확대하여 국민의 참여도를 높여 살기 좋은 도시, 지속 가능한 도시, 미래지향적 도시를 완성할 계획이다.<br><br>한편 솔라시도는 56만 평 부지에 18홀 골프장과 함께 친환경 명품주거단지를 하반기에 선보인다는 계획이다. 주거단지와 복합시설, 골프장과 바다를 품고 있어 다양한 레저를 즐길 수 있는 서비스 레지던스를 지향하며 언택트 활성화로 주택, 교육, 의료 등 독립공간의 필요 수요에 따른 도시정착민의 주거 니즈를 동시에 충족시킬 전망이다.<br><br><!--article_split-->김민우 기자 minuk@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373807_001_20210526140008748.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 조태형 기자 = 26일 서울시내 재개발 해제 구역 중 하나인 천호40구역 일대 너머로 아파트 단지가 보이고 있다. <br><br>이날 서울시는 재개발 활성화를 위한 6대 규제완화 방안을 발표했다. 주거정비지수제를 폐지하고 재개발 구역지정 기간을 5년에서 2년으로 줄여 속도를 내고 2종 7층 일반주거지역의 규제를 풀어 매년 공모를 통해 신규 재개발 구역도 25개 이상 발굴하기로 했다.2021.5.26/뉴스1<br><br>phototom@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">구조·시공·설비·도시계획 등 16개 분야…임기 3년</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200915_0000600959_web_20200915151222_20210526132304774.jpg?type=w647" alt="" /><em class="img_desc">[무안=뉴시스] 전남도청 전경. (사진=전남도 제공) photo@newsis.com</em></span><br><br>[무안=뉴시스]맹대환 기자 = 전남도는 건축정책의 민간 분야 가교역할을 할 건축 관련 위원을 6월7일까지 공개 모집한다고 26일 밝혔다. <br><br>지난 2018년 7월 선정한 건축 관련 위원회 위원 임기(3년)는 오는 7월4일 만료된다.<br><br>모집 분야는 건축계획, 구조, 시공, 설비, 방재, 에너지 관리, 도시계획 등 16개다. <br><br>민간위원 응모 자격은 대학 관련 분야 조교수급 이상, 관련 분야 박사학위 및 건축사·기술사 자격증 소지자 중 실무경력 5년 이상, 정부 또는 지방자치단체가 출연한 연구기관에서 관련 분야 연구책임자급 실무경력 3년 이상 등이다.<br><br>전남도 누리집 부서 자료실에서 서식을 내려받아 전남도 건축개발과로 우편 또는 방문 신청하면 된다.<br><br>위원으로 위촉되면 건축 관련 법령과 전남도 조례에 따라 대형 건축물의 건축계획 및 구조 심의, 한옥마을 지정 및 지원 대상 결정 등 건축 관련 중요사항을 조사·심의하는 역할을 한다.<br><br>현재 운영 중인 건축 관련 위원회는 지난 2018년부터 137회에 걸쳐 486건의 건축 관련 사항을 조사·심의했다. <br><br>정영수 전남도 건축개발과장은 “새로 구성될 건축 관련 위원회가 도 건축정책의 공공적 가치를 높이는 데 기여할 것으로 기대한다”며 “성별, 나이에 상관없이 다양한 분야 전문가의 적극적인 참여를 바란다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> mdhnews@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 