 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
								서울 성북구 장위뉴타운은 전체 3만 가구 규모의 초대형 뉴타운으로 개발될 예정이었지만, 전체 부지의 약 절반 정도가 2012년 정비 구역에서 해제되면서 속절없이 방치되고 있다. 재개발을 다시 추진하려는 시도도 일부 있었지만, 우후죽순 들어선 신축 빌라 탓에 지구 지정의 필수 요건인 ‘노후도’를 충족하는 게 불가능해졌다. 한 주민은 “자동차도 제대로 못 다니는 낡은 동네에서 신축 건물 몇 개 있다고 ‘재개발은 안 된다’니 분통이 터진다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_001_20210527012801817.jpg?type=w647" alt="" /><em class="img_desc">오세훈 서울시장이 26일 서울시청에서 재개발 규제 완화 대책을 발표하고 있다. /연합뉴스</em></span><br>										서울시가 26일 재개발 활성화 대책을 발표하면서 ‘강북 뉴타운 2.0’ 시대가 열렸다는 평가가 나온다. 재개발이 무산됐거나 장기간 지지부진하던 지역에서 사업에 탄력이 붙을 전망이다. 이날 발표한 규제 완화 방안은 서울시가 정부에 따로 제도 개선을 요청할 필요 없이 도시기본계획 손질 등으로 바로 추진할 수 있는 것들이다. 고종완 한국자산관리연구원장은 “2015년 이후 신규 재개발이 사실상 중단되면서 꼬여버린 서울 아파트 공급 생태계가 복원되면 집값 안정에도 도움이 될 것”이라고 말했다.<br><br>◇강북 재개발 ‘봄날’ 오나<br><br>부동산 시장의 관심은 단연 주거정비지수제 폐지가 가져올 영향이다. 과거엔 재개발을 하려면 토지 면적(1만㎡ 이상), 노후 건축물 비율(전체의 3분의 2 이상) 등 필수 요건을 충족하고, 선택 요건 4가지(주택 밀집도, 면적 기준 노후도, 도로 접근성, 부지 협소 정도) 중 1개 이상 충족하면 됐다. 하지만 박원순 전 시장이 2015년 주거정비지수제를 도입하면서 필수 요건을 ‘건축 연면적 기준 노후도 60%’로 바꿨고 선택 요건 역시 항목 4개를 모두 평가해 총점 70점을 넘어야만 재개발이 가능해졌다. 이은형 대한건설정책연구원 책임연구원은 “서울, 특히 강북 재개발을 가로막던 주거정비지수제를 없앤 것만으로도 파격적 규제 완화로 평가할 만하다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_002_20210527012801863.jpg?type=w647" alt="" /><em class="img_desc">6대 재개발 규제 완화 주요 내용</em></span><br>										주거정비지수제가 폐지되면 서울에서 재개발 사업 신청이 가능한 지역이 지금보다 4배 정도 늘어날 것이라는 분석이 나온다. 김제경 투미부동산컨설팅 소장은 “한남1구역, 고덕2-1·2-2구역, 성북4구역 등 최근 정부 주도 공공 재개발에 관심을 보이다가 주민 반대로 무산된 곳이 이번 규제 완화를 가장 환영할 것”이라고 말했다. 이 밖에 도시 재생에 대한 주민 반발이 터져 나온 종로구 창신·숭인동과 미아뉴타운 중 일부 구역이 개발되지 않은 강북구 미아동 일대도 수혜지로 꼽힌다.<br><br>◇행정 절차 ‘5년→2년’ 단축<br><br>서울시는 재개발 행정 절차에 걸리는 시간을 단축하고자 ‘공공 기획’이란 제도도 도입하기로 했다. 정부가 추진 중인 공공 재개발과 비슷한 시스템이다. 사전 타당성 조사, 정비 계획 수립 등 전문성이 필요한 단계에 서울시가 참여해 가이드라인을 제시하고 공공성을 확보하는 방식이다. 서울시는 “정비 구역 지정까지 걸리는 시간이 5년에서 2년으로 줄어들 것”이라고 설명했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_003_20210527012801903.jpg?type=w647" alt="" /><em class="img_desc">과거 뉴타운 사업을 추진하다 정비구역에서 해제된 서울 성북구 장위동에서 한 주민이 낡은 빌라가 밀집한 좁은 골목길을 걸어가고 있다. 26일 서울시가 재개발 규제 완화 대책을 발표하면서 강북 지역 노후 빌라촌에서 재개발 사업이 다시 활기를 띨 전망이다. /김지호 기자</em></span><br>										시는 또 빠른 사업 추진을 위해 주민 동의율 확인 절차를 3단계에서 2단계로 줄이되, 소수 의견이 무시되는 부작용을 막기 위해 사업 초기 단계 동의율 요건은 10%에서 30%로 높인다. 또 2종 일반주거지역에 적용하던 7층 층수 규제를 완화해 15층까지 지을 수 있도록 했다. 서울 전체 주거 지역 중 43%가 2종 일반주거지역인데, 그 중 7층 규제를 적용받는 지역은 61%에 달해 주택 공급 효과 확대를 기대할 만하다.<br><br>투기 방지 장치도 마련됐다. 재개발 후보지 공모에 참여한 지역에선 다가구 주택의 소유권을 나눠서 여러 분양권을 확보하는 ‘지분 쪼개기’가 금지된다. 또한 재개발 후보지로 새로 선정된 곳은 토지거래허가구역으로 지정돼 실거주자만 주택을 매수할 수 있다. 함영진 직방 빅데이터랩장은 “이번 규제 완화로 재개발 사업에 대한 기대감이 높아져 일부 지역에서 단독주택과 빌라 가격이 오를 가능성도 있다”고 말했다.<br><br>[정순우 기자 snoopy@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">구조·시공·설비·도시계획 등 16개 분야…임기 3년</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200915_0000600959_web_20200915151222_20210526132304774.jpg?type=w647" alt="" /><em class="img_desc">[무안=뉴시스] 전남도청 전경. (사진=전남도 제공) photo@newsis.com</em></span><br><br>[무안=뉴시스]맹대환 기자 = 전남도는 건축정책의 민간 분야 가교역할을 할 건축 관련 위원을 6월7일까지 공개 모집한다고 26일 밝혔다. <br><br>지난 2018년 7월 선정한 건축 관련 위원회 위원 임기(3년)는 오는 7월4일 만료된다.<br><br>모집 분야는 건축계획, 구조, 시공, 설비, 방재, 에너지 관리, 도시계획 등 16개다. <br><br>민간위원 응모 자격은 대학 관련 분야 조교수급 이상, 관련 분야 박사학위 및 건축사·기술사 자격증 소지자 중 실무경력 5년 이상, 정부 또는 지방자치단체가 출연한 연구기관에서 관련 분야 연구책임자급 실무경력 3년 이상 등이다.<br><br>전남도 누리집 부서 자료실에서 서식을 내려받아 전남도 건축개발과로 우편 또는 방문 신청하면 된다.<br><br>위원으로 위촉되면 건축 관련 법령과 전남도 조례에 따라 대형 건축물의 건축계획 및 구조 심의, 한옥마을 지정 및 지원 대상 결정 등 건축 관련 중요사항을 조사·심의하는 역할을 한다.<br><br>현재 운영 중인 건축 관련 위원회는 지난 2018년부터 137회에 걸쳐 486건의 건축 관련 사항을 조사·심의했다. <br><br>정영수 전남도 건축개발과장은 “새로 구성될 건축 관련 위원회가 도 건축정책의 공공적 가치를 높이는 데 기여할 것으로 기대한다”며 “성별, 나이에 상관없이 다양한 분야 전문가의 적극적인 참여를 바란다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> mdhnews@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 끊겼지만 가격 진정 효과는 없어<br>재건축 기대감에 매물 줄며 일부 호가 뛰기도<br>“거래위축 효과 크지만 가격 내리지 않을 것”<br>실수요자 중심 시장서 거래허가제 효과 없다는 분석도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210426000435_0_20210526091701711.jpg?type=w647" alt="" /><em class="img_desc">서울 63아트 전망대에서 본 여의도 아파트 단지와 일대. [연합]</em></span><br><br>[헤럴드경제=김은희 기자] 서울 압구정과 여의도, 목동, 성수 등 주요 재건축&middot;재개발 단지가 토지거래허가구역으로 묶인 뒤 한 달간 거래허가가 단 4건 이뤄지는 등 사실상 거래가 끊긴 것으로 확인됐다.<br><br>거래를 실거주 목적으로 제한하자 수요가 급감하며 오세훈 서울시장 취임 이후 나타난 과열 양상이 잦아든 것으로 보인다. 다만 거래 절벽에도 호가는 여전히 높은 수준을 유지하는 등 가격 안정 효과는 미미한 것으로 나타났다.<br><br>26일 서울부동산정보광장에 따르면 지난달 27일 토지거래허가구역 규제가 발효된 4개 지역에서 이날까지 각 구청으로부터 거래허가를 받은 사례는 총 4건으로 집계됐다.<br><br>거래허가 4건은 모두 목동택지개발사업지구에서 나왔다. 목동신시가지아파트 8단지 2건, 10단지 1건, 11단지 1건 등이다. 압구정&middot;여의도아파트지구 40개 단지와 성수전략정비구역에서는 거래허가를 받은 사례가 한 건도 없었다. 다만 실거래 신고는 아직 이뤄지지 않은 것으로 파악돼 실제 계약 체결로 이어질 지는 지켜봐야 한다.<br><br>토지거래허가구역 지정 발효 직전 거래가 활발했던 것과 비교하면 시장이 얼어붙은 셈이다. 국토교통부 실거래가공개시스템에 따르면 성수전략정비구역을 제외한 3개 지역에서 지난달 체결된 아파트 매매거래는 총 142건이다. 지구별로 보면 ▷압구정아파트지구 29건 ▷여의도아파트지구 및 인근 단지 30건 ▷목동택지개발사업지구 83건 등이다.<br><br>그러나 가격은 진정되지 않는 분위기다. 토지거래허가구역 지정을 재건축 규제 완화 신호로 받아들이면서 호가는 떨어지지 않고 있다. 특히 압구정의 경우 일부 집주인이 매물을 거둬들이면서 호가가 오르기도 했다. 현지 중개업계에 따르면 압구정 현대 1&middot;2차 전용면적 196㎡는 호가가 64억~65억원에 형성돼 있다. 올해 3월 매매가 63억~64억원보다 소폭 오른 수준이다.<br><br>오히려 추가 가격 상승을 기대하는 눈치다. 지난해 강남구 삼성&middot;청담&middot;대치동과 송파구 잠실동이 토지거래허가구역으로 지정되고도 가격이 오른 사례를 의식하는 모양새다. 실제 이들 지역의 경우 토지거래허가구역 지정 직후 거래량이 급감하며 가격이 동결됐으나 이내 거래가 늘면서 가격도 상승세를 보인 바 있다.<br><br>박원갑 KB국민은행 수석부동산전문위원은 &ldquo;삼성이나 청담 등 일반 아파트보다 재건축 단지의 거래위축 효과는 크지만 규제 완화 기대감이 있기 때문에 가격이 내리진 않을 것&rdquo;이라며 &ldquo;매수세가 인근 단지로 조금 이동했으나 압구정, 여의도 등을 완전히 대체할 수는 없다. 가격 측면에서 진정 효과를 기대하기 위해선 다른 변수들을 고려해야 한다&rdquo;고 말했다.<br><br>특히 정부의 잇단 주택시장 규제로 서울 아파트 시장 자체가 실수요 중심으로 재편되는 과정에 있기 때문에 토지거래허가구역 지정이 큰 역할을 하지 못할 것으로 전문가들은 분석했다.<br><br>박 위원은 &ldquo;토지거래허가구역은 결국 실거주 수요만 매입하라는 것인데, 지금도 6개월 안에 들어가 실거주하며 기존 집을 팔아야 하지 않나. 이미 시장은 실수요자 중심으로 바뀌었다&rdquo;고 했다.<br><br>시장 불안을 조금이라도 잠재우는 역할을 한다는 긍정적인 평가도 나오지만 인위적인 거래 억제가 해제되면 시장가격이 급격히 뛸 수 있는 만큼 대비가 필요하다는 지적이 이어진다.<br><br>이은형 대한건설정책연구원 책임연구원은 &ldquo;정비사업 속도의 완급 조절 측면에서 토지허가구역 지정이 유용할 수 있다&rdquo;면서도 &ldquo;정비사업으로 주택공급을 늘리면 가격 상승은 필연적이다. 이를 인지할 필요가 있다&rdquo;고 강조했다.<br><br>ehkim@heraldcorp.com<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210319000799_0_20210526091701719.jpg?type=w647" alt="" /></span><br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 