 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">세제·대출규제·임대업 등 언급 때마다 시장 '충격'<br>"시장 기대 심리 영향 끼쳐…실현 가능 방안만 제시"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_001_20210526070156008.jpg?type=w647" alt="" /><em class="img_desc">서울 용산구 N서울타워에서 바라본 아파트 단지의 모습. &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 전형민 기자 = 서울 아파트값이 '2&middot;4 공급대책' 이전으로 회귀했다는 통계가 나오고, 거래량이 급감하는 등 부동산 시장의 불안정성이 커지고 있다. 정치권이 부동산 시장에 개입하면서 시장 혼란을 키우고 있다는 비판이 나온다.<br><br>26일 국회와 정부에 따르면 여당인 더불어민주당은 다주택자들의 매물 출회 유도를 위해 임대사업자 양도소득세 특례 손질을 검토하고 있다.<br><br>의무임대 기간을 채운 주택에 대한 양도세 중과 배제 혜택을 자동말소 6개월 이내로 제한하되, 세제 혜택을 받을 수 있는 자진 말소 조건을 완화하는 식이다. 당근과 채찍을 동시에 구사해 정해진 기간 내 매물을 내놓도록 하겠다는 전략인 셈이다.<br><br>집값 상승기에는 매도자 입장에서 집을 보유하고 있는 것이 이득이다 보니 집주인들은 집을 최대한 보유하려고 하고, 매수자들은 집값에 거품이 껴있다고 판단하기 때문에 매입을 꺼리면서 거래 절벽이 계속된다는 인식이다.<br><br>임대사업자협회 등 등록 임대인들은 즉각 반발하고 나섰다. 정부가 정책을 스스로 뒤집은 데다, 임대차2법(계약갱신청구권, 전월세상한제)에 이어 또다시 시장에 부작용이 큰 정책을 밀어붙인다는 지적이다.<br><br>성창엽 대한주택임대인협회 회장은 "의무임대 기간과 관계없이, 임차인 동의 없이 자진 말소를 가능하게 하는 것은 자충수"라고 했다.<br><br>이어 "저렴한 임차료로 거주 중인 세입자 주거 안정에 심각한 침해가 우려된다"며 "자진 말소 전후로 전&middot;월세 가격도 급상승해서 다시 임대차시장을 불안에 빠뜨리게 될 것"이라고 주장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_002_20210526070156211.jpg?type=w647" alt="" /><em class="img_desc">지난 17일 서울 여의도 국회에서 열린 ‘더불어민주당 부동산특별위원회-서울시 구청장 정책현안 회의’. &#169; News1 오대일 기자</em></span><br>앞서서는 민주당 내부에서 거래세&middot;양도세 등을 완화해 매물 출회를 늘려야 한다는 주장과, 이에 반대하는 의원들의 주장이 얽히면서 시장 혼란을 야기하기도 했다.<br><br>현장에서는 정치권의 정제되지 않은 발언들이 부동산 시장에 꾸준히 충격을 주고 있다고 지적한다. 한 공인중개업소 관계자는 "정치권에서 부동산 관련 언급을 할 때마다 시장에서는 매물을 거두겠다는 연락이 여러 차례 왔다 갔다 하기도 한다"고 하소연했다.<br><br>민주당도 무분별한 메시지의 분출이 시장에 미치는 영향을 의식하고 있다. 당 관계자는 "예정됐던 정책의원총회와 특위 간담회 등의 연기는 '입막음' 차원으로 봐야 하지 않겠느냐"며 "분위기를 잡는 것으로 보인다"고 귀띔했다.<br><br>이 밖에도 주택 정책 대부분을 현장에서 실행하는 &#916;LH의 혁신안 &#916;주택 구매 시 대출 규제 완화 등을 놓고서도 여당이 정책의 결정 과정에 당정 등을 통해 개입하면서 시장 실수요자들의 체증을 야기하고 있다.<br><br>부동산 업계는 정치권의 과도한 개입이 오히려 정부 정책의 신뢰도 하락과 방향성 상실로 연결되고, 더 큰 시장 혼란을 조장한다고 지적한다.<br><br>재&middot;보선을 통해 부동산 민심의 파괴력을 실감한 여당이 정치적 셈법을 들이밀고 정책 결정에 깊숙이 개입하면서, 골든타임을 놓치고 불필요한 잡음이 파생되는 등 역효과가 나고 있다는 비판이다.<br><br>익명을 요구한 정부 관계자는 "정치권에서 나오는 세제 완화 등이 시장의 기대심리에 영향을 미치는 것은 사실"이라며 "정치권의 움직임이나 주요 인사의 발언이 시장을 혼탁하게 하고 있다"라고 했다.<br><br>권대중 명지대 교수는 "정책의 불확실성이 커지면 피해는 결국 국민이 본다"며 "실현 가능한 방안만 확실히 제시해야 혼란을 줄일 수 있다"라고 조언했다.<br><br>maverick@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 