 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 