 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
								서울 성북구 장위뉴타운은 전체 3만 가구 규모의 초대형 뉴타운으로 개발될 예정이었지만, 전체 부지의 약 절반 정도가 2012년 정비 구역에서 해제되면서 속절없이 방치되고 있다. 재개발을 다시 추진하려는 시도도 일부 있었지만, 우후죽순 들어선 신축 빌라 탓에 지구 지정의 필수 요건인 ‘노후도’를 충족하는 게 불가능해졌다. 한 주민은 “자동차도 제대로 못 다니는 낡은 동네에서 신축 건물 몇 개 있다고 ‘재개발은 안 된다’니 분통이 터진다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_001_20210527012801817.jpg?type=w647" alt="" /><em class="img_desc">오세훈 서울시장이 26일 서울시청에서 재개발 규제 완화 대책을 발표하고 있다. /연합뉴스</em></span><br>										서울시가 26일 재개발 활성화 대책을 발표하면서 ‘강북 뉴타운 2.0’ 시대가 열렸다는 평가가 나온다. 재개발이 무산됐거나 장기간 지지부진하던 지역에서 사업에 탄력이 붙을 전망이다. 이날 발표한 규제 완화 방안은 서울시가 정부에 따로 제도 개선을 요청할 필요 없이 도시기본계획 손질 등으로 바로 추진할 수 있는 것들이다. 고종완 한국자산관리연구원장은 “2015년 이후 신규 재개발이 사실상 중단되면서 꼬여버린 서울 아파트 공급 생태계가 복원되면 집값 안정에도 도움이 될 것”이라고 말했다.<br><br>◇강북 재개발 ‘봄날’ 오나<br><br>부동산 시장의 관심은 단연 주거정비지수제 폐지가 가져올 영향이다. 과거엔 재개발을 하려면 토지 면적(1만㎡ 이상), 노후 건축물 비율(전체의 3분의 2 이상) 등 필수 요건을 충족하고, 선택 요건 4가지(주택 밀집도, 면적 기준 노후도, 도로 접근성, 부지 협소 정도) 중 1개 이상 충족하면 됐다. 하지만 박원순 전 시장이 2015년 주거정비지수제를 도입하면서 필수 요건을 ‘건축 연면적 기준 노후도 60%’로 바꿨고 선택 요건 역시 항목 4개를 모두 평가해 총점 70점을 넘어야만 재개발이 가능해졌다. 이은형 대한건설정책연구원 책임연구원은 “서울, 특히 강북 재개발을 가로막던 주거정비지수제를 없앤 것만으로도 파격적 규제 완화로 평가할 만하다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_002_20210527012801863.jpg?type=w647" alt="" /><em class="img_desc">6대 재개발 규제 완화 주요 내용</em></span><br>										주거정비지수제가 폐지되면 서울에서 재개발 사업 신청이 가능한 지역이 지금보다 4배 정도 늘어날 것이라는 분석이 나온다. 김제경 투미부동산컨설팅 소장은 “한남1구역, 고덕2-1·2-2구역, 성북4구역 등 최근 정부 주도 공공 재개발에 관심을 보이다가 주민 반대로 무산된 곳이 이번 규제 완화를 가장 환영할 것”이라고 말했다. 이 밖에 도시 재생에 대한 주민 반발이 터져 나온 종로구 창신·숭인동과 미아뉴타운 중 일부 구역이 개발되지 않은 강북구 미아동 일대도 수혜지로 꼽힌다.<br><br>◇행정 절차 ‘5년→2년’ 단축<br><br>서울시는 재개발 행정 절차에 걸리는 시간을 단축하고자 ‘공공 기획’이란 제도도 도입하기로 했다. 정부가 추진 중인 공공 재개발과 비슷한 시스템이다. 사전 타당성 조사, 정비 계획 수립 등 전문성이 필요한 단계에 서울시가 참여해 가이드라인을 제시하고 공공성을 확보하는 방식이다. 서울시는 “정비 구역 지정까지 걸리는 시간이 5년에서 2년으로 줄어들 것”이라고 설명했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_003_20210527012801903.jpg?type=w647" alt="" /><em class="img_desc">과거 뉴타운 사업을 추진하다 정비구역에서 해제된 서울 성북구 장위동에서 한 주민이 낡은 빌라가 밀집한 좁은 골목길을 걸어가고 있다. 26일 서울시가 재개발 규제 완화 대책을 발표하면서 강북 지역 노후 빌라촌에서 재개발 사업이 다시 활기를 띨 전망이다. /김지호 기자</em></span><br>										시는 또 빠른 사업 추진을 위해 주민 동의율 확인 절차를 3단계에서 2단계로 줄이되, 소수 의견이 무시되는 부작용을 막기 위해 사업 초기 단계 동의율 요건은 10%에서 30%로 높인다. 또 2종 일반주거지역에 적용하던 7층 층수 규제를 완화해 15층까지 지을 수 있도록 했다. 서울 전체 주거 지역 중 43%가 2종 일반주거지역인데, 그 중 7층 규제를 적용받는 지역은 61%에 달해 주택 공급 효과 확대를 기대할 만하다.<br><br>투기 방지 장치도 마련됐다. 재개발 후보지 공모에 참여한 지역에선 다가구 주택의 소유권을 나눠서 여러 분양권을 확보하는 ‘지분 쪼개기’가 금지된다. 또한 재개발 후보지로 새로 선정된 곳은 토지거래허가구역으로 지정돼 실거주자만 주택을 매수할 수 있다. 함영진 직방 빅데이터랩장은 “이번 규제 완화로 재개발 사업에 대한 기대감이 높아져 일부 지역에서 단독주택과 빌라 가격이 오를 가능성도 있다”고 말했다.<br><br>[정순우 기자 snoopy@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
								서울 성북구 장위뉴타운은 전체 3만 가구 규모의 초대형 뉴타운으로 개발될 예정이었지만, 전체 부지의 약 절반 정도가 2012년 정비 구역에서 해제되면서 속절없이 방치되고 있다. 재개발을 다시 추진하려는 시도도 일부 있었지만, 우후죽순 들어선 신축 빌라 탓에 지구 지정의 필수 요건인 ‘노후도’를 충족하는 게 불가능해졌다. 한 주민은 “자동차도 제대로 못 다니는 낡은 동네에서 신축 건물 몇 개 있다고 ‘재개발은 안 된다’니 분통이 터진다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_001_20210527012801817.jpg?type=w647" alt="" /><em class="img_desc">오세훈 서울시장이 26일 서울시청에서 재개발 규제 완화 대책을 발표하고 있다. /연합뉴스</em></span><br>										서울시가 26일 재개발 활성화 대책을 발표하면서 ‘강북 뉴타운 2.0’ 시대가 열렸다는 평가가 나온다. 재개발이 무산됐거나 장기간 지지부진하던 지역에서 사업에 탄력이 붙을 전망이다. 이날 발표한 규제 완화 방안은 서울시가 정부에 따로 제도 개선을 요청할 필요 없이 도시기본계획 손질 등으로 바로 추진할 수 있는 것들이다. 고종완 한국자산관리연구원장은 “2015년 이후 신규 재개발이 사실상 중단되면서 꼬여버린 서울 아파트 공급 생태계가 복원되면 집값 안정에도 도움이 될 것”이라고 말했다.<br><br>◇강북 재개발 ‘봄날’ 오나<br><br>부동산 시장의 관심은 단연 주거정비지수제 폐지가 가져올 영향이다. 과거엔 재개발을 하려면 토지 면적(1만㎡ 이상), 노후 건축물 비율(전체의 3분의 2 이상) 등 필수 요건을 충족하고, 선택 요건 4가지(주택 밀집도, 면적 기준 노후도, 도로 접근성, 부지 협소 정도) 중 1개 이상 충족하면 됐다. 하지만 박원순 전 시장이 2015년 주거정비지수제를 도입하면서 필수 요건을 ‘건축 연면적 기준 노후도 60%’로 바꿨고 선택 요건 역시 항목 4개를 모두 평가해 총점 70점을 넘어야만 재개발이 가능해졌다. 이은형 대한건설정책연구원 책임연구원은 “서울, 특히 강북 재개발을 가로막던 주거정비지수제를 없앤 것만으로도 파격적 규제 완화로 평가할 만하다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_002_20210527012801863.jpg?type=w647" alt="" /><em class="img_desc">6대 재개발 규제 완화 주요 내용</em></span><br>										주거정비지수제가 폐지되면 서울에서 재개발 사업 신청이 가능한 지역이 지금보다 4배 정도 늘어날 것이라는 분석이 나온다. 김제경 투미부동산컨설팅 소장은 “한남1구역, 고덕2-1·2-2구역, 성북4구역 등 최근 정부 주도 공공 재개발에 관심을 보이다가 주민 반대로 무산된 곳이 이번 규제 완화를 가장 환영할 것”이라고 말했다. 이 밖에 도시 재생에 대한 주민 반발이 터져 나온 종로구 창신·숭인동과 미아뉴타운 중 일부 구역이 개발되지 않은 강북구 미아동 일대도 수혜지로 꼽힌다.<br><br>◇행정 절차 ‘5년→2년’ 단축<br><br>서울시는 재개발 행정 절차에 걸리는 시간을 단축하고자 ‘공공 기획’이란 제도도 도입하기로 했다. 정부가 추진 중인 공공 재개발과 비슷한 시스템이다. 사전 타당성 조사, 정비 계획 수립 등 전문성이 필요한 단계에 서울시가 참여해 가이드라인을 제시하고 공공성을 확보하는 방식이다. 서울시는 “정비 구역 지정까지 걸리는 시간이 5년에서 2년으로 줄어들 것”이라고 설명했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/023/2021/05/26/0003616384_003_20210527012801903.jpg?type=w647" alt="" /><em class="img_desc">과거 뉴타운 사업을 추진하다 정비구역에서 해제된 서울 성북구 장위동에서 한 주민이 낡은 빌라가 밀집한 좁은 골목길을 걸어가고 있다. 26일 서울시가 재개발 규제 완화 대책을 발표하면서 강북 지역 노후 빌라촌에서 재개발 사업이 다시 활기를 띨 전망이다. /김지호 기자</em></span><br>										시는 또 빠른 사업 추진을 위해 주민 동의율 확인 절차를 3단계에서 2단계로 줄이되, 소수 의견이 무시되는 부작용을 막기 위해 사업 초기 단계 동의율 요건은 10%에서 30%로 높인다. 또 2종 일반주거지역에 적용하던 7층 층수 규제를 완화해 15층까지 지을 수 있도록 했다. 서울 전체 주거 지역 중 43%가 2종 일반주거지역인데, 그 중 7층 규제를 적용받는 지역은 61%에 달해 주택 공급 효과 확대를 기대할 만하다.<br><br>투기 방지 장치도 마련됐다. 재개발 후보지 공모에 참여한 지역에선 다가구 주택의 소유권을 나눠서 여러 분양권을 확보하는 ‘지분 쪼개기’가 금지된다. 또한 재개발 후보지로 새로 선정된 곳은 토지거래허가구역으로 지정돼 실거주자만 주택을 매수할 수 있다. 함영진 직방 빅데이터랩장은 “이번 규제 완화로 재개발 사업에 대한 기대감이 높아져 일부 지역에서 단독주택과 빌라 가격이 오를 가능성도 있다”고 말했다.<br><br>[정순우 기자 snoopy@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645451_001_20210526110107258.jpg?type=w647" alt="" /></span>  <br><br>[파이낸셜뉴스] 2&middot;4 주택공급 대책의 핵심인 도심 공공주택 복합사업 1~3차 후보지 중 약 40%가 예정지구지정요건인 10% 주민 동의를 확보한 것으로 나타났다. 다만, 1차 후보지가 대부분을 차지했다.  <br>  <br>국토교통부는 1~3차 후보지 38곳 중 39.5%인 12곳이 10%의 주민 동의를 얻었다고 26일 밝혔다. 이는 1~3차 후보지를 통한 주택 공급 물량 4만8500호 중 1만9200호 규모다.  <br>  <br>이중 1차 발표 후보지가 10곳(전체 21곳)으로 가장 많다. 특히 은평구 증산 4구역과 수색14구역 등 2곳은 본지구 지정 요건인 3분의2 동의를 얻었다.  <br>  <br>앞서 국토부는 지난 3월 31일 도심 공공주택 복합개발사업의 첫 선도사업 후보지로 서울 금천&middot;도봉구 등 21곳을 발표한데 이어 2차 사업지로 서울 강북&middot;동대문구 등 13곳, 3차 후보지로 대구&middot;부산 등 4곳을 선정한 바 있다.  <br>  <br>국토부는 &quot;사업 여건이 매우 열악한 저밀이용지역 및 정비사업 해제 이후 수십 년간 방치된 지역에 공공이 사업성을 높여준 것이 주효했다&quot;며 &quot;주민 선호 민간 브랜드 건설도 가능한 구조적 장점 등도 주민들의 높은 호응에 기여한 것&quot;으로 분석했다.  <br>  <br>국토부는 1~3차 도심 공공주택 복합사업 후보지에 대한 주민설명회 및 동의서 확보 절차 등 후속 조치를 추진하고 있다.  <br>  <br>1&middot;2차 발표 후보지에 대해서는 지난달 1단계 주민설명회(제도개요)를 완료해 사업계획안을 마련 중이다. 동의율이 높은 지역은 지자체 협의를 거쳐 2단계 주민설명회(사업계획)를 계획 중이다.  <br>  <br>3차 발표 후보지도 1단계 주민설명회를 완료하는 즉시 사업계획안 마련에 착수할 예정이다.  <br>  <br>김수상 국토부 주택토지실장은 &quot;2&middot;4 대책과 관련해 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있다&quot;며 &quot;신속한 사업 추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속 조치에 만전을 기할 계획&quot;이라고 말했다.  <br>  <br>  <span id="customByline">ssuccu@fnnews.com 김서연 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 끊겼지만 가격 진정 효과는 없어<br>재건축 기대감에 매물 줄며 일부 호가 뛰기도<br>“거래위축 효과 크지만 가격 내리지 않을 것”<br>실수요자 중심 시장서 거래허가제 효과 없다는 분석도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210426000435_0_20210526091701711.jpg?type=w647" alt="" /><em class="img_desc">서울 63아트 전망대에서 본 여의도 아파트 단지와 일대. [연합]</em></span><br><br>[헤럴드경제=김은희 기자] 서울 압구정과 여의도, 목동, 성수 등 주요 재건축&middot;재개발 단지가 토지거래허가구역으로 묶인 뒤 한 달간 거래허가가 단 4건 이뤄지는 등 사실상 거래가 끊긴 것으로 확인됐다.<br><br>거래를 실거주 목적으로 제한하자 수요가 급감하며 오세훈 서울시장 취임 이후 나타난 과열 양상이 잦아든 것으로 보인다. 다만 거래 절벽에도 호가는 여전히 높은 수준을 유지하는 등 가격 안정 효과는 미미한 것으로 나타났다.<br><br>26일 서울부동산정보광장에 따르면 지난달 27일 토지거래허가구역 규제가 발효된 4개 지역에서 이날까지 각 구청으로부터 거래허가를 받은 사례는 총 4건으로 집계됐다.<br><br>거래허가 4건은 모두 목동택지개발사업지구에서 나왔다. 목동신시가지아파트 8단지 2건, 10단지 1건, 11단지 1건 등이다. 압구정&middot;여의도아파트지구 40개 단지와 성수전략정비구역에서는 거래허가를 받은 사례가 한 건도 없었다. 다만 실거래 신고는 아직 이뤄지지 않은 것으로 파악돼 실제 계약 체결로 이어질 지는 지켜봐야 한다.<br><br>토지거래허가구역 지정 발효 직전 거래가 활발했던 것과 비교하면 시장이 얼어붙은 셈이다. 국토교통부 실거래가공개시스템에 따르면 성수전략정비구역을 제외한 3개 지역에서 지난달 체결된 아파트 매매거래는 총 142건이다. 지구별로 보면 ▷압구정아파트지구 29건 ▷여의도아파트지구 및 인근 단지 30건 ▷목동택지개발사업지구 83건 등이다.<br><br>그러나 가격은 진정되지 않는 분위기다. 토지거래허가구역 지정을 재건축 규제 완화 신호로 받아들이면서 호가는 떨어지지 않고 있다. 특히 압구정의 경우 일부 집주인이 매물을 거둬들이면서 호가가 오르기도 했다. 현지 중개업계에 따르면 압구정 현대 1&middot;2차 전용면적 196㎡는 호가가 64억~65억원에 형성돼 있다. 올해 3월 매매가 63억~64억원보다 소폭 오른 수준이다.<br><br>오히려 추가 가격 상승을 기대하는 눈치다. 지난해 강남구 삼성&middot;청담&middot;대치동과 송파구 잠실동이 토지거래허가구역으로 지정되고도 가격이 오른 사례를 의식하는 모양새다. 실제 이들 지역의 경우 토지거래허가구역 지정 직후 거래량이 급감하며 가격이 동결됐으나 이내 거래가 늘면서 가격도 상승세를 보인 바 있다.<br><br>박원갑 KB국민은행 수석부동산전문위원은 &ldquo;삼성이나 청담 등 일반 아파트보다 재건축 단지의 거래위축 효과는 크지만 규제 완화 기대감이 있기 때문에 가격이 내리진 않을 것&rdquo;이라며 &ldquo;매수세가 인근 단지로 조금 이동했으나 압구정, 여의도 등을 완전히 대체할 수는 없다. 가격 측면에서 진정 효과를 기대하기 위해선 다른 변수들을 고려해야 한다&rdquo;고 말했다.<br><br>특히 정부의 잇단 주택시장 규제로 서울 아파트 시장 자체가 실수요 중심으로 재편되는 과정에 있기 때문에 토지거래허가구역 지정이 큰 역할을 하지 못할 것으로 전문가들은 분석했다.<br><br>박 위원은 &ldquo;토지거래허가구역은 결국 실거주 수요만 매입하라는 것인데, 지금도 6개월 안에 들어가 실거주하며 기존 집을 팔아야 하지 않나. 이미 시장은 실수요자 중심으로 바뀌었다&rdquo;고 했다.<br><br>시장 불안을 조금이라도 잠재우는 역할을 한다는 긍정적인 평가도 나오지만 인위적인 거래 억제가 해제되면 시장가격이 급격히 뛸 수 있는 만큼 대비가 필요하다는 지적이 이어진다.<br><br>이은형 대한건설정책연구원 책임연구원은 &ldquo;정비사업 속도의 완급 조절 측면에서 토지허가구역 지정이 유용할 수 있다&rdquo;면서도 &ldquo;정비사업으로 주택공급을 늘리면 가격 상승은 필연적이다. 이를 인지할 필요가 있다&rdquo;고 강조했다.<br><br>ehkim@heraldcorp.com<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210319000799_0_20210526091701719.jpg?type=w647" alt="" /></span><br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 