 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김민우 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592726_001_20210526143001259.jpg?type=w647" alt="" /></span>전라남도 해남에 조성 중인 친환경 미래도시 솔라시도 구성지구(솔라시도)가 홈페이지, SNS 등의 온라인 소통 채널과 세미나, 포럼 등의 오프라인 소통 채널을 확대하고 나섰다.<br><br>26일 한양에 따르면 솔라시도는 소통 채널 확보를 위한 첫 단계로 공식 홈페이지를 개편했으며 솔라시도 5대 도시 콘셉트 &#039;친환경생태도시·스마트도시·미래산업도시·관광레저도시·포용도시&#039;와 함께 &#039;정원도시·RE100도시·언택트도시·자율차도시&#039;라는 새로운 Target 2030 Vision을 홈페이지를 통해 공개했다.<br><br>솔라시도 개발 프로젝트는 보성산업, 한양, 전라남도 등으로 구성된 서남해안기업도시개발 SPC가 영암·해남 관광레저형 기업도시로 지정된 632만평 부지의 전라남도 해남군 산이면 일대를 정원 속에 만들어지는 도시, 태양광발전 등의 신재생에너지가 움직이는 4차 산업이 중심이 되는 도시로 개발하는 사업이다.<br><br>적극적인 소통체계를 만들기 위해 홈페이지 내 &#039;소통과 교류 - SMART IDEA SHARING(도시포럼 및 아이디어 공모)&#039;메뉴를 신규 구축해 솔라시도와 관련한 도시포럼 정보를 제공할 뿐만 아니라 미래도시에 대한 아이디어 공모전을 계획하며 국민이 참여하고 함께 소통할 수 있는 공간을 마련했다.<br><br>이 과정에서 솔라시도 홈페이지 접근성 향상을 위해 5월부터 브랜드 검색 페이지를 새롭게 제작했으며 상위배치로 정보를 찾을 필요 없이 기본 검색을 통해 누구나 솔라시도 홈페이지에 쉽게 방문할 수 있도록 복잡한 정보 구조를 정리해 친사용자적 환경을 조성했다.<br><br>아울러 솔라시도는 향후 유튜브 등 SNS를 활용해 새로운 개념의 도시인 솔라시도에 대한 심리적인 거리감을 줄이고 솔라시도만의 도시 이야기를 생생하고 친숙하게 전달하기 위한 콘텐츠를 선보이기 위해 준비 중이다.<br><br>솔라시도는 온라인과 연계한 오프라인 소통창구도 점차 확대할 예정이다. 도시계획 아이디어 확보 및 전문가 토론 등을 위해 지난해 12월 &#039;남도일보 제3회 도시주택포럼&#039;에서 솔라시도의 4대 개발컨셉과 도시비전을 발표했다.<br><br>또 올해 1월 &#039;2021 정원도시 컨퍼런스&#039;에 참여해 솔라시도를 국내 대표 정원도시 모델로 제시하며 전문가들과 함께 향후 국내 정원도시의 미래 발전 방향을 논의하기도 했다.<br><br>다음 달 진행되는 솔라시도 내 재생에너지만을 사용해 가동되는 산업단지인 RE100 전용 산업단지를 소개하는 &#039;RE100 세미나&#039;와 9월 개최 예정인 &#039;2021 블루이코노미 포럼&#039;에 참여해 전남도의 블루이코노미 정책 중 블루시티로 지정된 솔라시도의 도시계획을 주제로 하여 적극적으로 소통하고자 한다.<br><br>솔라시도는 기존 단방향의 소통방식을 탈피하고 쌍방향 참여가 가능한 온·오프라인 소통 채널을 확대하여 국민의 참여도를 높여 살기 좋은 도시, 지속 가능한 도시, 미래지향적 도시를 완성할 계획이다.<br><br>한편 솔라시도는 56만 평 부지에 18홀 골프장과 함께 친환경 명품주거단지를 하반기에 선보인다는 계획이다. 주거단지와 복합시설, 골프장과 바다를 품고 있어 다양한 레저를 즐길 수 있는 서비스 레지던스를 지향하며 언택트 활성화로 주택, 교육, 의료 등 독립공간의 필요 수요에 따른 도시정착민의 주거 니즈를 동시에 충족시킬 전망이다.<br><br><!--article_split-->김민우 기자 minuk@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 