 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">유명희, 오타와 그룹 통상장관 회의서 발언…"논의엔 적극 참여"</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052701710001300_P4_20210527142414052.jpg?type=w647" alt="" /><em class="img_desc">WTO 오타와그룹 통상장관회의<br>(서울=연합뉴스) 유명희 산업통상자원부 통상교섭본부장(윗줄 왼쪽 첫번째)이 지난 26일 저녁 서울 대한상공회의소 영상회의실에서 응고지 오콘조-이웰라 세계무역기구(WTO) 사무총장을 비롯한 14개국 오타와그룹 회원국 통상장관이 화상으로 참석한 가운데 열린 'WTO 오타와그룹 통상장관회의'에 참석해 있다. 2021.5.27 <br>    [산업통상자원부 제공. 재판매 및 DB 금지] photo@yna.co.kr</em></span><br><br>    (서울=연합뉴스) 윤보람 기자 = 유명희 산업통상자원부 통상교섭본부장은 26일 세계무역기구(WTO)의 코로나19 백신 관련 지식재산권(지재권) 유예 논의에 대해 "지재권 보호제도는 혁신의 근간으로 존중돼야 하는 것이 원칙"이라고 말했다.<br><br>    유 본부장은 이날 오후 화상으로 열린 오타와 그룹 통상장관 회의에서 보건 의제를 집중 논의하며 이런 입장을 전달했다고 산업부가 밝혔다.<br><br>    유 본부장은 다만 "(지재권 유예) 관련 논의에 건설적으로 참여하면서 글로벌 백신 생산 증대 방안을 적극 모색하겠다"고 말했다.<br><br>    이어 "기술 이전, 백신 원료의 원활한 공급, 국제 백신 프로젝트 코백스(COVAX) 협력 등과 관련해 전 세계적인 공조를 병행할 필요가 있다"고 강조했다.<br><br>    산업부에 따르면 현재 백신·치료제·진단기기 등 의료품목 전반의 생산 확대를 위해 WTO 지재권 협정(TRIPS)을 일시 유예하는 방안을 두고 선진국은 반대를, 개도국은 지지를 표명하는 등 이견이 계속되고 있다.<br><br>    미국이 최근 코로나19 백신에 대한 지재권 일시 유예를 지지하기로 입장을 바꾸면서 관련 논의가 탄력을 받을 것이라는 전망이 나오지만, 일부 개도국들은 광범위한 지재권 유예를 주장하는 상황이다.<br><br>    이번 회의에서 유 본부장은 코로나19 백신의 전 세계적 생산·공급 확대를 위해 우리나라가 기여한 점을 소개했다.<br><br>    그는 "최근 한미 정상회담에서 합의된 '한미 글로벌 백신 파트너십'으로 한국이 글로벌 백신 허브로 도약할 기반이 마련됐다"며 "세계 2위의 바이오의약품 생산 역량을 활용해 전 세계 백신 공급 확대에 적극 기여하겠다"고 밝혔다.<br><br>    아울러 유 본부장은 최근 오타와 그룹의 '무역과 보건 이니셔티브'에 중국, 우루과이 등 10개 회원국이 추가로 참여한 점을 높이 평가했다.<br><br>    그러면서 "앞으로도 필수 의료물품에 대한 불필요한 수출제한 조치를 자제하고 보다 많은 회원국이 이니셔티브에 동참하도록 독려해야 할 것"이라고 말했다.<br><br>    오타와 그룹은 WTO 개혁을 논의하는 WTO 내 소그룹 모임이다. 우리나라를 비롯해 캐나다, 호주, 싱가포르, 칠레, 유럽연합(EU), 영국 등 총 14개 회원국으로 구성됐다.<br><br>    bryoon@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496307_001_20210526173402978.jpeg?type=w647" alt="" /><em class="img_desc">중흥건설 사옥.ⓒ데일리안 배수람 기자</em></span>중흥그룹이 대우건설 인수전에 뛰어든다.<br><br>26일 투자은행(IB)업계 등에 따르면 최근 중흥그룹은 대우건설 인수합병(M&amp;A)를 위한 LOI(Letter Of Intent&#8231;인수의향서)를 제출한 것으로 파악됐다. 중흥그룹이 M&amp;A 시장에 모습을 드러낸 것은 이번이 처음이다.<br><br>업계에서는 올 초 정창선 회장이 "3년 내 대기업 인수를 통해 재계 서열 20위 안에 진입하겠다"고 밝힌 만큼 정 회장의 의지가 반영된 것으로 풀이한다.<br><br>지난해 시공능력평가 기준 중흥그룹 내 주요 건설사인 중흥토건과 중흥건설은 각각 15위, 35위에 이름을 올리고 있다. 자산총액은 9조2070억원으로 재계순위 47위다.<br><br>시평 6위인 대우건설의 자산총액은 9조8470억원으로 42위다.<br><br>중흥건설이 대우건설을 품을 경우 그룹 자산총액은 19조540억원으로 재계순위 21위에 오를 수 있을 것으로 예상된다. 대우건설이 해외사업에 강점을 지닌 만큼 국내 주택사업 위주로 성장해온 중흥건설의 사업 영역을 다각화할 수도 있다.<br><br>중흥건설 관계자는 "LOI 제출에 대해선 정확하게 답변해줄 수 없다"면서도 "M&amp;A에 대해선 그동안 계속 검토해왔던 부분인데 이전보다는 좀 더 깊이있게 들여다보고 있는 단계"라고 설명했다.<br><br>데일리안 배수람 기자 (bae@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">유니클로<br><br>사회적 기업과 '여름 감사제' 열어<br>미역·매실청·사과즙·수제잼…<br>지역에 맞는 특산품·제품 증정<br><br>이너웨어 '에어리즘' 시리즈<br>린넨 팬츠 등 할인가로 내놔</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_001_20210526172905897.jpg?type=w647" alt="" /></span><br>최근 한 소비자 조사에 따르면 10명 중 9명꼴로 ‘착한 소비’에 대한 가치에 공감한다고 답했다. 윤리적인 소비에 대한 관심이 높아지고 있음을 보여주는 사례다. 특히 자신의 이익만이 아니라 타인과 사회에 미치는 선한 영향력을 고려하는 젊은 소비 세대의 등장과 함께 사회적 책임을 다하려는 기업의 제품을 구매하려는 경향도 강해지고 있다. 코로나19로 인해 어려움을 겪고 있는 지역 사회에 구호물품을 보내거나, 가맹점 수수료를 인하해준 프랜차이즈 기업 등 ‘착한 회사’를 대상으로 한 소비자들의 자발적인 구매 확대 등이 대표적인 사례다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○사회적 기업과 함께하는 ‘감사제’</span></div><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_002_20210526172905929.jpg?type=w647" alt="" /></span>패션 유통 업계에서도 이 같은 흐름이 두드러지고 있다. 주요 소비계층인 MZ세대(1980년대 초~2000년대 초 출생한 밀레니얼 세대와 1990년대 중반~2000년대 초반 출생한 Z세대를 통칭) 사이에선 ‘착한 소비’는 이제 대표적인 소비형태의 하나로 자리잡았다.<br><br>유니클로도 이 대열에 합류하고 있다. 감사제를 마련해 소비자뿐만 아니라 각 매장이 속한 지역 사회에 감사의 마음을 표현하기 위한 취지다. 유니클로 관계자는 “코로나19로 지역 사회가 어려움을 겪는 상황인 만큼 지역 경제에 도움이 되고자 감사제 기간 지역 특산품을 고객 사은품으로 증정하고 있다”고 설명했다.<br><br>감사제 사은품은 해당 지역 출신이거나 해당 지역에서 오랜 기간 근무해 ‘동네’에 대한 관심과 애정이 많은 직원들이 직접 우리 동네에 도움이 될 수 있는 것이 무엇인지 고민하고 제안하는 방식으로 선정된다. 가령 작년에는 고구마, 표고버섯, 황금향, 배즙 등의 지역 특산품을 고객에게 증정해 소비자와 지역 사회에 마음 나눔의 의미를 실천했다.<br><br>유니클로는 고객들의 긍정적인 반응에 힘입어 올해는 지역 특산품뿐만 아니라 지역 사회 내 소외계층을 위한 사회적 기업에서 생산한 제품도 사은품으로 마련했다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○에어리즘 제품을 저렴한 가격에</span></div>대구 지역 유니클로 매장에서는 감사제 기간 대구 소재 사회적 기업인 ‘㈜나무를심은사람’에서 만든 수제잼을 고객에게 사은품으로 증정하고 있다. 광명에서는 예비 사회적 기업 ‘㈜더시루’에서 만든 떡을 선물하기로 했다. 이외에도 부산 미역, 전남 매실청, 경북 사과즙 등 각지의 특산품을 현지에서 직접 수급해 매장을 방문하는 고객에게 선물할 예정이다.<br><br>유니클로 대구 신매점의 김정화 점장은 “사회적 기업인 ㈜나무를심은사람은 대구에 거주하는 장애인과 취약계층의 일자리를 제공하고 사회 일원으로서 당당하게 자립할 수 있도록 돕는 것을 목표로 하는 기업이라는 점에서 힘을 보태고 싶었다”며 “유니클로가 지역 사회의 일원으로서 조금이라도 도움이 된 것 같아 보람을 느낀다”고 말했다.<br><br>유니클로 감사제는 고객의 관심과 성원에 보답하는 의미를 담아 1년에 두 번, 베스트셀링 제품을 더욱 합리적인 가격에 선보이는 연중 최대 규모의 고객 사은행사다. 이번 여름 감사제에서도 무더운 여름을 더욱 시원하고 상쾌하게 보내는 데 도움이 되는 유니클로 대표 제품을 할인된 가격에 만나볼 수 있다.<br><br>전국 유니클로 매장과 온라인 스토어에서 진행하는 이번 감사제에서 눈여겨볼 제품은 상쾌한 착용감과 쾌적한 수면에 도움이 되는 ‘에어리즘 마이크로메쉬 탱크탑’, 여성용 ‘에어리즘 캐미솔’ 및 ‘에어리즘 브라탑’ 등 다양한 에어리즘 이너웨어 라인업이다.<br><br>세계적인 디자이너의 손길로 탄생한 ‘U 에어리즘 코튼 오버사이즈 크루넥 T’도 처음으로 할인된 가격으로 제공한다. 유니클로 파리 연구개발(R&D)센터의 아티스틱 디렉터 크리스토퍼 르메르가 혁신적인 소재와 현대적인 디자인으로 완성한 이 제품은 코튼이 블렌딩 돼 더욱 부드럽고 쾌적한 에어리즘 소재를 사용해 기본에 충실하면서도 스타일리시한 코디가 가능하다.<br><br>이 밖에 ‘이지 쇼트 팬츠’, ‘린넨 코튼 쇼트 팬츠’ 등 실내활동은 물론 가벼운 외출 시에도 편하게 입을 수 있는 캐주얼 아이템을 할인된 가격에 만나볼 수 있다. 유니클로 관계자는 “최근 착한 소비에 대한 관심이 높아지면서 지역 특산품을 사은품으로 주는 유니클로 감사제에 많은 격려와 긍정적인 반응이 있었다”며 “앞으로도 지역 사회와 함께하는 유니클로가 되기 위해 더욱 노력하겠다”고 전했다.<br><br>박동휘 기자 donghuip@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">유니클로<br><br>사회적 기업과 '여름 감사제' 열어<br>미역·매실청·사과즙·수제잼…<br>지역에 맞는 특산품·제품 증정<br><br>이너웨어 '에어리즘' 시리즈<br>린넨 팬츠 등 할인가로 내놔</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_001_20210526172905897.jpg?type=w647" alt="" /></span><br>최근 한 소비자 조사에 따르면 10명 중 9명꼴로 ‘착한 소비’에 대한 가치에 공감한다고 답했다. 윤리적인 소비에 대한 관심이 높아지고 있음을 보여주는 사례다. 특히 자신의 이익만이 아니라 타인과 사회에 미치는 선한 영향력을 고려하는 젊은 소비 세대의 등장과 함께 사회적 책임을 다하려는 기업의 제품을 구매하려는 경향도 강해지고 있다. 코로나19로 인해 어려움을 겪고 있는 지역 사회에 구호물품을 보내거나, 가맹점 수수료를 인하해준 프랜차이즈 기업 등 ‘착한 회사’를 대상으로 한 소비자들의 자발적인 구매 확대 등이 대표적인 사례다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○사회적 기업과 함께하는 ‘감사제’</span></div><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_002_20210526172905929.jpg?type=w647" alt="" /></span>패션 유통 업계에서도 이 같은 흐름이 두드러지고 있다. 주요 소비계층인 MZ세대(1980년대 초~2000년대 초 출생한 밀레니얼 세대와 1990년대 중반~2000년대 초반 출생한 Z세대를 통칭) 사이에선 ‘착한 소비’는 이제 대표적인 소비형태의 하나로 자리잡았다.<br><br>유니클로도 이 대열에 합류하고 있다. 감사제를 마련해 소비자뿐만 아니라 각 매장이 속한 지역 사회에 감사의 마음을 표현하기 위한 취지다. 유니클로 관계자는 “코로나19로 지역 사회가 어려움을 겪는 상황인 만큼 지역 경제에 도움이 되고자 감사제 기간 지역 특산품을 고객 사은품으로 증정하고 있다”고 설명했다.<br><br>감사제 사은품은 해당 지역 출신이거나 해당 지역에서 오랜 기간 근무해 ‘동네’에 대한 관심과 애정이 많은 직원들이 직접 우리 동네에 도움이 될 수 있는 것이 무엇인지 고민하고 제안하는 방식으로 선정된다. 가령 작년에는 고구마, 표고버섯, 황금향, 배즙 등의 지역 특산품을 고객에게 증정해 소비자와 지역 사회에 마음 나눔의 의미를 실천했다.<br><br>유니클로는 고객들의 긍정적인 반응에 힘입어 올해는 지역 특산품뿐만 아니라 지역 사회 내 소외계층을 위한 사회적 기업에서 생산한 제품도 사은품으로 마련했다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○에어리즘 제품을 저렴한 가격에</span></div>대구 지역 유니클로 매장에서는 감사제 기간 대구 소재 사회적 기업인 ‘㈜나무를심은사람’에서 만든 수제잼을 고객에게 사은품으로 증정하고 있다. 광명에서는 예비 사회적 기업 ‘㈜더시루’에서 만든 떡을 선물하기로 했다. 이외에도 부산 미역, 전남 매실청, 경북 사과즙 등 각지의 특산품을 현지에서 직접 수급해 매장을 방문하는 고객에게 선물할 예정이다.<br><br>유니클로 대구 신매점의 김정화 점장은 “사회적 기업인 ㈜나무를심은사람은 대구에 거주하는 장애인과 취약계층의 일자리를 제공하고 사회 일원으로서 당당하게 자립할 수 있도록 돕는 것을 목표로 하는 기업이라는 점에서 힘을 보태고 싶었다”며 “유니클로가 지역 사회의 일원으로서 조금이라도 도움이 된 것 같아 보람을 느낀다”고 말했다.<br><br>유니클로 감사제는 고객의 관심과 성원에 보답하는 의미를 담아 1년에 두 번, 베스트셀링 제품을 더욱 합리적인 가격에 선보이는 연중 최대 규모의 고객 사은행사다. 이번 여름 감사제에서도 무더운 여름을 더욱 시원하고 상쾌하게 보내는 데 도움이 되는 유니클로 대표 제품을 할인된 가격에 만나볼 수 있다.<br><br>전국 유니클로 매장과 온라인 스토어에서 진행하는 이번 감사제에서 눈여겨볼 제품은 상쾌한 착용감과 쾌적한 수면에 도움이 되는 ‘에어리즘 마이크로메쉬 탱크탑’, 여성용 ‘에어리즘 캐미솔’ 및 ‘에어리즘 브라탑’ 등 다양한 에어리즘 이너웨어 라인업이다.<br><br>세계적인 디자이너의 손길로 탄생한 ‘U 에어리즘 코튼 오버사이즈 크루넥 T’도 처음으로 할인된 가격으로 제공한다. 유니클로 파리 연구개발(R&D)센터의 아티스틱 디렉터 크리스토퍼 르메르가 혁신적인 소재와 현대적인 디자인으로 완성한 이 제품은 코튼이 블렌딩 돼 더욱 부드럽고 쾌적한 에어리즘 소재를 사용해 기본에 충실하면서도 스타일리시한 코디가 가능하다.<br><br>이 밖에 ‘이지 쇼트 팬츠’, ‘린넨 코튼 쇼트 팬츠’ 등 실내활동은 물론 가벼운 외출 시에도 편하게 입을 수 있는 캐주얼 아이템을 할인된 가격에 만나볼 수 있다. 유니클로 관계자는 “최근 착한 소비에 대한 관심이 높아지면서 지역 특산품을 사은품으로 주는 유니클로 감사제에 많은 격려와 긍정적인 반응이 있었다”며 “앞으로도 지역 사회와 함께하는 유니클로가 되기 위해 더욱 노력하겠다”고 전했다.<br><br>박동휘 기자 donghuip@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">엑스포럼 "250개 업체, 바이어 2만명 모일 것"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373747_001_20210526133205593.jpg?type=w647" alt="" /><em class="img_desc">(엑스포럼 제공) &#169; 뉴스1</em></span><br>(서울=뉴스1) 황덕현 기자 = 올해 20회를 맞이한 '서울카페쇼' 주최사가 프랑스 파리 15구 '파리 엑스포 포르트 드 베르사유'(파리 엑스포 전시장)에서 '파리카페쇼'를 연다고 26일 밝혔다.<br><br>서울카페쇼 주최사 엑스포럼은 2022년 5월19일(현지시간)부터 3일간 행사를 열 계획이다. 커피, 차, 베이커리, 디저트, 주류, 초콜릿 등 식&middot;음료 산업 전 분야의 프랑스 내외 250여 개 업체, 바이어 2만여 명이 참가할 것으로 추정된다.<br><br>엑스포럼의 파리 진출은 중국 상해&middot;북경, 말레이시아, 베트남 등 아시아 신흥 소비시장 진출에 이어 처음으로 유럽시장에 진출하는 것이다. <br><br>파리카페쇼에서는 세계 최초의 온&middot;오프라인 크로스오버 글로벌 바리스타 경연 대회인 '월드커피 배틀 파리', 커피 업계의 글로벌 리더들이 업계 트렌드 및 발전 방향을 선도할 '월드커피리더스포럼', 세계 곳곳의 트렌디한 카페를 한자리에서 만날 수 있는 '커피앨리' 등이 주목된다.<br> <br>엑스포럼은 2003년 국내 최초의 커피박람회, 서울카페쇼를 개최했다. 올해 서울카페쇼는 11월 개최 예정이다.<br><br>ace@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697550_001_20210526165105840.jpg?type=w647" alt="" /><em class="img_desc">광주은행은 26일 광주광역시 서구청에서 코로나19 장기화로 인한 소상공인의 위기 극복을 지원하고자  ‘소상공인 특례보증 업무협약’을 체결했다.왼쪽부터 이춘우 광주은행 부행장, 서대석 서구청장,변정섭 광주신용보증재단 이사장/사진=광주은행 제공.</em></span></td></tr></table><div>광주은행이 코로나19 장기화로 어려움을 겪고 있는 지역 소상공인을 위한 금융지원에 앞장서고 있다.</div><div><br></div><div>올해들어 동·북·광산구에 이어 서구 등 광주 4개 자치구 소상공인을 위한 특례보증 협약 대출을 시행하는 등 코로나19 위기 극복에 다양한 금융지원책을 내놓고 있다.</div><div><br></div><div>광주은행은 26일&nbsp;광주광역시 서구청에서 코로나19 장기화로 인한 지역경제 침체에 대응하고, 지역 소상공인의 위기 극복을 지원하고자 광주광역시 서구와 ‘소상공인 특례보증 업무협약’을 체결했다고 밝혔다.</div><div><br></div><div>협약을 통해 광주은행은 광주 서구 지역 소상공인들의 코로나19 위기 극복을 지원하고자 5000만원을 별도 출연했으며, 총18억원에 달하는&nbsp;‘서구 소상공인 특례보증 대출’을 시행한다.</div><div><br></div><div>‘서구 소상공인 특례보증 대출’은 광주 서구 소재에서 사업을 영위 중인 소상공인 중 일정 요건(제조업, 건설업은 상시근로자 10인 미만인 업체 / 도소매업, 외식업, 서비스업 등은 상시근로자 5인 미만인 업체)을 갖추고, 광주은행 또는 광주신용보증재단의 추천을 받은 소상공인을 대상으로 업체당 최대 2000만원까지 지원하며, 대출기간은 최대 5년 이내이다.</div><div><br></div><div>광주은행은 최대 0.3%포인트까지 대출금리를 특별우대하며, 대출 취급 후 1년간 광주 서구청에서 2% 이자차액을 보전해준다.</div><div><br></div><div>이춘우 광주은행 부행장은 “코로나19 장기화로 경영난을 겪고 있는 지역 내 소상공인들에게 힘이 되고, 이로인해 지역경제에 활력을 불어넣을 수 있길 바란다”며, “앞으로도 광주·전남 대표은행으로서 지역민을 위한 다양한 금융지원책을 마련해&nbsp;지역과 상생발전을 이뤄나가겠다”고 말했다.</div><div><br></div><div>광주은행은 올해 광주광역시 동구, 북구, 광산구에 각 5000만원씩 출연하여 각 구별‘소상공인 특례보증 협약대출’을 시행한&nbsp;바 있다.</div><div><br></div><div>여기에 지난해부터 광주신용보증재단에 27억5000만원과 전남신용보증재단에 20억원, 기술보증기금에 15억원, 신용보증기금에 10억원을 출연해&nbsp;지역 소상공인과의 상생경영을 실천했으며, 자체 특별자금 지원도 실시해 여행업, 숙박업, 음식업 등을 영위중인 지역 중소기업 및 개인사업자를 대상으로 업체당 5억원 한도로 총 4000억원의 특별지원을 시행했다.&nbsp;</div><div><br></div><div>지난 4월말 기준으로 광주은행이 코로나19 피해 중소기업 및 소상공인에 실시한 금융지원은 2만5304건, 1조929억원에 이른다.</div><br><br>광주=이재호 기자 jaeho5259@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">가치소비 확산으로 동물복지 정육 수요 확대</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753686_web_20210526094407_20210526101505185.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 이종희 기자 = 현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다. <br><br>현대백화점은 오는 28일부터 압구정본점 등 전국 8개 점포 식품관에서 '국내 1호 동물복지 인증 한우'를 유통업계에서 처음으로 선보인다고 26일 밝혔다.<br><br>국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>'동물복지축산농장 인증제도'는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증한다.<br><br>지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 만희농장이 처음이다. 동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하다. <br><br>이번에 선보이는 만희농장의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진하다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위가 판매된다. 판매 가격은 1++ 등급 기준 등심·채끝(100g) 3만600원, 안심(100g) 3만1100원 등이다. 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 '동물복지 인증 한우' 판매에 나서는 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 상품에 대한 수요가 가파르게 늘고 있기 때문이다. 실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 "코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다"며 "앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등, 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> 2papers@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">가치소비 확산으로 동물복지 정육 수요 확대</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753686_web_20210526094407_20210526101505185.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 이종희 기자 = 현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다. <br><br>현대백화점은 오는 28일부터 압구정본점 등 전국 8개 점포 식품관에서 '국내 1호 동물복지 인증 한우'를 유통업계에서 처음으로 선보인다고 26일 밝혔다.<br><br>국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>'동물복지축산농장 인증제도'는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증한다.<br><br>지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 만희농장이 처음이다. 동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하다. <br><br>이번에 선보이는 만희농장의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진하다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위가 판매된다. 판매 가격은 1++ 등급 기준 등심·채끝(100g) 3만600원, 안심(100g) 3만1100원 등이다. 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 '동물복지 인증 한우' 판매에 나서는 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 상품에 대한 수요가 가파르게 늘고 있기 때문이다. 실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 "코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다"며 "앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등, 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> 2papers@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">빵·과자·김치·라면 수출길 확대…식약처 " EU 시장 진출 크게 확대될 것"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600579_001_20210526095801981.png?type=w647" alt="" /><em class="img_desc">서울의 한 대형마트 제과 판매대 모습 [사진=뉴시스]</em></span><br><br>[아이뉴스24 김승권 기자] 국산 과자와 빵의 유럽 진출이 더 쉬워질 전망이다.<br><br>식품의약품안전처(식약처)는 한국이 지난 20일 EU의 '복합식품 수입승인국가' 목록에 추가로 등재됐다고 26일 밝혔다. 복합식품은 식물성 재료에 우유·계란 등 동물성 가공제품을 혼합한 식품으로 빵·과자·김치·라면 등을 포함한다.<br><br>식약처는 해외공관(주EU 한국대사관)과 주한 EU대표부 등 협력채널을 통해서 다각적인 외교적 노력을 전개한 결과 이같은 성과를 이뤘다고 설명했다.<br><br>한국은 그동안 수산 가공제품을 함유한 복합식품은 EU에 수출해왔지만, 우유·계란·벌꿀을 함유한 식품은 EU의 수입조건을 충족하지 못해 수출이 어려웠다.<br><br>실제 우리나라의 대(對)EU 식품 수출액은 지난해 기준 약 5억2천500만달러(약 5천900억원)로, 전체 식품 수출액 79억7천900만달러(약 8조9천600억원)에 비해 작은 규모였다.<br><br>하지만 이번 조처로 이들 식품 역시 EU 회원국에 정식으로 수출할 수 있게 됐다.<br><br>식약처 관계자는 "이번 등재로 국내 가공식품의 EU 시장 진출이 크게 확대될 것으로 기대된다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">압구정본점 등 전국 8개 점포 식품관서 판매<br>가치소비 확산으로 동물복지 정육 수요 확대 방침</strong>[이데일리 함지현 기자]현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다고 26일 밝혔다. <br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938863_001_20210526090202469.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">만희농장 전경(사진=현대백화점)</TD></TR></TABLE></TD></TR></TABLE>현대백화점에 따르면 오는 28일부터 압구정본점 등 전국 8개 점포(무역센터점·천호점·신촌점·목동점·중동점·킨텍스점·부산점) 식품관에서 ‘국내 1호 동물복지 인증 한우’를 선보인다.<br><br>이번에 판매하는 한우는 국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>‘동물복지축산농장 인증제도’는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증하는 제도다. 지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 ‘만희농장’이 처음이다. <br><br>동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하기 때문이다. <br><br>이번에 선보이는 ‘만희농장’의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진한 것이 특징이다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위를 판매한다. <br><br>가격은 1++ 등급 기준 등심·채끝(100g) 3만 600원, 안심(100g) 3만 1100원 등으로, 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 ‘동물복지 인증 한우’ 판매에 나선 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 정육 상품에 대한 수요가 가파르게 늘고 있어서다. <br><br>실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해(1월 1일~5월 23일) 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 “코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다”며 “앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것”이라고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">압구정본점 등 전국 8개 점포 식품관서 판매<br>가치소비 확산으로 동물복지 정육 수요 확대 방침</strong>[이데일리 함지현 기자]현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다고 26일 밝혔다. <br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938863_001_20210526090202469.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">만희농장 전경(사진=현대백화점)</TD></TR></TABLE></TD></TR></TABLE>현대백화점에 따르면 오는 28일부터 압구정본점 등 전국 8개 점포(무역센터점·천호점·신촌점·목동점·중동점·킨텍스점·부산점) 식품관에서 ‘국내 1호 동물복지 인증 한우’를 선보인다.<br><br>이번에 판매하는 한우는 국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>‘동물복지축산농장 인증제도’는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증하는 제도다. 지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 ‘만희농장’이 처음이다. <br><br>동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하기 때문이다. <br><br>이번에 선보이는 ‘만희농장’의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진한 것이 특징이다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위를 판매한다. <br><br>가격은 1++ 등급 기준 등심·채끝(100g) 3만 600원, 안심(100g) 3만 1100원 등으로, 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 ‘동물복지 인증 한우’ 판매에 나선 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 정육 상품에 대한 수요가 가파르게 늘고 있어서다. <br><br>실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해(1월 1일~5월 23일) 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 “코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다”며 “앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것”이라고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">압구정본점 등 전국 8개 점포 식품관서 판매<br>가치소비 확산으로 동물복지 정육 수요 확대 방침</strong>[이데일리 함지현 기자]현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다고 26일 밝혔다. <br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938863_001_20210526090202469.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">만희농장 전경(사진=현대백화점)</TD></TR></TABLE></TD></TR></TABLE>현대백화점에 따르면 오는 28일부터 압구정본점 등 전국 8개 점포(무역센터점·천호점·신촌점·목동점·중동점·킨텍스점·부산점) 식품관에서 ‘국내 1호 동물복지 인증 한우’를 선보인다.<br><br>이번에 판매하는 한우는 국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>‘동물복지축산농장 인증제도’는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증하는 제도다. 지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 ‘만희농장’이 처음이다. <br><br>동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하기 때문이다. <br><br>이번에 선보이는 ‘만희농장’의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진한 것이 특징이다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위를 판매한다. <br><br>가격은 1++ 등급 기준 등심·채끝(100g) 3만 600원, 안심(100g) 3만 1100원 등으로, 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 ‘동물복지 인증 한우’ 판매에 나선 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 정육 상품에 대한 수요가 가파르게 늘고 있어서다. <br><br>실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해(1월 1일~5월 23일) 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 “코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다”며 “앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것”이라고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">검찰, 금연운동협의회 고발에 '불기소' 항고에도 '혐의없음' 기각<br>유해성 저감 90%→95% 상향 조정</strong>[편집자주]말 그대로 유튜브가 ‘대세’입니다. 유튜브 스타들은 방송 섭외 1순위가 됐고 기업들도 방송광고 대신 유튜브 영상으로 제품을 알리고 한걸음 더 나아가 상품 판매까지 나서고 있습니다. 바로 ‘플랫폼의 힘’입니다. '이주현의 유(流)튜브'는 잘 알려지지 않았지만 알면 재미있는 유통가의 숨은 이야기들을 만날 수 있는 플랫폼입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372450_001_20210526074907367.jpg?type=w647" alt="" /><em class="img_desc">한국필립모리스의 '아이코스3·아이코스3 멀티'를 선보이고 있다.  2018.10.23/뉴스1 &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 이주현 기자 = 한국필립모리스가 최근 아이코스의 광고 문구를 바꿨습니다. 유해물질 저감효과에 대해 90%로 표시하던 것을 95%로 올렸습니다.<br><br>한 가지 흥미로운 점은 광고 문구를 이렇게 바꿀 수 있었던 이유가 바로 검찰 고발 때문인데요. 한국필립모리스 입장에서는 전회위복이 된 셈입니다. <br><br>그동안 무슨 일이 있었던 건지 알아봤습니다. <br><br><strong>◇ '유해성 저감' 허위광고 소송 '반전 드라마'</strong><br><br>사건은 2019년 1월로 거슬러 올라갑니다. 당시는 아이코스를 비롯해 BAT코리아의 '글로', KT&G '릴' 등이 연이어 출시되며 국내 궐련형 전자담배 시장이 본격 확대되고 있던 시점이었습니다.<br><br>특히 담배를 태우지 않고 가열한 증기를 흡입하는 방식으로 유해성과 냄새를 획기적으로 줄였다는 점에서 기존 흡연자들에게 인기를 끌었죠.<br><br>유해성 논란도 계속됐습니다. '일반담배 대비 유해성을 줄였다'는 담배업체 측 주장과 '담배는 담배일 뿐 모두 해롭다'는 주장이 대립한 것이죠.<br><br>이 같은 상황에서 한국금연운동협의회는 담배사업법 및 국민건강증진법을 위반했다며 당시 정일우 한국필립모리스 대표를 서울남부지방검찰청에 고발했습니다. 허위&middot;과장광고로 국민 알권리를 침해하고 오도했다는 것이 고발의 주요 내용이었죠.<br><br>금연운동협의회가 문제 삼은 광고는 필립모리스가 '궐련형 전자담배의 증기에 포함된 세계보건기구(WHO) 지정 9가지 유해물질의 함유량이 일반 담배에 비해 평균 90% 적은 것으로 드러났습니다'는 광고 문구였습니다.<br><br>당시 협의회는 담배에 포함된 유해성분 중 일반담배보다 아이코스가 적게 검출된 일부 유해성분들만 평균 감소치를 제시해 아이코스의 일반담배 대비 유해성분 감소 수준을 과장했다고 주장했습니다.<br><br>또한 일부 유해성분이 감소한다고 해도 건강상 위해가 비례적으로 감소한다고 볼 수 없음에도 불구하고 소비자에게 아이코스가 일반 담배보다 건강에 덜 해롭다는 잘못된 인식을 갖도록 직&#8231;간접적으로 유도했다고 강조했습니다.<br><br>협의회는 "한국필립모리스가 담배사업법 및 국민건강증진법 시행규칙에 규정된 내용을 위반하고 유해성분 감소 수준의 허위&middot;과장과 건강 위해성의 저감 효과에 대한 허위광고로 국민의 건강을 위협하고 있어 고발했다"고 밝혔습니다.<br><br>검찰 고발과 함께 협의회는 공정거래위원회에 조사도 의뢰했습니다. <br><br>하지만 검찰은 2020년 2월 "피의사실을 인정할 만한 증거가 부족하고 달리 이를 인정할 만한 증거가 없다"며 불기소 처분했습니다. 검찰의 이 같은 판단에 공정위 역시 심사절차를 종료했습니다.<br><br>협의회는 여기서 그치지 않았습니다. 같은 해 3월 "한국필립모리스는 아이코스가 흡연자들에게 안전한 제품이라는 취지로 광고 하는 불법행위를 저지르고 있음에도 검찰은 한국필립모리스의 주장을 일방적으로 받아들이고 있다"며 항고를 했습니다.<br><br>하지만 검찰은 이마저도 '혐의 없음'으로 기각한 것으로 확인됐습니다. 협의회는 최초 고발과 마찬가지로 '한국필립모리스는 아이코스의 허위, 과장광고를 통해 국민과 소비자의 알권리를 침해하고 담배에 대한 사실을 오도하여 흡연을 유도함으로써 국민의 건강권을 침해할 우려가 있다'고 주장했지만 받아들여지지 않은 것이죠.<br><br>당시 고발을 이끌었던 서홍관 전 한국금연운동협의회 회장(현 국립암센터 원장)은 "당시 다양한 자료들을 제출했지만 검찰이 담배회사의 그럴듯한 주장들을 받아들였다"며 "법적으로 더 이상 할 수 있는 것이 없어 항고 기각으로 종결됐다"고 말했습니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372450_002_20210526074907443.jpg?type=w647" alt="" /><em class="img_desc">한국필립모리스 '아이코스 스토어' 광화문 2017.5.27/뉴스1 &#169; News1 오대일 기자</em></span><br><strong>◇ 검찰 '혐의없음' 결론 어떻게 나왔나</strong><br><br>한국필립모리스에 따르면 당시 검찰은 "피의사실을 인정할 만한 증거가 부족하고 달리 이를 인정할 만한 증거가 없다"고 판단했는데요. <br><br>법원 판결이 난 사안이 아니라 판결문도 없었고 수사 결과에 대해 기자가 접근할 수 있는 방법은 제한적입니다. 자료 요청에도 한국필립모리스는 보안과 내부 규정 등을 이유로 응하지 않았습니다.<br><br>다만 협의회 고발에 대한 개별 질의에 응답하는 방식을 통해 항고 기각 사유를 알게 됐는데요. 당시 검찰은 협의회가 주장한 유해성분 감소 수준 과장 등에 대해 조목조목 반박했습니다. 검찰은 "피의자(한국필립모리스)가 설정한 유해물질 54가지는 미국 식품의약국(FDA), 세계보건기구(WHO), 캐나다 보건국(Health Canada) 및 식약처에서 선정한 담배 유해물질이 모두 포함됐고 객관적으로 유해물질이 선정된 것으로 보인다"고 판단했습니다.<br><br>또한 "세계 각국 실험결과 및 식약처의 각종 실험결과에 의하면, 일반 담배보다 유해물질이 90% 정도 낮은 것으로 보인다"며 "본건 고발 이후 미국 FDA는 '아이코스를 미국 내에서 판매할 수 있도록 허가 하는 것은 일반담배 보다 낮은 독성물질을 생성하므로 공중보건에 적합하다'고 판단했다"고 설명했습니다.<br><br>잘못된 광고에 대한 지적에도 검찰은 "광고문구가 적절한지에 대하여 의문이 제기될 수 있으나 세계 각국에서 우리나라와 동일하게 광고가 이뤄지고 있다"며 "'유해물질 90% 감소'라는 문구가 과학적 근거를 기초로 하고 있어 표시만으로 비흡연자에게 흡연을 권장하고, 흡연 경고 문구에 반하거나 오도문구에 해당한다고 보기 어렵다"고 판단한 것으로 확인됐습니다.<br><br>검찰의 이 같은 판단에 한국필립모리스는 지난해 10월 광고 문구를 '아이코스는 일반담배 대비 유해물질 배출 평균 약 95% 감소'로 변경하는 결단을 내린 것으로 보여집니다.<br><br>검찰 고발 전에는 '아이코스와 일반담배의 차이, 바로 유해성분 입니다. 유해성분 평균 90퍼센트 감소'였지만 고발 후 오히려 이를 5%포인트 상향 조정한 겁니다.<br><br>한국필립모리스 관계자는 "고발에 따라 다양한 연구결과를 제출하는 과정에서 유해성분 및 유해물질 배출 감소가 95% 수준이라고 판단하게 됐다"며 "과학적 근거를 기초로 한 것인 만큼 아이코스의 유해성 감소를 적극적으로 알리기 위해 광고 문구를 변경했다"고 밝혔습니다.<br><br>업계에서는 이번 사건으로 궐련형 전자담배 유해성 논란이 변곡점을 맞을 것으로 보고 있습니다. 검찰과 공정위가 과학적 근거를 기반으로 판단을 내린 최초의 사례이기 때문입니다.<br><br>업계 관계자는 "궐련형 전자담배의 유해성이 일반 궐련 담배에 비해 90% 이상 덜한 것을 국내 사법 기관이 인증한 것"이라며 "궐련형 전자담배 유해성에 대한 새로운 기준이 될 것으로 기대된다"고 말합니다. <br><br>하지만 정도의 차이일 뿐 담배의 유해성을 간과해서는 안 될 것이라는 지적도 있습니다. 담배가 건강에 나쁘다는 것은 명백한 사실입니다. 다만 기술의 발달로 유해성을 줄이고 기존 궐련 담배를 대체할 수 있는 제품들이 출시되고 있는 것 역시 사실입니다. 판단은 소비자 몫입니다.<br><br>jhjh13@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 