 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 