 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/030/2021/05/26/0002946941_001_20210526150204857.jpg?type=w647" alt="" /><em class="img_desc">스타리치 어드바이져 기업 컨설팅 전문가 이주희A</em></span><br>명의신탁은 소유 관계를 공시해야 하는 재산에 대한 소유자의 명의를 실제 소유자가 아닌 타인의 명의로 등재한 것을 뜻합니다. 이는 현재법적으로 엄격히 금지되고 있으며, 정부는 지속적인 법 개정을 통해 규제를 더욱 강화하고 있습니다.<br>&#65440;<br>얼마 전에도 대기업 일가에서 주식 보유현황 등을 허위로 신고한 정황을 포착해 수사를 벌인 사실도 있습니다. 또한 명의신탁주식 통합 분석 시스템을 통한 치밀한 관리 감독으로 과점주주 회피 목적으로 명의신탁주식을 발행했거나, 배당소득에 대한 종합소득세 부담을 줄이려는 목적으로 명의신탁주식을 발행한 사례를 적발하고 있습니다.<br><br>이처럼 명의신탁주식은 법적으로 금지되어 있기에 과세당국으로부터 적발될 경우, 법적인 처벌을 받을 수 있으며 증여세, 양도소득세, 신고 및 납부불성실가산세 등의 세무 위험을 가지고 있습니다.&#51240;<br><br>경기도 광주에서 식품가공업을 운영하는 U 기업의 박 대표는 1995년 법인 설립 시 상법 규정에 따라 가족과 지인의 명의를 빌려 명의신탁주식을 발행하였습니다. 하지만 최근 자녀에게 가업승계를 하기 위해 가업상속 공제를 알아보던 중 명의신탁주식이 있는 기업은 해당 제도를 활용할 수 없다는 것을 알게 되었습니다. 이에 여러 경로를 통해 명의신탁주식을 정리했으나 종합소득세 12억 원과 신고불성실 가산세 9천만 원의 과세예고 통지서를 받게 되었습니다.<br><br>이처럼 명의신탁주식은 보유기간이 길수록 환원하기 어려우며 가업 승계를 어렵게 만듭니다. 우리나라의 상속 및 증여세는 세계적으로 가장 높은 수준에 속하기에 정부의 지원 제도를 활용해 최소한의 세금을 납부하는 것이 가업 승계의 관건입니다. 하지만 명의신탁주식은 가업상속 공제 요건을 충족시킬 수 없어 절세를 실현할 수 없게 됩니다.<br><br>대전에서 제조업을 하는 L 기업의 전 대표는 25년 전 법인을 설립하며, 임원이었던 김 이사의 명의를 빌리게 되었습니다. 이후 사업은 안정적으로 운영되었고 10년 전부터는 해외 업체에 납품을 할 만큼 성장하게 되었습니다. 하지만 김 이사가 교통사고로 갑작스럽게 사망하게 되었고 김 이사의 명의신탁주식은 유가족에게 상속되고 말았습니다. 이에 전 대표는 명의신탁주식을 돌려줄 것을 요청했으나 유가족은 거부했고 2년간의 소송 끝에 명의신탁주식을 찾아오게 되었으나 많은 시간과 비용을 투자하고 또 환원하면서 납부하게 된 거액의 세금까지 손해가 이만저만이 아니었습니다.<br>&#65440;<br>기업 가치가 명의신탁 당시보다 크다면 명의수탁자가 수탁 사실을 부인하거나 소유권을 주장할 수 있고 갑작스러운 사망 또는 신용위험에 빠져 명의신탁주식이 상속되거나 제3자에게 매도될 수 있습니다. 특히 &#39;실질적 주주와 형식적 주주가 다를 경우, 형식적 주주라 하더라도 주주의 권리를 가질 수 있다&#39;는 대법원의 판결로 인해 명의수탁자가 경영상 권리를 행사하면 이를 막을 방법을 찾기 어려워집니다.<br>&#65440;<br>2001년 7월 23일 이전에는 당시 상법 규정에 따라 발기인 수 요건을 충족하고자 타인의 명의를 빌려 명의신탁주식을 발행하며 법인을 설립한 경우도 많습니다. 하지만 발행 당시 조세 회피 목적이 없었더라도 지금으로써는 법적으로 명의신탁주식이 금지된 상태이기에 반드시 환원 절차를 밟아야 합니다. 이 경우 &lsquo;명의신탁주식 실소유자 확인 제도&rsquo;를 활용할 수 있습니다.<br><br>하지만 실명전환 주식가액이 20억 원 이상일 때는 세무서 주관의 명의신탁 실명전환 자문위원회에 참석해야 합니다. 실명전환 자문위원회가 열리면 실명전환 신청자 또는 세무대리인이 자문 위원들과 질의응답을 하게 되며 자문 위원들의 결정에 따라 통과 여부가 나뉘게 됩니다. 통과된다면 증여세 부과제척기간 전에는 명의신탁 당시의 주가에 따른 증여세를 납부해야 하며 증여세 부과제척기간이 지났을 때는 증여세가 부과되지 않습니다. 그러나 통과되지 않을 경우 환원 당시의 높은 주가로 증여세가 과세될 수 있습니다.<br>&#65440;<br>이외에도 자사주 매입, 불균등 감자, 지식 재산권 자본화, 양도거래법 등의 환원 방법이 있지만 복잡한 세무 검증 절차와 증빙서류가 필요합니다. 아울러 기업 상황에 맞지 않는 방법을 활용할 경우 양도세, 증여세, 증권거래세 등의 세금 문제가 발생할 수 있기에 전문가의 도움을 받는 것이 바람직하며 명의신탁주식의 특성, 기업 상황 및 제도, 상법 및 세법 등을 종합적으로 검토해 적법한 방법으로 정리하는 것이 좋습니다.<br><br>스타리치 어드바이져는 기업의 다양한 상황과 특성에 맞춰 법인이 가지고 있는 다양한 위험을 분석한 사례를 통해 최적화된 컨설팅을 진행하고 있습니다. 그 내용으로는 가지급금 정리, 임원퇴직금 중간정산, 제도 정비, 명의신탁 주식, 기업부설연구소, 직무발명보상제도, 기업 신용평가, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여, 기업가정신 플랜 등이 있습니다.<br><br>관련 사항에 대한 문의는 &lsquo;스타리치 어드바이져&rsquo;로 가능합니다.&nbsp;<br><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210421000025&pm=11145" target="_blank">▶ "2021 스마트 디지털 워크스페이스 이노베이션" 개최</a><br><a href="http://www.etnews.com/tools/redirect_log.html?url=https%3A%2F%2Fwww.etnews.com%2F20210427000030&pm=11227" target="_blank">▶ "AI·DX SUMMIT KOREA 2021" 6월 24일 개최</a> <br><br><span style="display: block; font-size:14px;">[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]</span></span>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_001_20210526135802018.jpg?type=w647" alt="" /><em class="img_desc">크린토피아로 깨끗해진 라면. [사진=11번가]</em></span><br><br>[아이뉴스24 신지훈 기자] <b>◆ 11번가, '크린토피아 X 진라면' 굿즈 단독 판매</b><br><br>11번가가 크린토피아와 함께 올 한 해 이색 컬래버레이션을 앞세운 한정판 굿즈를 차례로 선보인다. 그 첫번째로 크린토피아와 오뚜기 진라면의 콜라보 굿즈인 '크린토피아로 깨끗해진라면 세트'를 단독 판매한다.<br><br>크린토피아로 깨끗해진라면 세트는 '크린토피아로 깨끗해진 라면(진라면 매운맛, 4봉)', '크린토피아 세탁권 3천원권', '계량컵'으로 구성됐다. 배송비 3천원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br><b>◆ 이베이코리아, '화재취약 독거어르신' 안전지킴이 물품 전달</b><br><br>이베이코리아는 지난 25일 소방청에서 열린 '화재취약 실버세대 안전지킴이 기부물품 전달식'에서 총 9천만원 어치의 안전용품 등을 전달했다.<br><br>이베이코리아가 전달한 안전용품은 ▲앱 연동 멀티화재 일산화탄소(CO)경보기 ▲안전손잡이 ▲미끄럼방지매트다. G마켓-옥션 스마일배송 1+1 기부행사를 통해 적립한 '고려은단 멀티비타민 올인원 60정' 1천개도 함께 전달됐다.<br><br><b>◆ 세븐일레븐, 학생들 위한 맞춤 도시락 '한끼듬뿍덮밥' 2종 출시</b><br><br>세븐일레븐이 서울시교육청의 학교급식 기준을 반영해 칼로리와 나트륨을 낮춘 학생 맞춤 도시락을 선보였다. 현재 희망급식 바우처 도시락은 나트륨 함량 1천67mg 이하, 칼로리 990kcal 이하, 단백질 11.7g 이상인 도시락만 구매할 수 있도록 제한하고 있다.<br><br>세븐일레븐 한끼듬뿍덮밥 도시락은 '소불고기덮밥(560kcal, 920mg)', '숯불닭갈비덮밥(625kcal, 870mg)' 등 2종이다. 탄수화물, 단백질, 비타민 등 5대 영양소를 균형 있게 담아 완성했다. 도정한지 3일 이내의 삼광 단일미를 사용했고, 매일 산지에서 직송으로 배송되는 치커리를 넣어 신선함을 더했다. 판매 가격도 3천 원대로 학생들이 부담 없이 사 먹을 수 있도록 했다.<br><br><b>◆ 이랜드-쿠콘, 디지털 비즈니스 협력 위한 MOU 체결</b><br><br>이랜드월드가 쿠콘과 온·오프라인에서 모두 활용 가능한 페이 서비스 구축, 비즈니스 데이터 활용 협력 등 디지털 전환과 관련한 기술 협력을 진행한다.<br><br>지난 25일 진행된 업무 협약식을 통해 양사는 ▲이랜드 자체 페이 서비스 구축 ▲마이데이터 기반 개인화 서비스 강화 ▲비즈니스 데이터 활용한 디지털 전환 가속화 등 디지털 사업 관련 전방위적 협력을 추진해나가기로 했다.<br><br><b>◆ GS수퍼마켓, 사전예약 주문 통해 고객에게 이색 상품 제공</b><br><br>GS수퍼마켓은 모바일앱 '더팝(THE POP)'을 통해 기존 슈퍼마켓 업계에서 취급하기 힘들었던 프리미엄 상품을 알뜰한 가격으로 고객에게 제공하는 '사전예약' 서비스를 운영한다.<br><br>GS수퍼마켓은 사전예약 서비스를 통해 산지에서나 먹을 수 있는 '고성 대왕가리비', '거제도 보리숭어회', 전문점에서 즐길 수 있는 '티본·토마호크 스테이크', '생참치회' 등 이색 상품을 시세대비 30% 이상 저렴하게 판매한다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_002_20210526135802044.jpg?type=w647" alt="" /><em class="img_desc">롯데뮤지엄 제휴 김정기 작가 MD상품. [사진=롯데GRS]</em></span><br><br><b>◆ 엔제리너스, 롯데뮤지엄 제휴 김정기 작가 MD상품 소개</b><br><br>엔제리너스가 롯데뮤지엄과 함께 김정기 작가와 아트 컬래버레이션을 진행한다. '엔제리너스, 다시 한번 아트와 만나다!'라는 콘셉트로 현대인의 지치고 힘든 일상 생활 속에서 커피 마을 천사들이 희망을 주는 이야기를 담은 작품을 MD에 입혔다.<br><br>롯데뮤지엄과 아트 컬래버레이션으로 선보이는 MD 상품은 총 3개 용품으로 '머그컵 2종(블루·핑크)', '텀블러 1종', '아트 페이퍼 컵(10개 1세트)' 등이며 한정수량으로 판매한다.<br><br><b>◆ 롯데홈쇼핑, 프리미엄 브랜드 리빙 상품 선봬</b><br><br>롯데홈쇼핑은 코로나19로 예식, 신혼여행을 간소화하는 대신 프리미엄 혼수를 구매하는 신혼부부들이 증가함에 따라 해외 명품 리빙 브랜드를 집중 판매한다.<br><br>롯데홈쇼핑은 오는 27일, 29일, 6월 3일 방송을 통해 각각 270년 전통의 독일 명품 도자기 브랜드 '빌레로이앤보흐'의 '6인 홈세트', 스웨덴 브랜드 '일렉트로룩스'의 '인덕션 센스보일', 스페인 핸드메이드 시계 브랜드 '노몬'의 '바르셀로나 벽시계' 등을 선보인다.<br><br><b>◆ 프로스펙스, 쿨 캡슐 가공한 냉감 제품 출시</b><br><br>프로스펙스가 예년보다 일찍 찾아온 더위에 대비해 냉감 소재를 활용한 쿨링 레이어드 스타일을 선보였다.<br><br>프로스펙스가 제안하는 '쿨링 레이어드 스타일'은 한낮의 뜨거운 햇볕으로부터 피부를 보호하면서도 쾌적함을 유지해주는 냉감 소재를 적용한 티셔츠와 경량 자켓으로 구성됐다. 여기에 7부 기장의 트레이닝 팬츠까지 선보여 종잡기 힘든 날씨 속 야외활동을 즐기기 위한 스타일과 퍼포먼스에도 시원함을 제공한다.<br><br><b>◆ 드롭탑, 망고 등 듬뿍 올린 '아이스탑 3종' 판매</b><br><br>드롭탑이 클래식한 옛날 단팥을 리뉴얼해 탑(TOP)처럼 풍성하게 토핑으로 쌓아 올려 비주얼까지 만족시키는 아이스탑 3종(옛날 단팥 아이스탑·듬뿍 망고 아이스탑·초코 브라우니 아이스탑)을 출시했다.<br><br>특히 듬뿍 망고 아이스탑은 달콤한 망고 코코넛 베이스에 부드러운 큐브 치즈 케익과 코코넛 칩, 애플 망고가 듬뿍 올라간 트렌디한 빙수로 리뉴얼됐다.<br><br><b>◆ 샘표 연두, 집반찬연구소와 함께 '맛있는 채식생활' 밀키트 출시</b><br><br>샘표가 프리미엄 반찬 브랜드 '집반찬연구소'와 함께 '맛있는 채식생활 연두 밀키트' 2종을 출시했다. 연두 레시피북 'Oh My Green Table'의 인기 레시피를 활용해 '연두 채개장'과 '연두 버섯잡채'를 간편하게 만들어볼 수 있다.<br><br>연두 채개장은 연두와 물로만 만든 연두만능밑국물을 활용해 고기 없이도 육개장의 얼큰하고 깊은 맛을 낼 수 있다. 연두 버섯잡채는 연두에 참깨, 참기름을 섞은 연두만능고소양념으로 버섯 고유의 감칠맛을 살려 근사한 일품요리를 완성할 수 있다.<br><br><address>/신지훈 기자(<a href=mailto:gamja@inews24.com>gamja@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_001_20210526135802018.jpg?type=w647" alt="" /><em class="img_desc">크린토피아로 깨끗해진 라면. [사진=11번가]</em></span><br><br>[아이뉴스24 신지훈 기자] <b>◆ 11번가, '크린토피아 X 진라면' 굿즈 단독 판매</b><br><br>11번가가 크린토피아와 함께 올 한 해 이색 컬래버레이션을 앞세운 한정판 굿즈를 차례로 선보인다. 그 첫번째로 크린토피아와 오뚜기 진라면의 콜라보 굿즈인 '크린토피아로 깨끗해진라면 세트'를 단독 판매한다.<br><br>크린토피아로 깨끗해진라면 세트는 '크린토피아로 깨끗해진 라면(진라면 매운맛, 4봉)', '크린토피아 세탁권 3천원권', '계량컵'으로 구성됐다. 배송비 3천원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br><b>◆ 이베이코리아, '화재취약 독거어르신' 안전지킴이 물품 전달</b><br><br>이베이코리아는 지난 25일 소방청에서 열린 '화재취약 실버세대 안전지킴이 기부물품 전달식'에서 총 9천만원 어치의 안전용품 등을 전달했다.<br><br>이베이코리아가 전달한 안전용품은 ▲앱 연동 멀티화재 일산화탄소(CO)경보기 ▲안전손잡이 ▲미끄럼방지매트다. G마켓-옥션 스마일배송 1+1 기부행사를 통해 적립한 '고려은단 멀티비타민 올인원 60정' 1천개도 함께 전달됐다.<br><br><b>◆ 세븐일레븐, 학생들 위한 맞춤 도시락 '한끼듬뿍덮밥' 2종 출시</b><br><br>세븐일레븐이 서울시교육청의 학교급식 기준을 반영해 칼로리와 나트륨을 낮춘 학생 맞춤 도시락을 선보였다. 현재 희망급식 바우처 도시락은 나트륨 함량 1천67mg 이하, 칼로리 990kcal 이하, 단백질 11.7g 이상인 도시락만 구매할 수 있도록 제한하고 있다.<br><br>세븐일레븐 한끼듬뿍덮밥 도시락은 '소불고기덮밥(560kcal, 920mg)', '숯불닭갈비덮밥(625kcal, 870mg)' 등 2종이다. 탄수화물, 단백질, 비타민 등 5대 영양소를 균형 있게 담아 완성했다. 도정한지 3일 이내의 삼광 단일미를 사용했고, 매일 산지에서 직송으로 배송되는 치커리를 넣어 신선함을 더했다. 판매 가격도 3천 원대로 학생들이 부담 없이 사 먹을 수 있도록 했다.<br><br><b>◆ 이랜드-쿠콘, 디지털 비즈니스 협력 위한 MOU 체결</b><br><br>이랜드월드가 쿠콘과 온·오프라인에서 모두 활용 가능한 페이 서비스 구축, 비즈니스 데이터 활용 협력 등 디지털 전환과 관련한 기술 협력을 진행한다.<br><br>지난 25일 진행된 업무 협약식을 통해 양사는 ▲이랜드 자체 페이 서비스 구축 ▲마이데이터 기반 개인화 서비스 강화 ▲비즈니스 데이터 활용한 디지털 전환 가속화 등 디지털 사업 관련 전방위적 협력을 추진해나가기로 했다.<br><br><b>◆ GS수퍼마켓, 사전예약 주문 통해 고객에게 이색 상품 제공</b><br><br>GS수퍼마켓은 모바일앱 '더팝(THE POP)'을 통해 기존 슈퍼마켓 업계에서 취급하기 힘들었던 프리미엄 상품을 알뜰한 가격으로 고객에게 제공하는 '사전예약' 서비스를 운영한다.<br><br>GS수퍼마켓은 사전예약 서비스를 통해 산지에서나 먹을 수 있는 '고성 대왕가리비', '거제도 보리숭어회', 전문점에서 즐길 수 있는 '티본·토마호크 스테이크', '생참치회' 등 이색 상품을 시세대비 30% 이상 저렴하게 판매한다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_002_20210526135802044.jpg?type=w647" alt="" /><em class="img_desc">롯데뮤지엄 제휴 김정기 작가 MD상품. [사진=롯데GRS]</em></span><br><br><b>◆ 엔제리너스, 롯데뮤지엄 제휴 김정기 작가 MD상품 소개</b><br><br>엔제리너스가 롯데뮤지엄과 함께 김정기 작가와 아트 컬래버레이션을 진행한다. '엔제리너스, 다시 한번 아트와 만나다!'라는 콘셉트로 현대인의 지치고 힘든 일상 생활 속에서 커피 마을 천사들이 희망을 주는 이야기를 담은 작품을 MD에 입혔다.<br><br>롯데뮤지엄과 아트 컬래버레이션으로 선보이는 MD 상품은 총 3개 용품으로 '머그컵 2종(블루·핑크)', '텀블러 1종', '아트 페이퍼 컵(10개 1세트)' 등이며 한정수량으로 판매한다.<br><br><b>◆ 롯데홈쇼핑, 프리미엄 브랜드 리빙 상품 선봬</b><br><br>롯데홈쇼핑은 코로나19로 예식, 신혼여행을 간소화하는 대신 프리미엄 혼수를 구매하는 신혼부부들이 증가함에 따라 해외 명품 리빙 브랜드를 집중 판매한다.<br><br>롯데홈쇼핑은 오는 27일, 29일, 6월 3일 방송을 통해 각각 270년 전통의 독일 명품 도자기 브랜드 '빌레로이앤보흐'의 '6인 홈세트', 스웨덴 브랜드 '일렉트로룩스'의 '인덕션 센스보일', 스페인 핸드메이드 시계 브랜드 '노몬'의 '바르셀로나 벽시계' 등을 선보인다.<br><br><b>◆ 프로스펙스, 쿨 캡슐 가공한 냉감 제품 출시</b><br><br>프로스펙스가 예년보다 일찍 찾아온 더위에 대비해 냉감 소재를 활용한 쿨링 레이어드 스타일을 선보였다.<br><br>프로스펙스가 제안하는 '쿨링 레이어드 스타일'은 한낮의 뜨거운 햇볕으로부터 피부를 보호하면서도 쾌적함을 유지해주는 냉감 소재를 적용한 티셔츠와 경량 자켓으로 구성됐다. 여기에 7부 기장의 트레이닝 팬츠까지 선보여 종잡기 힘든 날씨 속 야외활동을 즐기기 위한 스타일과 퍼포먼스에도 시원함을 제공한다.<br><br><b>◆ 드롭탑, 망고 등 듬뿍 올린 '아이스탑 3종' 판매</b><br><br>드롭탑이 클래식한 옛날 단팥을 리뉴얼해 탑(TOP)처럼 풍성하게 토핑으로 쌓아 올려 비주얼까지 만족시키는 아이스탑 3종(옛날 단팥 아이스탑·듬뿍 망고 아이스탑·초코 브라우니 아이스탑)을 출시했다.<br><br>특히 듬뿍 망고 아이스탑은 달콤한 망고 코코넛 베이스에 부드러운 큐브 치즈 케익과 코코넛 칩, 애플 망고가 듬뿍 올라간 트렌디한 빙수로 리뉴얼됐다.<br><br><b>◆ 샘표 연두, 집반찬연구소와 함께 '맛있는 채식생활' 밀키트 출시</b><br><br>샘표가 프리미엄 반찬 브랜드 '집반찬연구소'와 함께 '맛있는 채식생활 연두 밀키트' 2종을 출시했다. 연두 레시피북 'Oh My Green Table'의 인기 레시피를 활용해 '연두 채개장'과 '연두 버섯잡채'를 간편하게 만들어볼 수 있다.<br><br>연두 채개장은 연두와 물로만 만든 연두만능밑국물을 활용해 고기 없이도 육개장의 얼큰하고 깊은 맛을 낼 수 있다. 연두 버섯잡채는 연두에 참깨, 참기름을 섞은 연두만능고소양념으로 버섯 고유의 감칠맛을 살려 근사한 일품요리를 완성할 수 있다.<br><br><address>/신지훈 기자(<a href=mailto:gamja@inews24.com>gamja@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697550_001_20210526165105840.jpg?type=w647" alt="" /><em class="img_desc">광주은행은 26일 광주광역시 서구청에서 코로나19 장기화로 인한 소상공인의 위기 극복을 지원하고자  ‘소상공인 특례보증 업무협약’을 체결했다.왼쪽부터 이춘우 광주은행 부행장, 서대석 서구청장,변정섭 광주신용보증재단 이사장/사진=광주은행 제공.</em></span></td></tr></table><div>광주은행이 코로나19 장기화로 어려움을 겪고 있는 지역 소상공인을 위한 금융지원에 앞장서고 있다.</div><div><br></div><div>올해들어 동·북·광산구에 이어 서구 등 광주 4개 자치구 소상공인을 위한 특례보증 협약 대출을 시행하는 등 코로나19 위기 극복에 다양한 금융지원책을 내놓고 있다.</div><div><br></div><div>광주은행은 26일&nbsp;광주광역시 서구청에서 코로나19 장기화로 인한 지역경제 침체에 대응하고, 지역 소상공인의 위기 극복을 지원하고자 광주광역시 서구와 ‘소상공인 특례보증 업무협약’을 체결했다고 밝혔다.</div><div><br></div><div>협약을 통해 광주은행은 광주 서구 지역 소상공인들의 코로나19 위기 극복을 지원하고자 5000만원을 별도 출연했으며, 총18억원에 달하는&nbsp;‘서구 소상공인 특례보증 대출’을 시행한다.</div><div><br></div><div>‘서구 소상공인 특례보증 대출’은 광주 서구 소재에서 사업을 영위 중인 소상공인 중 일정 요건(제조업, 건설업은 상시근로자 10인 미만인 업체 / 도소매업, 외식업, 서비스업 등은 상시근로자 5인 미만인 업체)을 갖추고, 광주은행 또는 광주신용보증재단의 추천을 받은 소상공인을 대상으로 업체당 최대 2000만원까지 지원하며, 대출기간은 최대 5년 이내이다.</div><div><br></div><div>광주은행은 최대 0.3%포인트까지 대출금리를 특별우대하며, 대출 취급 후 1년간 광주 서구청에서 2% 이자차액을 보전해준다.</div><div><br></div><div>이춘우 광주은행 부행장은 “코로나19 장기화로 경영난을 겪고 있는 지역 내 소상공인들에게 힘이 되고, 이로인해 지역경제에 활력을 불어넣을 수 있길 바란다”며, “앞으로도 광주·전남 대표은행으로서 지역민을 위한 다양한 금융지원책을 마련해&nbsp;지역과 상생발전을 이뤄나가겠다”고 말했다.</div><div><br></div><div>광주은행은 올해 광주광역시 동구, 북구, 광산구에 각 5000만원씩 출연하여 각 구별‘소상공인 특례보증 협약대출’을 시행한&nbsp;바 있다.</div><div><br></div><div>여기에 지난해부터 광주신용보증재단에 27억5000만원과 전남신용보증재단에 20억원, 기술보증기금에 15억원, 신용보증기금에 10억원을 출연해&nbsp;지역 소상공인과의 상생경영을 실천했으며, 자체 특별자금 지원도 실시해 여행업, 숙박업, 음식업 등을 영위중인 지역 중소기업 및 개인사업자를 대상으로 업체당 5억원 한도로 총 4000억원의 특별지원을 시행했다.&nbsp;</div><div><br></div><div>지난 4월말 기준으로 광주은행이 코로나19 피해 중소기업 및 소상공인에 실시한 금융지원은 2만5304건, 1조929억원에 이른다.</div><br><br>광주=이재호 기자 jaeho5259@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font class="article"><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_001_20210526103405434.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다. &nbsp;제공 | 11번가</td></tr></table></td></tr></table><br>[스포츠서울 김자영기자] 유통업계가 ‘펀(Fun) 마케팅’에 열을 올리고 있다. 재미있고 독특한 제품에 호응하는 MZ세대들을 겨냥해 이색 협업으로 눈길을 사로잡고 있다. 특히 한정판으로 희소성과 소장 가치를 내세워 이들의 구매 욕구를 자극하고 있다. <br><strong><br></strong>11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다고 26일 밝혔다. 이번 콜라보 굿즈는 11번가 단독 선착순 2000세트로 준비했으며, ‘크린토피아로 깨끗해진 라면’(진라면 매운맛, 4봉), ‘크린토피아 세탁권’ 3000원권, ‘계량컵’으로 구성됐다. 배송비 3000원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br>11번가는 ‘차은우 옷걸이’ 등 SNS를 달군 이색 굿즈로 화제가 된 크린토피아와 손잡고 올해 콜라보 굿즈를 시리즈로 선보인다.  11번가는 그간의 브랜드 협업 노하우와 한정판 굿즈 기획 경험을 살려 뷰티, 의류, 식품 등 다양한 브랜드와 크린토피아의 콜라보를 주도할 계획이다. 11번가 관계자는 “어색하고 뜬금없는 조합에서 시작된 새로운 콜라보가 소소한 재미에 반응하는 MZ세대들의 마음을 사로잡을 것으로 기대한다”고 말했다.  <br><br>11번가는 펀 마케팅의 일환으로 한정판 굿즈를 꾸준히 내놨다. ‘하이트진로’의 ‘두방울잔’, ‘두꺼비 피규어’ 등에서 시작해 ‘장수막걸리’의 ‘쌀포대 에코백’ 등 막걸리 굿즈, 삼양식품과 나라홈데코와 협업한 ‘삼양라면 차렵이불’ 등 재미요소를 극대화한 상품들이 대표적이다. 소비자들의 반응도 뜨겁다. 하이트진로 굿즈는 판매 때마다 준비한 물량이 30초 만에 완판 됐고 최근 ‘테라’의 한정판 굿즈 라이브방송에는 시청자수가 25만명까지 몰리며 전 제품 모두 방송 시간 내 빠르게 팔렸다. <br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_002_20210526103405484.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">롯데온이 출범 1주년을 맞아 롯데제과, 소프라움과 함께 선보인 ‘껌온(ON) 베개’. &nbsp;제공 | 롯데온</td></tr></table></td></tr></table>롯데온은 출범 1주년을 맞아 롯데제과, 소프라움과 함께 뉴트로 굿즈인 ‘껌온(ON) 베개’를 출시했다. 껌온 베개는 롯데제과의 껌 3종 쥬시후레쉬, 후레쉬민트, 스피아민트의 과거 상품 디자인을 그대로 활용해 재미 요소를 극대화했다. 1970년대 초 출시한 롯데껌의 옛 느낌을 그대로 살린 국문 디자인과 새롭게 출시한 영문 디자인 등을 적용했다. 베개 자체는 프리미엄 침구 브랜드 소프라움의 ‘프라우덴 항균 구스 베개 쿠션’의 기능을 그대로 사용해 품질을 높였다.<br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_003_20210526103405503.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">하림X꼼파뇨 콜라보 컬렉션. &nbsp;제공 | 하림</td></tr></table></td></tr></table>하림은 최근 패션브랜드 꼼파뇨와 협업해 한정판 컬렉션을 내놨다. 실험적인 디자인으로 유명한 꼼파뇨와의 콜라보를 통해 반팔 티셔츠 8종, 숏팬츠 2종, 볼캡 2종 등을 출시했다. 하림이 패션브랜드와 협업한 건 이번이 처음이다. <br> <br>하림X꼼파뇨 콜라보 컬렉션은 하림이 추구하는 건강함과 신선함을 하림의 시그니처인 닭 그래픽으로 재치 있게 표현한 것이 특징이다. 1978년에 창립한 하림의 헤리티지를 감각적으로 재해석한 디자인 요소를 찾는 재미가 있다. 특히 반팔 티셔츠에 새겨진 줄넘기 하는 닭, 서핑하는 닭, 양상추를 들고 있는 닭 그래픽 등은 유쾌한 웃음을 자아내고 있다. 하림 관계자는 “2030세대에게 큰 호응을 얻고 있는 패션 브랜드 꼼파뇨와 협업해 MZ세대 소비자들에게 색다른 즐거움을 선사하길 기대한다”고 말했다. <br>soul@sportsseoul.com <br></font><br><br>[기사제보 news@sportsseoul.com] <br> Copyright ⓒ 스포츠서울&<a href='http://www.sportsseoul.com' target='_blank'>sportsseoul.com</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font class="article"><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_001_20210526103405434.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다. &nbsp;제공 | 11번가</td></tr></table></td></tr></table><br>[스포츠서울 김자영기자] 유통업계가 ‘펀(Fun) 마케팅’에 열을 올리고 있다. 재미있고 독특한 제품에 호응하는 MZ세대들을 겨냥해 이색 협업으로 눈길을 사로잡고 있다. 특히 한정판으로 희소성과 소장 가치를 내세워 이들의 구매 욕구를 자극하고 있다. <br><strong><br></strong>11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다고 26일 밝혔다. 이번 콜라보 굿즈는 11번가 단독 선착순 2000세트로 준비했으며, ‘크린토피아로 깨끗해진 라면’(진라면 매운맛, 4봉), ‘크린토피아 세탁권’ 3000원권, ‘계량컵’으로 구성됐다. 배송비 3000원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br>11번가는 ‘차은우 옷걸이’ 등 SNS를 달군 이색 굿즈로 화제가 된 크린토피아와 손잡고 올해 콜라보 굿즈를 시리즈로 선보인다.  11번가는 그간의 브랜드 협업 노하우와 한정판 굿즈 기획 경험을 살려 뷰티, 의류, 식품 등 다양한 브랜드와 크린토피아의 콜라보를 주도할 계획이다. 11번가 관계자는 “어색하고 뜬금없는 조합에서 시작된 새로운 콜라보가 소소한 재미에 반응하는 MZ세대들의 마음을 사로잡을 것으로 기대한다”고 말했다.  <br><br>11번가는 펀 마케팅의 일환으로 한정판 굿즈를 꾸준히 내놨다. ‘하이트진로’의 ‘두방울잔’, ‘두꺼비 피규어’ 등에서 시작해 ‘장수막걸리’의 ‘쌀포대 에코백’ 등 막걸리 굿즈, 삼양식품과 나라홈데코와 협업한 ‘삼양라면 차렵이불’ 등 재미요소를 극대화한 상품들이 대표적이다. 소비자들의 반응도 뜨겁다. 하이트진로 굿즈는 판매 때마다 준비한 물량이 30초 만에 완판 됐고 최근 ‘테라’의 한정판 굿즈 라이브방송에는 시청자수가 25만명까지 몰리며 전 제품 모두 방송 시간 내 빠르게 팔렸다. <br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_002_20210526103405484.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">롯데온이 출범 1주년을 맞아 롯데제과, 소프라움과 함께 선보인 ‘껌온(ON) 베개’. &nbsp;제공 | 롯데온</td></tr></table></td></tr></table>롯데온은 출범 1주년을 맞아 롯데제과, 소프라움과 함께 뉴트로 굿즈인 ‘껌온(ON) 베개’를 출시했다. 껌온 베개는 롯데제과의 껌 3종 쥬시후레쉬, 후레쉬민트, 스피아민트의 과거 상품 디자인을 그대로 활용해 재미 요소를 극대화했다. 1970년대 초 출시한 롯데껌의 옛 느낌을 그대로 살린 국문 디자인과 새롭게 출시한 영문 디자인 등을 적용했다. 베개 자체는 프리미엄 침구 브랜드 소프라움의 ‘프라우덴 항균 구스 베개 쿠션’의 기능을 그대로 사용해 품질을 높였다.<br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_003_20210526103405503.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">하림X꼼파뇨 콜라보 컬렉션. &nbsp;제공 | 하림</td></tr></table></td></tr></table>하림은 최근 패션브랜드 꼼파뇨와 협업해 한정판 컬렉션을 내놨다. 실험적인 디자인으로 유명한 꼼파뇨와의 콜라보를 통해 반팔 티셔츠 8종, 숏팬츠 2종, 볼캡 2종 등을 출시했다. 하림이 패션브랜드와 협업한 건 이번이 처음이다. <br> <br>하림X꼼파뇨 콜라보 컬렉션은 하림이 추구하는 건강함과 신선함을 하림의 시그니처인 닭 그래픽으로 재치 있게 표현한 것이 특징이다. 1978년에 창립한 하림의 헤리티지를 감각적으로 재해석한 디자인 요소를 찾는 재미가 있다. 특히 반팔 티셔츠에 새겨진 줄넘기 하는 닭, 서핑하는 닭, 양상추를 들고 있는 닭 그래픽 등은 유쾌한 웃음을 자아내고 있다. 하림 관계자는 “2030세대에게 큰 호응을 얻고 있는 패션 브랜드 꼼파뇨와 협업해 MZ세대 소비자들에게 색다른 즐거움을 선사하길 기대한다”고 말했다. <br>soul@sportsseoul.com <br></font><br><br>[기사제보 news@sportsseoul.com] <br> Copyright ⓒ 스포츠서울&<a href='http://www.sportsseoul.com' target='_blank'>sportsseoul.com</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372726_001_20210526094108710.jpg?type=w647" alt="" /><em class="img_desc">21일 서울 마포구 신종 코로나바이러스 감염증(코로나19) 예방접종센터에서 한 어르신이 백신 접종을 받고 있다. 2021.5.21/뉴스1 &#169; News1 박지혜 기자</em></span><br>(서울=뉴스1) 이형진 기자 = 26일 질병관리청 중앙방역대책본부 신종 코로나바이러스 감염증(코로나19) 예방접종 현황 발표.<br><br>hjin@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">고령 우곡수박 6월부터 5000원 할인한 1만 6800원 판매<br>추후 충북 음성군 맹동면의 맹동수박으로 변경</strong>[이데일리 함지현 기자]이마트24는 다음 달 1일부터 7일까지 고령우곡그린수박(6~7kg)을 1만 6800원에 판매한다고 26일 밝혔다. 이날 출시 후 31일까지는 2만 1800원에 판매하고 6월 1~7일까지 5000원 할인한다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938835_001_20210526085403512.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">(사진=이마트24)</TD></TR></TABLE></TD></TR></TABLE>이마트24에 따르면 우곡수박은 이 시기 가장 맛있는 수박 산지 중 한 곳인 경상북도 고령군 우곡면에서 생산한다. 수정 후 45일 이후부터 수확이 가능하지만 당도를 높이기 위해 60일 동안 충분히 익혀 단맛과 식감이 뛰어난 것으로 알려져 있다. <br><br>이마트24는 8일부터 6월말까지는 충청북도 음성군 맹동면에서 수확되는 맹동수박(6~7kg)을 2만 800원에 판매한다. 날짜에 따라 해당 기간에맛이 가장 무르익는 산지 상품을 고객들에게 제공하기 위해 6월 8일부터는 맹동수박으로 변경해서 판매하는 것이다. <br><br>이마트24는 월초부터 유명 산지의 제철과일을 초특가로 판매함으로써 근거리 쇼핑 채널로 자리매김한다는 방침이다. <br><br>실제로 이마트24가 이달의 과일 할인 이벤트를 시작한 4월(성주참외)과 5월(청송보조개사과) 과일 상품군 매출은 전년 동월대비 85% 증가했다. <br><br>특히 주택가 상권이 전체 상권 과일 매출 70% 이상을 차지하며 근거리 쇼핑채널로서 가능성을 보여주고 있다고 회사 측은 의미를 부여했다.<br><br>박상현 이마트24 신선식품 바이어는 “코로나19로 가까운 편의점에서 집에 두고 먹을 대용량 과일을 구매하는 고객이 늘고 있다”며 “이런 상황에 맞춰 다양한 제철과일을 할인하고, 6월에는 하절기 가장 많이 찾는 수박을 초특가로 판매하게 됐다”고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">고령 우곡수박 6월부터 5000원 할인한 1만 6800원 판매<br>추후 충북 음성군 맹동면의 맹동수박으로 변경</strong>[이데일리 함지현 기자]이마트24는 다음 달 1일부터 7일까지 고령우곡그린수박(6~7kg)을 1만 6800원에 판매한다고 26일 밝혔다. 이날 출시 후 31일까지는 2만 1800원에 판매하고 6월 1~7일까지 5000원 할인한다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938835_001_20210526085403512.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">(사진=이마트24)</TD></TR></TABLE></TD></TR></TABLE>이마트24에 따르면 우곡수박은 이 시기 가장 맛있는 수박 산지 중 한 곳인 경상북도 고령군 우곡면에서 생산한다. 수정 후 45일 이후부터 수확이 가능하지만 당도를 높이기 위해 60일 동안 충분히 익혀 단맛과 식감이 뛰어난 것으로 알려져 있다. <br><br>이마트24는 8일부터 6월말까지는 충청북도 음성군 맹동면에서 수확되는 맹동수박(6~7kg)을 2만 800원에 판매한다. 날짜에 따라 해당 기간에맛이 가장 무르익는 산지 상품을 고객들에게 제공하기 위해 6월 8일부터는 맹동수박으로 변경해서 판매하는 것이다. <br><br>이마트24는 월초부터 유명 산지의 제철과일을 초특가로 판매함으로써 근거리 쇼핑 채널로 자리매김한다는 방침이다. <br><br>실제로 이마트24가 이달의 과일 할인 이벤트를 시작한 4월(성주참외)과 5월(청송보조개사과) 과일 상품군 매출은 전년 동월대비 85% 증가했다. <br><br>특히 주택가 상권이 전체 상권 과일 매출 70% 이상을 차지하며 근거리 쇼핑채널로서 가능성을 보여주고 있다고 회사 측은 의미를 부여했다.<br><br>박상현 이마트24 신선식품 바이어는 “코로나19로 가까운 편의점에서 집에 두고 먹을 대용량 과일을 구매하는 고객이 늘고 있다”며 “이런 상황에 맞춰 다양한 제철과일을 할인하고, 6월에는 하절기 가장 많이 찾는 수박을 초특가로 판매하게 됐다”고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">고령 우곡수박 6월부터 5000원 할인한 1만 6800원 판매<br>추후 충북 음성군 맹동면의 맹동수박으로 변경</strong>[이데일리 함지현 기자]이마트24는 다음 달 1일부터 7일까지 고령우곡그린수박(6~7kg)을 1만 6800원에 판매한다고 26일 밝혔다. 이날 출시 후 31일까지는 2만 1800원에 판매하고 6월 1~7일까지 5000원 할인한다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938835_001_20210526085403512.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">(사진=이마트24)</TD></TR></TABLE></TD></TR></TABLE>이마트24에 따르면 우곡수박은 이 시기 가장 맛있는 수박 산지 중 한 곳인 경상북도 고령군 우곡면에서 생산한다. 수정 후 45일 이후부터 수확이 가능하지만 당도를 높이기 위해 60일 동안 충분히 익혀 단맛과 식감이 뛰어난 것으로 알려져 있다. <br><br>이마트24는 8일부터 6월말까지는 충청북도 음성군 맹동면에서 수확되는 맹동수박(6~7kg)을 2만 800원에 판매한다. 날짜에 따라 해당 기간에맛이 가장 무르익는 산지 상품을 고객들에게 제공하기 위해 6월 8일부터는 맹동수박으로 변경해서 판매하는 것이다. <br><br>이마트24는 월초부터 유명 산지의 제철과일을 초특가로 판매함으로써 근거리 쇼핑 채널로 자리매김한다는 방침이다. <br><br>실제로 이마트24가 이달의 과일 할인 이벤트를 시작한 4월(성주참외)과 5월(청송보조개사과) 과일 상품군 매출은 전년 동월대비 85% 증가했다. <br><br>특히 주택가 상권이 전체 상권 과일 매출 70% 이상을 차지하며 근거리 쇼핑채널로서 가능성을 보여주고 있다고 회사 측은 의미를 부여했다.<br><br>박상현 이마트24 신선식품 바이어는 “코로나19로 가까운 편의점에서 집에 두고 먹을 대용량 과일을 구매하는 고객이 늘고 있다”며 “이런 상황에 맞춰 다양한 제철과일을 할인하고, 6월에는 하절기 가장 많이 찾는 수박을 초특가로 판매하게 됐다”고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">고령 우곡수박 6월부터 5000원 할인한 1만 6800원 판매<br>추후 충북 음성군 맹동면의 맹동수박으로 변경</strong>[이데일리 함지현 기자]이마트24는 다음 달 1일부터 7일까지 고령우곡그린수박(6~7kg)을 1만 6800원에 판매한다고 26일 밝혔다. 이날 출시 후 31일까지는 2만 1800원에 판매하고 6월 1~7일까지 5000원 할인한다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938835_001_20210526085403512.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">(사진=이마트24)</TD></TR></TABLE></TD></TR></TABLE>이마트24에 따르면 우곡수박은 이 시기 가장 맛있는 수박 산지 중 한 곳인 경상북도 고령군 우곡면에서 생산한다. 수정 후 45일 이후부터 수확이 가능하지만 당도를 높이기 위해 60일 동안 충분히 익혀 단맛과 식감이 뛰어난 것으로 알려져 있다. <br><br>이마트24는 8일부터 6월말까지는 충청북도 음성군 맹동면에서 수확되는 맹동수박(6~7kg)을 2만 800원에 판매한다. 날짜에 따라 해당 기간에맛이 가장 무르익는 산지 상품을 고객들에게 제공하기 위해 6월 8일부터는 맹동수박으로 변경해서 판매하는 것이다. <br><br>이마트24는 월초부터 유명 산지의 제철과일을 초특가로 판매함으로써 근거리 쇼핑 채널로 자리매김한다는 방침이다. <br><br>실제로 이마트24가 이달의 과일 할인 이벤트를 시작한 4월(성주참외)과 5월(청송보조개사과) 과일 상품군 매출은 전년 동월대비 85% 증가했다. <br><br>특히 주택가 상권이 전체 상권 과일 매출 70% 이상을 차지하며 근거리 쇼핑채널로서 가능성을 보여주고 있다고 회사 측은 의미를 부여했다.<br><br>박상현 이마트24 신선식품 바이어는 “코로나19로 가까운 편의점에서 집에 두고 먹을 대용량 과일을 구매하는 고객이 늘고 있다”며 “이런 상황에 맞춰 다양한 제철과일을 할인하고, 6월에는 하절기 가장 많이 찾는 수박을 초특가로 판매하게 됐다”고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">고령 우곡수박 6월부터 5000원 할인한 1만 6800원 판매<br>추후 충북 음성군 맹동면의 맹동수박으로 변경</strong>[이데일리 함지현 기자]이마트24는 다음 달 1일부터 7일까지 고령우곡그린수박(6~7kg)을 1만 6800원에 판매한다고 26일 밝혔다. 이날 출시 후 31일까지는 2만 1800원에 판매하고 6월 1~7일까지 5000원 할인한다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938835_001_20210526085403512.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">(사진=이마트24)</TD></TR></TABLE></TD></TR></TABLE>이마트24에 따르면 우곡수박은 이 시기 가장 맛있는 수박 산지 중 한 곳인 경상북도 고령군 우곡면에서 생산한다. 수정 후 45일 이후부터 수확이 가능하지만 당도를 높이기 위해 60일 동안 충분히 익혀 단맛과 식감이 뛰어난 것으로 알려져 있다. <br><br>이마트24는 8일부터 6월말까지는 충청북도 음성군 맹동면에서 수확되는 맹동수박(6~7kg)을 2만 800원에 판매한다. 날짜에 따라 해당 기간에맛이 가장 무르익는 산지 상품을 고객들에게 제공하기 위해 6월 8일부터는 맹동수박으로 변경해서 판매하는 것이다. <br><br>이마트24는 월초부터 유명 산지의 제철과일을 초특가로 판매함으로써 근거리 쇼핑 채널로 자리매김한다는 방침이다. <br><br>실제로 이마트24가 이달의 과일 할인 이벤트를 시작한 4월(성주참외)과 5월(청송보조개사과) 과일 상품군 매출은 전년 동월대비 85% 증가했다. <br><br>특히 주택가 상권이 전체 상권 과일 매출 70% 이상을 차지하며 근거리 쇼핑채널로서 가능성을 보여주고 있다고 회사 측은 의미를 부여했다.<br><br>박상현 이마트24 신선식품 바이어는 “코로나19로 가까운 편의점에서 집에 두고 먹을 대용량 과일을 구매하는 고객이 늘고 있다”며 “이런 상황에 맞춰 다양한 제철과일을 할인하고, 6월에는 하절기 가장 많이 찾는 수박을 초특가로 판매하게 됐다”고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 