 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 