 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">서울과 인천·일산·부산 등 9개지점<br>야간 무인 매장으로 변신···“퇴근후 쇼핑 OK”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_001_20210526223342690.jpg?type=w647" alt="" /><em class="img_desc">LG전자 모델들이 야간에 무인매장으로 운영되는 LG베스트샵에서 키오스크를 이용해 제품 정보를 확인하고 있다./사진제공=LG전자</em></span><br>[서울경제] <br><br>LG전자가 국내 가전회사로는 처음으로 무인매장 운영에 나선다. 퇴근 이후 즐기는 쇼핑이나 비대면 상담을 원하는 소비자들이 욕구에 부응해 매출 확대를 노린다는 전략이다.<br><br>LG전자는 26일부터 서울과 인천, 부산 등 총 9곳의 LG베스트샵을 오후 8시 30분부터 자정까지 무인 매장으로 운영한다. 야간에 무인매장으로 바뀌는 곳은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점이다. 무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>무인매장을 방문한 고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 ‘LGE.COM’ 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_002_20210526223342739.jpg?type=w647" alt="" /><em class="img_desc">LG베스트샵 매장에서 LG전자 모델들이 입구에서 QR코드를 스캔해 본인 인증 절차를 진행하고 있다./사진제공=LG전자</em></span><br><br>무인매장이지만 고객 필요에 따라 기술적 상담도 제공한다. 고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 LG베스트샵 직원이 실시간으로 대응한다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다. 무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용할 것으로 보인다.<br><br>야간 무인매장을 시범 운영한 곳에 대해 고객들은 “부담 없이 편하게 여러 번 방문할 수 있어서 좋다”, “구입할 제품이 아닌 다른 제품도 편하게 체험했다”, “제품을 충분히 체험하니 구매 의향이 높아졌다” 등 긍정적으로 평가했다는 것이 LG전자의 설명이다. LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 선보였다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>/이수민 기자 noenemy@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">서울과 인천·일산·부산 등 9개지점<br>야간 무인 매장으로 변신···“퇴근후 쇼핑 OK”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_001_20210526223342690.jpg?type=w647" alt="" /><em class="img_desc">LG전자 모델들이 야간에 무인매장으로 운영되는 LG베스트샵에서 키오스크를 이용해 제품 정보를 확인하고 있다./사진제공=LG전자</em></span><br>[서울경제] <br><br>LG전자가 국내 가전회사로는 처음으로 무인매장 운영에 나선다. 퇴근 이후 즐기는 쇼핑이나 비대면 상담을 원하는 소비자들이 욕구에 부응해 매출 확대를 노린다는 전략이다.<br><br>LG전자는 26일부터 서울과 인천, 부산 등 총 9곳의 LG베스트샵을 오후 8시 30분부터 자정까지 무인 매장으로 운영한다. 야간에 무인매장으로 바뀌는 곳은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점이다. 무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>무인매장을 방문한 고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 ‘LGE.COM’ 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_002_20210526223342739.jpg?type=w647" alt="" /><em class="img_desc">LG베스트샵 매장에서 LG전자 모델들이 입구에서 QR코드를 스캔해 본인 인증 절차를 진행하고 있다./사진제공=LG전자</em></span><br><br>무인매장이지만 고객 필요에 따라 기술적 상담도 제공한다. 고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 LG베스트샵 직원이 실시간으로 대응한다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다. 무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용할 것으로 보인다.<br><br>야간 무인매장을 시범 운영한 곳에 대해 고객들은 “부담 없이 편하게 여러 번 방문할 수 있어서 좋다”, “구입할 제품이 아닌 다른 제품도 편하게 체험했다”, “제품을 충분히 체험하니 구매 의향이 높아졌다” 등 긍정적으로 평가했다는 것이 LG전자의 설명이다. LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 선보였다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>/이수민 기자 noenemy@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">문승욱 장관, 산단서 '청년과의 대화' 개최 <br>참가자들, 미스매치·지원부족 등 고충 밝혀 <br>장관, 교육과정 확대·창업지원 등 방안 제시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210507_0017427267_web_20210507164817_20210526150108021.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스]문승욱 산업통상자원부 장관. (사진=산업통상자원부 제공) 2021.05.07. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>[세종=뉴시스]고은결 기자 = 문승욱 산업통상자원부 장관은 26일 "기업들이 청년들이 가고 싶은 일자리를 만들도록 한국판 뉴딜 사업을 조기 이행하고, 미래 성장 가능성이 높은 산업 분야에 지원하겠다"고 밝혔다.<br><br>문 장관은 이날 오후 인천 남동산업단지에서 개최한 '청년과의 대화'에서 이같이 말했다. <br><br>이번 행사는 청년 근로자·창업자·구직자, 고용기업, 고용지원기관 등이 참석한 가운데 양질의 청년 일자리 창출 등을 모색하기 위해 열렸다.<br><br>참가자들은 기업과 구직자 간 미스매치, 기업과 재직자 대상 지원 부족, 열악한 근무환경 등을 고충으로 꼽았다.<br><br>석사 과정에 재학 중인 한 참가자는 기업 정보를 알 기회가 적고, 연구개발(R&amp;D)에 투자하지 않는 중소기업에 대한 선호도가 낮다고 토로했다. 중소기업 경영자는 일자리를 만들기 위한 투자 지원이 필요하다고 강조했다. <br><br>아울러 참가자들은 재직자 대상 전문기술 교육 확대, 정부 R&amp;D 사업의 기업 부담 완화 방안 등이 필요하다고 지적했다. 일부 재직자는 산단의 근무환경과 교통, 이미지 등이 개선돼야 한다고 건의했다.<br><br>이에 문 장관은 ▲청년의 일자리 기회 확대 ▲청년의 가치 제고 ▲청년을 지키고 키울 수 있는 환경 조성 등의 정책 방향을 제시했다.<br><br>문 장관은 "기업들이 투자를 통해 청년들이 가고 싶은 일자리를 만들도록 한국판 뉴딜 사업을 조기 이행하고, 반도체, 이차전지, 미래차, 바이오 등 미래 성장 가능성이 높은 산업 분야에 지원을 아끼지 않겠다"고 말했다.<br><br>이어 "업종별 인적자원개발협의체(SC)를 활용해 업종별 청년채용박람회, 산학연계 프로젝트 활성화 등을 확대해 청년과 기업 간 소통의 장을 지속 마련하겠다"고 했다.<br><br>문 장관은 또한 청년들이 산업 패러다임 변화에 신속 적응할 수 있게 관련 교육 과정을 확대하고, 창업 지원도 하겠다고 전했다.<br><br>아울러 제조업 산재사고 감축, 스마트 공장 확대 등 투자로 안전하고 효율적 작업환경 조성에 나서겠다고 했다.<br><br>산단의 교통 문제는 관계부처와 협의해 청년 교통비 지원 지속, 통근버스·대중교통 노선 확충 등을 추진한다는 계획이다.<br><br>산업부는 논의 내용을 바탕으로 관계부처, 지자체와 협의해 실질적 방안을 도출할 계획이다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> keg@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대기업 11개사, 2년간 690개 협력사 지원<br>참여기업 만족도 88%…생산성도 19%↑</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373511_001_20210526120008005.jpg?type=w647" alt="" /><em class="img_desc">서울 중구 대한상공회의소 본관 전경. &#169; News1 DB</em></span><br>(서울=뉴스1) 정상훈 기자 = 대한상공회의소는 26일 대중소 상생형 스마트공장 구축 지원사업에 참여한 기업의 성과를 담은 '2020 대중소 상생형 스마트공장 우수사례집'을 발간했다고 밝혔다.<br><br>이번 우수사례집은 기업들에게 대중소 상생형 스마트공장 지원사업을 소개하고, 2년여간의 사업성과 및 우수기업 사례를 공유하기 위해서 만들어졌다. 대중소 상생형 스마트공장 구축 지원사업은 대기업과 중소&#8228;중견기업 등 협력사가 함께 스마트공장을 구축하는 경우 정부가 구축비용 일부를 지원해주는 사업이다.<br><br>중소&middot;중견기업이 제품기획 및 설계 단계부터 생산, 유통, 판매 등 전 과정을 사물인터넷(IoT), 인공지능(AI), 빅데이터 등 첨단기술을 적용해 자동화와 디지털화를 구현한 스마트공장을 구축할 경우 대기업 출연금과 정부 지원금을 합쳐 총 사업비의 60% 이상을 중소&middot;중견기업에 지원해준다.<br><br>현대자동차, 기아자동차, 현대모비스, LG전자, 포스코, 두산, 한국중부발전, 한국서부발전, 한국가스공사, 한국남동발전, 한국산업단지공단 등 출연기업들은 협력사 육성을 통한 대중소기업 동반성장과 제조혁신역량 향상을 위해 지난 2019년부터 중소벤처기업부와 함께 대중소 상생형 스마트공장 구축을 지원해 오고 있다.<br><br>지난해까지 진행된 1차년도 사업에서는 대기업 출연금 85억원, 정부지원금 58억원 등 143억원의 사업비를 조성해 361개 기업의 스마트공장 구축을 지원했고, 올해 현재 진행 중인 2차년도에는 150억원의 사업규모로 329개 기업을 지원하고 있다.<br><br>상생형 스마트공장 구축 지원사업에 참여한 중소&middot;중견기업들은 생산성 향상 효과 등으로 높은 만족도를 보이고 있다.<br><br>1차년도 사업에 참여했던 361개 기업을 조사한 결과, 생산성 향상 효과는 평균 18.7%로 나타났으며, 사업 참여에 대한 만족도는 88.1%에 달했다. 사업 참여를 통해 정보통신기술(ICT) 경쟁력을 확보할 수 있었는지 묻는 설문에는 78.4%가 긍정적으로 답변했다. 참여기업들의 65%는 사업이 종료된 이후에도 자발적으로 스마트공장을 구축할 의향이 있다고 답했다.<br><br>산업혁신운동 중앙추진본부 공동본부장을 맡고 있는 우태희 대한상의 상근부회장은 "산업계 전반에 걸쳐 ESG 경영이 뉴노멀로 자리를 잡아감에 따라, 협력기업과의 동반성장을 통해 기업의 사회적 책임을 실천하는데 효과적인 대중소 상생형 스마트공장 구축 지원사업도 향후 더욱 활성화될 것으로 기대된다"고 말했다.<br><br>이번 우수사례집 내용은 산업혁신운동 홈페이지에서 확인할 수 있다.<br><br>sesang222@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052609100005100_P4_20210526113117213.jpg?type=w647" alt="" /></span> <br><br>    (부산=연합뉴스) 조정호 기자 = 26일 부산 해운대구 벡스코에서 열린 '2021 부산국제기계대전(BUTECH 2021)'에서 반도체 장비 분야 산업용 로봇이 전시되고 있다. 스마트공장과 로봇 기계 등 최첨단 기계산업을 한눈에 볼 수 있는 이번 전시회에는 25개국 371개 업체가 1천36부스 규모로 참가했다. 2021.5.26<br><br>    ccho@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크] 일 총리 방미때 백신 1억회분 확보? </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] <br>베트남 보건부 윤리위원회가 신약개발기업 나노젠이 개발중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정이라고 베트남 현지 언론이 26일 밝혔다. <br><br>보건부 관계자에 따르면 임상 3상이 빠르면 다음달 초 개시될 것으로 보이며 하노이, 호치민 시를 비롯한 전국 임상기관에서 지원자 1만3000명을 대상으로 &#039;나노코박스&#039; 25mcg을 순차적으로 투여한다는 계획이다. 나노젠은 지난 임상 2상에서 &#039;나노코박스&#039; 25mcg, 50mcg, 75mcg을 그룹별로 나눠 투여한 결과 저용량인 25mcg을 투여 받은 그룹에서 2차 투여 14일 후 90%가 넘는 항체생성을 보여 가장 높은 반응률을 나타냈다고 밝힌 바 있다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br>&#039;나노코박스&#039;는 재조합 단백질 아형(Recombinant protein subunit)으로 만든 백신으로 면역반응율과 안전성이 높고 부작용이 적으며 보관에 용이하다는 장점이 있다. 나노젠은 작년 12월 베트남에서는 최초로 임상 1상을 시작했으며 베트남 부 득 담(Vu Duc Dam) 부총리와 팜 꽁 딱(Pham Cong Tac) 과학기술부 차관 등 정부요직 관료들도 임상에 참여했다고 밝힌 바 있다.  <br><br>현지 언론에 따르면 나노젠은 백신 사용승인 후 원활한 공급이 이뤄질 수 있도록 생산설비를 본격적으로 확충할 방침이다. <br><br>나노젠의 임상 순항 소식에 따라 국내 투자사인 넥스트사이언스도 최근 시장의 높은 관심을 받으며 주가가 큰 폭으로 상승했다. 넥스트사이언스는 나노젠의 지분 10.4%를 보유하고 있다.       <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 