 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지동섭 대표, 애틀랜타 현지언론 인터뷰<br>&quot;늦어도 12월까지 채용…3개월 직업훈련&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000887_0_20210526180802134.jpg?type=w647" alt="" /><em class="img_desc">지동섭 SK이노베이션 배터리사업부 대표. [SK이노베이션</em></span><br><br>[헤럴드경제 김현일 기자] 지동섭 SK이노베이션 배터리사업부 대표가 25일(현지시간) 미국 현지언론과의 인터뷰에서 연내 1000명을 추가 채용하겠다고 밝혔다.<br><br>지 대표는 &#039;애틀랜타 저널 컨스티튜션&#039;(AJC)과 인터뷰를 갖고 &quot;이르면 오는 10월, 늦어도 12월까지 1000명을 추가 채용하겠다&quot;고 밝혔다.<br><br>신규 채용의 대다수는 장비 기술자, 화학 및 기계 엔지니어가 차지할 예정이다. 신입 직원들은 본격적인 공장 가동을 앞두고 3개월 동안 직업훈련을 받는다.<br><br>지 대표는 &quot;공장 가동을 위한 직업훈련을 시작하려면 앞으로 3개월 안에 채용을 완료해야 한다&quot;고 말했다.<br><br>SK이노베이션은 현재 26억달러(약 3조원)를 투자해 조지아주에 전기차 배터리 1, 2공장을 건설 중이다. 1공장은 내년 1분기 양산 개시를 목표로 하고 있다. 모든 시설이 완공되면 2600개의 일자리가 창출될 것으로 보고 있다.<br><br>지 대표는 또 현재 SK 배터리 공장의 세 배 규모의 공장을 조지아주에 추가로 건설할 수도 있다고 밝혔다.<br><br>joze@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">뉴스카페<br><br>조회수 475만건 인기 폭발</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552346_001_20210527020601406.jpg?type=w647" alt="" /></span><br>한 소년이 곰인형을 불만스럽게 바라보고 있다. 곰인형은 긴장한 채 윗옷을 벗는다. 이어 세탁기가 돌아간다. 소년은 곰인형을 혼내거나 버리려는 게 아니라 더러워진 옷을 빨아주려 했던 것. 그리고 나오는 노래 가사. “난 다시 깨달았어 았어. 날 사랑했다는 것을.”(서태지와 아이들 ‘컴백홈’)<br><br>삼성전자가 지난 14일 공개한 비스포크 가전 광고 영상의 한 대목이다. 이 영상은 26일 기준 조회수 475만 건을 돌파하는 등 화제가 되고 있다. 원곡 뮤직비디오(134만 건)보다 조회수가 많다. 시청자들이 남긴 댓글도 300건이 넘는다. TV에서 이 광고를 본 뒤 다시 보고 싶어서 유튜브를 찾았다는 반응이 주를 이뤘다.<br><br>‘컴 비스포크 홈’이라는 제목으로 제작된 이 광고 영상의 모티브는 서태지와 아이들의 ‘컴백홈’ 뮤직비디오다. 노래에 맞춰 삼성 비스포크의 여러 가전 제품을 소개한다. 비스포크 가전으로 자신에게 맞게 꾸며진 집으로 오라는 내용을 담았다.<br><br>컴백홈의 가사, 서태지와 아이들의 안무와 뮤직비디오 등에서 모티브를 얻은 연출이 영상 곳곳에 등장했다. 양현석과 이주노가 서로 교차하는 안무에서 착안해 청소기 먼지통을 비우는 장면을 연출한 것이 대표적이다.<br><br>이 노래를 광고에 쓰자는 아이디어를 낸 직원은 제일기획의 20대 막내 팀원이다. ‘세상에서 가장 나다운 공간인 집으로 돌아가자’는 메시지를 전할 수 있는 곡을 찾다가 ‘컴백홈’을 골랐다는 설명이다.<br><br>광고를 제작한 이슬기 제일기획 크리에이티브 디렉터(CD)는 “서태지의 음악을 듣고 자란 30~40대가 공감할 수 있고, 10~20대도 신선함을 느낄 것이라는 판단에 배경음악으로 선택했다”며 “신혼부부 위주였던 타깃층을 전 연령층으로 넓히는 효과를 노렸다”고 설명했다.<br><br>이수빈 기자 lsb@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/050/2021/05/26/0000057516_001_20210526170902075.jpg?type=w647" alt="" /></span>LG전자가 국내 가전회사 가운데 처음으로 무인매장을 운영한다.<br><br>26일 LG전자에 따르면, LG전자가 야간 시간대에 무인매장으로 운영하는 LG베스트샵은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점 등 총 9곳이다.<br><br>무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>LG전자는 비대면 상담과 무인매장에 대한 고객들의 니즈가 높아지는 트렌드를 반영해 이 같은 무인매장 운영을 결정했다고 밝혔다.<br><br>고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 &lsquo;LGE.COM&rsquo; 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br>고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 바로 알려준다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다.<br><br>무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용하다.<br><br>이번에 무인매장을 본격적으로 도입하기 전에 한 매장에서 야간 무인매장을 시범 운영한 결과, 고객들은 &ldquo;부담 없이 편하게 여러 번 방문할 수 있어서 좋다&rdquo;, &ldquo;구입할 제품이 아닌 다른 제품도 편하게 체험했다&rdquo;, &ldquo;제품을 충분히 체험하니 구매 의향이 높아졌다&rdquo; 등 긍정적인 평가를 내렸다.<br><br>LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 &ldquo;언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 런칭했다&rdquo;며 &ldquo;고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것&rdquo;이라고 말했다.<br><br>정채희 기자 <a href="mailto:poof34@hankyung.com">poof34@hankyung.com</a><br><br>▶ <a href="https://bit.ly/3wamHVB" target="_blank">한경비즈니스 네이버 뉴스에서 [구독 클릭]</a><br>▶ <a href="https://magazine.hankyung.com/apps/member?mode=subscription" target="_blank">잡지 정기구독 신청</a><br>▶ <a href="https://bit.ly/3yDTCnH" target="_blank">미래가 궁금하다면? &lt;한경무크 3종&gt;을 확인하세요. </a> <br><br>ⓒ 한경비즈니스, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 