 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">■비즈니스 호텔 고정관념 깬  '청담 에이든'<br>박 회장 호텔 경영 전면에 나서며<br>라운지 가구·소파 쇼룸처럼 꾸미고<br>유명 작가 미술·디자인 굿즈 판매<br>스페셜 커피·맥주로 MZ세대 유혹<br>라이프스타일 체험공간으로 변신</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_001_20210526222916418.jpg?type=w647" alt="" /></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_002_20210526222916470.jpg?type=w647" alt="" /><em class="img_desc">박용욱 이생그룹 회장</em></span><br><br>두산가 3세의 막내인 박용욱 이생그룹 회장이 아트 하이브리드 호텔 ‘에이든 바이 베스트웨스턴 청담(이하 청담 에이든)’을 통해 아트갤러리·가구·F&amp;B·주류 등 라이프스타일 전반에 대한 실험에 나선다. 이생그룹 산하의 스마트 오피스 및 인테리어 가구 업체인 넵스의 오너이기도 한 박 회장은 두산그룹 초대 회장인 박두병 전 회장의 막내 아들로 박용만 두산인프라코어 회장의 동생이다.<br><br>지난 2018년 11월 청담동에 오픈한 ‘청담 에이든’은 2년 넘게 위탁 경영으로 운영되다 올 3월 박용욱 회장이 일선에 나서며 본격적으로 호텔 경영을 진두지휘하기 시작했다.<br><br>14층까지 150개 객실을 운영 중인 부티크 호텔인 청담 에이든은 세계 10위권의 다국적 호텔 체인 베스트웨스턴 호텔&amp;리조트의 세계 첫 부티크 호텔 브랜드인 ‘에이든’의 최초 호텔이다. 1946년 설립된 베스트웨스턴은 세계 80여 국에 4,200여 개가 넘는 호텔이 포진해 있으며 국내에도 청담 에이든을 비롯해 베스트웨트턴 제주, 베스트웨스턴 해운대, 프리미어 서울 가든호텔 등 12개의 호텔 체인이 있다.<br><br>박 회장은 청담 에이든을 일반 호텔 비즈니스와는 차별화된 아트와 호텔·F&amp;B 등이 결합된 ‘하이브리드 컬처 스페이스’로, 젊은 층이 열광하는 아트와 문화 등을 체험할 수 있는 공간으로 승화시킨다는 전략이다. 이미 청담동에서 가장 뷰가 좋기로 유명한 루프탑 ‘르까바레 도산’은 20~30대 핫피플 사이에 인증샷 ‘핫플’로 소문나 있다. 박 회장은 “호텔을 사업 영역의 확장으로 보기보다는 그동안 관심이 많았던 아트 비즈니스를 접목하면서 ‘넵스’에서 만든 맞춤형 가구를 소개하고 자체 맥주 브랜드 ‘오리지널 비어’ 등 올인원 패키지를 선보이는 미래적인 하이브리드 비즈니스로 기획했다”고 소개했다. 그는 이어 “향후 외국인 관광객을 비롯한 고객들은 어디서도 만나 본 적 없는 새로운 경험을 맛보게 될 것”이라고 덧붙였다.<br><br>이를 위해 3월 처음 오픈한 ‘에이 라운지(A lounge)’는 바로 그의 실험이 한자리에 집결된, 아트와 파인캐주얼 다이닝, 엔터테인먼트를 결합한 국내 최초의 호텔 아트 라운지다. 우선 넵스 브랜드의 모듈 가구와 소파 등을 전시한 쇼룸 성격의 테스트매장으로 부티크 호텔의 특징을 그대로 살려 시크하고 경쾌하며 젊은 감각이 돋보인다. 미술품·디자인·공예·굿즈 등을 관람하고 구매할 수 있으며 호주 스페셜티 커피와 브런치, 박 회장이 직접 만든 수제 프리미엄 맥주 ‘오리지널 비어’까지 한자리에 즐길 수 있다.<br><br>현재 라운지에는 권오상·홍성철·김희조·임선희·지용호 등 한국 대표 작가 수십 명의 작품이 전시, 판매되고 있다. 향후에는 호텔에서 아트페어를 진행해 작품을 관람하고 구입하기 위해 오는 관광객을 유치하는 한편 호텔 아트페어 문화를 확산시킨다는 복안이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_003_20210526222916498.jpg?type=w647" alt="" /></span><br><br>호텔의 아트 비즈니스 확장을 위해 박 회장은 두산갤러리 등 25년간 아트 비즈니스 영역에서 이름을 알린 김종호 전 두산갤러리 관장을 에이든의 아트비즈니스 총괄 대표로 영입했다. 김 관장은 “한국 대표 작가들의 해외 진출을 위해 국제 미술계에 이들의 작품과 가격을 투명하게 영문으로 소개하는 온라인 플랫폼을 하반기 운영을 목표로 만들고 있다”며 “이를 통해 국내 작가들의 저평가된 부분을 개선하고 싶다”고 말했다. 그는 또 “뮤지엄이나 미술관을 직접 찾는 것보다 가격 문턱이 낮은 호텔에서 커피를 마시고 브런치를 먹으며 자연스럽게 문화로 아트를 경험하는 것이 더 접근성이 높다”고 소개했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_004_20210526222916548.jpg?type=w647" alt="" /></span><br><br>박 회장은 또 연남동에서 입소문이 난 호주 놈코어 커피를 제공하는 스페셜티 커피 브랜드 ‘어나더룸’과도 손잡고 커피를 매개로 새로운 문화를 이식하고 있다. 샐러드·스파게티·샌드위치 등 브런치 메뉴로 확장해 커피 브랜드라는 경계를 스스로 허물게 함으로써 에이든의 실험에 동참하도록 한 것이다. 최근에는 오비맥주의 이름을 딴 프리미엄 스파클링 맥주 ‘오리지널 비어(OB)’ 브랜드를 론칭해 라운지와 루프탑에서 판매하고 있다. 박 회장은 “에이 라운지가 오리지널 비어의 테스트베드가 되고 있다”며 “현재 소품종 소량 생산의 4가지 종류에서 시작했는데 고급스러운 풍미와 맛 덕분에 인기가 많아 종류가 더 늘어날 것으로 보인다”고 전했다. 오리지널 비어는 와인이나 위스키·커피를 연상시키는 취향별 테이스팅 노트를 만들어 가벼운 음료처럼 즐길 수 있도록 했다. 맛에 따라 코스모스 에일, 월롱 블롱, 문라이트, 블록 스타우트라고 명칭한 제품 명에서 볼 수 있듯 오리지널 비어는 신선한 감각에 열광하는 MZ세대의 감성에 호소했다. 한 병에 1만 원이 넘는 고가임에도 갤러리아·신세계 등에서 품절 사태를 빚고 있다.<br><br>/심희정 기자 yvette@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금요일 몰린 주총, 다른 요일 분산<br>3월 말 쏠림 여전…90% 넘게 몰려</strong>'슈퍼 주총데이'로 불리는 금요일에 주주총회를 여는 곳이 대폭 줄어들면서&nbsp;주주총회가 하루에 집중되는 현상이 현저히 약화된 것으로 나타났다. 단 기존처럼 3월 말에 대부분 회사의 주총이 몰리는&nbsp;'슈퍼 주총위크' 현상은&nbsp;여전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_001_20210526170805735.jpg?type=w647" alt="" /><em class="img_desc">/사진=한국예탁결제원 제공</em></span>26일 한국예탁결제원에 따르면 올해 정기 주주총회를 개최한 상장법인 2348개사&nbsp;중 금요일에 정기주총을&nbsp;개최한 곳은 전체의 26%인 611개사로 나타났다. 지난해 2288개사&nbsp;가운데&nbsp;40%인 924개사가 금요일에 주총을&nbsp;개최한 것과 비교하면 그 비율이 크게 줄었다.<br><br>반면 원래 주총이&nbsp;잘 열리지 않았던 수요일, 목요일에 개최하는 곳은 대폭 늘었다. 수요일에 주총을&nbsp;연&nbsp;회사는 지난해 226곳에서 올해 520곳으로 2배 이상 증가했다.&nbsp;목요일에 개최하는 곳도 같은 기간&nbsp;243개사에서 345개사로 40% 이상 증가했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_002_20210526170806260.jpg?type=w647" alt="" /><em class="img_desc">/그래픽=김용민 기자 kym5380@</em></span>국내에서 소액주주가 가장 많은&nbsp;삼성전자는 지난 2018년부터 수요일에 주총을&nbsp;열고 있다. 올해 주총 역시 수요일인 3월17일에 개최해 주총이 주로 열리는 3월 말 개최를&nbsp;피했다. LG전자 역시 수요일인 3월24일 주주총회를 개최했다. 이외에도 SK텔레콤이&nbsp;목요일인 3월25일에, 카카오가&nbsp;월요일인 3월29일에 주총을 여는 등 슈퍼 주총데이를 피하기 위한 국내 주요 기업들의 노력은&nbsp;계속됐다.<br><br>다만 주총이&nbsp;여전히 3월 말에 집중되는 부분은&nbsp;아쉬운 점이다. 3월21일부터&nbsp;31일 사이에 주총을&nbsp;연 회사는 지난해 1891곳에서 2155곳으로 늘어났다. 전체의 91.8%로 지난해보다 9.2%포인트 확대됐다.<br><br>한국상장사협의회와 코스닥협회는 주총이 몰리는 시기를 '주총 집중 예상일'로 정해 이날을 피해 주총을 열도록 유도한다. 주총 분산 자율 준수 프로그램에 참여하는 기업은 불성실공시 벌점 감경이나 공시우수법인 평가 가점, 전자투표·전자위임장 수수료 감경 등의 인센티브를 받는다.<br><br>그럼에도 올해 주총이 3월 말에 집중된 배경에는&nbsp;외부감사법과 상법 개정으로 감사업무 부담이 커진 탓으로 보인다.<br><br>주총 개최 시기 분산을 취지로 기준일 제도가 정비되면서 12월 결산법인은 사업연도 말이 아닌 사업연도 이후로 배당·의결권 기준일을 설정할 수 있게 됐다.&nbsp;그러나 기준일 변경 등을 위해선 정관 개정이 필요한 탓에 4월 이후 주총을 개최하는 회사는 드문 것으로 나타났다.<br><br>한편 상장사 중 유일하게 토요일에 주주총회를 개최한 곳은 코스닥 시장에 상장한 비에이치아이로 3월27일 주총을 열었다.<br><br>이익진 (jinlee@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">프리즘, LED 스탠드 '브로드윙 M'<br>800㎜ 초대형 LED 스탠드, 넓은 배광 면적과 3단계 밝기 조절</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909063_001_20210526112707943.jpg?type=w647" alt="" /><em class="img_desc">프리즘의 LED 스탠드, '브로드윙 M(LSP-9100)'. [사진제공=프리즘]</em></span><br><br>[아시아경제 김종화 기자]LED조명기구 전문기업 '프리즘'에서 출시한 '프리즘 LED스탠드 브로드윙 M(LSP-9100)'은 공간의 분위기를 바꿔주고 집중력을 높여주는 조명이다. 삼성 휴먼 센트릭 LED칩을 사용해 멜라토닌 호르몬 조절, 생체리듬 활성화, 집중력 향상 등을 고려한 사용자 중심 LED스탠드다.<br><br>생체리듬 LED조명은 빛의 파장을 이용해 생체 호르몬 '멜라토닌'의 분비량을 조절한다. 낮 시간대 멜라토닌이 일반 LED조명을 사용할 때보다 18% 적게 분비돼 두뇌 활동을 촉진하고 집중력을 최대 10% 높여 학습과 업무 능률을 향상에 도움을 준다.<br><br>800㎜ 초대형 프로페셔널LED로 넓은 배광 면적을 확보했고, 주변 환경에 따라 3단계 밝기와 색온도를 조절할 수 있다. 각도를 조절할 수 있고, 평평한 곳에 놓고 쓰는 '베이스 타입', 책상 두께 8.5㎝까지 고정할 수 있는 '클램프 타입'이 있다. 눈부심 방지 가드를 적용해 빛이 눈에 직접적으로 닿지 않아 자극이 적고 LED모듈에서 나오는 빛이 확산 판을 통해 부드럽고 고르게 퍼진다.<br><br>LED 사용시간이 최대 4만 시간으로 에너지 소비가 일반 조명보다 80% 낮아서 비용 절약과 환경에 긍정적이다. 헤드 상단부에 동작감지 센서를 탑재해 타이머로 사용시간을 설정할 수 있다. 사용자가 자리를 비우면 자동으로 소등하고, 다시 앉으면 자동으로 점등해 전력 소모를 최소화한다.<br><br>프리즘 관계자는 "최근 재택근무와 홈스쿨링 등 실내 생활 비중이 높아진 만큼 '브로드윙 M'은 실내 분위기를 새롭게 전환할 수 있으며, 사용자 건강과 전력 감소를 고려한 신개념 LED스탠드"라고 말했다.<br><br>김종화 기자 justin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 