 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외부인 100여명, 몸싸움 끝 부산공장 침입해 집회<br>경찰, 수 차례 신고 받고도 뒤늦게 나타나 제지 안 해</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496320_001_20210526190002845.jpeg?type=w647" alt="" /><em class="img_desc">금속노조 부양지부 조합원들이 25일 르노삼성 부산공장 남문으로 진입하기 위해 사측 보안인원들과 몸싸움을 벌이고 있다. 현장에는 경찰도 도착했으나 지켜만 보고 있었다. ⓒ르노삼성자동차</em></span>전국금속노동조합 소속 조합원들이 부분 직장폐쇄중인 르노삼성자동차 부산공장에 무단 침입했다. 이들 중에는 소수의 금속노조 르노삼성지회 직원도 있었지만 대다수는 외부인이었다. 하지만 경찰은 신고를 받고도 방관만 했다.<br><br>26일 업계에 따르면, 금속노조 부산양산(부양)지부 정홍영 수석부회장을 비롯한 조합원 100여명이 전날 오후 르노삼성 부산공장 남문으로 진입해 불법 시위를 벌였다.<br><br>이들 중 르노삼성 직원은 정종훈 금속노조 르노삼성지회장 등 10여명에 불과했고 나머지는 모두 외부인이었다.<br><br>이들은 공장 남문 앞으로 집회신고를 했으나 불법으로 공장 내부로 침입한 것이다. 금속노조 부양지부와 르노삼성지회 조합원간 연대 시위도 집회신고 내용과는 다른 불법행위였다.<br><br>회사측은 시위 전날인 24일 이들이 공장 내부로 진입할 것이라는 정보를 입수하고 경찰서 측에 무력충돌 발생 가능성이 있다며 시설보호요청을 했으나, 경찰은 현장에 나타나지 않았다.<br><br>부산 강서경찰서 측은 ‘사전 신고된 장소에서만 집회를 진행할 것이고, 연대집회나 무력충돌은 없다’는 노조 측의 말만 듣고 별다른 조치를 취하지 않았다.<br><br>당일인 25일 오후 노조측 시위 인원이 도착하자 사측은 남문 외곽 출입문을 폐쇄하고 보안인력을 배치했다.<br><br>오후 2시께 노조 집회가 시작되자 강서경찰서 측에 집회 내용을 전달했으나 집회 시작 한 시간이 넘게 지나 경찰병력 없이 정보관 한 명만 도착했다.<br><br>사측은 구청에 출입문 앞에 노조측 차량이 불법 주차한 사실도 신고했으나 구청 주차단속 차량 역시 별다른 조치 없이 노조 측에 주의만 주고 사라졌다.<br><br>결국 노조 측은 경찰의 방관 속에 보안인원들과의 몸싸움 끝에 르노삼성 부산공장 남문 주차장 입구를 뚫고 내부로 진입, 불법 연대 집회를 진행했다.<br><br>사측은 보안인원들과의 대치 상황이 고조되는 시점에 112에 ‘불법 사유지 점거’를 신고했고, 이후 관할 순찰차들이 도착했으나 경찰들은 노사간 계속되는 몸싸움을 제지하지 않은 채 지켜만 보고 있었던 것으로 알려졌다.<br><br>사측은 과거 노조 집회 때도 경찰에 불법 행위에 대비한 병력지원을 요청했으나 미온적이었다며 경찰의 대응에 불만을 토로하고 있다. 특히 이번 사례는 내부 노조원도 아닌 외부인의 무단 침입조차 방관했다는 점에서 지나친 노조 눈치 보기가 아니냐는 소리도 나온다.<br><br>재계 한 관계자는 “문재인 정부 들어 노동계에 힘이 실리면서 노조의 불법 행위에도 경찰이 손을 대지 못하는 사례가 많아졌다”면서 “이런 상황이 계속되면 노조의 일탈은 더욱 심해질 것”이라고 말했다.<br><br>데일리안 박영국 기자 (24pyk@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지동섭 대표, 애틀랜타 현지언론 인터뷰<br>&quot;늦어도 12월까지 채용…3개월 직업훈련&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000887_0_20210526180802134.jpg?type=w647" alt="" /><em class="img_desc">지동섭 SK이노베이션 배터리사업부 대표. [SK이노베이션</em></span><br><br>[헤럴드경제 김현일 기자] 지동섭 SK이노베이션 배터리사업부 대표가 25일(현지시간) 미국 현지언론과의 인터뷰에서 연내 1000명을 추가 채용하겠다고 밝혔다.<br><br>지 대표는 &#039;애틀랜타 저널 컨스티튜션&#039;(AJC)과 인터뷰를 갖고 &quot;이르면 오는 10월, 늦어도 12월까지 1000명을 추가 채용하겠다&quot;고 밝혔다.<br><br>신규 채용의 대다수는 장비 기술자, 화학 및 기계 엔지니어가 차지할 예정이다. 신입 직원들은 본격적인 공장 가동을 앞두고 3개월 동안 직업훈련을 받는다.<br><br>지 대표는 &quot;공장 가동을 위한 직업훈련을 시작하려면 앞으로 3개월 안에 채용을 완료해야 한다&quot;고 말했다.<br><br>SK이노베이션은 현재 26억달러(약 3조원)를 투자해 조지아주에 전기차 배터리 1, 2공장을 건설 중이다. 1공장은 내년 1분기 양산 개시를 목표로 하고 있다. 모든 시설이 완공되면 2600개의 일자리가 창출될 것으로 보고 있다.<br><br>지 대표는 또 현재 SK 배터리 공장의 세 배 규모의 공장을 조지아주에 추가로 건설할 수도 있다고 밝혔다.<br><br>joze@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지동섭 대표, 애틀랜타 현지언론 인터뷰<br>&quot;늦어도 12월까지 채용…3개월 직업훈련&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000887_0_20210526180802134.jpg?type=w647" alt="" /><em class="img_desc">지동섭 SK이노베이션 배터리사업부 대표. [SK이노베이션</em></span><br><br>[헤럴드경제 김현일 기자] 지동섭 SK이노베이션 배터리사업부 대표가 25일(현지시간) 미국 현지언론과의 인터뷰에서 연내 1000명을 추가 채용하겠다고 밝혔다.<br><br>지 대표는 &#039;애틀랜타 저널 컨스티튜션&#039;(AJC)과 인터뷰를 갖고 &quot;이르면 오는 10월, 늦어도 12월까지 1000명을 추가 채용하겠다&quot;고 밝혔다.<br><br>신규 채용의 대다수는 장비 기술자, 화학 및 기계 엔지니어가 차지할 예정이다. 신입 직원들은 본격적인 공장 가동을 앞두고 3개월 동안 직업훈련을 받는다.<br><br>지 대표는 &quot;공장 가동을 위한 직업훈련을 시작하려면 앞으로 3개월 안에 채용을 완료해야 한다&quot;고 말했다.<br><br>SK이노베이션은 현재 26억달러(약 3조원)를 투자해 조지아주에 전기차 배터리 1, 2공장을 건설 중이다. 1공장은 내년 1분기 양산 개시를 목표로 하고 있다. 모든 시설이 완공되면 2600개의 일자리가 창출될 것으로 보고 있다.<br><br>지 대표는 또 현재 SK 배터리 공장의 세 배 규모의 공장을 조지아주에 추가로 건설할 수도 있다고 밝혔다.<br><br>joze@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">7월 공식 출범 계획…시너지 기대</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496312_001_20210526175602966.jpeg?type=w647" alt="" /><em class="img_desc">유럽연합이 LG전자와 자동차 부품업체 마그나 인터내셔널의 전기차 파워트레인 합작법인 설립을 승인했다.(자료사진)ⓒLG전자</em></span>유럽연합(EU) 집행위원회(EC)가 25일(현지시간) LG전자와 캐나다 자동차부품업체 마그나인터내셔널의 합작사 설립을 승인했다. 이에 따라 오는 7월 예정된 합작법인 공식 출범 계획도 순조롭게 이뤄질 전망이다.<br><br>LG전자는 지난 3월 주주총회에서 VS사업본부 내 전기차 파워트레인 사업을 물적 분할하는 안건을 의결한 바 있다.<br><br>합작법인인 ‘LG 마그나 이파워트레인’은 LG전자가 지분 100%를 갖고 이중 마그나가 지분 49%를 인수할 예정이다. 설립 자본금은 300억원이다.<br><br>합작사 소재지는 대한민국 인천이며 그린사업 일부와 관련된 임직원 1000명이 합작법인으로 이동할 예정이다.<br><br>분할되는 그린사업 일부는 전기차에 들어가는 모터, 인버터, 차량 충전기는 물론 구동시스템(모터, 인버터, 감속기가 모듈화된 제품) 등이다.<br><br>LG전자와 마그나는 친환경차 및 전동화 부품 시장이 빠르게 성장하고 있는 상황에서 양사의 강점이 최상의 시너지를 내며 합작법인의 사업 고도화에 기여할 것으로 기대하고 있다.<br><br>데일리안 이건엄 기자 (lku@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">뉴스카페<br><br>조회수 475만건 인기 폭발</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552346_001_20210527020601406.jpg?type=w647" alt="" /></span><br>한 소년이 곰인형을 불만스럽게 바라보고 있다. 곰인형은 긴장한 채 윗옷을 벗는다. 이어 세탁기가 돌아간다. 소년은 곰인형을 혼내거나 버리려는 게 아니라 더러워진 옷을 빨아주려 했던 것. 그리고 나오는 노래 가사. “난 다시 깨달았어 았어. 날 사랑했다는 것을.”(서태지와 아이들 ‘컴백홈’)<br><br>삼성전자가 지난 14일 공개한 비스포크 가전 광고 영상의 한 대목이다. 이 영상은 26일 기준 조회수 475만 건을 돌파하는 등 화제가 되고 있다. 원곡 뮤직비디오(134만 건)보다 조회수가 많다. 시청자들이 남긴 댓글도 300건이 넘는다. TV에서 이 광고를 본 뒤 다시 보고 싶어서 유튜브를 찾았다는 반응이 주를 이뤘다.<br><br>‘컴 비스포크 홈’이라는 제목으로 제작된 이 광고 영상의 모티브는 서태지와 아이들의 ‘컴백홈’ 뮤직비디오다. 노래에 맞춰 삼성 비스포크의 여러 가전 제품을 소개한다. 비스포크 가전으로 자신에게 맞게 꾸며진 집으로 오라는 내용을 담았다.<br><br>컴백홈의 가사, 서태지와 아이들의 안무와 뮤직비디오 등에서 모티브를 얻은 연출이 영상 곳곳에 등장했다. 양현석과 이주노가 서로 교차하는 안무에서 착안해 청소기 먼지통을 비우는 장면을 연출한 것이 대표적이다.<br><br>이 노래를 광고에 쓰자는 아이디어를 낸 직원은 제일기획의 20대 막내 팀원이다. ‘세상에서 가장 나다운 공간인 집으로 돌아가자’는 메시지를 전할 수 있는 곡을 찾다가 ‘컴백홈’을 골랐다는 설명이다.<br><br>광고를 제작한 이슬기 제일기획 크리에이티브 디렉터(CD)는 “서태지의 음악을 듣고 자란 30~40대가 공감할 수 있고, 10~20대도 신선함을 느낄 것이라는 판단에 배경음악으로 선택했다”며 “신혼부부 위주였던 타깃층을 전 연령층으로 넓히는 효과를 노렸다”고 설명했다.<br><br>이수빈 기자 lsb@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">뉴스카페<br><br>조회수 475만건 인기 폭발</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552346_001_20210527020601406.jpg?type=w647" alt="" /></span><br>한 소년이 곰인형을 불만스럽게 바라보고 있다. 곰인형은 긴장한 채 윗옷을 벗는다. 이어 세탁기가 돌아간다. 소년은 곰인형을 혼내거나 버리려는 게 아니라 더러워진 옷을 빨아주려 했던 것. 그리고 나오는 노래 가사. “난 다시 깨달았어 았어. 날 사랑했다는 것을.”(서태지와 아이들 ‘컴백홈’)<br><br>삼성전자가 지난 14일 공개한 비스포크 가전 광고 영상의 한 대목이다. 이 영상은 26일 기준 조회수 475만 건을 돌파하는 등 화제가 되고 있다. 원곡 뮤직비디오(134만 건)보다 조회수가 많다. 시청자들이 남긴 댓글도 300건이 넘는다. TV에서 이 광고를 본 뒤 다시 보고 싶어서 유튜브를 찾았다는 반응이 주를 이뤘다.<br><br>‘컴 비스포크 홈’이라는 제목으로 제작된 이 광고 영상의 모티브는 서태지와 아이들의 ‘컴백홈’ 뮤직비디오다. 노래에 맞춰 삼성 비스포크의 여러 가전 제품을 소개한다. 비스포크 가전으로 자신에게 맞게 꾸며진 집으로 오라는 내용을 담았다.<br><br>컴백홈의 가사, 서태지와 아이들의 안무와 뮤직비디오 등에서 모티브를 얻은 연출이 영상 곳곳에 등장했다. 양현석과 이주노가 서로 교차하는 안무에서 착안해 청소기 먼지통을 비우는 장면을 연출한 것이 대표적이다.<br><br>이 노래를 광고에 쓰자는 아이디어를 낸 직원은 제일기획의 20대 막내 팀원이다. ‘세상에서 가장 나다운 공간인 집으로 돌아가자’는 메시지를 전할 수 있는 곡을 찾다가 ‘컴백홈’을 골랐다는 설명이다.<br><br>광고를 제작한 이슬기 제일기획 크리에이티브 디렉터(CD)는 “서태지의 음악을 듣고 자란 30~40대가 공감할 수 있고, 10~20대도 신선함을 느낄 것이라는 판단에 배경음악으로 선택했다”며 “신혼부부 위주였던 타깃층을 전 연령층으로 넓히는 효과를 노렸다”고 설명했다.<br><br>이수빈 기자 lsb@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374393_001_20210526160014267.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) = 임혜숙 과학기술정보통신부 장관이 26일 오후 서울 서초구 모빌테크를 방문, 김재승 모빌테크 대표로부터 '자율주행 모빌리티용 3차원 정밀지도 제작 차량' 등에 대한 설명을 듣고 있다. (과학기술정보통신부 제공) 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676165_001_20210526151802785.jpg?type=w647" alt="" /></span>[디지털타임스 박정일 기자] 전국경제인연합회는 26일부터 이틀 간 우리나라의 30대 교역국과 한국전쟁 참전국 등 주요 국가의 주한대사관 외교관들을 대상으로 한국과 K-비즈니스에 대한 특별교육 프로그램을 했다고 밝혔다. <br><br>이번 프로그램은 빠르게 변하는 한국의 경제·산업 동향과 기업환경, 규제, 세제, 입법 과정 등에 대한 이해도를 높여 국가 간 경제교류를 활성화하도록 돕기 위해 마련했다. 주한대사관 외교관들을 대상으로 이 같은 프로그램을 마련한 것은 이번이 처음이다.<br><br>권태신 전경련 부회장은 이날 특별강의에서 "산업혁신은 물론 기업하기 좋은 환경조성을 위한 규제개혁과 노동시장 개혁이 필요하다"며 "이런 개혁과 함께 한국의 기업가정신 회복이 반드시 필요하다"고 말했다. 박정일기자 comja77@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374028_001_20210526144709183.jpg?type=w647" alt="" /><em class="img_desc">멕시코 리오몬사에서 포장된 아스트라제네카 코로나19 백신 &#169; 로이터=뉴스1</em></span><br>(서울=뉴스1) 권영미 기자 = 멕시코가 이번주 내에 국내에서 처음으로 생산한 아스트라제네카(AZ) 코로나19 백신 160만회분을 받는다. 이 위탁 생산 물량의 절반은 생산 파트너인 아르헨티나에 보내진다. <br><br>25일 로이터통신에 따르면 마르셀로 에브라드 멕시코 외무장관은 "우리는 마침내 이 백신을 이용할 수 있게 되었다"면서 주말에 80만회분의 아스트라제네카 백신을 받고 멕시코와 협력해 AZ백신을 생산하는 이웃 나라 아르헨티나에 또 다른 80만회분을 보낼 것이라고 말했다.<br><br>AZ생산을 위해 자금 조달은 멕시코 슬림재단, 아르헨티나는 유효 성분 (active substance)생산, 멕시코 리오몬사는 생산 공정의 마무리를 맡았다. 하지만 멕시코는 당초 3월부터 백신을 생산하기로 되어 있었지만 공장 가동 중단으로 시한이 연기됐다. 멕시코는 자체 생산 전에는 병입 공정이 이뤄지는 미국을 거쳐 아르헨티나를 통해 AZ백신을 받아왔다. <br><br>멕시코와 아르헨티나는 지난해 8월, 자체적으로 1억회분을 계약한 브라질을 제외한 중남미에 보급할 초기 물량 1억5000만회, 최대 4억회분의 백신을 생산하도록 AZ와 합의했다.<br><br>ungaungae@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799650_001_20210526142402213.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = KT&G]</em></span> KT&G(사장 백복인)는 국내 잎담배 농가에 복지증진 비용 4억원을 전달했다고 26일 밝혔다.<br><br>지원금은 고연령 잎담배 경작인 960명의 건강검진 비용과 농가 자녀 85명의 장학금으로 사용된다.<br><br>KT&G는 지난 2013년부터 매년 잎담배 농가에 복지증진 지원금을 전달하고 있다. 올해까지 총 28억5400만원을 전달했다. 지원 대상 경작인 수는 총 7957여명에 달한다.<br><br>신송호 KT&G 원료본부장은 "농민들의 고충을 해소하고 실질적인 도움을 주기 위해 농가 복지증진 지원 사업을 지속하고 있다"며 "이번 지원이 농민들의 건강한 삶과 경제적 여건 향상에 도움이 되길 바란다"고 말했다.<br><br>[최기성 매경닷컴 기자 gistar@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526080400003_01_i_P4_20210526140115764.jpg?type=w647" alt="" /><em class="img_desc">동해가스전 해상플랫폼<br>[SK이노베이션 제공. DB 및 재판매 금지]</em></span><br><br>    (서울=연합뉴스) 김철선 기자 = SK이노베이션은 한국석유공사와 동해가스전을 활용한 '탄소 포집 및 저장(CCS)' 실증 모델을 개발하는 국책과제에 협력하기로 했다.<br><br>    국책과제 주관 기관인 한국석유공사는 SK이노베이션 등 민간업체 3곳과 공주대, 이화여대 등 산학 기관들과 국책과제 협약을 26일 체결했다.<br><br>    SK이노베이션과 SK에너지는 울산지역 산업시설의 이산화탄소 포집원 및 포집 기술 관련 모델을 개발하고, 한국석유공사와 타 민간업체는 이송·저장 모델 개발 단계에 참여한다.<br><br>    SK이노베이션은 이번 국책과제에 참여해 최적의 탄소 포집 기술을 검증하고, CCS 사업에서 참여 파트너사와 협의를 통해 탄소배출권 확보도 가능할 것으로 예상했다.<br><br>    정부는 2030년까지 연간 400만t 이상 CCS 구축을 목표로, 그 첫 번째 단계로 내년 6월 천연가스 생산이 종료되는 동해 가스전을 활용한 CCS 사업을 추진하고 있다.<br><br>    2025년부터 연간 40만t의 이산화탄소를 포집·이송해 동해가스전에 저장할 계획이다.<br><br>    SK이노베이션은 이번 국책과제 참여를 시작으로 정부 주관의 CCS 사업에 지속해서 참여해 CCS 사업을 확대할 방침이다.<br><br>    SK이노베이션 이성준 환경기술원장은 "CCS 기술은 에너지 소비가 많은 산업계에서 이산화탄소 감축을 위한 필수 전제 조건"이라며 "최적의 CCS 기술 확보를 통해 '그린 밸런스 2030' 달성에 기여하고 ESG(환경·사회·지배구조) 경영 가속화에 힘쓸 것"이라고 밝혔다.<br><br>    kcs@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_001_20210526135801659.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        LX한국국토정보공사(사장 김정렬·LX공사)가 디지털 혁신을 통해 데이터·플랫폼 전문기관으로 거듭나고 있다. 이를 위해 LX는 한국판 뉴딜의 선도를 위해 지적사업과 공간정보사업의 디지털 혁신에 시동을 걸었다. 이에 따라 디지털트윈, SOC 디지털화, 데이터 댐 구축을 역점 추진한다는 방침이다. 김정렬 사장은 “한국판 뉴딜의 성패는 디지털 경쟁력에 좌우된다”면서 “LX가 구축한 위치정보 데이터에 디지털 혁신기술을 결합시켜 데이터·플랫폼 기관으로 거듭나겠다”고 밝혔다.    <br>      <br>   디지털트윈 표준모델 전국 확산 ‘박차’  <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_002_20210526135801701.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        2021년은 ‘디지털트윈 표준모델’ 확산을 위한 중요한 변곡점이 되는 해다. LX는 2018년부터 전주시에 추진해온 디지털트윈 표준모델의 서비스를 전국에 확대시켜 ‘한국판 뉴딜’의 성공사례로 만들 복안이다. ‘디지털트윈’은 가상공간에 현실과 같은 디지털 쌍둥이를 만든 것으로, 실시간 시뮬레이션이 가능해 다양한 국토·도시 문제를 해결할 수 있게 한다. 앞서 LX는 전주시 전역(206㎢)에 디지털트윈을 활용해 지상·지하에 고정밀 3차원 지도를 만들고 8가지 행정 서비스 모델을 구축했다. 이로 인해 열섬현상 해소 위한 나무심기 입지 분석, 음식 폐기물 수거체계 개선, 건물 노후·화재 안전 진단 등에 관한 서비스를 구현할 수 있었다. 이 같은 성과를 토대로 LX는 디지털트윈 표준모델을 충북혁신도시(6.9㎢), 춘천시(7㎢), 새만금(4.4㎢) 등에 확대하기 위한 서비스 개발에 박차를 가하고 있다. LX는 또한 디지털트윈 등이 다양한 공간정보 서비스에 활용될 수 있도록 국토정보관리체계를 개편, 데이터댐의 토대를 구축할 방침이다. 이를 통해 본사는 데이터 통합관리 플랫폼으로, 본부와 지사는 지역 데이터센터와 신산업을 실행하는 조직으로 정비할 계획이다.    <br>      <br>   지하공간 통합지도 등 SOC 디지털화    <br>   지난해 지하정보를 관리하기 위한 전담기구로 지정된 LX는 지하정보 15종을 통합한‘지하공간통합지도’를 제작하고 있다. 지하안전법에는 지하 10m 이상 굴착공사 전 통합지도를 활용한 지하안전영향평가를 받도록 명시돼 있다. 이에 따라 LX는 올해 전국 33개 시 자치단체와 전국 민간 지하구(통신구·전력구)를 대상으로 지하공간통합지도를 제작하고, 올해부터는 민간이 관리해온 전국 송유관(1,104km)도 2D·3D 정보도 구축한다.    <br>      <br>   또한 노후화로 위험성이 있는 특수지하시설물(스팀관, 화학관, 가스관 등)을 지하공간통합지도에 포함될 수 있도록 국토교통부, 산업통상자원부 등과 제도 개선을 제안하는 한편 보안 규제로 공개가 제한된 지하시설물도 민간 활용이 활성화될 수 있도록 노력할 방침이다.  <br>      <br>   공공 분야 드론전담 교육기관이기도 한 LX는 드론을 지적측량 등에 활용하기 위한 법·제도적 개선체계를 구축하는 한편 국토조사·지적측량에 특화된 LX 드론 개발  <br>   에 주력하고 있다.    <br>      <br>   앞서 LX는 농지를 드론으로 촬영하고 AI로 분석해 농작물 수급량을 예측하는 기술을 개발해 특허 출원을 추진하고 있으며, LX공간정보연구원도 국내 최초로 세계 1위 서보모터를 제작하는 중소기업(하이텍알씨디코리아)과 1.1kg 병해충 예찰용 국산용 드론을 제작해 관심을 모으고 있다.    <br><br>온라인 중앙일보  <br>      <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">프리즘, LED 스탠드 '브로드윙 M'<br>800㎜ 초대형 LED 스탠드, 넓은 배광 면적과 3단계 밝기 조절</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909063_001_20210526112707943.jpg?type=w647" alt="" /><em class="img_desc">프리즘의 LED 스탠드, '브로드윙 M(LSP-9100)'. [사진제공=프리즘]</em></span><br><br>[아시아경제 김종화 기자]LED조명기구 전문기업 '프리즘'에서 출시한 '프리즘 LED스탠드 브로드윙 M(LSP-9100)'은 공간의 분위기를 바꿔주고 집중력을 높여주는 조명이다. 삼성 휴먼 센트릭 LED칩을 사용해 멜라토닌 호르몬 조절, 생체리듬 활성화, 집중력 향상 등을 고려한 사용자 중심 LED스탠드다.<br><br>생체리듬 LED조명은 빛의 파장을 이용해 생체 호르몬 '멜라토닌'의 분비량을 조절한다. 낮 시간대 멜라토닌이 일반 LED조명을 사용할 때보다 18% 적게 분비돼 두뇌 활동을 촉진하고 집중력을 최대 10% 높여 학습과 업무 능률을 향상에 도움을 준다.<br><br>800㎜ 초대형 프로페셔널LED로 넓은 배광 면적을 확보했고, 주변 환경에 따라 3단계 밝기와 색온도를 조절할 수 있다. 각도를 조절할 수 있고, 평평한 곳에 놓고 쓰는 '베이스 타입', 책상 두께 8.5㎝까지 고정할 수 있는 '클램프 타입'이 있다. 눈부심 방지 가드를 적용해 빛이 눈에 직접적으로 닿지 않아 자극이 적고 LED모듈에서 나오는 빛이 확산 판을 통해 부드럽고 고르게 퍼진다.<br><br>LED 사용시간이 최대 4만 시간으로 에너지 소비가 일반 조명보다 80% 낮아서 비용 절약과 환경에 긍정적이다. 헤드 상단부에 동작감지 센서를 탑재해 타이머로 사용시간을 설정할 수 있다. 사용자가 자리를 비우면 자동으로 소등하고, 다시 앉으면 자동으로 점등해 전력 소모를 최소화한다.<br><br>프리즘 관계자는 "최근 재택근무와 홈스쿨링 등 실내 생활 비중이 높아진 만큼 '브로드윙 M'은 실내 분위기를 새롭게 전환할 수 있으며, 사용자 건강과 전력 감소를 고려한 신개념 LED스탠드"라고 말했다.<br><br>김종화 기자 justin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373275_001_20210526111204660.jpg?type=w647" alt="" /></span><br>(인천=뉴스1) 정진욱 기자 = 박남춘 인천시장 26일 인천시 연수구 바이오 의약품 생산 기업 삼성바이오로직스에서 열린 더불어민주당 최고위원회의에서 발언하고 있다. 2021.5.26/뉴스1<br><br>gamja@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373275_001_20210526111204660.jpg?type=w647" alt="" /></span><br>(인천=뉴스1) 정진욱 기자 = 박남춘 인천시장 26일 인천시 연수구 바이오 의약품 생산 기업 삼성바이오로직스에서 열린 더불어민주당 최고위원회의에서 발언하고 있다. 2021.5.26/뉴스1<br><br>gamja@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373275_001_20210526111204660.jpg?type=w647" alt="" /></span><br>(인천=뉴스1) 정진욱 기자 = 박남춘 인천시장 26일 인천시 연수구 바이오 의약품 생산 기업 삼성바이오로직스에서 열린 더불어민주당 최고위원회의에서 발언하고 있다. 2021.5.26/뉴스1<br><br>gamja@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753779_web_20210526102955_20210526103107833.jpg?type=w647" alt="" /></span><br><br>[부산=뉴시스]부산 신세계 센텀시티는 올 7월까지 백화점 9층 문화홀에서 빈백(소파베드)에 편안히 누워 세계 여행 기분을 느낄 수 있는 이색행사 '다시 여행을 만나다'를 개최한다고 26일 밝혔다. 2021.05.26. (사진=신세계 센텀시티 제공). photo@newsis.com <br><br> *재판매 및 DB 금지<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201211_0000654239_web_20201211094145_20210526102306244.jpg?type=w647" alt="" /></span><br><br>[세종=뉴시스]  홍남기 "2025년까지 의료기기산업 세계시장 점유율 7위 달성"<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 