 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 