 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">서울과 인천·일산·부산 등 9개지점<br>야간 무인 매장으로 변신···“퇴근후 쇼핑 OK”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_001_20210526223342690.jpg?type=w647" alt="" /><em class="img_desc">LG전자 모델들이 야간에 무인매장으로 운영되는 LG베스트샵에서 키오스크를 이용해 제품 정보를 확인하고 있다./사진제공=LG전자</em></span><br>[서울경제] <br><br>LG전자가 국내 가전회사로는 처음으로 무인매장 운영에 나선다. 퇴근 이후 즐기는 쇼핑이나 비대면 상담을 원하는 소비자들이 욕구에 부응해 매출 확대를 노린다는 전략이다.<br><br>LG전자는 26일부터 서울과 인천, 부산 등 총 9곳의 LG베스트샵을 오후 8시 30분부터 자정까지 무인 매장으로 운영한다. 야간에 무인매장으로 바뀌는 곳은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점이다. 무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>무인매장을 방문한 고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 ‘LGE.COM’ 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_002_20210526223342739.jpg?type=w647" alt="" /><em class="img_desc">LG베스트샵 매장에서 LG전자 모델들이 입구에서 QR코드를 스캔해 본인 인증 절차를 진행하고 있다./사진제공=LG전자</em></span><br><br>무인매장이지만 고객 필요에 따라 기술적 상담도 제공한다. 고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 LG베스트샵 직원이 실시간으로 대응한다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다. 무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용할 것으로 보인다.<br><br>야간 무인매장을 시범 운영한 곳에 대해 고객들은 “부담 없이 편하게 여러 번 방문할 수 있어서 좋다”, “구입할 제품이 아닌 다른 제품도 편하게 체험했다”, “제품을 충분히 체험하니 구매 의향이 높아졌다” 등 긍정적으로 평가했다는 것이 LG전자의 설명이다. LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 선보였다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>/이수민 기자 noenemy@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">■비즈니스 호텔 고정관념 깬  '청담 에이든'<br>박 회장 호텔 경영 전면에 나서며<br>라운지 가구·소파 쇼룸처럼 꾸미고<br>유명 작가 미술·디자인 굿즈 판매<br>스페셜 커피·맥주로 MZ세대 유혹<br>라이프스타일 체험공간으로 변신</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_001_20210526222916418.jpg?type=w647" alt="" /></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_002_20210526222916470.jpg?type=w647" alt="" /><em class="img_desc">박용욱 이생그룹 회장</em></span><br><br>두산가 3세의 막내인 박용욱 이생그룹 회장이 아트 하이브리드 호텔 ‘에이든 바이 베스트웨스턴 청담(이하 청담 에이든)’을 통해 아트갤러리·가구·F&amp;B·주류 등 라이프스타일 전반에 대한 실험에 나선다. 이생그룹 산하의 스마트 오피스 및 인테리어 가구 업체인 넵스의 오너이기도 한 박 회장은 두산그룹 초대 회장인 박두병 전 회장의 막내 아들로 박용만 두산인프라코어 회장의 동생이다.<br><br>지난 2018년 11월 청담동에 오픈한 ‘청담 에이든’은 2년 넘게 위탁 경영으로 운영되다 올 3월 박용욱 회장이 일선에 나서며 본격적으로 호텔 경영을 진두지휘하기 시작했다.<br><br>14층까지 150개 객실을 운영 중인 부티크 호텔인 청담 에이든은 세계 10위권의 다국적 호텔 체인 베스트웨스턴 호텔&amp;리조트의 세계 첫 부티크 호텔 브랜드인 ‘에이든’의 최초 호텔이다. 1946년 설립된 베스트웨스턴은 세계 80여 국에 4,200여 개가 넘는 호텔이 포진해 있으며 국내에도 청담 에이든을 비롯해 베스트웨트턴 제주, 베스트웨스턴 해운대, 프리미어 서울 가든호텔 등 12개의 호텔 체인이 있다.<br><br>박 회장은 청담 에이든을 일반 호텔 비즈니스와는 차별화된 아트와 호텔·F&amp;B 등이 결합된 ‘하이브리드 컬처 스페이스’로, 젊은 층이 열광하는 아트와 문화 등을 체험할 수 있는 공간으로 승화시킨다는 전략이다. 이미 청담동에서 가장 뷰가 좋기로 유명한 루프탑 ‘르까바레 도산’은 20~30대 핫피플 사이에 인증샷 ‘핫플’로 소문나 있다. 박 회장은 “호텔을 사업 영역의 확장으로 보기보다는 그동안 관심이 많았던 아트 비즈니스를 접목하면서 ‘넵스’에서 만든 맞춤형 가구를 소개하고 자체 맥주 브랜드 ‘오리지널 비어’ 등 올인원 패키지를 선보이는 미래적인 하이브리드 비즈니스로 기획했다”고 소개했다. 그는 이어 “향후 외국인 관광객을 비롯한 고객들은 어디서도 만나 본 적 없는 새로운 경험을 맛보게 될 것”이라고 덧붙였다.<br><br>이를 위해 3월 처음 오픈한 ‘에이 라운지(A lounge)’는 바로 그의 실험이 한자리에 집결된, 아트와 파인캐주얼 다이닝, 엔터테인먼트를 결합한 국내 최초의 호텔 아트 라운지다. 우선 넵스 브랜드의 모듈 가구와 소파 등을 전시한 쇼룸 성격의 테스트매장으로 부티크 호텔의 특징을 그대로 살려 시크하고 경쾌하며 젊은 감각이 돋보인다. 미술품·디자인·공예·굿즈 등을 관람하고 구매할 수 있으며 호주 스페셜티 커피와 브런치, 박 회장이 직접 만든 수제 프리미엄 맥주 ‘오리지널 비어’까지 한자리에 즐길 수 있다.<br><br>현재 라운지에는 권오상·홍성철·김희조·임선희·지용호 등 한국 대표 작가 수십 명의 작품이 전시, 판매되고 있다. 향후에는 호텔에서 아트페어를 진행해 작품을 관람하고 구입하기 위해 오는 관광객을 유치하는 한편 호텔 아트페어 문화를 확산시킨다는 복안이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_003_20210526222916498.jpg?type=w647" alt="" /></span><br><br>호텔의 아트 비즈니스 확장을 위해 박 회장은 두산갤러리 등 25년간 아트 비즈니스 영역에서 이름을 알린 김종호 전 두산갤러리 관장을 에이든의 아트비즈니스 총괄 대표로 영입했다. 김 관장은 “한국 대표 작가들의 해외 진출을 위해 국제 미술계에 이들의 작품과 가격을 투명하게 영문으로 소개하는 온라인 플랫폼을 하반기 운영을 목표로 만들고 있다”며 “이를 통해 국내 작가들의 저평가된 부분을 개선하고 싶다”고 말했다. 그는 또 “뮤지엄이나 미술관을 직접 찾는 것보다 가격 문턱이 낮은 호텔에서 커피를 마시고 브런치를 먹으며 자연스럽게 문화로 아트를 경험하는 것이 더 접근성이 높다”고 소개했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_004_20210526222916548.jpg?type=w647" alt="" /></span><br><br>박 회장은 또 연남동에서 입소문이 난 호주 놈코어 커피를 제공하는 스페셜티 커피 브랜드 ‘어나더룸’과도 손잡고 커피를 매개로 새로운 문화를 이식하고 있다. 샐러드·스파게티·샌드위치 등 브런치 메뉴로 확장해 커피 브랜드라는 경계를 스스로 허물게 함으로써 에이든의 실험에 동참하도록 한 것이다. 최근에는 오비맥주의 이름을 딴 프리미엄 스파클링 맥주 ‘오리지널 비어(OB)’ 브랜드를 론칭해 라운지와 루프탑에서 판매하고 있다. 박 회장은 “에이 라운지가 오리지널 비어의 테스트베드가 되고 있다”며 “현재 소품종 소량 생산의 4가지 종류에서 시작했는데 고급스러운 풍미와 맛 덕분에 인기가 많아 종류가 더 늘어날 것으로 보인다”고 전했다. 오리지널 비어는 와인이나 위스키·커피를 연상시키는 취향별 테이스팅 노트를 만들어 가벼운 음료처럼 즐길 수 있도록 했다. 맛에 따라 코스모스 에일, 월롱 블롱, 문라이트, 블록 스타우트라고 명칭한 제품 명에서 볼 수 있듯 오리지널 비어는 신선한 감각에 열광하는 MZ세대의 감성에 호소했다. 한 병에 1만 원이 넘는 고가임에도 갤러리아·신세계 등에서 품절 사태를 빚고 있다.<br><br>/심희정 기자 yvette@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">■비즈니스 호텔 고정관념 깬  '청담 에이든'<br>박 회장 호텔 경영 전면에 나서며<br>라운지 가구·소파 쇼룸처럼 꾸미고<br>유명 작가 미술·디자인 굿즈 판매<br>스페셜 커피·맥주로 MZ세대 유혹<br>라이프스타일 체험공간으로 변신</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_001_20210526222916418.jpg?type=w647" alt="" /></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_002_20210526222916470.jpg?type=w647" alt="" /><em class="img_desc">박용욱 이생그룹 회장</em></span><br><br>두산가 3세의 막내인 박용욱 이생그룹 회장이 아트 하이브리드 호텔 ‘에이든 바이 베스트웨스턴 청담(이하 청담 에이든)’을 통해 아트갤러리·가구·F&amp;B·주류 등 라이프스타일 전반에 대한 실험에 나선다. 이생그룹 산하의 스마트 오피스 및 인테리어 가구 업체인 넵스의 오너이기도 한 박 회장은 두산그룹 초대 회장인 박두병 전 회장의 막내 아들로 박용만 두산인프라코어 회장의 동생이다.<br><br>지난 2018년 11월 청담동에 오픈한 ‘청담 에이든’은 2년 넘게 위탁 경영으로 운영되다 올 3월 박용욱 회장이 일선에 나서며 본격적으로 호텔 경영을 진두지휘하기 시작했다.<br><br>14층까지 150개 객실을 운영 중인 부티크 호텔인 청담 에이든은 세계 10위권의 다국적 호텔 체인 베스트웨스턴 호텔&amp;리조트의 세계 첫 부티크 호텔 브랜드인 ‘에이든’의 최초 호텔이다. 1946년 설립된 베스트웨스턴은 세계 80여 국에 4,200여 개가 넘는 호텔이 포진해 있으며 국내에도 청담 에이든을 비롯해 베스트웨트턴 제주, 베스트웨스턴 해운대, 프리미어 서울 가든호텔 등 12개의 호텔 체인이 있다.<br><br>박 회장은 청담 에이든을 일반 호텔 비즈니스와는 차별화된 아트와 호텔·F&amp;B 등이 결합된 ‘하이브리드 컬처 스페이스’로, 젊은 층이 열광하는 아트와 문화 등을 체험할 수 있는 공간으로 승화시킨다는 전략이다. 이미 청담동에서 가장 뷰가 좋기로 유명한 루프탑 ‘르까바레 도산’은 20~30대 핫피플 사이에 인증샷 ‘핫플’로 소문나 있다. 박 회장은 “호텔을 사업 영역의 확장으로 보기보다는 그동안 관심이 많았던 아트 비즈니스를 접목하면서 ‘넵스’에서 만든 맞춤형 가구를 소개하고 자체 맥주 브랜드 ‘오리지널 비어’ 등 올인원 패키지를 선보이는 미래적인 하이브리드 비즈니스로 기획했다”고 소개했다. 그는 이어 “향후 외국인 관광객을 비롯한 고객들은 어디서도 만나 본 적 없는 새로운 경험을 맛보게 될 것”이라고 덧붙였다.<br><br>이를 위해 3월 처음 오픈한 ‘에이 라운지(A lounge)’는 바로 그의 실험이 한자리에 집결된, 아트와 파인캐주얼 다이닝, 엔터테인먼트를 결합한 국내 최초의 호텔 아트 라운지다. 우선 넵스 브랜드의 모듈 가구와 소파 등을 전시한 쇼룸 성격의 테스트매장으로 부티크 호텔의 특징을 그대로 살려 시크하고 경쾌하며 젊은 감각이 돋보인다. 미술품·디자인·공예·굿즈 등을 관람하고 구매할 수 있으며 호주 스페셜티 커피와 브런치, 박 회장이 직접 만든 수제 프리미엄 맥주 ‘오리지널 비어’까지 한자리에 즐길 수 있다.<br><br>현재 라운지에는 권오상·홍성철·김희조·임선희·지용호 등 한국 대표 작가 수십 명의 작품이 전시, 판매되고 있다. 향후에는 호텔에서 아트페어를 진행해 작품을 관람하고 구입하기 위해 오는 관광객을 유치하는 한편 호텔 아트페어 문화를 확산시킨다는 복안이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_003_20210526222916498.jpg?type=w647" alt="" /></span><br><br>호텔의 아트 비즈니스 확장을 위해 박 회장은 두산갤러리 등 25년간 아트 비즈니스 영역에서 이름을 알린 김종호 전 두산갤러리 관장을 에이든의 아트비즈니스 총괄 대표로 영입했다. 김 관장은 “한국 대표 작가들의 해외 진출을 위해 국제 미술계에 이들의 작품과 가격을 투명하게 영문으로 소개하는 온라인 플랫폼을 하반기 운영을 목표로 만들고 있다”며 “이를 통해 국내 작가들의 저평가된 부분을 개선하고 싶다”고 말했다. 그는 또 “뮤지엄이나 미술관을 직접 찾는 것보다 가격 문턱이 낮은 호텔에서 커피를 마시고 브런치를 먹으며 자연스럽게 문화로 아트를 경험하는 것이 더 접근성이 높다”고 소개했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915153_004_20210526222916548.jpg?type=w647" alt="" /></span><br><br>박 회장은 또 연남동에서 입소문이 난 호주 놈코어 커피를 제공하는 스페셜티 커피 브랜드 ‘어나더룸’과도 손잡고 커피를 매개로 새로운 문화를 이식하고 있다. 샐러드·스파게티·샌드위치 등 브런치 메뉴로 확장해 커피 브랜드라는 경계를 스스로 허물게 함으로써 에이든의 실험에 동참하도록 한 것이다. 최근에는 오비맥주의 이름을 딴 프리미엄 스파클링 맥주 ‘오리지널 비어(OB)’ 브랜드를 론칭해 라운지와 루프탑에서 판매하고 있다. 박 회장은 “에이 라운지가 오리지널 비어의 테스트베드가 되고 있다”며 “현재 소품종 소량 생산의 4가지 종류에서 시작했는데 고급스러운 풍미와 맛 덕분에 인기가 많아 종류가 더 늘어날 것으로 보인다”고 전했다. 오리지널 비어는 와인이나 위스키·커피를 연상시키는 취향별 테이스팅 노트를 만들어 가벼운 음료처럼 즐길 수 있도록 했다. 맛에 따라 코스모스 에일, 월롱 블롱, 문라이트, 블록 스타우트라고 명칭한 제품 명에서 볼 수 있듯 오리지널 비어는 신선한 감각에 열광하는 MZ세대의 감성에 호소했다. 한 병에 1만 원이 넘는 고가임에도 갤러리아·신세계 등에서 품절 사태를 빚고 있다.<br><br>/심희정 기자 yvette@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/050/2021/05/26/0000057516_001_20210526170902075.jpg?type=w647" alt="" /></span>LG전자가 국내 가전회사 가운데 처음으로 무인매장을 운영한다.<br><br>26일 LG전자에 따르면, LG전자가 야간 시간대에 무인매장으로 운영하는 LG베스트샵은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점 등 총 9곳이다.<br><br>무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>LG전자는 비대면 상담과 무인매장에 대한 고객들의 니즈가 높아지는 트렌드를 반영해 이 같은 무인매장 운영을 결정했다고 밝혔다.<br><br>고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 &lsquo;LGE.COM&rsquo; 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br>고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 바로 알려준다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다.<br><br>무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용하다.<br><br>이번에 무인매장을 본격적으로 도입하기 전에 한 매장에서 야간 무인매장을 시범 운영한 결과, 고객들은 &ldquo;부담 없이 편하게 여러 번 방문할 수 있어서 좋다&rdquo;, &ldquo;구입할 제품이 아닌 다른 제품도 편하게 체험했다&rdquo;, &ldquo;제품을 충분히 체험하니 구매 의향이 높아졌다&rdquo; 등 긍정적인 평가를 내렸다.<br><br>LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 &ldquo;언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 런칭했다&rdquo;며 &ldquo;고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것&rdquo;이라고 말했다.<br><br>정채희 기자 <a href="mailto:poof34@hankyung.com">poof34@hankyung.com</a><br><br>▶ <a href="https://bit.ly/3wamHVB" target="_blank">한경비즈니스 네이버 뉴스에서 [구독 클릭]</a><br>▶ <a href="https://magazine.hankyung.com/apps/member?mode=subscription" target="_blank">잡지 정기구독 신청</a><br>▶ <a href="https://bit.ly/3yDTCnH" target="_blank">미래가 궁금하다면? &lt;한경무크 3종&gt;을 확인하세요. </a> <br><br>ⓒ 한경비즈니스, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374516_001_20210526162015784.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) = 문승욱 산업통상자원부 장관이 26일 오후 산업단지공단 인천본부 대회의실에서 '청년 일자리 창출을 위한 청년과의 대화'를 주재하고 있다. (산업통상자원부 제공) 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 이준호 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260254_1_20210526152107011.jpg?type=w647" alt="" /></span><br><br>유한킴벌리는 새로운 개념의 마스크인 '크리넥스 KF-AD(비말차단) 라이트핏 쿨 마스크’를 출시했다고 밝혔다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 접촉냉감의 원리를 활용한 것이 큰 특징이다.<br><br>마스크가 피부에 닿았을 때 피부 표면온도를 낮춰 피부에서 옷감으로 빠르게 열이 이동해 차가움을 느낄 수 있도록 설계됐다.<br><br>특히 필터일체형 외피원단을 사용해 기존 자사 마스크 대비 두께는 42% 더 얇게, 접촉냉감지수는 19% 더 높게 설계해 착용감을 개선했다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 식품의약품안전처 의약외품 허가를 획득한 비말차단용(KFAD) 마스크로 필터의 세균여과효율(BFE)이 99% 이상이다.<br><br>유한킴벌리 관계자는 "마스크 착용이 가장 힘든 시기인 여름철 고객들의 편안하고 안전한 마스크 착용에 도움을 드리고자 쿨 마스크’를 개발했다"고 말했다.<br><br>이준호기자 jhlee2@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 이준호 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260254_1_20210526152107011.jpg?type=w647" alt="" /></span><br><br>유한킴벌리는 새로운 개념의 마스크인 '크리넥스 KF-AD(비말차단) 라이트핏 쿨 마스크’를 출시했다고 밝혔다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 접촉냉감의 원리를 활용한 것이 큰 특징이다.<br><br>마스크가 피부에 닿았을 때 피부 표면온도를 낮춰 피부에서 옷감으로 빠르게 열이 이동해 차가움을 느낄 수 있도록 설계됐다.<br><br>특히 필터일체형 외피원단을 사용해 기존 자사 마스크 대비 두께는 42% 더 얇게, 접촉냉감지수는 19% 더 높게 설계해 착용감을 개선했다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 식품의약품안전처 의약외품 허가를 획득한 비말차단용(KFAD) 마스크로 필터의 세균여과효율(BFE)이 99% 이상이다.<br><br>유한킴벌리 관계자는 "마스크 착용이 가장 힘든 시기인 여름철 고객들의 편안하고 안전한 마스크 착용에 도움을 드리고자 쿨 마스크’를 개발했다"고 말했다.<br><br>이준호기자 jhlee2@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676165_001_20210526151802785.jpg?type=w647" alt="" /></span>[디지털타임스 박정일 기자] 전국경제인연합회는 26일부터 이틀 간 우리나라의 30대 교역국과 한국전쟁 참전국 등 주요 국가의 주한대사관 외교관들을 대상으로 한국과 K-비즈니스에 대한 특별교육 프로그램을 했다고 밝혔다. <br><br>이번 프로그램은 빠르게 변하는 한국의 경제·산업 동향과 기업환경, 규제, 세제, 입법 과정 등에 대한 이해도를 높여 국가 간 경제교류를 활성화하도록 돕기 위해 마련했다. 주한대사관 외교관들을 대상으로 이 같은 프로그램을 마련한 것은 이번이 처음이다.<br><br>권태신 전경련 부회장은 이날 특별강의에서 "산업혁신은 물론 기업하기 좋은 환경조성을 위한 규제개혁과 노동시장 개혁이 필요하다"며 "이런 개혁과 함께 한국의 기업가정신 회복이 반드시 필요하다"고 말했다. 박정일기자 comja77@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374028_001_20210526144709183.jpg?type=w647" alt="" /><em class="img_desc">멕시코 리오몬사에서 포장된 아스트라제네카 코로나19 백신 &#169; 로이터=뉴스1</em></span><br>(서울=뉴스1) 권영미 기자 = 멕시코가 이번주 내에 국내에서 처음으로 생산한 아스트라제네카(AZ) 코로나19 백신 160만회분을 받는다. 이 위탁 생산 물량의 절반은 생산 파트너인 아르헨티나에 보내진다. <br><br>25일 로이터통신에 따르면 마르셀로 에브라드 멕시코 외무장관은 "우리는 마침내 이 백신을 이용할 수 있게 되었다"면서 주말에 80만회분의 아스트라제네카 백신을 받고 멕시코와 협력해 AZ백신을 생산하는 이웃 나라 아르헨티나에 또 다른 80만회분을 보낼 것이라고 말했다.<br><br>AZ생산을 위해 자금 조달은 멕시코 슬림재단, 아르헨티나는 유효 성분 (active substance)생산, 멕시코 리오몬사는 생산 공정의 마무리를 맡았다. 하지만 멕시코는 당초 3월부터 백신을 생산하기로 되어 있었지만 공장 가동 중단으로 시한이 연기됐다. 멕시코는 자체 생산 전에는 병입 공정이 이뤄지는 미국을 거쳐 아르헨티나를 통해 AZ백신을 받아왔다. <br><br>멕시코와 아르헨티나는 지난해 8월, 자체적으로 1억회분을 계약한 브라질을 제외한 중남미에 보급할 초기 물량 1억5000만회, 최대 4억회분의 백신을 생산하도록 AZ와 합의했다.<br><br>ungaungae@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 고영욱 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260104_1_20210526141205013.jpg?type=w647" alt="" /></span><br><br>LG전자가 서울 수도권과 부산에 있는 9개 베스트샵 매장을 야간 무인매장으로 운영한다고 26일 밝혔다. 무인매장 운영은 가전업계 최초다.<br><br>운영시간은 평일과 주말 모두 오후 8시 30분부터 자정까지다. 고객은 매장 입구에서 QR코드 본인 인증을 거쳐 입장할 수 있다.<br><br>무인매장에서는 판매직원의 시선이나 제품 권유 부담이 없이 쇼핑할 수 있다. 늦은 시각까지 운영하기 때문에 직장인들도 퇴근 후 제품을 꼼꼼히 살펴볼 수 있다.<br><br>제품을 마음껏 체험하고 상세정보가 필요하면 카카오 톡으로 바로 상담을 진행하거나 키오스크로 상담을 예약할 수 있다.<br><br>LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 런칭했다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>고영욱기자 yyko@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_001_20210526135801659.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        LX한국국토정보공사(사장 김정렬·LX공사)가 디지털 혁신을 통해 데이터·플랫폼 전문기관으로 거듭나고 있다. 이를 위해 LX는 한국판 뉴딜의 선도를 위해 지적사업과 공간정보사업의 디지털 혁신에 시동을 걸었다. 이에 따라 디지털트윈, SOC 디지털화, 데이터 댐 구축을 역점 추진한다는 방침이다. 김정렬 사장은 “한국판 뉴딜의 성패는 디지털 경쟁력에 좌우된다”면서 “LX가 구축한 위치정보 데이터에 디지털 혁신기술을 결합시켜 데이터·플랫폼 기관으로 거듭나겠다”고 밝혔다.    <br>      <br>   디지털트윈 표준모델 전국 확산 ‘박차’  <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_002_20210526135801701.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        2021년은 ‘디지털트윈 표준모델’ 확산을 위한 중요한 변곡점이 되는 해다. LX는 2018년부터 전주시에 추진해온 디지털트윈 표준모델의 서비스를 전국에 확대시켜 ‘한국판 뉴딜’의 성공사례로 만들 복안이다. ‘디지털트윈’은 가상공간에 현실과 같은 디지털 쌍둥이를 만든 것으로, 실시간 시뮬레이션이 가능해 다양한 국토·도시 문제를 해결할 수 있게 한다. 앞서 LX는 전주시 전역(206㎢)에 디지털트윈을 활용해 지상·지하에 고정밀 3차원 지도를 만들고 8가지 행정 서비스 모델을 구축했다. 이로 인해 열섬현상 해소 위한 나무심기 입지 분석, 음식 폐기물 수거체계 개선, 건물 노후·화재 안전 진단 등에 관한 서비스를 구현할 수 있었다. 이 같은 성과를 토대로 LX는 디지털트윈 표준모델을 충북혁신도시(6.9㎢), 춘천시(7㎢), 새만금(4.4㎢) 등에 확대하기 위한 서비스 개발에 박차를 가하고 있다. LX는 또한 디지털트윈 등이 다양한 공간정보 서비스에 활용될 수 있도록 국토정보관리체계를 개편, 데이터댐의 토대를 구축할 방침이다. 이를 통해 본사는 데이터 통합관리 플랫폼으로, 본부와 지사는 지역 데이터센터와 신산업을 실행하는 조직으로 정비할 계획이다.    <br>      <br>   지하공간 통합지도 등 SOC 디지털화    <br>   지난해 지하정보를 관리하기 위한 전담기구로 지정된 LX는 지하정보 15종을 통합한‘지하공간통합지도’를 제작하고 있다. 지하안전법에는 지하 10m 이상 굴착공사 전 통합지도를 활용한 지하안전영향평가를 받도록 명시돼 있다. 이에 따라 LX는 올해 전국 33개 시 자치단체와 전국 민간 지하구(통신구·전력구)를 대상으로 지하공간통합지도를 제작하고, 올해부터는 민간이 관리해온 전국 송유관(1,104km)도 2D·3D 정보도 구축한다.    <br>      <br>   또한 노후화로 위험성이 있는 특수지하시설물(스팀관, 화학관, 가스관 등)을 지하공간통합지도에 포함될 수 있도록 국토교통부, 산업통상자원부 등과 제도 개선을 제안하는 한편 보안 규제로 공개가 제한된 지하시설물도 민간 활용이 활성화될 수 있도록 노력할 방침이다.  <br>      <br>   공공 분야 드론전담 교육기관이기도 한 LX는 드론을 지적측량 등에 활용하기 위한 법·제도적 개선체계를 구축하는 한편 국토조사·지적측량에 특화된 LX 드론 개발  <br>   에 주력하고 있다.    <br>      <br>   앞서 LX는 농지를 드론으로 촬영하고 AI로 분석해 농작물 수급량을 예측하는 기술을 개발해 특허 출원을 추진하고 있으며, LX공간정보연구원도 국내 최초로 세계 1위 서보모터를 제작하는 중소기업(하이텍알씨디코리아)과 1.1kg 병해충 예찰용 국산용 드론을 제작해 관심을 모으고 있다.    <br><br>온라인 중앙일보  <br>      <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_001_20210526135801659.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        LX한국국토정보공사(사장 김정렬·LX공사)가 디지털 혁신을 통해 데이터·플랫폼 전문기관으로 거듭나고 있다. 이를 위해 LX는 한국판 뉴딜의 선도를 위해 지적사업과 공간정보사업의 디지털 혁신에 시동을 걸었다. 이에 따라 디지털트윈, SOC 디지털화, 데이터 댐 구축을 역점 추진한다는 방침이다. 김정렬 사장은 “한국판 뉴딜의 성패는 디지털 경쟁력에 좌우된다”면서 “LX가 구축한 위치정보 데이터에 디지털 혁신기술을 결합시켜 데이터·플랫폼 기관으로 거듭나겠다”고 밝혔다.    <br>      <br>   디지털트윈 표준모델 전국 확산 ‘박차’  <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_002_20210526135801701.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        2021년은 ‘디지털트윈 표준모델’ 확산을 위한 중요한 변곡점이 되는 해다. LX는 2018년부터 전주시에 추진해온 디지털트윈 표준모델의 서비스를 전국에 확대시켜 ‘한국판 뉴딜’의 성공사례로 만들 복안이다. ‘디지털트윈’은 가상공간에 현실과 같은 디지털 쌍둥이를 만든 것으로, 실시간 시뮬레이션이 가능해 다양한 국토·도시 문제를 해결할 수 있게 한다. 앞서 LX는 전주시 전역(206㎢)에 디지털트윈을 활용해 지상·지하에 고정밀 3차원 지도를 만들고 8가지 행정 서비스 모델을 구축했다. 이로 인해 열섬현상 해소 위한 나무심기 입지 분석, 음식 폐기물 수거체계 개선, 건물 노후·화재 안전 진단 등에 관한 서비스를 구현할 수 있었다. 이 같은 성과를 토대로 LX는 디지털트윈 표준모델을 충북혁신도시(6.9㎢), 춘천시(7㎢), 새만금(4.4㎢) 등에 확대하기 위한 서비스 개발에 박차를 가하고 있다. LX는 또한 디지털트윈 등이 다양한 공간정보 서비스에 활용될 수 있도록 국토정보관리체계를 개편, 데이터댐의 토대를 구축할 방침이다. 이를 통해 본사는 데이터 통합관리 플랫폼으로, 본부와 지사는 지역 데이터센터와 신산업을 실행하는 조직으로 정비할 계획이다.    <br>      <br>   지하공간 통합지도 등 SOC 디지털화    <br>   지난해 지하정보를 관리하기 위한 전담기구로 지정된 LX는 지하정보 15종을 통합한‘지하공간통합지도’를 제작하고 있다. 지하안전법에는 지하 10m 이상 굴착공사 전 통합지도를 활용한 지하안전영향평가를 받도록 명시돼 있다. 이에 따라 LX는 올해 전국 33개 시 자치단체와 전국 민간 지하구(통신구·전력구)를 대상으로 지하공간통합지도를 제작하고, 올해부터는 민간이 관리해온 전국 송유관(1,104km)도 2D·3D 정보도 구축한다.    <br>      <br>   또한 노후화로 위험성이 있는 특수지하시설물(스팀관, 화학관, 가스관 등)을 지하공간통합지도에 포함될 수 있도록 국토교통부, 산업통상자원부 등과 제도 개선을 제안하는 한편 보안 규제로 공개가 제한된 지하시설물도 민간 활용이 활성화될 수 있도록 노력할 방침이다.  <br>      <br>   공공 분야 드론전담 교육기관이기도 한 LX는 드론을 지적측량 등에 활용하기 위한 법·제도적 개선체계를 구축하는 한편 국토조사·지적측량에 특화된 LX 드론 개발  <br>   에 주력하고 있다.    <br>      <br>   앞서 LX는 농지를 드론으로 촬영하고 AI로 분석해 농작물 수급량을 예측하는 기술을 개발해 특허 출원을 추진하고 있으며, LX공간정보연구원도 국내 최초로 세계 1위 서보모터를 제작하는 중소기업(하이텍알씨디코리아)과 1.1kg 병해충 예찰용 국산용 드론을 제작해 관심을 모으고 있다.    <br><br>온라인 중앙일보  <br>      <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909149_001_20210526132403530.jpg?type=w647" alt="" /></span><br><br>26일 서울 강남구 코엑스에서 열린 '서울리빙디자인페어'를 찾은 관람객들이 다양한 디자인 소품을 보고 있다./강진형 기자aymsdream@<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052609100005100_P4_20210526113117213.jpg?type=w647" alt="" /></span> <br><br>    (부산=연합뉴스) 조정호 기자 = 26일 부산 해운대구 벡스코에서 열린 '2021 부산국제기계대전(BUTECH 2021)'에서 반도체 장비 분야 산업용 로봇이 전시되고 있다. 스마트공장과 로봇 기계 등 최첨단 기계산업을 한눈에 볼 수 있는 이번 전시회에는 25개국 371개 업체가 1천36부스 규모로 참가했다. 2021.5.26<br><br>    ccho@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크] 일 총리 방미때 백신 1억회분 확보? </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052609100005100_P4_20210526113117213.jpg?type=w647" alt="" /></span> <br><br>    (부산=연합뉴스) 조정호 기자 = 26일 부산 해운대구 벡스코에서 열린 '2021 부산국제기계대전(BUTECH 2021)'에서 반도체 장비 분야 산업용 로봇이 전시되고 있다. 스마트공장과 로봇 기계 등 최첨단 기계산업을 한눈에 볼 수 있는 이번 전시회에는 25개국 371개 업체가 1천36부스 규모로 참가했다. 2021.5.26<br><br>    ccho@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크] 일 총리 방미때 백신 1억회분 확보? </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 