 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 고영욱 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260104_1_20210526141205013.jpg?type=w647" alt="" /></span><br><br>LG전자가 서울 수도권과 부산에 있는 9개 베스트샵 매장을 야간 무인매장으로 운영한다고 26일 밝혔다. 무인매장 운영은 가전업계 최초다.<br><br>운영시간은 평일과 주말 모두 오후 8시 30분부터 자정까지다. 고객은 매장 입구에서 QR코드 본인 인증을 거쳐 입장할 수 있다.<br><br>무인매장에서는 판매직원의 시선이나 제품 권유 부담이 없이 쇼핑할 수 있다. 늦은 시각까지 운영하기 때문에 직장인들도 퇴근 후 제품을 꼼꼼히 살펴볼 수 있다.<br><br>제품을 마음껏 체험하고 상세정보가 필요하면 카카오 톡으로 바로 상담을 진행하거나 키오스크로 상담을 예약할 수 있다.<br><br>LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 런칭했다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>고영욱기자 yyko@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 고영욱 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260104_1_20210526141205013.jpg?type=w647" alt="" /></span><br><br>LG전자가 서울 수도권과 부산에 있는 9개 베스트샵 매장을 야간 무인매장으로 운영한다고 26일 밝혔다. 무인매장 운영은 가전업계 최초다.<br><br>운영시간은 평일과 주말 모두 오후 8시 30분부터 자정까지다. 고객은 매장 입구에서 QR코드 본인 인증을 거쳐 입장할 수 있다.<br><br>무인매장에서는 판매직원의 시선이나 제품 권유 부담이 없이 쇼핑할 수 있다. 늦은 시각까지 운영하기 때문에 직장인들도 퇴근 후 제품을 꼼꼼히 살펴볼 수 있다.<br><br>제품을 마음껏 체험하고 상세정보가 필요하면 카카오 톡으로 바로 상담을 진행하거나 키오스크로 상담을 예약할 수 있다.<br><br>LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 런칭했다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>고영욱기자 yyko@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_001_20210526135801659.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        LX한국국토정보공사(사장 김정렬·LX공사)가 디지털 혁신을 통해 데이터·플랫폼 전문기관으로 거듭나고 있다. 이를 위해 LX는 한국판 뉴딜의 선도를 위해 지적사업과 공간정보사업의 디지털 혁신에 시동을 걸었다. 이에 따라 디지털트윈, SOC 디지털화, 데이터 댐 구축을 역점 추진한다는 방침이다. 김정렬 사장은 “한국판 뉴딜의 성패는 디지털 경쟁력에 좌우된다”면서 “LX가 구축한 위치정보 데이터에 디지털 혁신기술을 결합시켜 데이터·플랫폼 기관으로 거듭나겠다”고 밝혔다.    <br>      <br>   디지털트윈 표준모델 전국 확산 ‘박차’  <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_002_20210526135801701.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        2021년은 ‘디지털트윈 표준모델’ 확산을 위한 중요한 변곡점이 되는 해다. LX는 2018년부터 전주시에 추진해온 디지털트윈 표준모델의 서비스를 전국에 확대시켜 ‘한국판 뉴딜’의 성공사례로 만들 복안이다. ‘디지털트윈’은 가상공간에 현실과 같은 디지털 쌍둥이를 만든 것으로, 실시간 시뮬레이션이 가능해 다양한 국토·도시 문제를 해결할 수 있게 한다. 앞서 LX는 전주시 전역(206㎢)에 디지털트윈을 활용해 지상·지하에 고정밀 3차원 지도를 만들고 8가지 행정 서비스 모델을 구축했다. 이로 인해 열섬현상 해소 위한 나무심기 입지 분석, 음식 폐기물 수거체계 개선, 건물 노후·화재 안전 진단 등에 관한 서비스를 구현할 수 있었다. 이 같은 성과를 토대로 LX는 디지털트윈 표준모델을 충북혁신도시(6.9㎢), 춘천시(7㎢), 새만금(4.4㎢) 등에 확대하기 위한 서비스 개발에 박차를 가하고 있다. LX는 또한 디지털트윈 등이 다양한 공간정보 서비스에 활용될 수 있도록 국토정보관리체계를 개편, 데이터댐의 토대를 구축할 방침이다. 이를 통해 본사는 데이터 통합관리 플랫폼으로, 본부와 지사는 지역 데이터센터와 신산업을 실행하는 조직으로 정비할 계획이다.    <br>      <br>   지하공간 통합지도 등 SOC 디지털화    <br>   지난해 지하정보를 관리하기 위한 전담기구로 지정된 LX는 지하정보 15종을 통합한‘지하공간통합지도’를 제작하고 있다. 지하안전법에는 지하 10m 이상 굴착공사 전 통합지도를 활용한 지하안전영향평가를 받도록 명시돼 있다. 이에 따라 LX는 올해 전국 33개 시 자치단체와 전국 민간 지하구(통신구·전력구)를 대상으로 지하공간통합지도를 제작하고, 올해부터는 민간이 관리해온 전국 송유관(1,104km)도 2D·3D 정보도 구축한다.    <br>      <br>   또한 노후화로 위험성이 있는 특수지하시설물(스팀관, 화학관, 가스관 등)을 지하공간통합지도에 포함될 수 있도록 국토교통부, 산업통상자원부 등과 제도 개선을 제안하는 한편 보안 규제로 공개가 제한된 지하시설물도 민간 활용이 활성화될 수 있도록 노력할 방침이다.  <br>      <br>   공공 분야 드론전담 교육기관이기도 한 LX는 드론을 지적측량 등에 활용하기 위한 법·제도적 개선체계를 구축하는 한편 국토조사·지적측량에 특화된 LX 드론 개발  <br>   에 주력하고 있다.    <br>      <br>   앞서 LX는 농지를 드론으로 촬영하고 AI로 분석해 농작물 수급량을 예측하는 기술을 개발해 특허 출원을 추진하고 있으며, LX공간정보연구원도 국내 최초로 세계 1위 서보모터를 제작하는 중소기업(하이텍알씨디코리아)과 1.1kg 병해충 예찰용 국산용 드론을 제작해 관심을 모으고 있다.    <br><br>온라인 중앙일보  <br>      <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이재윤 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592625_001_20210526113902104.jpg?type=w647" alt="" /><em class="img_desc">중소기업중앙회 자료사진./사진=뉴스1</em></span>중소기업중앙회(이하 중앙회)는 26일 10시 서울 본회 이사회회의실에서 정세균 전 국무총리와 최저임금, 납품단가 연동제 도입 등 주요 애로사항을 논의했다고 밝혔다.<br><br>이 자리에는 국회 과학기술정보방송통신위원장을 맡고 있는 더불어민주당 이원욱 의원 등도 자리했다. 중소기업계에서는 김기문 중앙회장을 비롯해 정윤숙 한국여성경제인협회장과 업종별 중소기업협동조합 이사장 등 30여명이 참석했다.<br><br>김 중앙회장은 &quot;요즘 중소기업인들을 가장 힘들게 하는 것은 구조적인 △거래의 불공정 △시장의 불균형 △제도의 불합리 등 신경제3불문제&quot;라며 &quot;우리 사회가 반드시 해결해야 한다&quot;고 강조했다.<br><br>중소기업인들은 최저임금 결정시 지불능력과 업종, 기업규모를 고려해 줄 것을 요구했다. 최근 원자재가격 급등과 관련해 납품단가 연동제 도입을 적극 추진해 달라는 목소리도 있었다. 주요 납품처인 대기업에서 단가인상을 차일피일 미루거나, 단가조정을 요청해도 신규 제품만 일부 반영해 된다고 토로했다. 최저가 입찰로 납품할수록 손해를 보는 조달시장의 불합리도 시정을 요구했다. <br><br>이 밖에도 온라인플랫폼 독과점과 수익불균형 시정을 위한 &#039;온라인 플랫폼 거래 공정화 지원&#039;, 중소기업 승계 활성화를 위한 가업승계시 업종변경 자율화와 가업승계 증여세 과세특례 한도 확대, 중대재해법의 사업주 처벌에서 1년 이상 징역 삭제 및 7년 이하 상한 규정 설치 등을 주문하기도 했다.<br><br><!--article_split-->이재윤 기자 mton@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">프리즘, LED 스탠드 '브로드윙 M'<br>800㎜ 초대형 LED 스탠드, 넓은 배광 면적과 3단계 밝기 조절</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909063_001_20210526112707943.jpg?type=w647" alt="" /><em class="img_desc">프리즘의 LED 스탠드, '브로드윙 M(LSP-9100)'. [사진제공=프리즘]</em></span><br><br>[아시아경제 김종화 기자]LED조명기구 전문기업 '프리즘'에서 출시한 '프리즘 LED스탠드 브로드윙 M(LSP-9100)'은 공간의 분위기를 바꿔주고 집중력을 높여주는 조명이다. 삼성 휴먼 센트릭 LED칩을 사용해 멜라토닌 호르몬 조절, 생체리듬 활성화, 집중력 향상 등을 고려한 사용자 중심 LED스탠드다.<br><br>생체리듬 LED조명은 빛의 파장을 이용해 생체 호르몬 '멜라토닌'의 분비량을 조절한다. 낮 시간대 멜라토닌이 일반 LED조명을 사용할 때보다 18% 적게 분비돼 두뇌 활동을 촉진하고 집중력을 최대 10% 높여 학습과 업무 능률을 향상에 도움을 준다.<br><br>800㎜ 초대형 프로페셔널LED로 넓은 배광 면적을 확보했고, 주변 환경에 따라 3단계 밝기와 색온도를 조절할 수 있다. 각도를 조절할 수 있고, 평평한 곳에 놓고 쓰는 '베이스 타입', 책상 두께 8.5㎝까지 고정할 수 있는 '클램프 타입'이 있다. 눈부심 방지 가드를 적용해 빛이 눈에 직접적으로 닿지 않아 자극이 적고 LED모듈에서 나오는 빛이 확산 판을 통해 부드럽고 고르게 퍼진다.<br><br>LED 사용시간이 최대 4만 시간으로 에너지 소비가 일반 조명보다 80% 낮아서 비용 절약과 환경에 긍정적이다. 헤드 상단부에 동작감지 센서를 탑재해 타이머로 사용시간을 설정할 수 있다. 사용자가 자리를 비우면 자동으로 소등하고, 다시 앉으면 자동으로 점등해 전력 소모를 최소화한다.<br><br>프리즘 관계자는 "최근 재택근무와 홈스쿨링 등 실내 생활 비중이 높아진 만큼 '브로드윙 M'은 실내 분위기를 새롭게 전환할 수 있으며, 사용자 건강과 전력 감소를 고려한 신개념 LED스탠드"라고 말했다.<br><br>김종화 기자 justin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대웅제약 R&D센터 방문<br>혁신신약 연구 진행 경과에 관심 표명</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914895_001_20210526111601462.jpg?type=w647" alt="" /><em class="img_desc">25일 대웅제약 용인 R&D센터에서 루훗 빈사르 판자이탄(왼쪽부터) 인도네시아 해양·투자조정부 장관, 대웅제약 전승호 대표, 부디 구나디 사디킨 인도네시아 보건부 장관이 기념 사진을 촬영하고 있다./사진 제공= 대웅제약</em></span><br>[서울경제] <br><br>대웅제약은 인도네시아 장관단을 초청해 협력관계를 다지고 현지 사업에서의 정부 지원을 약속 받았다고 26일 밝혔다.<br><br>25일 루훗 빈사르 판자이탄 인도네시아 해양·투자조정부 장관과 부디 구나디 사디킨 보건부 장관이 대웅제약 용인 연구개발(R&D)센터를 방문했다. 대웅제약 측에서는 전승호 대표와 박현진 글로벌본부장 등이 방문단을 맞이했다.<br><br>이번 방문은 인도네시아 보건의료사업에서 양자의 협력을 위해 기획됐다. 이날 인도네시아 방문단은 R&D센터 대회의실에서 대웅제약의 현지 사업계획을 청취하고 호이스타, 니클로사마이드 제제 등 코로나 치료제를 비롯해 줄기세포 개발 등의 혁신신약 연구개발 진행 경과에 관심을 표명했다.<br><br>또 인도네시아에서 대웅제약이 추진 중인 사업과 연구개발에 전폭적인 지원을 약속했다. 대웅제약은 2012년 인도네시아에 합작법인 ‘대웅인피온’을 설립한 이후 바이오 의약품 공장과 연구소를 차례로 설립하며 현지 사업을 확장하고 있다. 지난 3월에는 대웅제약이 개발 중인 코로나 치료제 임상을 인도네시아 현지에서도 진행하기로 인도네시아 정부 산하 국립보건기술개발원(NIHRD)과 MOU를 맺은 바 있다.<br><br>전승호 대웅제약 대표는 “인도네시아에서 진행 중인 사업들과 연구개발, 산학연계 프로그램에 전폭적인 지원을 통해 인도네시아 정부와 긴밀한 협력관계를 구축해 나갈 계획이다”고 전했다.<br><br>루훗 인도네시아 해양·투자조정부 장관은 “대웅제약이 인도네시아에서 하고자 하는 모든 일에서 도움이 필요한 부분이 있다면 지원을 아끼지 않겠다”고 말했다.<br><br>/김성원 기자 melody12147@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] <br>베트남 보건부 윤리위원회가 신약개발기업 나노젠이 개발중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정이라고 베트남 현지 언론이 26일 밝혔다. <br><br>보건부 관계자에 따르면 임상 3상이 빠르면 다음달 초 개시될 것으로 보이며 하노이, 호치민 시를 비롯한 전국 임상기관에서 지원자 1만3000명을 대상으로 &#039;나노코박스&#039; 25mcg을 순차적으로 투여한다는 계획이다. 나노젠은 지난 임상 2상에서 &#039;나노코박스&#039; 25mcg, 50mcg, 75mcg을 그룹별로 나눠 투여한 결과 저용량인 25mcg을 투여 받은 그룹에서 2차 투여 14일 후 90%가 넘는 항체생성을 보여 가장 높은 반응률을 나타냈다고 밝힌 바 있다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br>&#039;나노코박스&#039;는 재조합 단백질 아형(Recombinant protein subunit)으로 만든 백신으로 면역반응율과 안전성이 높고 부작용이 적으며 보관에 용이하다는 장점이 있다. 나노젠은 작년 12월 베트남에서는 최초로 임상 1상을 시작했으며 베트남 부 득 담(Vu Duc Dam) 부총리와 팜 꽁 딱(Pham Cong Tac) 과학기술부 차관 등 정부요직 관료들도 임상에 참여했다고 밝힌 바 있다.  <br><br>현지 언론에 따르면 나노젠은 백신 사용승인 후 원활한 공급이 이뤄질 수 있도록 생산설비를 본격적으로 확충할 방침이다. <br><br>나노젠의 임상 순항 소식에 따라 국내 투자사인 넥스트사이언스도 최근 시장의 높은 관심을 받으며 주가가 큰 폭으로 상승했다. 넥스트사이언스는 나노젠의 지분 10.4%를 보유하고 있다.       <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753779_web_20210526102955_20210526103107833.jpg?type=w647" alt="" /></span><br><br>[부산=뉴시스]부산 신세계 센텀시티는 올 7월까지 백화점 9층 문화홀에서 빈백(소파베드)에 편안히 누워 세계 여행 기분을 느낄 수 있는 이색행사 '다시 여행을 만나다'를 개최한다고 26일 밝혔다. 2021.05.26. (사진=신세계 센텀시티 제공). photo@newsis.com <br><br> *재판매 및 DB 금지<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 