 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676165_001_20210526151802785.jpg?type=w647" alt="" /></span>[디지털타임스 박정일 기자] 전국경제인연합회는 26일부터 이틀 간 우리나라의 30대 교역국과 한국전쟁 참전국 등 주요 국가의 주한대사관 외교관들을 대상으로 한국과 K-비즈니스에 대한 특별교육 프로그램을 했다고 밝혔다. <br><br>이번 프로그램은 빠르게 변하는 한국의 경제·산업 동향과 기업환경, 규제, 세제, 입법 과정 등에 대한 이해도를 높여 국가 간 경제교류를 활성화하도록 돕기 위해 마련했다. 주한대사관 외교관들을 대상으로 이 같은 프로그램을 마련한 것은 이번이 처음이다.<br><br>권태신 전경련 부회장은 이날 특별강의에서 "산업혁신은 물론 기업하기 좋은 환경조성을 위한 규제개혁과 노동시장 개혁이 필요하다"며 "이런 개혁과 함께 한국의 기업가정신 회복이 반드시 필요하다"고 말했다. 박정일기자 comja77@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799650_001_20210526142402213.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = KT&G]</em></span> KT&G(사장 백복인)는 국내 잎담배 농가에 복지증진 비용 4억원을 전달했다고 26일 밝혔다.<br><br>지원금은 고연령 잎담배 경작인 960명의 건강검진 비용과 농가 자녀 85명의 장학금으로 사용된다.<br><br>KT&G는 지난 2013년부터 매년 잎담배 농가에 복지증진 지원금을 전달하고 있다. 올해까지 총 28억5400만원을 전달했다. 지원 대상 경작인 수는 총 7957여명에 달한다.<br><br>신송호 KT&G 원료본부장은 "농민들의 고충을 해소하고 실질적인 도움을 주기 위해 농가 복지증진 지원 사업을 지속하고 있다"며 "이번 지원이 농민들의 건강한 삶과 경제적 여건 향상에 도움이 되길 바란다"고 말했다.<br><br>[최기성 매경닷컴 기자 gistar@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909115_001_20210526121204625.jpg?type=w647" alt="" /><em class="img_desc">스킨그래머 스윗 앤 젠틀 2종.</em></span><br><br>[아시아경제 임춘한 기자] 베이식스의 클린뷰티 브랜드 ‘스킨그래머’가 프랑스 비건 인증 기관 이브로부터 인증을 받은 ‘스윗 앤 젠틀 2종’을 출시했다. 이 제품은 현대인들의 약해진 모발을 건강하게 가꾸어 줄 비타민 B5(판테놀), B7(바이오틴)이 함유된 제품이다.<br><br>‘스윗 앤 젠틀 샴푸 바’는 코코넛 유래 세정제와 옥수수 전분, 참숯 그리고 멘톨로 구성된 내추럴 클린 콤플렉스가 두피 모공 사이사이의 노폐물과 피지를 말끔히 씻어주고 청량감을 준다. 각질 제거에 탁월한 살리실산과 풍부한 미네랄을 담은 다시마 추출물로 구성된 씨위드 클린 콤플렉스가 두피 각질 제거에 도움을 주고 모발에 영양을 선사한다. <br><br>단 1회 사용으로도 두피 각질 36.1%, 두피 피지(유분) 93.82%가 감소되었다는 인체 적용시험까지 완료했다. ‘스윗 앤 젠틀 트리트먼트’는 아르간 커넬 오일과 해바라기씨 오일, 코코넛 야자 오일로 이루어진 내추럴 블렌딩 오일이 모발에 촉촉한 영양을 부여해 윤기와 탄력을 선사한다.<br><br>임춘한 기자 choon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 