 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_001_20210526151401407.jpg?type=w647" alt="" /><em class="img_desc">/연합뉴스</em></span><br>우리나라 성인 10가구 중 6가구는 실거주를 위한 집 한 채는 반드시 필요하다고 생각하는 것으로 조사됐다. 아무리 좋은 주거 환경이어도 전·월세로 사는 것보다 &#39;내 집&#39;에 대한 선호가 강하다는 뜻이다. 공공임대주택을 늘려 "굳이 자기 집을 소유하지 않아도 되도록 &#39;주거 사다리&#39;를 만들어야 한다(문재인 대통령)"는 정부의 부동산 정책 방향과는 괴리가 있다. 30대 이하 가구와 무주택 가구의 절반은 향후 주택을 구입하고 싶다고 밝혔다. <br><br> 26일 한국주택금융공사는 &#39;2020년 주택금융 및 보금자리론 실태조사&#39; 결과를 발표했다. 이 설문은 전국 만 20세 이상 가구주 또는 배우자 5000가구를 대상으로 지난해 9월 25일부터 올해 1월 15일까지 진행됐다. 설문 대상 가구 중 기혼 비율은 74%, 기혼 가구 중 맞벌이 비율은 53.6%였다. 평균 총 자산은 3억 5414만원, 월평균 가구 총소득은 361만원으로 조사됐다. <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 61% "1가구 1주택은 꼭 필요"</span></div> 설문에 따르면 이들 가구의 61.4%는 &#39;실거주 목적의 1가구 1주택은 꼭 필요하다&#39;고 답했다. 반면 &#39;주거 환경이 안정적이라면 전·월세 등 임차 형태로 주택을 사용하겠다&#39;고 답한 비율은 18.5%에 그쳤다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_002_20210526151401445.jpg?type=w647" alt="" /></span><br> 이는 공공 임대주택 비중이 높은 정부의 부동산 정책이 국민의 수요와 일부 괴리가 있음을 보여준다. 앞서 지난해 12월 문재인 대통령은 LH가 공공임대주택 100만호 준공을 기념해 건설한 경기도 화성동탄 행복주택단지를 방문해 "공공임대주택의 다양한 공급 확대로 누구나 집을 소유하지 않고도 충분한 주거를 누릴 수 있도로 하겠다"고 했다. 청와대 측도 "공공임대주택을 &#39;누구나 살고 싶은 공공임대주택&#39;으로 발전시키기 위한 정책 의지와 방향을 담은 현장 행보"라고 일정의 취지를 설명했다.<br><br> 임대주택 중심의 부동산 정책은 여당 안에서도 논쟁거리가 됐다. 송영길 더불어민주당 대표는 25일 "공공임대주택은 일시적으로는 돈이 없을 때는 살 수 있지만 평생 여기서 살라고 하면 누가 살겠냐"며 "주택 문제의 대안이 될 수 없다"고 말했다. 반면 이재명 경기도지사는 최근 자신의 SNS에 "중산층 무주택자에게도 좋은 위치의 고품질 공공임대주택을 저렴하게 대량 공급하면 주거불안은 상당 정도 제거될 것"이라고 적었다.<br> <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 30대, 무주택 가구 절반은 "향후 집 사고싶다"</span></div> 향후 주택을 구입할 의향이 있다고 응답한 가구는 전체의 30.1%로 조사됐다. 1년 전보다는 2.2%포인트 하락한 수치다. 연령대별로는 30대 이하 가구가 56.5%로 가장 높은 구입 의향을 보였고 40대 40.4%, 50대 23.8%, 60대 이상 8.2%로 연령층이 높아질 수록 구입 의사는 떨어졌다. 무주택자 가구 역시 절반(52.9%)이 향후 주택을 구입하고 싶다고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_003_20210526151401476.jpg?type=w647" alt="" /></span><br> 청년층의 주거 안정을 위해서는 청년전세자금보증이 월세자금보증보다 더 유용하다는 응답이 73.2%에 달했다. 월세보다 전세가 자산 형성, 비용 절감 등에 유리하고(42.7%) 전세대출 이자가 더 저렴하기 때문(24.3%)이다.<br><br> 현재 주택담보대출, 전세자금대출, 중도금대출 등 주택금융상품을 이용 중인 가구는 전체의 38.7%였다. 주담대를 선택할 때 가장 중요하게 보는 요소는 역시 금리(59.6%)였다. 이어 대출한도(35%), 대출기간(26.1%), 금리 유형(23%) 순으로 응답률이 높았다. <br><br> 주금공의 대표 정책금융 주담대인 &#39;보금자리론&#39;에 대한 이용자의 만족도는 80.7%로 높은 수준을 기록했다. 최근 1년 안에 보금자리론과 디딤돌대출을 이용한 2000가구를 조사한 결과다. 1년 전보다 3.3%포인트 올랐다. &#39;공공기관 상품이라서 신뢰가 간다(80.9%)&#39;는 응답이 가장 많았고 &#39;최장 30년까지 대출 이용이 가능(73.3%)&#39; &#39;시중금리가 올라도 이자부담이 늘지 않는다(73.1%)&#39;는 답이 뒤를 이었다. <br><br>빈난새 기자 binthere@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373072_001_20210526104307138.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드호텔에서 열린 코리아 핀테크 위크 2021에서 환영사를 하고 있다. '코리아 핀테크 위크'는 국내 최대 핀테크 산업 박람회로 올해는 온라인과 오프라인 채널에서 동시에 진행되는 만큼, 보다 많은 관객들이 다양한 핀테크 기술을 체험할 수 있게 됐다. 또 핀테크 기업의 투자자 상담회, 기업설명회(IR) 경진대회, 핀테크 취업토크, 채용 행사 등이 마련됐다. 2021.5.26/뉴스1<br><br>coinlocker@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373006_001_20210526103110608.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 오전 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 개막식에 앞서 토스 전시부스를 찾아 계좌이체 시연을 하고 있다.  2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202167271621990145_20210526095206618.jpg?type=w647" alt="" /><em class="img_desc">우리금융그룹이 전 그룹사 임직원을 대상으로 코로나19 백신 접종에 따른 유급휴가를 시행한다. /더팩트 DB</em></span><br><br><strong>지주사 및 우리은행 등 전 그룹사 대상 백신 접종 휴가 보장</strong><br><br>[더팩트ㅣ정소양 기자] 우리금융그룹은 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다.<br><br>이에 따라 임직원들은 각 회차별 백신 접종시 접종 당일은 물론, 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급휴가를 사용할 수 있다.<br><br>우리금융그룹 관계자는 "임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다"며 "임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것"이라고 전했다.<br><br>한편, 우리금융그룹은 코로나19 감염에 취약한 아동 및 노인 복지시설에 감염예방 키트를 전달하는 등 코로나19 종식을 위한 다양한 사회공헌사업도 지속적으로 실시하고 있다.<br><br>jsy@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 