 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">에어부산과 아시아나IDT도 거래 정지</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210512_0017442503_web_20210512104226_20210527071404626.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스]고승민 기자 = '계열사 부당지원' 의혹을 받고 있는 박삼구 전 금호아시아나 회장이 12일 오전 서울 서초구 서울중앙지법에 구속 전 피의자 심문(영장실질심사)을 받기 위해 들어서고 있다. 2021.05.12. kkssmm99@newsis.com</em></span><br><br>[서울=뉴시스] 이정필 기자 = 박삼구 전 금호아시아나그룹 회장이 26일 검찰에 구속 기소되면서 아시아나항공과 금호건설 등 그룹 계열사들의 주식 매매 거래가 정지됐다. 검찰은 이날 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박 전 회장을 구속 기소했다.<br><br>한국거래소 유가증권시장본부는 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대한 조회공시를 요구하며 아시아나항공과 금호건설의 매매 거래를 정지했다고 공시했다. 이에 따라 이날 오후 3시29분부터 아시아나항공과 금호건설의 주식 거래가 정지됐다.<br><br>같은 이유로 에어부산과 아시아나IDT도 조회공시를 요구받으며 이날 오후 5시47분부터 주식 거래가 정지됐다. 조회공시 답변 시한은 27일 오후 6시까지다.<br><br>금호건설은 이후 "독점규제 및 공정거래에 관한 법률 위반 혐의로 26일 기소됐음을 확인했고, 그 외 특정경제범죄가중처벌등에관한법률위반(횡령 및 배임) 혐의에 대해서는 해당사항이 없음을 확인했다"고 답변 공시했다.<br><br>이에 따라 금호건설의 주식 거래 매매는 27일 오전 9시 재개된다. 유가증권시장 업무규정시행세칙 제54조의 규정에 따라 매매거래정지 해제일의 장 개시 전 시간외시장 매매거래는 성립되지 않는다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> roman@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">게임사 등 Z세대 겨냥한 업무협약 활발<br>카카오뱅크 미니, 출시 7개월 만에 청소년 70만 고객 확보</strong>   <br>    <br> <div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_001_20210526182203530.jpg?type=w647" alt="" /><em class="img_desc">은행들이 1020세대인 Z세대 확보를 위해 앱 개편, 업무협약, 신상품 개발 등에 나선 모습이다. 중앙포토</em></span>   <span class="mask"></span>  </div>  </div>    <br> 디지털과 모바일에 익숙한 Z세대(1990년대 중반~2000년대 초반 출생) 잡기에 은행들이 팔을 걷어붙였다. 은행마다 디지털금융을 확장하는 입장에서 이 세대에 해당하는 고객을 선점해야 차후 경쟁력을 가질 수 있기 때문이다.    <br>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   Z세대 위한 ‘편의점 연계 점포’ 개설 및 게임 스폰서로 변신  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> 26일 은행권에 따르면 은행마다 다양한 업권의 기업들과 업무협약을 맺고 Z세대 고객 확보에 나섰다. 하나은행은 게임사 넷마블과 손을 잡았다. 하나은행은 게임의 주 이용자인 Z세대를 대상으로 올 하반기 신규 자산관리 서비스를 제공할 예정이다. 넷마블은 하나은행 신규 자산 서비스를 접목한 게임을 개발해 웹 프로모션을 전개하고, 6월 출시할 감성 모험 RPG 제2의 나라: Cross Worlds의 게임대회를 하나은행배로 연내 개최할 예정이다.    <br>    <br> 신한은행은 지난해 12월 넥슨과 손잡고 금융과 게임을 융합한 새로운 사업을 벌이고 있다. 신한은행은 이달 15일 10대를 주 이용층으로 보유한 넥슨의 ‘카트라이더 리그’에 금융권 최초로 스폰서로 참여했다. 신한은행은 자사의 모바일 앱과 카트라이더의 모바일 버전 ‘카트라이더 러쉬플러스’를 연계해 게임 아이템이 담긴 쿠폰을 제공하는 마케팅도 펼쳤다.  <br>    <br> 최근 신한은행은 GS리테일과 손잡고 MZ(밀레니엄Z)세대를 겨냥한 영업점을 만들 예정이다.    <br>    <br> 양사는 은행과 GS25의 상품 및 서비스를 연계한 MZ세대 대상 특화 상품을 개발하고 이를 혁신 점포를 통해 판매한다고 밝혔다. 신한은행 관계자는 “GS리테일과 업무협약을 통해 채널의 단순 공유를 넘어 데이터와 프로세스의 밀접한 결합을 추진할 것”이라며 “새로운 고객 경험을 제공할 수 있는 혁신적 금융·유통 서비스 모델을 구축해 나가겠다”고 말했다.  <br><br><div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_002_20210526182203567.jpg?type=w647" alt="" /><em class="img_desc">카카오뱅크 미니 상품 모습 / 사진 카카오뱅크</em></span>   <span class="mask"></span>  </div>  </div>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   카카오뱅크 미니, 청소년 3명 중 1명 고객 확보  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> Z세대 전용 상품을 내놓는 은행도 있다. 업계에선 카카오뱅크가 이 부분을 선도하고 있다고 평가한다. 카카오뱅크의 10대 전용 금융서비스 ‘카카오뱅크 미니’는 출시 7개월 만에 고객 80만을 모았다. 청소년 인구(230만명) 3명 중 1명이 카카오뱅크 미니에 가입한 것이다.    <br>    <br> 카카오미니는 만 14~18세 이하 청소년이 개설할 수 있는 선불 전자 지급 수단이다. 은행 계좌 개설이나 계좌 연결을 하지 않고도 입금과 이체 서비스를 이용할 수 있고 미니 카드를 통해서도 온·오프라인 결제를 할 수 있다. 전국 현금자동입출금기(ATM)에서 수수료 없이 입·출금도 가능하다.  <br>    <br> 업계는 카카오뱅크의 미니 서비스를 이용하는 청소년 고객들이 성인이 된 후 자연스럽게 카카오뱅크를 첫 은행으로 선택하는 효과가 나타날 것으로 보고 있다. 일반 시중은행의 앱 가입보다 친숙도가 높은 카카오뱅크 전용 앱을 통해 금융거래를 시작할 것이란 분석이다.    <br>    <br> 국민은행도 Z세대를 위한 특화 앱 개편 작업에 나섰다. 하반기 중에 출시될 것으로 보이는 ‘뉴(New) 스타뱅킹’이 국민은행의 다양한 앱을 통합한 형태가 된다면 ‘리브(Liiv)’는 앞으로 10~20대 초반의 Z세대를 위한 특화 플랫폼으로 차별화될 예정이다.    <br>    <br> 이 외에도 은행들은 생활 밀착형 앱 개발을 통해 젊은 세대를 공략하고 있다. 신한은행은 모바일 뱅킹 앱 쏠(Sol)에 음식 주문 중개 서비스를 추가할 예정이다. 신한은행은 쏠 가입자가 1300만명을 넘어선 만큼 은행 앱을 통해 음식을 주문하고 결제하는 서비스를 만들 경우 이에서 쌓이는 데이터를 통해 다양한 금융 서비스를 내놓을 수 있을 것으로 보고 있다.    <br>    <br> 한 시중은행 관계자는 “은행 업무가 지금까지 은행을 찾는 고객을 상대로 단순 여·수신 서비스에 그쳤다면 앞으로는 디지털에 익숙한 미래 고객층의 다양한 성향을 파악한 형태로 바뀔 것”이라며 “이를 위해 다양한 업권과 손을 잡는 모습”이라고 설명했다.   <br>    <br> 이용우 기자 lee.yongwoo1@joongang.co.kr  <br><br><br>ⓒ이코노미스트(https://economist.co.kr) '내일을 위한 경제뉴스 이코노미스트' 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">게임사 등 Z세대 겨냥한 업무협약 활발<br>카카오뱅크 미니, 출시 7개월 만에 청소년 70만 고객 확보</strong>   <br>    <br> <div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_001_20210526182203530.jpg?type=w647" alt="" /><em class="img_desc">은행들이 1020세대인 Z세대 확보를 위해 앱 개편, 업무협약, 신상품 개발 등에 나선 모습이다. 중앙포토</em></span>   <span class="mask"></span>  </div>  </div>    <br> 디지털과 모바일에 익숙한 Z세대(1990년대 중반~2000년대 초반 출생) 잡기에 은행들이 팔을 걷어붙였다. 은행마다 디지털금융을 확장하는 입장에서 이 세대에 해당하는 고객을 선점해야 차후 경쟁력을 가질 수 있기 때문이다.    <br>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   Z세대 위한 ‘편의점 연계 점포’ 개설 및 게임 스폰서로 변신  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> 26일 은행권에 따르면 은행마다 다양한 업권의 기업들과 업무협약을 맺고 Z세대 고객 확보에 나섰다. 하나은행은 게임사 넷마블과 손을 잡았다. 하나은행은 게임의 주 이용자인 Z세대를 대상으로 올 하반기 신규 자산관리 서비스를 제공할 예정이다. 넷마블은 하나은행 신규 자산 서비스를 접목한 게임을 개발해 웹 프로모션을 전개하고, 6월 출시할 감성 모험 RPG 제2의 나라: Cross Worlds의 게임대회를 하나은행배로 연내 개최할 예정이다.    <br>    <br> 신한은행은 지난해 12월 넥슨과 손잡고 금융과 게임을 융합한 새로운 사업을 벌이고 있다. 신한은행은 이달 15일 10대를 주 이용층으로 보유한 넥슨의 ‘카트라이더 리그’에 금융권 최초로 스폰서로 참여했다. 신한은행은 자사의 모바일 앱과 카트라이더의 모바일 버전 ‘카트라이더 러쉬플러스’를 연계해 게임 아이템이 담긴 쿠폰을 제공하는 마케팅도 펼쳤다.  <br>    <br> 최근 신한은행은 GS리테일과 손잡고 MZ(밀레니엄Z)세대를 겨냥한 영업점을 만들 예정이다.    <br>    <br> 양사는 은행과 GS25의 상품 및 서비스를 연계한 MZ세대 대상 특화 상품을 개발하고 이를 혁신 점포를 통해 판매한다고 밝혔다. 신한은행 관계자는 “GS리테일과 업무협약을 통해 채널의 단순 공유를 넘어 데이터와 프로세스의 밀접한 결합을 추진할 것”이라며 “새로운 고객 경험을 제공할 수 있는 혁신적 금융·유통 서비스 모델을 구축해 나가겠다”고 말했다.  <br><br><div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_002_20210526182203567.jpg?type=w647" alt="" /><em class="img_desc">카카오뱅크 미니 상품 모습 / 사진 카카오뱅크</em></span>   <span class="mask"></span>  </div>  </div>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   카카오뱅크 미니, 청소년 3명 중 1명 고객 확보  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> Z세대 전용 상품을 내놓는 은행도 있다. 업계에선 카카오뱅크가 이 부분을 선도하고 있다고 평가한다. 카카오뱅크의 10대 전용 금융서비스 ‘카카오뱅크 미니’는 출시 7개월 만에 고객 80만을 모았다. 청소년 인구(230만명) 3명 중 1명이 카카오뱅크 미니에 가입한 것이다.    <br>    <br> 카카오미니는 만 14~18세 이하 청소년이 개설할 수 있는 선불 전자 지급 수단이다. 은행 계좌 개설이나 계좌 연결을 하지 않고도 입금과 이체 서비스를 이용할 수 있고 미니 카드를 통해서도 온·오프라인 결제를 할 수 있다. 전국 현금자동입출금기(ATM)에서 수수료 없이 입·출금도 가능하다.  <br>    <br> 업계는 카카오뱅크의 미니 서비스를 이용하는 청소년 고객들이 성인이 된 후 자연스럽게 카카오뱅크를 첫 은행으로 선택하는 효과가 나타날 것으로 보고 있다. 일반 시중은행의 앱 가입보다 친숙도가 높은 카카오뱅크 전용 앱을 통해 금융거래를 시작할 것이란 분석이다.    <br>    <br> 국민은행도 Z세대를 위한 특화 앱 개편 작업에 나섰다. 하반기 중에 출시될 것으로 보이는 ‘뉴(New) 스타뱅킹’이 국민은행의 다양한 앱을 통합한 형태가 된다면 ‘리브(Liiv)’는 앞으로 10~20대 초반의 Z세대를 위한 특화 플랫폼으로 차별화될 예정이다.    <br>    <br> 이 외에도 은행들은 생활 밀착형 앱 개발을 통해 젊은 세대를 공략하고 있다. 신한은행은 모바일 뱅킹 앱 쏠(Sol)에 음식 주문 중개 서비스를 추가할 예정이다. 신한은행은 쏠 가입자가 1300만명을 넘어선 만큼 은행 앱을 통해 음식을 주문하고 결제하는 서비스를 만들 경우 이에서 쌓이는 데이터를 통해 다양한 금융 서비스를 내놓을 수 있을 것으로 보고 있다.    <br>    <br> 한 시중은행 관계자는 “은행 업무가 지금까지 은행을 찾는 고객을 상대로 단순 여·수신 서비스에 그쳤다면 앞으로는 디지털에 익숙한 미래 고객층의 다양한 성향을 파악한 형태로 바뀔 것”이라며 “이를 위해 다양한 업권과 손을 잡는 모습”이라고 설명했다.   <br>    <br> 이용우 기자 lee.yongwoo1@joongang.co.kr  <br><br><br>ⓒ이코노미스트(https://economist.co.kr) '내일을 위한 경제뉴스 이코노미스트' 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_001_20210526151401407.jpg?type=w647" alt="" /><em class="img_desc">/연합뉴스</em></span><br>우리나라 성인 10가구 중 6가구는 실거주를 위한 집 한 채는 반드시 필요하다고 생각하는 것으로 조사됐다. 아무리 좋은 주거 환경이어도 전·월세로 사는 것보다 &#39;내 집&#39;에 대한 선호가 강하다는 뜻이다. 공공임대주택을 늘려 "굳이 자기 집을 소유하지 않아도 되도록 &#39;주거 사다리&#39;를 만들어야 한다(문재인 대통령)"는 정부의 부동산 정책 방향과는 괴리가 있다. 30대 이하 가구와 무주택 가구의 절반은 향후 주택을 구입하고 싶다고 밝혔다. <br><br> 26일 한국주택금융공사는 &#39;2020년 주택금융 및 보금자리론 실태조사&#39; 결과를 발표했다. 이 설문은 전국 만 20세 이상 가구주 또는 배우자 5000가구를 대상으로 지난해 9월 25일부터 올해 1월 15일까지 진행됐다. 설문 대상 가구 중 기혼 비율은 74%, 기혼 가구 중 맞벌이 비율은 53.6%였다. 평균 총 자산은 3억 5414만원, 월평균 가구 총소득은 361만원으로 조사됐다. <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 61% "1가구 1주택은 꼭 필요"</span></div> 설문에 따르면 이들 가구의 61.4%는 &#39;실거주 목적의 1가구 1주택은 꼭 필요하다&#39;고 답했다. 반면 &#39;주거 환경이 안정적이라면 전·월세 등 임차 형태로 주택을 사용하겠다&#39;고 답한 비율은 18.5%에 그쳤다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_002_20210526151401445.jpg?type=w647" alt="" /></span><br> 이는 공공 임대주택 비중이 높은 정부의 부동산 정책이 국민의 수요와 일부 괴리가 있음을 보여준다. 앞서 지난해 12월 문재인 대통령은 LH가 공공임대주택 100만호 준공을 기념해 건설한 경기도 화성동탄 행복주택단지를 방문해 "공공임대주택의 다양한 공급 확대로 누구나 집을 소유하지 않고도 충분한 주거를 누릴 수 있도로 하겠다"고 했다. 청와대 측도 "공공임대주택을 &#39;누구나 살고 싶은 공공임대주택&#39;으로 발전시키기 위한 정책 의지와 방향을 담은 현장 행보"라고 일정의 취지를 설명했다.<br><br> 임대주택 중심의 부동산 정책은 여당 안에서도 논쟁거리가 됐다. 송영길 더불어민주당 대표는 25일 "공공임대주택은 일시적으로는 돈이 없을 때는 살 수 있지만 평생 여기서 살라고 하면 누가 살겠냐"며 "주택 문제의 대안이 될 수 없다"고 말했다. 반면 이재명 경기도지사는 최근 자신의 SNS에 "중산층 무주택자에게도 좋은 위치의 고품질 공공임대주택을 저렴하게 대량 공급하면 주거불안은 상당 정도 제거될 것"이라고 적었다.<br> <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 30대, 무주택 가구 절반은 "향후 집 사고싶다"</span></div> 향후 주택을 구입할 의향이 있다고 응답한 가구는 전체의 30.1%로 조사됐다. 1년 전보다는 2.2%포인트 하락한 수치다. 연령대별로는 30대 이하 가구가 56.5%로 가장 높은 구입 의향을 보였고 40대 40.4%, 50대 23.8%, 60대 이상 8.2%로 연령층이 높아질 수록 구입 의사는 떨어졌다. 무주택자 가구 역시 절반(52.9%)이 향후 주택을 구입하고 싶다고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_003_20210526151401476.jpg?type=w647" alt="" /></span><br> 청년층의 주거 안정을 위해서는 청년전세자금보증이 월세자금보증보다 더 유용하다는 응답이 73.2%에 달했다. 월세보다 전세가 자산 형성, 비용 절감 등에 유리하고(42.7%) 전세대출 이자가 더 저렴하기 때문(24.3%)이다.<br><br> 현재 주택담보대출, 전세자금대출, 중도금대출 등 주택금융상품을 이용 중인 가구는 전체의 38.7%였다. 주담대를 선택할 때 가장 중요하게 보는 요소는 역시 금리(59.6%)였다. 이어 대출한도(35%), 대출기간(26.1%), 금리 유형(23%) 순으로 응답률이 높았다. <br><br> 주금공의 대표 정책금융 주담대인 &#39;보금자리론&#39;에 대한 이용자의 만족도는 80.7%로 높은 수준을 기록했다. 최근 1년 안에 보금자리론과 디딤돌대출을 이용한 2000가구를 조사한 결과다. 1년 전보다 3.3%포인트 올랐다. &#39;공공기관 상품이라서 신뢰가 간다(80.9%)&#39;는 응답이 가장 많았고 &#39;최장 30년까지 대출 이용이 가능(73.3%)&#39; &#39;시중금리가 올라도 이자부담이 늘지 않는다(73.1%)&#39;는 답이 뒤를 이었다. <br><br>빈난새 기자 binthere@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 