 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552380_001_20210526173404107.jpg?type=w647" alt="" /></span>신창재 교보생명 회장과 어피너티컨소시엄 사이의 ‘주식 풋옵션 분쟁’이 새로운 국면을 맞고 있다. 양측이 다투는 핵심 쟁점인 풋옵션 행사가격을 산출한 회계법인에 대해 검찰이 잇따라 공인회계사법 위반으로 기소하고 있기 때문이다.<br><br> 신 회장은 풋옵션을 행사한 어피너티의 교보생명 주식(지분율 24%)을 되사줘야 하는데, 이들 회계법인의 평가를 토대로 제시한 주가(주당 40만9000원)가 부당하다고 주장해 왔다.<br><br> 26일 법조계에 따르면 서울중앙지방검찰청은 지난 25일 교보생명 재무적투자자인 어펄마캐피털(옛 스탠다드차타드PE)의 의뢰를 받아 풋옵션 행사가격을 산출한 삼덕회계법인 소속 파트너 회계사 A씨를 공인회계사법 위반 혐의로 기소했다. <br><br> 서울중앙지검은 앞서 지난 1월 딜로이트안진회계법인 회계사 3명과 이들에게 교보생명 주가 산출을 맡긴 어피너티, IMM 등 재무적투자자 관계자 2명도 공인회계사법 위반 혐의로 재판에 넘겼다. <br><br> 이에 따라 풋옵션 행사가격 평가를 담당한 두 회계법인이 모두 위법 행위로 재판을 받는 처지가 됐다. 이처럼 담당 회계사들이 모두 기소되면서 해당 보고서의 신뢰성과 적정성도 크게 훼손됐다는 지적이다. <br><br> 검찰은 A씨가 교보생명 기업가치평가 업무를 직접 수행하지 않았음에도 불구하고, 직접 수행한 것처럼 의뢰인인 어펄마캐피털에 거짓 보고한 것으로 보고 있다. <br><br> 실제 A씨는 비슷한 시기 가치평가보고서를 작성한 딜로이트안진 측 평가방법과 평가금액 등을 그대로 인용하면서 자신이 직접 가치평가 업무를 수행한 것처럼 꾸민 정황이 포착된 것으로 알려졌다.<br><br> 검찰은 어피니티의 주요 임직원과 딜로이트안진 소속 회계사들에 대해서도 부정한 청탁을 받고 금품을 수수하거나 법률 비용에 해당하는 이익을 약속받는 등 위법 행위가 있었던 것으로 판단했다. <br><br> 한편 어펄마캐피털은 어피너티가 풋옵션을 행사한 직후인 2018년 11월 신 회장을 상대로 풋옵션을 행사하면서 삼덕회계법인에 가치평가를 의뢰했다. <br><br>이호기 기자 hglee@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 관련 위반행위해도 제재 조치 안하지만 고의·중과실 있는 경우는 예외</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600723_001_20210526161804254.jpg?type=w647" alt="" /><em class="img_desc">금융위원회 내부 전경 [사진=아이뉴스24 DB]</em></span><br><br>[아이뉴스24 이효정 기자] 금융당국이 금융소비자보호법의 안착을 위해 법 위반행위에 대해 제재보다는 계도(啓導) 중심으로 감독해나가겠다는 방침이다.<br><br>금융위원회는 26일 정례회의를 개최해 금소법 제정으로 신설·강화된 규제와 관련한 비조치의견서를 의결했다.<br><br>지난 3월 25일 금융소비자보호법 시행 이후 오는 9월24일까지 6개월간 금소법으로 새로 도입되거나 강화된 규제 위반행위에 예외를 두고 제재 등 조치를 취하지 않겠다는 것이다.  규제의 신설·강화 여부는 금융소비자보호법상 금융상품판매업자&#8228;금융상품자문업자 별로 판단하기로 했다.<br><br>다만 이렇게 비조치의 적용범위를 벗어나는 예외 행위도 있다. 금소법 위반행위시 고의 또는 중과실이 있는 경우에는 제재를 가한다.<br><br>또 위반행위로 인해 금융소비자에 중대한 재산상 손실이 발생하거나 시장질서를 크게 저해한 경우에도 조치를 취하겠다는 방침이다. 대신 위반행위의 동기, 경위 등에 특히 참작할 사유가 있는 경우는 해당되지 않는다.<br><br>금소법 위반에 대해 감독기관이 시정을 요구했음에도 불구하고 시정하지 않은 경우에도 비조치의 예외로 뒀다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909302_001_20210526153903575.jpg?type=w647" alt="" /></span><br><br>[아시아경제 기하영 기자]한화생명은 업계 최초로 진단부터 입원·간병·장애·재활까지 간병의 모든 과정을 종합적으로 보장하는 '한화생명 늘곁에 간병보험'을 출시했다고 26일 밝혔다. <br><br>이 상품은 주계약 1종해지환급금 일부지급형(납입기간중 50%, 납입기간후 100%)과 2종 표준형으로 구성돼 있다.<br><br>주계약으로 피보험자의 장기요양상태를 경도, 중등도, 중증으로 구분해 최대 4500만원(가입금액 1500만원 기준)까지 장기요양진단자금을 보장한다. 각 단계는 노인장기요양제도 등급에 따라 구분돼 치매에 행동장애 보장까지 더했다.<br><br>특히 '간병인지원금보장특약(갱)'을 통해 요양병원 구분 없이 간병인 지원금을 30일 이상 입원 시 최대 하루 15만원까지 현금으로 보장한다. 특정중증장애(지적·정신 제외)를 비롯해 장기요양, 3대질병 등 만성 질환 진단 후 생존 시에도 간병자금을 지급해 가족의 부담을 덜어준다.<br><br>또 업계 최초로 재택간병(가정간호)까지 특약을 통해 보장하고, 특정 질병이나 재해가 아닌 모든 질병 또는 재해를 대상으로 재활치료를 보장한다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909302_001_20210526153903575.jpg?type=w647" alt="" /></span><br><br>[아시아경제 기하영 기자]한화생명은 업계 최초로 진단부터 입원·간병·장애·재활까지 간병의 모든 과정을 종합적으로 보장하는 '한화생명 늘곁에 간병보험'을 출시했다고 26일 밝혔다. <br><br>이 상품은 주계약 1종해지환급금 일부지급형(납입기간중 50%, 납입기간후 100%)과 2종 표준형으로 구성돼 있다.<br><br>주계약으로 피보험자의 장기요양상태를 경도, 중등도, 중증으로 구분해 최대 4500만원(가입금액 1500만원 기준)까지 장기요양진단자금을 보장한다. 각 단계는 노인장기요양제도 등급에 따라 구분돼 치매에 행동장애 보장까지 더했다.<br><br>특히 '간병인지원금보장특약(갱)'을 통해 요양병원 구분 없이 간병인 지원금을 30일 이상 입원 시 최대 하루 15만원까지 현금으로 보장한다. 특정중증장애(지적·정신 제외)를 비롯해 장기요양, 3대질병 등 만성 질환 진단 후 생존 시에도 간병자금을 지급해 가족의 부담을 덜어준다.<br><br>또 업계 최초로 재택간병(가정간호)까지 특약을 통해 보장하고, 특정 질병이나 재해가 아닌 모든 질병 또는 재해를 대상으로 재활치료를 보장한다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909302_001_20210526153903575.jpg?type=w647" alt="" /></span><br><br>[아시아경제 기하영 기자]한화생명은 업계 최초로 진단부터 입원·간병·장애·재활까지 간병의 모든 과정을 종합적으로 보장하는 '한화생명 늘곁에 간병보험'을 출시했다고 26일 밝혔다. <br><br>이 상품은 주계약 1종해지환급금 일부지급형(납입기간중 50%, 납입기간후 100%)과 2종 표준형으로 구성돼 있다.<br><br>주계약으로 피보험자의 장기요양상태를 경도, 중등도, 중증으로 구분해 최대 4500만원(가입금액 1500만원 기준)까지 장기요양진단자금을 보장한다. 각 단계는 노인장기요양제도 등급에 따라 구분돼 치매에 행동장애 보장까지 더했다.<br><br>특히 '간병인지원금보장특약(갱)'을 통해 요양병원 구분 없이 간병인 지원금을 30일 이상 입원 시 최대 하루 15만원까지 현금으로 보장한다. 특정중증장애(지적·정신 제외)를 비롯해 장기요양, 3대질병 등 만성 질환 진단 후 생존 시에도 간병자금을 지급해 가족의 부담을 덜어준다.<br><br>또 업계 최초로 재택간병(가정간호)까지 특약을 통해 보장하고, 특정 질병이나 재해가 아닌 모든 질병 또는 재해를 대상으로 재활치료를 보장한다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909302_001_20210526153903575.jpg?type=w647" alt="" /></span><br><br>[아시아경제 기하영 기자]한화생명은 업계 최초로 진단부터 입원·간병·장애·재활까지 간병의 모든 과정을 종합적으로 보장하는 '한화생명 늘곁에 간병보험'을 출시했다고 26일 밝혔다. <br><br>이 상품은 주계약 1종해지환급금 일부지급형(납입기간중 50%, 납입기간후 100%)과 2종 표준형으로 구성돼 있다.<br><br>주계약으로 피보험자의 장기요양상태를 경도, 중등도, 중증으로 구분해 최대 4500만원(가입금액 1500만원 기준)까지 장기요양진단자금을 보장한다. 각 단계는 노인장기요양제도 등급에 따라 구분돼 치매에 행동장애 보장까지 더했다.<br><br>특히 '간병인지원금보장특약(갱)'을 통해 요양병원 구분 없이 간병인 지원금을 30일 이상 입원 시 최대 하루 15만원까지 현금으로 보장한다. 특정중증장애(지적·정신 제외)를 비롯해 장기요양, 3대질병 등 만성 질환 진단 후 생존 시에도 간병자금을 지급해 가족의 부담을 덜어준다.<br><br>또 업계 최초로 재택간병(가정간호)까지 특약을 통해 보장하고, 특정 질병이나 재해가 아닌 모든 질병 또는 재해를 대상으로 재활치료를 보장한다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_001_20210526151401407.jpg?type=w647" alt="" /><em class="img_desc">/연합뉴스</em></span><br>우리나라 성인 10가구 중 6가구는 실거주를 위한 집 한 채는 반드시 필요하다고 생각하는 것으로 조사됐다. 아무리 좋은 주거 환경이어도 전·월세로 사는 것보다 &#39;내 집&#39;에 대한 선호가 강하다는 뜻이다. 공공임대주택을 늘려 "굳이 자기 집을 소유하지 않아도 되도록 &#39;주거 사다리&#39;를 만들어야 한다(문재인 대통령)"는 정부의 부동산 정책 방향과는 괴리가 있다. 30대 이하 가구와 무주택 가구의 절반은 향후 주택을 구입하고 싶다고 밝혔다. <br><br> 26일 한국주택금융공사는 &#39;2020년 주택금융 및 보금자리론 실태조사&#39; 결과를 발표했다. 이 설문은 전국 만 20세 이상 가구주 또는 배우자 5000가구를 대상으로 지난해 9월 25일부터 올해 1월 15일까지 진행됐다. 설문 대상 가구 중 기혼 비율은 74%, 기혼 가구 중 맞벌이 비율은 53.6%였다. 평균 총 자산은 3억 5414만원, 월평균 가구 총소득은 361만원으로 조사됐다. <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 61% "1가구 1주택은 꼭 필요"</span></div> 설문에 따르면 이들 가구의 61.4%는 &#39;실거주 목적의 1가구 1주택은 꼭 필요하다&#39;고 답했다. 반면 &#39;주거 환경이 안정적이라면 전·월세 등 임차 형태로 주택을 사용하겠다&#39;고 답한 비율은 18.5%에 그쳤다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_002_20210526151401445.jpg?type=w647" alt="" /></span><br> 이는 공공 임대주택 비중이 높은 정부의 부동산 정책이 국민의 수요와 일부 괴리가 있음을 보여준다. 앞서 지난해 12월 문재인 대통령은 LH가 공공임대주택 100만호 준공을 기념해 건설한 경기도 화성동탄 행복주택단지를 방문해 "공공임대주택의 다양한 공급 확대로 누구나 집을 소유하지 않고도 충분한 주거를 누릴 수 있도로 하겠다"고 했다. 청와대 측도 "공공임대주택을 &#39;누구나 살고 싶은 공공임대주택&#39;으로 발전시키기 위한 정책 의지와 방향을 담은 현장 행보"라고 일정의 취지를 설명했다.<br><br> 임대주택 중심의 부동산 정책은 여당 안에서도 논쟁거리가 됐다. 송영길 더불어민주당 대표는 25일 "공공임대주택은 일시적으로는 돈이 없을 때는 살 수 있지만 평생 여기서 살라고 하면 누가 살겠냐"며 "주택 문제의 대안이 될 수 없다"고 말했다. 반면 이재명 경기도지사는 최근 자신의 SNS에 "중산층 무주택자에게도 좋은 위치의 고품질 공공임대주택을 저렴하게 대량 공급하면 주거불안은 상당 정도 제거될 것"이라고 적었다.<br> <div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> 30대, 무주택 가구 절반은 "향후 집 사고싶다"</span></div> 향후 주택을 구입할 의향이 있다고 응답한 가구는 전체의 30.1%로 조사됐다. 1년 전보다는 2.2%포인트 하락한 수치다. 연령대별로는 30대 이하 가구가 56.5%로 가장 높은 구입 의향을 보였고 40대 40.4%, 50대 23.8%, 60대 이상 8.2%로 연령층이 높아질 수록 구입 의사는 떨어졌다. 무주택자 가구 역시 절반(52.9%)이 향후 주택을 구입하고 싶다고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552203_003_20210526151401476.jpg?type=w647" alt="" /></span><br> 청년층의 주거 안정을 위해서는 청년전세자금보증이 월세자금보증보다 더 유용하다는 응답이 73.2%에 달했다. 월세보다 전세가 자산 형성, 비용 절감 등에 유리하고(42.7%) 전세대출 이자가 더 저렴하기 때문(24.3%)이다.<br><br> 현재 주택담보대출, 전세자금대출, 중도금대출 등 주택금융상품을 이용 중인 가구는 전체의 38.7%였다. 주담대를 선택할 때 가장 중요하게 보는 요소는 역시 금리(59.6%)였다. 이어 대출한도(35%), 대출기간(26.1%), 금리 유형(23%) 순으로 응답률이 높았다. <br><br> 주금공의 대표 정책금융 주담대인 &#39;보금자리론&#39;에 대한 이용자의 만족도는 80.7%로 높은 수준을 기록했다. 최근 1년 안에 보금자리론과 디딤돌대출을 이용한 2000가구를 조사한 결과다. 1년 전보다 3.3%포인트 올랐다. &#39;공공기관 상품이라서 신뢰가 간다(80.9%)&#39;는 응답이 가장 많았고 &#39;최장 30년까지 대출 이용이 가능(73.3%)&#39; &#39;시중금리가 올라도 이자부담이 늘지 않는다(73.1%)&#39;는 답이 뒤를 이었다. <br><br>빈난새 기자 binthere@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373072_001_20210526104307138.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드호텔에서 열린 코리아 핀테크 위크 2021에서 환영사를 하고 있다. '코리아 핀테크 위크'는 국내 최대 핀테크 산업 박람회로 올해는 온라인과 오프라인 채널에서 동시에 진행되는 만큼, 보다 많은 관객들이 다양한 핀테크 기술을 체험할 수 있게 됐다. 또 핀테크 기업의 투자자 상담회, 기업설명회(IR) 경진대회, 핀테크 취업토크, 채용 행사 등이 마련됐다. 2021.5.26/뉴스1<br><br>coinlocker@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실손보험+비싼 타상품 가입 유도</strong>오는 7월 4세대 실손의료보험 출시를 앞두고 보험사들이 기존 3세대 착한실손보험과&nbsp;함께 암이나 수술비보험 등 다른 상품 '끼워팔기'가 성행하고 있다.<br><br>상대적으로 보험료가 비싼 1세대 구실손보험 가입자들에게 저렴한 보험료를 어필하면서 갈아타기를 권유하는 동시에 비싼 암·수술비보험 등을 함께 판매하는 연계영업이다.&nbsp;<br><br>일부에서는 4세대 실손보험 출시일이 다가올수록 착한실손보험 절판 마케팅이 극성을 부릴 것이란 관측도 나온다. 4세대 실손보험은 보험금을 많이 타면 보험료가 최대 300%까지 할증될 수 있다는 단점을 부각시키는 방식이다.<br><br>실손보험은 2009년 9월까지 판매한 1세대 구실손보험과 2017년 3월까지 판매한 2세대 표준화실손보험 그리고 현재까지 판매 중인 3세대 착한실손보험으로 나눠진다. 정부는 잇단 개선안에도 실손보험이 적자 구조에서 벗어나지 못하자 오는 7월부터 4세대 실손보험을 새롭게 내놓기로 했다. 실손보험은 출시 시기가 늦은 상품일수록 보험료 인상 폭이 크고 자기부담금도 더 많이 늘어나는 구조다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001295_001_20210526092405874.jpg?type=w647" alt="" /></span><strong>끼워팔기 영업 적극 주문</strong><br><br>26일 보험업계에 따르면 KB손해보험은 이달 초 영업자료를 통해&nbsp;4세대 실손보험 출시 이전에&nbsp;현 3세대 착한실손보험 가입을 권고하는 마케팅 방식을 주문했다. 그러면서 주력 연계상품인 암보험 가입을 추천하는 플랜도 제시했다. 이전 2세대 표준화실손보험 가입자들에겐 운전보험인 K-운전자상해플랜을 소개하는 영업 전략도 추천했다. 사실상 끼워팔기를 주문한 셈이다.<br><br>현대해상도 3세대 이전 실손보험 가입자를 대상으로 착한실손보험 전환을 유도하는 내용의 대리점 및 설계사 교육용 자료를 배포했다. 1세대 구실손보험 갱신 전에 착한실손보험으로 갈아타면 보험료를 아낄 수 있다는 전략을 제시했다. 그러면서 상해·질병수술 및 1~5종 수술을 보장하는 수술비 집중담보 가입을 제안하는 영업 방식을 주문했다.<br><br>DB손해보험 역시 구실손보험을 착한실손보험으로 전환하는 마케팅 내용을 담은 교육자료를 냈다. 유병력자의 실손보험 재가입을 유도하면 수수료와 시책을 더 주겠다는 당근책도 내걸었다.<br><br>손보사들이 구실손보험을 해지하고 착한실손보험이나 유병력자 실손보험 재가입을 유도하는 배경은 실손보험 적자가 누적되고 있어서다. 금융감독원에 따르면 지난해 보험사들의 실손보험 손실은 2조5000억원에 달했다. 2019년 2조7869억원과 비교하면 소폭 줄긴 했지만 2016년 이후 5년 연속 적자가 이어졌다.<br><br>상품 종류별로는 1·2·3세대 실손보험에서 모두 손실이 발생했다. 특히 구실손보험의 손실 규모가 1조3000억원으로 가장 컸다. 반대로 계약자의 자기부담금 비율이 높은 노후실손과 유병력자 실손보험에서는 각각 17억원과 997억원의 영업이익을 냈다.<br><br><strong>끼워팔기 금지긴 한데</strong><br><br>실손보험 전환을 유도하는 과정에서 끼워팔기도 성행하고 있다. 착한실손보험 보험료는 4만원 수준인데 보험사들이 연계해 팔고있는 암보험·수술비 집중담보보험의 보험료는 5만원을 웃돌아 &nbsp;배보다 배꼽이 더 큰 경우가 많다.<br><br>보험사들은 착한실손보험의 보험료가 싼 탓에 다른 보험상품과 연계해 수익성을 높이겠다는 의도로 풀이된다. 반면 금융당국은 실손보험 끼워팔기를 막기 위해 지난 2018년 4월 보험업법감독규정을 개정해 실손보험은 단독으로만 판매하도록 했다.<br><br>보험업계 관계자는 "끼워팔기 영업이 가능한 이유는 서류상으로는 실손보험 따로 암보험 따로 가입시키기 때문"이라며 "설계사들도 수수료가 거의 없는 실손보험을 팔 유인이 없어 손해율이 높은 구실손보험 등의 전환을 유도하려면 이 방법을 활용할 수밖에 없다"라고 말했다.<br><br>또 "대부분 보험사들이 손해율과 함께 기존 병력이나 보험금 지급 정도 등을 따져 가입에 제약을 두고 있다"면서 "별로 제약 없이 단독 가입이 가능한 손보사는 삼성화재가 유일한 것으로 알고 있다"라고 덧붙였다.<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 