 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">오는 9월 24일까지 가상자산사업자 신고하면 고객 자금 보호…청년 LTV 규제 완화 조정 막바지</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600643_001_20210526140901926.jpg?type=w647" alt="" /><em class="img_desc">은성수 금융위원장(오른쪽)이 26일 오전 서울 콘래드호텔에서 열린 '코리아 핀테크 위크 2021' 전시장을 체험해보고 있다.  [사진=금융위원회]</em></span><br><br>[아이뉴스24 이효정 기자] 은성수 금융위원장이 비트코인 등 가상자산의 가격 등락은 보호 대상이 아니지만, 특정금융거래정보법(특금법)이 정착하면 향후 투자자들의 자금은 안전하게 보호될 것이라고 밝혔다.<br><br>그는 26일 서울 여의도 콘래드호텔에서 열린 '코리아 핀테크 위크' 개막행사 이후 기자들과 만난 자리에서 "(금융위의) 기존 입장에 대해 하나 분명한 것은 가상자산의 가격 변동은 우리가 보호할 수 있는 대상이 아니라고 저도, 투자자들도 얘기를 했다"라고 밝혔다.<br><br>비트코인, 이더리움, 도지코인 등 가상자산의 가격 등락폭은 규제 대상이 아니라는 얘기다.<br><br>다만 자금의 보호에 대해서는 이미 특금법이 시행되고 있어 보호되고 있다는 설명이다.<br><br>지난해 3월 개정된 특금법 개정안이 지난 3월부터 시행됨에 따라 오는 9월24일까지 암호화폐거래소는 금융당국에 가상자산사업자 신고를 해야한다. 이렇게 되면 실명 계좌 등을 갖춰야 하기 때문에 고객의 돈을 거래소가 빼갈 수 없어 자금이 보호된다.<br><br>은 위원장은 "9월까지 각자 개인이 거래하는 취급 거래소가 어떤 상태인지 알고 좀 더 안전한 곳으로 (자금을) 옮겨주십사 한 것이 지난번에 국회에서 말씀 드린 것"이라고 밝혔다.<br><br>그러면서 "(9월까지) 4개월 남은 기간에 잘 안내해서 거래소들이 신고하도록 하겠다"며 "9월 이후에 정착이 되면 (거래소) 안에 있는 투자자금은 안전하게 보호될 것"이라고 밝혔다.<br><br>코인을 활용한 사기 등 형사적 문제에 대해서는 정부가 적극 대응하고 있다는 설명이다.<br><br>그는 "(코인) 사기 등은 금융위가 할 수 있는 일은 아니고 경찰이 해야할 일"이라며 "듣기로는 3년 동안 200건 넘게 기소를 해왔다. 지금까지 정부가 (대응을) 해왔고, 앞으로도 할 것이니까 정부가 손놓고 있다는 얘기는 떨어져 있는 얘기"라고 말했다.<br><br>아울러 최근 공석으로 남아있는 금융감독원장 선임에 대해서는 말을 아꼈다.<br><br>은 위원장은 "금감원장 선임은 좋은 분을 모시려면 여러 절차가 있기 때문에 조금 기다려주면 좋은 분을 모시지 않을까 기대한다"며 "인사 문제는 언제라고 (시기를) 말하기 어려운 부분이 있기 때문에 이해해주면 좋겠다"고 말했다.<br><br>청년과 신혼부부의 주택담보인정비율(LTV) 완화 문제는 협의중이나 규제 완화의 수준은 여당 등 정치권과 입장차를 좁혀진 것으로 보인다.<br><br>그는 "금융위나 정부 내에서 협의를 했고 내용에서는 여당하고도 큰 차이가 없다고 생각한다"며 "LTV에 대해서는 큰 이견이 없지만 합의가 되면 발표를 같이 할 것"이라고 밝혔다.<br><br>앞서 여당은 청년층·신혼부부에 주는 주택담보인정비율(LTV)를 90%까지 완화해 줄 것을 논의했지만 이 방안은 폐기될 가능성이 큰 것으로 전해진다. 현재로서는 LTV 최대치를 70% 안팎선에서 정할 것으로 보여 빠르면 이달 안에 관련 대책이 나올 것으로 기대된다.<br><br>한편 이날 열린 '코리아 핀테크 위크 2021'는 핀테크 산업의 축제로 이날부터 27일까지 양일간 온·오프라인을 통해 개최된다. 금융당국의 핀테크 정책에 대한 발표·질의를 비롯해 핀테크 기업의 투자유치, 채용, 홍보 등의 다양한 프로그램으로 채워진다.<br><br>이날 개막식 행사에서 은 위원장은 환영사를 통해 "핀테크 발전이 글로벌 금융산업의 지형을 바꾸는 주요 요인으로 작용하고 있다"며 "이번 행사가 우리나라를 포함해 각국의 혁신경험과 지혜를 공유하고 금융혁신 지속 방안을 모색하는 기회가 되기를 기대한다"고 말했다.<br><br>이어 "향후 핀테크육성지원법 제정, D-테스트베드 운영 등을 통해 금융권 핀테크 인프라를 고도화하고, 핀테크 유니콘 등장을 촉진해 핀테크 성장과 디지털 금융혁신을 가속화하고, 금융의 디지털화에 따른 부작용을 최소화해 금융안정에도 힘쓰겠다"고 강조했다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372931_001_20210526102104607.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 행사에 앞서 핀테크 전시부스를 찾아 카카오페이 결제 시연을 하고 있다. 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697482_001_20210526093506270.jpg?type=w647" alt="" /><em class="img_desc">우리금융 본점 전경./사진=우리금융</em></span></td></tr></table></div>우리금융그룹은 지주사와 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다.<br><br>이에 따라 임직원은 각 회차별 백신 접종 시 접종 당일과 함께 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급휴가를 사용할 수 있다.<br><br>우리금융그룹 관계자는 "임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다"며 "임직원에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것"이라고 말했다.<br><br>박슬기 기자 seul6@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 