 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 관련 위반행위해도 제재 조치 안하지만 고의·중과실 있는 경우는 예외</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600723_001_20210526161804254.jpg?type=w647" alt="" /><em class="img_desc">금융위원회 내부 전경 [사진=아이뉴스24 DB]</em></span><br><br>[아이뉴스24 이효정 기자] 금융당국이 금융소비자보호법의 안착을 위해 법 위반행위에 대해 제재보다는 계도(啓導) 중심으로 감독해나가겠다는 방침이다.<br><br>금융위원회는 26일 정례회의를 개최해 금소법 제정으로 신설·강화된 규제와 관련한 비조치의견서를 의결했다.<br><br>지난 3월 25일 금융소비자보호법 시행 이후 오는 9월24일까지 6개월간 금소법으로 새로 도입되거나 강화된 규제 위반행위에 예외를 두고 제재 등 조치를 취하지 않겠다는 것이다.  규제의 신설·강화 여부는 금융소비자보호법상 금융상품판매업자&#8228;금융상품자문업자 별로 판단하기로 했다.<br><br>다만 이렇게 비조치의 적용범위를 벗어나는 예외 행위도 있다. 금소법 위반행위시 고의 또는 중과실이 있는 경우에는 제재를 가한다.<br><br>또 위반행위로 인해 금융소비자에 중대한 재산상 손실이 발생하거나 시장질서를 크게 저해한 경우에도 조치를 취하겠다는 방침이다. 대신 위반행위의 동기, 경위 등에 특히 참작할 사유가 있는 경우는 해당되지 않는다.<br><br>금소법 위반에 대해 감독기관이 시정을 요구했음에도 불구하고 시정하지 않은 경우에도 비조치의 예외로 뒀다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722794_001_20210526135907528.jpg?type=w647" alt="" /><em class="img_desc">우리은행은 26일 서울 중구 우리은행 본점에서 대한변리사회와 ‘지적재산권(IP) 활성화를 위한 업무협약’을 맺었다. 권광석(오른쪽) 우리은행장과 홍장원(왼쪽) 대한변리사회 회장이 기념촬영을 하고 있다./우리은행제공</em></span><br>        우리은행은 은행권 최초로 대한변리사회와 지식재산권 보유 혁신성장기업 발굴 및 육성을 위한 업무협약을 체결했다고 26일 밝혔다.<br><br>이날 협약식에는 권광석 우리은행장과 홍장원 대한변리사회 회장 등 양사의 주요 관계자들이 참석한 가운데, 특허권·실용신안권·디자인권 등 우수 지식재산권을 보유한 혁신성장 기업의 신규 발굴 및 육성을 위해 협력해 나가기로 했다.<br><br>우리은행은 대한변리사회가 추천하는 지식재산권 보유기업을 대상으로 기술보증기금과 협력해, 우수한 지식재산권을 보유했음에도 불구하고 운영자금 확보에 어려움을 겪는 기업에 금융지원할 계획이다.<br><br>또 우수 지식재산권 보유기업에 대한 직접투자는 물론, 양사는 향후 해외 지식재산권 출원기업을 대상으로도 금융지원을 할 수 있도록 협력할 예정이다.<br><br>권광석 우리은행장은 ”이번 협약을 통해 우수 지식재산권 보유기업의 발굴, 육성 및 투자는 물론, 해외 지식재산권을 보유한 우량기업의 금융지원까지 양사의 융합 시너지를 창출해 경쟁력 있는 금융서비스를 제공해 나갈 것”이라고 말했다.<br><br>[이경탁 기자 kt87@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 