 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">게임사 등 Z세대 겨냥한 업무협약 활발<br>카카오뱅크 미니, 출시 7개월 만에 청소년 70만 고객 확보</strong>   <br>    <br> <div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_001_20210526182203530.jpg?type=w647" alt="" /><em class="img_desc">은행들이 1020세대인 Z세대 확보를 위해 앱 개편, 업무협약, 신상품 개발 등에 나선 모습이다. 중앙포토</em></span>   <span class="mask"></span>  </div>  </div>    <br> 디지털과 모바일에 익숙한 Z세대(1990년대 중반~2000년대 초반 출생) 잡기에 은행들이 팔을 걷어붙였다. 은행마다 디지털금융을 확장하는 입장에서 이 세대에 해당하는 고객을 선점해야 차후 경쟁력을 가질 수 있기 때문이다.    <br>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   Z세대 위한 ‘편의점 연계 점포’ 개설 및 게임 스폰서로 변신  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> 26일 은행권에 따르면 은행마다 다양한 업권의 기업들과 업무협약을 맺고 Z세대 고객 확보에 나섰다. 하나은행은 게임사 넷마블과 손을 잡았다. 하나은행은 게임의 주 이용자인 Z세대를 대상으로 올 하반기 신규 자산관리 서비스를 제공할 예정이다. 넷마블은 하나은행 신규 자산 서비스를 접목한 게임을 개발해 웹 프로모션을 전개하고, 6월 출시할 감성 모험 RPG 제2의 나라: Cross Worlds의 게임대회를 하나은행배로 연내 개최할 예정이다.    <br>    <br> 신한은행은 지난해 12월 넥슨과 손잡고 금융과 게임을 융합한 새로운 사업을 벌이고 있다. 신한은행은 이달 15일 10대를 주 이용층으로 보유한 넥슨의 ‘카트라이더 리그’에 금융권 최초로 스폰서로 참여했다. 신한은행은 자사의 모바일 앱과 카트라이더의 모바일 버전 ‘카트라이더 러쉬플러스’를 연계해 게임 아이템이 담긴 쿠폰을 제공하는 마케팅도 펼쳤다.  <br>    <br> 최근 신한은행은 GS리테일과 손잡고 MZ(밀레니엄Z)세대를 겨냥한 영업점을 만들 예정이다.    <br>    <br> 양사는 은행과 GS25의 상품 및 서비스를 연계한 MZ세대 대상 특화 상품을 개발하고 이를 혁신 점포를 통해 판매한다고 밝혔다. 신한은행 관계자는 “GS리테일과 업무협약을 통해 채널의 단순 공유를 넘어 데이터와 프로세스의 밀접한 결합을 추진할 것”이라며 “새로운 고객 경험을 제공할 수 있는 혁신적 금융·유통 서비스 모델을 구축해 나가겠다”고 말했다.  <br><br><div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_002_20210526182203567.jpg?type=w647" alt="" /><em class="img_desc">카카오뱅크 미니 상품 모습 / 사진 카카오뱅크</em></span>   <span class="mask"></span>  </div>  </div>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   카카오뱅크 미니, 청소년 3명 중 1명 고객 확보  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> Z세대 전용 상품을 내놓는 은행도 있다. 업계에선 카카오뱅크가 이 부분을 선도하고 있다고 평가한다. 카카오뱅크의 10대 전용 금융서비스 ‘카카오뱅크 미니’는 출시 7개월 만에 고객 80만을 모았다. 청소년 인구(230만명) 3명 중 1명이 카카오뱅크 미니에 가입한 것이다.    <br>    <br> 카카오미니는 만 14~18세 이하 청소년이 개설할 수 있는 선불 전자 지급 수단이다. 은행 계좌 개설이나 계좌 연결을 하지 않고도 입금과 이체 서비스를 이용할 수 있고 미니 카드를 통해서도 온·오프라인 결제를 할 수 있다. 전국 현금자동입출금기(ATM)에서 수수료 없이 입·출금도 가능하다.  <br>    <br> 업계는 카카오뱅크의 미니 서비스를 이용하는 청소년 고객들이 성인이 된 후 자연스럽게 카카오뱅크를 첫 은행으로 선택하는 효과가 나타날 것으로 보고 있다. 일반 시중은행의 앱 가입보다 친숙도가 높은 카카오뱅크 전용 앱을 통해 금융거래를 시작할 것이란 분석이다.    <br>    <br> 국민은행도 Z세대를 위한 특화 앱 개편 작업에 나섰다. 하반기 중에 출시될 것으로 보이는 ‘뉴(New) 스타뱅킹’이 국민은행의 다양한 앱을 통합한 형태가 된다면 ‘리브(Liiv)’는 앞으로 10~20대 초반의 Z세대를 위한 특화 플랫폼으로 차별화될 예정이다.    <br>    <br> 이 외에도 은행들은 생활 밀착형 앱 개발을 통해 젊은 세대를 공략하고 있다. 신한은행은 모바일 뱅킹 앱 쏠(Sol)에 음식 주문 중개 서비스를 추가할 예정이다. 신한은행은 쏠 가입자가 1300만명을 넘어선 만큼 은행 앱을 통해 음식을 주문하고 결제하는 서비스를 만들 경우 이에서 쌓이는 데이터를 통해 다양한 금융 서비스를 내놓을 수 있을 것으로 보고 있다.    <br>    <br> 한 시중은행 관계자는 “은행 업무가 지금까지 은행을 찾는 고객을 상대로 단순 여·수신 서비스에 그쳤다면 앞으로는 디지털에 익숙한 미래 고객층의 다양한 성향을 파악한 형태로 바뀔 것”이라며 “이를 위해 다양한 업권과 손을 잡는 모습”이라고 설명했다.   <br>    <br> 이용우 기자 lee.yongwoo1@joongang.co.kr  <br><br><br>ⓒ이코노미스트(https://economist.co.kr) '내일을 위한 경제뉴스 이코노미스트' 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">게임사 등 Z세대 겨냥한 업무협약 활발<br>카카오뱅크 미니, 출시 7개월 만에 청소년 70만 고객 확보</strong>   <br>    <br> <div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_001_20210526182203530.jpg?type=w647" alt="" /><em class="img_desc">은행들이 1020세대인 Z세대 확보를 위해 앱 개편, 업무협약, 신상품 개발 등에 나선 모습이다. 중앙포토</em></span>   <span class="mask"></span>  </div>  </div>    <br> 디지털과 모바일에 익숙한 Z세대(1990년대 중반~2000년대 초반 출생) 잡기에 은행들이 팔을 걷어붙였다. 은행마다 디지털금융을 확장하는 입장에서 이 세대에 해당하는 고객을 선점해야 차후 경쟁력을 가질 수 있기 때문이다.    <br>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   Z세대 위한 ‘편의점 연계 점포’ 개설 및 게임 스폰서로 변신  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> 26일 은행권에 따르면 은행마다 다양한 업권의 기업들과 업무협약을 맺고 Z세대 고객 확보에 나섰다. 하나은행은 게임사 넷마블과 손을 잡았다. 하나은행은 게임의 주 이용자인 Z세대를 대상으로 올 하반기 신규 자산관리 서비스를 제공할 예정이다. 넷마블은 하나은행 신규 자산 서비스를 접목한 게임을 개발해 웹 프로모션을 전개하고, 6월 출시할 감성 모험 RPG 제2의 나라: Cross Worlds의 게임대회를 하나은행배로 연내 개최할 예정이다.    <br>    <br> 신한은행은 지난해 12월 넥슨과 손잡고 금융과 게임을 융합한 새로운 사업을 벌이고 있다. 신한은행은 이달 15일 10대를 주 이용층으로 보유한 넥슨의 ‘카트라이더 리그’에 금융권 최초로 스폰서로 참여했다. 신한은행은 자사의 모바일 앱과 카트라이더의 모바일 버전 ‘카트라이더 러쉬플러스’를 연계해 게임 아이템이 담긴 쿠폰을 제공하는 마케팅도 펼쳤다.  <br>    <br> 최근 신한은행은 GS리테일과 손잡고 MZ(밀레니엄Z)세대를 겨냥한 영업점을 만들 예정이다.    <br>    <br> 양사는 은행과 GS25의 상품 및 서비스를 연계한 MZ세대 대상 특화 상품을 개발하고 이를 혁신 점포를 통해 판매한다고 밝혔다. 신한은행 관계자는 “GS리테일과 업무협약을 통해 채널의 단순 공유를 넘어 데이터와 프로세스의 밀접한 결합을 추진할 것”이라며 “새로운 고객 경험을 제공할 수 있는 혁신적 금융·유통 서비스 모델을 구축해 나가겠다”고 말했다.  <br><br><div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_002_20210526182203567.jpg?type=w647" alt="" /><em class="img_desc">카카오뱅크 미니 상품 모습 / 사진 카카오뱅크</em></span>   <span class="mask"></span>  </div>  </div>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   카카오뱅크 미니, 청소년 3명 중 1명 고객 확보  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> Z세대 전용 상품을 내놓는 은행도 있다. 업계에선 카카오뱅크가 이 부분을 선도하고 있다고 평가한다. 카카오뱅크의 10대 전용 금융서비스 ‘카카오뱅크 미니’는 출시 7개월 만에 고객 80만을 모았다. 청소년 인구(230만명) 3명 중 1명이 카카오뱅크 미니에 가입한 것이다.    <br>    <br> 카카오미니는 만 14~18세 이하 청소년이 개설할 수 있는 선불 전자 지급 수단이다. 은행 계좌 개설이나 계좌 연결을 하지 않고도 입금과 이체 서비스를 이용할 수 있고 미니 카드를 통해서도 온·오프라인 결제를 할 수 있다. 전국 현금자동입출금기(ATM)에서 수수료 없이 입·출금도 가능하다.  <br>    <br> 업계는 카카오뱅크의 미니 서비스를 이용하는 청소년 고객들이 성인이 된 후 자연스럽게 카카오뱅크를 첫 은행으로 선택하는 효과가 나타날 것으로 보고 있다. 일반 시중은행의 앱 가입보다 친숙도가 높은 카카오뱅크 전용 앱을 통해 금융거래를 시작할 것이란 분석이다.    <br>    <br> 국민은행도 Z세대를 위한 특화 앱 개편 작업에 나섰다. 하반기 중에 출시될 것으로 보이는 ‘뉴(New) 스타뱅킹’이 국민은행의 다양한 앱을 통합한 형태가 된다면 ‘리브(Liiv)’는 앞으로 10~20대 초반의 Z세대를 위한 특화 플랫폼으로 차별화될 예정이다.    <br>    <br> 이 외에도 은행들은 생활 밀착형 앱 개발을 통해 젊은 세대를 공략하고 있다. 신한은행은 모바일 뱅킹 앱 쏠(Sol)에 음식 주문 중개 서비스를 추가할 예정이다. 신한은행은 쏠 가입자가 1300만명을 넘어선 만큼 은행 앱을 통해 음식을 주문하고 결제하는 서비스를 만들 경우 이에서 쌓이는 데이터를 통해 다양한 금융 서비스를 내놓을 수 있을 것으로 보고 있다.    <br>    <br> 한 시중은행 관계자는 “은행 업무가 지금까지 은행을 찾는 고객을 상대로 단순 여·수신 서비스에 그쳤다면 앞으로는 디지털에 익숙한 미래 고객층의 다양한 성향을 파악한 형태로 바뀔 것”이라며 “이를 위해 다양한 업권과 손을 잡는 모습”이라고 설명했다.   <br>    <br> 이용우 기자 lee.yongwoo1@joongang.co.kr  <br><br><br>ⓒ이코노미스트(https://economist.co.kr) '내일을 위한 경제뉴스 이코노미스트' 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">게임사 등 Z세대 겨냥한 업무협약 활발<br>카카오뱅크 미니, 출시 7개월 만에 청소년 70만 고객 확보</strong>   <br>    <br> <div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_001_20210526182203530.jpg?type=w647" alt="" /><em class="img_desc">은행들이 1020세대인 Z세대 확보를 위해 앱 개편, 업무협약, 신상품 개발 등에 나선 모습이다. 중앙포토</em></span>   <span class="mask"></span>  </div>  </div>    <br> 디지털과 모바일에 익숙한 Z세대(1990년대 중반~2000년대 초반 출생) 잡기에 은행들이 팔을 걷어붙였다. 은행마다 디지털금융을 확장하는 입장에서 이 세대에 해당하는 고객을 선점해야 차후 경쟁력을 가질 수 있기 때문이다.    <br>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   Z세대 위한 ‘편의점 연계 점포’ 개설 및 게임 스폰서로 변신  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> 26일 은행권에 따르면 은행마다 다양한 업권의 기업들과 업무협약을 맺고 Z세대 고객 확보에 나섰다. 하나은행은 게임사 넷마블과 손을 잡았다. 하나은행은 게임의 주 이용자인 Z세대를 대상으로 올 하반기 신규 자산관리 서비스를 제공할 예정이다. 넷마블은 하나은행 신규 자산 서비스를 접목한 게임을 개발해 웹 프로모션을 전개하고, 6월 출시할 감성 모험 RPG 제2의 나라: Cross Worlds의 게임대회를 하나은행배로 연내 개최할 예정이다.    <br>    <br> 신한은행은 지난해 12월 넥슨과 손잡고 금융과 게임을 융합한 새로운 사업을 벌이고 있다. 신한은행은 이달 15일 10대를 주 이용층으로 보유한 넥슨의 ‘카트라이더 리그’에 금융권 최초로 스폰서로 참여했다. 신한은행은 자사의 모바일 앱과 카트라이더의 모바일 버전 ‘카트라이더 러쉬플러스’를 연계해 게임 아이템이 담긴 쿠폰을 제공하는 마케팅도 펼쳤다.  <br>    <br> 최근 신한은행은 GS리테일과 손잡고 MZ(밀레니엄Z)세대를 겨냥한 영업점을 만들 예정이다.    <br>    <br> 양사는 은행과 GS25의 상품 및 서비스를 연계한 MZ세대 대상 특화 상품을 개발하고 이를 혁신 점포를 통해 판매한다고 밝혔다. 신한은행 관계자는 “GS리테일과 업무협약을 통해 채널의 단순 공유를 넘어 데이터와 프로세스의 밀접한 결합을 추진할 것”이라며 “새로운 고객 경험을 제공할 수 있는 혁신적 금융·유통 서비스 모델을 구축해 나가겠다”고 말했다.  <br><br><div class="ab_photo photo_center ">  <div class="image">   <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/243/2021/05/26/0000013200_002_20210526182203567.jpg?type=w647" alt="" /><em class="img_desc">카카오뱅크 미니 상품 모습 / 사진 카카오뱅크</em></span>   <span class="mask"></span>  </div>  </div>    <br> <div class="ab_sub_heading" style="position:relative;margin-top:17px;margin-bottom:16px;padding-top:15px;padding-bottom:14px;border-top:1px solid #444446;border-bottom:1px solid #ebebeb;color:#3e3e40;font-size:20px;line-height:1.5;"> <div class="dim" style="display: none;">     <br>    </div> <div class="dim" style="display: none;">  ━     <br>    </div> <div class="ab_sub_headingline" style="font-weight:bold;">   카카오뱅크 미니, 청소년 3명 중 1명 고객 확보  </div> <div class="dim" style="display: none;">     <br>    </div></div>    <br> Z세대 전용 상품을 내놓는 은행도 있다. 업계에선 카카오뱅크가 이 부분을 선도하고 있다고 평가한다. 카카오뱅크의 10대 전용 금융서비스 ‘카카오뱅크 미니’는 출시 7개월 만에 고객 80만을 모았다. 청소년 인구(230만명) 3명 중 1명이 카카오뱅크 미니에 가입한 것이다.    <br>    <br> 카카오미니는 만 14~18세 이하 청소년이 개설할 수 있는 선불 전자 지급 수단이다. 은행 계좌 개설이나 계좌 연결을 하지 않고도 입금과 이체 서비스를 이용할 수 있고 미니 카드를 통해서도 온·오프라인 결제를 할 수 있다. 전국 현금자동입출금기(ATM)에서 수수료 없이 입·출금도 가능하다.  <br>    <br> 업계는 카카오뱅크의 미니 서비스를 이용하는 청소년 고객들이 성인이 된 후 자연스럽게 카카오뱅크를 첫 은행으로 선택하는 효과가 나타날 것으로 보고 있다. 일반 시중은행의 앱 가입보다 친숙도가 높은 카카오뱅크 전용 앱을 통해 금융거래를 시작할 것이란 분석이다.    <br>    <br> 국민은행도 Z세대를 위한 특화 앱 개편 작업에 나섰다. 하반기 중에 출시될 것으로 보이는 ‘뉴(New) 스타뱅킹’이 국민은행의 다양한 앱을 통합한 형태가 된다면 ‘리브(Liiv)’는 앞으로 10~20대 초반의 Z세대를 위한 특화 플랫폼으로 차별화될 예정이다.    <br>    <br> 이 외에도 은행들은 생활 밀착형 앱 개발을 통해 젊은 세대를 공략하고 있다. 신한은행은 모바일 뱅킹 앱 쏠(Sol)에 음식 주문 중개 서비스를 추가할 예정이다. 신한은행은 쏠 가입자가 1300만명을 넘어선 만큼 은행 앱을 통해 음식을 주문하고 결제하는 서비스를 만들 경우 이에서 쌓이는 데이터를 통해 다양한 금융 서비스를 내놓을 수 있을 것으로 보고 있다.    <br>    <br> 한 시중은행 관계자는 “은행 업무가 지금까지 은행을 찾는 고객을 상대로 단순 여·수신 서비스에 그쳤다면 앞으로는 디지털에 익숙한 미래 고객층의 다양한 성향을 파악한 형태로 바뀔 것”이라며 “이를 위해 다양한 업권과 손을 잡는 모습”이라고 설명했다.   <br>    <br> 이용우 기자 lee.yongwoo1@joongang.co.kr  <br><br><br>ⓒ이코노미스트(https://economist.co.kr) '내일을 위한 경제뉴스 이코노미스트' 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금융위, 혁신금융서비스 3건 신규 지정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915050_001_20210526222912974.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>네이버에 이어 카카오도 소액후불결제 서비스 시장에 진출한다. 충전 없이도 월 15만 원까지 휴대폰으로 결제가 가능한 이른바 ‘카카오 교통카드’가 올해 4분기 출시될 예정이다.<br><br>금융위원회는 26일 정례회의를 열고 카카오페이의 모바일 후불형 교통카드 서비스를 포함한 3건을 금융규제 샌드박스를 적용하는 혁신금융서비스로 신규 지정했다고 밝혔다.<br><br>카카오페이는 지난 1월 금융위에 후불형 교통카드 서비스를 혁신금융서비스로 지정받기 위한 신청서를 제출한 바 있다. 혁신금융서비스에 선정되면 최대 4년간 금융 관련 규제를 유예·면제 받을 수 있다. 네이버파이낸셜의 후불결제 서비스를 포함해 총 145건이 지정돼 있다.<br><br>현재 카카오페이 이용자는 미리 충전한 금액 안에서 교통카드 서비스를 이용할 수 있다. 이번 혁신금융서비스 지정으로 최대 15만원 내에서 후불형 교통카드를 사용할 수 있게 된다. 당초 카카오는 전자금융거래법 개정에 맞춰서 서비스를 개시할 계획이었다. 문제는 해당 법안이 국회 문턱을 넘지 못하고 있다는 점이다. 이 때문에 금융규제 샌드박스를 활용한 것으로 풀이된다. 올해 4분기 중 서비스가 출시될 계획이다.<br><br>이 밖에도 블록체인(분산원장) 기술 기반의 부동산 수익증권 거래 플랫폼인 펀드블록글로벌 및 4개 신탁회사, 금융분야 마이데이터 통합인증서비스 관련 28개사를 혁심금융서비스 대상자로 선정했다.<br><br>금융위는 또 신한카드 안면인식결제 서비스의 혁신금융서비스 지정내용과 부가조건을 변경하기로 했다. 원활한 테스트를 위해 대형 신용카드 가맹점에 안면인식결제 단말기를 무상으로 제공·설치 할 수 있도록 하는 내용이 담겼다. DGB대구은행의 안면인식기술 활용 비대면 실명확인 서비스도 지정내용이 일부 변경됐다.<br><br>/김상훈 기자 ksh25th@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금융위, 혁신금융서비스 3건 신규 지정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915050_001_20210526222912974.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>네이버에 이어 카카오도 소액후불결제 서비스 시장에 진출한다. 충전 없이도 월 15만 원까지 휴대폰으로 결제가 가능한 이른바 ‘카카오 교통카드’가 올해 4분기 출시될 예정이다.<br><br>금융위원회는 26일 정례회의를 열고 카카오페이의 모바일 후불형 교통카드 서비스를 포함한 3건을 금융규제 샌드박스를 적용하는 혁신금융서비스로 신규 지정했다고 밝혔다.<br><br>카카오페이는 지난 1월 금융위에 후불형 교통카드 서비스를 혁신금융서비스로 지정받기 위한 신청서를 제출한 바 있다. 혁신금융서비스에 선정되면 최대 4년간 금융 관련 규제를 유예·면제 받을 수 있다. 네이버파이낸셜의 후불결제 서비스를 포함해 총 145건이 지정돼 있다.<br><br>현재 카카오페이 이용자는 미리 충전한 금액 안에서 교통카드 서비스를 이용할 수 있다. 이번 혁신금융서비스 지정으로 최대 15만원 내에서 후불형 교통카드를 사용할 수 있게 된다. 당초 카카오는 전자금융거래법 개정에 맞춰서 서비스를 개시할 계획이었다. 문제는 해당 법안이 국회 문턱을 넘지 못하고 있다는 점이다. 이 때문에 금융규제 샌드박스를 활용한 것으로 풀이된다. 올해 4분기 중 서비스가 출시될 계획이다.<br><br>이 밖에도 블록체인(분산원장) 기술 기반의 부동산 수익증권 거래 플랫폼인 펀드블록글로벌 및 4개 신탁회사, 금융분야 마이데이터 통합인증서비스 관련 28개사를 혁심금융서비스 대상자로 선정했다.<br><br>금융위는 또 신한카드 안면인식결제 서비스의 혁신금융서비스 지정내용과 부가조건을 변경하기로 했다. 원활한 테스트를 위해 대형 신용카드 가맹점에 안면인식결제 단말기를 무상으로 제공·설치 할 수 있도록 하는 내용이 담겼다. DGB대구은행의 안면인식기술 활용 비대면 실명확인 서비스도 지정내용이 일부 변경됐다.<br><br>/김상훈 기자 ksh25th@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914983_001_20210526143004168.jpg?type=w647" alt="" /><em class="img_desc">김경호(가운데) 하나은행 미래금융본부장과 장영수(왼쪽) ㈜카옥션 대표, 이강응 ㈜카동 대표가 지난 18일 서울 중구 하나금융 명동사옥에서 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위한 업무협약을 체결한 뒤 협약서를 들어보이고 있다./사진 제공=하나은행</em></span><br>[서울경제] <br><br>하나은행이 모바일 애플리케이션 ‘하나원큐’에서 개인 간 중고차 직거래를 지원하는 ‘원더카 직거래’ 서비스를 출시한다고 26일 밝혔다. 이 서비스는 동호회 등 중고차 직거래 장터에서 이뤄지는 개인 간 중고차 직거래에 대해 신뢰성과 편의성을 더해주는 플랫폼 서비스다. <br><br>언제 어디서든 간편한 모바일 기반 차량 명의이전 시스템을 적용해 기존 오프라인 서류제출 및 차량등록사업소 방문 등 불편함을 해소했다. 직거래 차량에 대한 무료 체크(보험사고 이력, 침수·압류 여부 등), 차량 동행 점검부터 차량 정비 서비스, 원거리 탁송까지 원클릭으로 모든 서비스를 받을 수 있게 된다.<br><br>하나은행은 이번 서비스 출시를 시작으로 자동차 경매 전문기업 ㈜카옥션과 자동차 다이렉트 금융 전문기업 ㈜카동과 함께 개인 간 중고차 직거래 플랫폼 비즈니스 활성화를 위해 혁신적이고 창의적인 방안을 지속적으로 협력·개발할 예정이다.<br><br>서비스 출시를 기념해 6월 2일부터 7월 말까지 하나원큐 앱에서 퀴즈에 참여하는 1,000명에게 2,000 하나머니를, 원더카 직거래서비스를 통해 중고차 명의이전 하는 손님 100명에게는 명의이전 수수료 반액에 해당하는 2만5,000 하나머니를 적립해 주는 ‘원더카 직거래 Pay Back 이벤트’를 진행한다. <br><br>하나은행 관계자는 “이번 서비스 출시를 계기로 불안하고 불편했던 개인 간 중고차 직거래가 편리하고 안전한 직거래로 새로이 경험될 수 있기를 기대한다”며 “앞으로도 하나은행 손님들이 중고차 직거래 시 보다 실질적인 혜택을 누릴 수 있도록 다양한 파트너들과 업무제휴를 강화해 나갈 것”이라고 말했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">오는 9월 24일까지 가상자산사업자 신고하면 고객 자금 보호…청년 LTV 규제 완화 조정 막바지</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600643_001_20210526140901926.jpg?type=w647" alt="" /><em class="img_desc">은성수 금융위원장(오른쪽)이 26일 오전 서울 콘래드호텔에서 열린 '코리아 핀테크 위크 2021' 전시장을 체험해보고 있다.  [사진=금융위원회]</em></span><br><br>[아이뉴스24 이효정 기자] 은성수 금융위원장이 비트코인 등 가상자산의 가격 등락은 보호 대상이 아니지만, 특정금융거래정보법(특금법)이 정착하면 향후 투자자들의 자금은 안전하게 보호될 것이라고 밝혔다.<br><br>그는 26일 서울 여의도 콘래드호텔에서 열린 '코리아 핀테크 위크' 개막행사 이후 기자들과 만난 자리에서 "(금융위의) 기존 입장에 대해 하나 분명한 것은 가상자산의 가격 변동은 우리가 보호할 수 있는 대상이 아니라고 저도, 투자자들도 얘기를 했다"라고 밝혔다.<br><br>비트코인, 이더리움, 도지코인 등 가상자산의 가격 등락폭은 규제 대상이 아니라는 얘기다.<br><br>다만 자금의 보호에 대해서는 이미 특금법이 시행되고 있어 보호되고 있다는 설명이다.<br><br>지난해 3월 개정된 특금법 개정안이 지난 3월부터 시행됨에 따라 오는 9월24일까지 암호화폐거래소는 금융당국에 가상자산사업자 신고를 해야한다. 이렇게 되면 실명 계좌 등을 갖춰야 하기 때문에 고객의 돈을 거래소가 빼갈 수 없어 자금이 보호된다.<br><br>은 위원장은 "9월까지 각자 개인이 거래하는 취급 거래소가 어떤 상태인지 알고 좀 더 안전한 곳으로 (자금을) 옮겨주십사 한 것이 지난번에 국회에서 말씀 드린 것"이라고 밝혔다.<br><br>그러면서 "(9월까지) 4개월 남은 기간에 잘 안내해서 거래소들이 신고하도록 하겠다"며 "9월 이후에 정착이 되면 (거래소) 안에 있는 투자자금은 안전하게 보호될 것"이라고 밝혔다.<br><br>코인을 활용한 사기 등 형사적 문제에 대해서는 정부가 적극 대응하고 있다는 설명이다.<br><br>그는 "(코인) 사기 등은 금융위가 할 수 있는 일은 아니고 경찰이 해야할 일"이라며 "듣기로는 3년 동안 200건 넘게 기소를 해왔다. 지금까지 정부가 (대응을) 해왔고, 앞으로도 할 것이니까 정부가 손놓고 있다는 얘기는 떨어져 있는 얘기"라고 말했다.<br><br>아울러 최근 공석으로 남아있는 금융감독원장 선임에 대해서는 말을 아꼈다.<br><br>은 위원장은 "금감원장 선임은 좋은 분을 모시려면 여러 절차가 있기 때문에 조금 기다려주면 좋은 분을 모시지 않을까 기대한다"며 "인사 문제는 언제라고 (시기를) 말하기 어려운 부분이 있기 때문에 이해해주면 좋겠다"고 말했다.<br><br>청년과 신혼부부의 주택담보인정비율(LTV) 완화 문제는 협의중이나 규제 완화의 수준은 여당 등 정치권과 입장차를 좁혀진 것으로 보인다.<br><br>그는 "금융위나 정부 내에서 협의를 했고 내용에서는 여당하고도 큰 차이가 없다고 생각한다"며 "LTV에 대해서는 큰 이견이 없지만 합의가 되면 발표를 같이 할 것"이라고 밝혔다.<br><br>앞서 여당은 청년층·신혼부부에 주는 주택담보인정비율(LTV)를 90%까지 완화해 줄 것을 논의했지만 이 방안은 폐기될 가능성이 큰 것으로 전해진다. 현재로서는 LTV 최대치를 70% 안팎선에서 정할 것으로 보여 빠르면 이달 안에 관련 대책이 나올 것으로 기대된다.<br><br>한편 이날 열린 '코리아 핀테크 위크 2021'는 핀테크 산업의 축제로 이날부터 27일까지 양일간 온·오프라인을 통해 개최된다. 금융당국의 핀테크 정책에 대한 발표·질의를 비롯해 핀테크 기업의 투자유치, 채용, 홍보 등의 다양한 프로그램으로 채워진다.<br><br>이날 개막식 행사에서 은 위원장은 환영사를 통해 "핀테크 발전이 글로벌 금융산업의 지형을 바꾸는 주요 요인으로 작용하고 있다"며 "이번 행사가 우리나라를 포함해 각국의 혁신경험과 지혜를 공유하고 금융혁신 지속 방안을 모색하는 기회가 되기를 기대한다"고 말했다.<br><br>이어 "향후 핀테크육성지원법 제정, D-테스트베드 운영 등을 통해 금융권 핀테크 인프라를 고도화하고, 핀테크 유니콘 등장을 촉진해 핀테크 성장과 디지털 금융혁신을 가속화하고, 금융의 디지털화에 따른 부작용을 최소화해 금융안정에도 힘쓰겠다"고 강조했다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">오는 9월 24일까지 가상자산사업자 신고하면 고객 자금 보호…청년 LTV 규제 완화 조정 막바지</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600643_001_20210526140901926.jpg?type=w647" alt="" /><em class="img_desc">은성수 금융위원장(오른쪽)이 26일 오전 서울 콘래드호텔에서 열린 '코리아 핀테크 위크 2021' 전시장을 체험해보고 있다.  [사진=금융위원회]</em></span><br><br>[아이뉴스24 이효정 기자] 은성수 금융위원장이 비트코인 등 가상자산의 가격 등락은 보호 대상이 아니지만, 특정금융거래정보법(특금법)이 정착하면 향후 투자자들의 자금은 안전하게 보호될 것이라고 밝혔다.<br><br>그는 26일 서울 여의도 콘래드호텔에서 열린 '코리아 핀테크 위크' 개막행사 이후 기자들과 만난 자리에서 "(금융위의) 기존 입장에 대해 하나 분명한 것은 가상자산의 가격 변동은 우리가 보호할 수 있는 대상이 아니라고 저도, 투자자들도 얘기를 했다"라고 밝혔다.<br><br>비트코인, 이더리움, 도지코인 등 가상자산의 가격 등락폭은 규제 대상이 아니라는 얘기다.<br><br>다만 자금의 보호에 대해서는 이미 특금법이 시행되고 있어 보호되고 있다는 설명이다.<br><br>지난해 3월 개정된 특금법 개정안이 지난 3월부터 시행됨에 따라 오는 9월24일까지 암호화폐거래소는 금융당국에 가상자산사업자 신고를 해야한다. 이렇게 되면 실명 계좌 등을 갖춰야 하기 때문에 고객의 돈을 거래소가 빼갈 수 없어 자금이 보호된다.<br><br>은 위원장은 "9월까지 각자 개인이 거래하는 취급 거래소가 어떤 상태인지 알고 좀 더 안전한 곳으로 (자금을) 옮겨주십사 한 것이 지난번에 국회에서 말씀 드린 것"이라고 밝혔다.<br><br>그러면서 "(9월까지) 4개월 남은 기간에 잘 안내해서 거래소들이 신고하도록 하겠다"며 "9월 이후에 정착이 되면 (거래소) 안에 있는 투자자금은 안전하게 보호될 것"이라고 밝혔다.<br><br>코인을 활용한 사기 등 형사적 문제에 대해서는 정부가 적극 대응하고 있다는 설명이다.<br><br>그는 "(코인) 사기 등은 금융위가 할 수 있는 일은 아니고 경찰이 해야할 일"이라며 "듣기로는 3년 동안 200건 넘게 기소를 해왔다. 지금까지 정부가 (대응을) 해왔고, 앞으로도 할 것이니까 정부가 손놓고 있다는 얘기는 떨어져 있는 얘기"라고 말했다.<br><br>아울러 최근 공석으로 남아있는 금융감독원장 선임에 대해서는 말을 아꼈다.<br><br>은 위원장은 "금감원장 선임은 좋은 분을 모시려면 여러 절차가 있기 때문에 조금 기다려주면 좋은 분을 모시지 않을까 기대한다"며 "인사 문제는 언제라고 (시기를) 말하기 어려운 부분이 있기 때문에 이해해주면 좋겠다"고 말했다.<br><br>청년과 신혼부부의 주택담보인정비율(LTV) 완화 문제는 협의중이나 규제 완화의 수준은 여당 등 정치권과 입장차를 좁혀진 것으로 보인다.<br><br>그는 "금융위나 정부 내에서 협의를 했고 내용에서는 여당하고도 큰 차이가 없다고 생각한다"며 "LTV에 대해서는 큰 이견이 없지만 합의가 되면 발표를 같이 할 것"이라고 밝혔다.<br><br>앞서 여당은 청년층·신혼부부에 주는 주택담보인정비율(LTV)를 90%까지 완화해 줄 것을 논의했지만 이 방안은 폐기될 가능성이 큰 것으로 전해진다. 현재로서는 LTV 최대치를 70% 안팎선에서 정할 것으로 보여 빠르면 이달 안에 관련 대책이 나올 것으로 기대된다.<br><br>한편 이날 열린 '코리아 핀테크 위크 2021'는 핀테크 산업의 축제로 이날부터 27일까지 양일간 온·오프라인을 통해 개최된다. 금융당국의 핀테크 정책에 대한 발표·질의를 비롯해 핀테크 기업의 투자유치, 채용, 홍보 등의 다양한 프로그램으로 채워진다.<br><br>이날 개막식 행사에서 은 위원장은 환영사를 통해 "핀테크 발전이 글로벌 금융산업의 지형을 바꾸는 주요 요인으로 작용하고 있다"며 "이번 행사가 우리나라를 포함해 각국의 혁신경험과 지혜를 공유하고 금융혁신 지속 방안을 모색하는 기회가 되기를 기대한다"고 말했다.<br><br>이어 "향후 핀테크육성지원법 제정, D-테스트베드 운영 등을 통해 금융권 핀테크 인프라를 고도화하고, 핀테크 유니콘 등장을 촉진해 핀테크 성장과 디지털 금융혁신을 가속화하고, 금융의 디지털화에 따른 부작용을 최소화해 금융안정에도 힘쓰겠다"고 강조했다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">보험硏 '보험산업의 AI 적용 현황과 과제' 온라인 세미나</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753898_web_20210526113737_20210526115904296.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>[서울=뉴시스] 신효령 기자 = 보험은 소비자 이해관계가 첨예한 분야로, AI(인공지능) 윤리문제 발생시 더 큰 영향을 받을 수 있다는 진단이 나왔다. 보험산업 AI 윤리기준이 엄격한 데이터 관리에서 시작되고, 인간 보편적인 윤리기준에 부합하도록 제정돼야 한다는 분석이다.<br><br>김규동 보험연구원 연구위원은 26일 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나에서 "보험산업은 다양한 AI 윤리문제에 직면할 수 있으며, 이를 체계적으로 관리할 필요가 있다"며 이같이 밝혔다. <br><br>보험연구원이 개최한 세미나의 주제는 '보험산업의 AI 적용 현황과 과제'다. 김 연구위원은 '보험산업의 AI 윤리문제와 윤리기준 제정 방안'이라는 주제로 보험산업에서 AI 적용시 발생할 수 있는 윤리문제를 설명하고, 윤리기준 제정을 위한 방안을 제시했다. <br><br>그는 "보험산업에서 AI와 데이터 고급분석에 대한 투자가 가장 활발히 진행 중"이라며 "국내 보험회사 CEO들은 가장 시급하게 추진해야 할 경영과제로 빅데이터 및 AI 관련 기술활용 제고를 꼽고 있다"고 설명했다. 그러면서 "AI 윤리문제는 공정성·투명성·개인정보 보호·사생활 보호 등에서 발생할 수 있다"며 "편향된 데이터를 사용하거나 최적화 대상이 잘못될 경우 발생할 수 있다"고 부연했다.<br><br>김 연구위원은 "대표적인 AI 관리체계로 AI 윤리기준을 들 수 있다"며 "미국과 EU(유럽연합) 등 주요국과 OECD(경제협력개발기구)는 AI 윤리기준을 제정했고, 해외 보험감독기구인 유럽보험연금감독청(EIOPA)과 미국 보험감독관협의회(NAIC)는 윤리기준을 준비 중이거나 발표했다. AI 윤리기준 제정은 체계적인 거버넌스 수립, 엄격한 데이터 관리와 보험가치사슬 각 단계에서 구체적이고 명확한 AI의 목적 수립이 전제돼야 한다"고 말했다.<br><br>'AI와 보험 비즈니스 전망'이라는 주제로 발표를 맡은 이준섭 한화생명 상무는 "보험산업은 AI를 통해 고객경험과 서비스 중심으로 사업 모델이 변화할 것"이라며 "보험회사는 금융서비스 플랫폼 기능을 강화할 필요가 있다"고 강조했다. 이어 "보험상품을 제공하는 보험회사와 금융서비스를 제공하는 플랫폼으로 시장이 양분될 것이며, 전통적인 보험회사는 향후 사업모델에 대한 판단이 필요하다"며 "AI 활용은 데이터 확보가 필수적이며, 이는 많은 고객 확보와 고객만족을 통해 가능하다"고 설명했다.<br><br>홍성호 보험개발원 팀장은 '해외 보험산업 AI 적용 현황 및 주요 이슈'라는 주제로 보험산업의 AI 적용 사례를 소개하고 AI 적용·개발 측면에서 다양한 이슈들을 논의했다. 홍 팀장은 "규제 산업으로서 감독기준을 충족해야 하는 등 AI의 보험산업 적용과 관련되는 특성을 이해할 필요가 있다"며 "AI 적용의 신뢰도가 아직 높지 않은 단계다. AI 개발 측면에서 고품질의 데이터 확보, IT 인프라·자원 활용 계획 수립, 프라이버시·적법성 등을 충족해야 한다"고 했다.<br><br>주제발표 이후 이어진 토론에서는 보험산업의 AI 이슈와 관련해 다양한 이야기가 나왔다. 김민기 카이스트 테크노경영대학원 교수는 보험계약·유지, 보험금 청구·심사, 고객 서비스 단계에서 소비자 개인정보·설명 가능성·AI와 인간의 관계에서 마찰 가능성 등과 같은 이슈들에 대해 추가적인 연구 필요성을 제기했다. <br><br>김 교수는 "본인의 개인정보 전달방식에 따라 개인정보 활용에 대한 수용 정도가 달라지는데(맥락적 진실성), 이러한 측면에서 개인정보 사용에 대한 소비자 민감성을 완화할 수 있는 방법이 연구되고 있다"며 "소비자들은 본인의 정보를 제공하기를 싫어하면서, 맞춤형 서비스를 원하는 프라이버시 역설(paradox of privacy) 행태를 보이기도 한다"고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753895_web_20210526113651_20210526115904314.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>강용성 와이즈넛 대표는 "AI 적용은 보험업의 정의부터 조직 구성, 보험회사의 모습까지 보험산업의 전반적인 모습을 크게 변화시킬 것"이라며 "데이터 사용의 중립성 확보와 소비자 정보의 가명·익명화 방안의 방향 설정이 중요하며, 정부 정책 및 규제 수립이 중요하다"고 말했다. <br><br>정규완 현대해상 상무는 AI는 보험산업이 사회안전망으로서 본연의 역할을 수행하는데 도움이 되고, 보험사기 적발을 위해서는 적절한 데이터 활용이 중요하다고 설명했다. 정 상무는 "보험 본연의 역할이란 위험이 있는 곳에 보험 상품을 제공할 수 있어야 한다는 것이며, AI가 큰 역할을 할 수 있을 것"이라며 "AI는 다량의 데이터 분석을 통해 보험사기를 적발할 수 있는데, 업계의 공조가 중요하다"고 강조했다.<br><br>안수현 한국외대 법학전문대학원 교수는 "보험회사는 방대한 개인정보를 취급할 때 주의가 필요할 것이고, AI 기술 적용에 따른 고객 차별 이슈가 발생할 것"이라며 "판매채널과 관련해 대면채널에 큰 변화가 있을 것이다. 보험회사는 시간과 비용 절약을 위해 중개채널을 사용하지 않을 가능성이 크다"고 했다. <br><br>이동엽 금융위원회 보험과장은 AI와 관련한 정부 정책방향 및 AI 활성화 종합방안에 대해 설명했다. 이 과장은 "정부는 2020년부터 한국판 뉴딜 중 하나인 디지털 뉴딜의 일환으로 AI 활성화를 적극 추진하면서 AI 확산을 하나의 목표로 정하고 있다"며 "금융위도 작년 7월경 금융 분야 인공지능 워킹그룹을 구성해서 운영 중"이라고 말했다. <br><br>한편 금융위가 주최하는 코리아 핀테크위크는 지난 2019년 처음 열렸다. 올해는 '핀테크와 지속가능한 금융혁신'을 주제로 26일부터 3일간 온·오프라인 동시 진행된다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202167271621990145_20210526095206618.jpg?type=w647" alt="" /><em class="img_desc">우리금융그룹이 전 그룹사 임직원을 대상으로 코로나19 백신 접종에 따른 유급휴가를 시행한다. /더팩트 DB</em></span><br><br><strong>지주사 및 우리은행 등 전 그룹사 대상 백신 접종 휴가 보장</strong><br><br>[더팩트ㅣ정소양 기자] 우리금융그룹은 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다.<br><br>이에 따라 임직원들은 각 회차별 백신 접종시 접종 당일은 물론, 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급휴가를 사용할 수 있다.<br><br>우리금융그룹 관계자는 "임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다"며 "임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것"이라고 전했다.<br><br>한편, 우리금융그룹은 코로나19 감염에 취약한 아동 및 노인 복지시설에 감염예방 키트를 전달하는 등 코로나19 종식을 위한 다양한 사회공헌사업도 지속적으로 실시하고 있다.<br><br>jsy@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914758_001_20210526093001628.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>우리금융그룹이 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다. 임직원들은 각 회차별 백신 접종시 접종 당일은 물론 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급 휴가를 사용할 수 있다.<br><br>우리금융 측은 “임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다”며 “임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것”이라고 말했다.<br><br>우리금융에 앞서 KB국민은행에서도 ‘코로나19 예방접종 휴가’ 제도를 도입했다. KB국민은행은 백신을 맞은 직원은 이상 반응 여부와 관계없이 예방접종 당일과 다음날 유급 휴가를 사용할 수 있도록 했다. 최초 휴가 기간 이후 이상 반응이 나타났다면 추가로 하루의 휴가를 더 쓸 수 있도록 했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914758_001_20210526093001628.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>우리금융그룹이 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다. 임직원들은 각 회차별 백신 접종시 접종 당일은 물론 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급 휴가를 사용할 수 있다.<br><br>우리금융 측은 “임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다”며 “임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것”이라고 말했다.<br><br>우리금융에 앞서 KB국민은행에서도 ‘코로나19 예방접종 휴가’ 제도를 도입했다. KB국민은행은 백신을 맞은 직원은 이상 반응 여부와 관계없이 예방접종 당일과 다음날 유급 휴가를 사용할 수 있도록 했다. 최초 휴가 기간 이후 이상 반응이 나타났다면 추가로 하루의 휴가를 더 쓸 수 있도록 했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914758_001_20210526093001628.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>우리금융그룹이 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다. 임직원들은 각 회차별 백신 접종시 접종 당일은 물론 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급 휴가를 사용할 수 있다.<br><br>우리금융 측은 “임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다”며 “임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것”이라고 말했다.<br><br>우리금융에 앞서 KB국민은행에서도 ‘코로나19 예방접종 휴가’ 제도를 도입했다. KB국민은행은 백신을 맞은 직원은 이상 반응 여부와 관계없이 예방접종 당일과 다음날 유급 휴가를 사용할 수 있도록 했다. 최초 휴가 기간 이후 이상 반응이 나타났다면 추가로 하루의 휴가를 더 쓸 수 있도록 했다.<br><br>/김지영 기자 jikim@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908749_001_20210526071804098.jpg?type=w647" alt="" /><em class="img_desc">[이미지출처=연합뉴스]</em></span><br><br>[아시아경제 기하영 기자]신한카드가 체크카드의 해외 자동화기기(ATM) 인출 한도를 신설했다.<br><br>신한카드는 다음달부터 고객 1인당 해외ATM 인출 한도를 월간 5만달러로 제한한다고 최근 공지했다고 25일 밝혔다. 기존에는 카드 1장당 월간 1만∼2만달러 수준에서 관리했지만 최근 해외 ATM인출이 빠르게 늘면서 규정을 강화했다. 현재는 카드가 여러 장 있다면 억대 거액을 인출하는 것도 가능하다.<br><br>앞서 지난달 말 하나카드도 해외 ATM 인출 한도를 카드 1장당 월간 1만달러에서 고객 1인당 월간 1만달러로 강화했다. NH농협카드는 카드 1장당 월간 2만달러에서 1만달러로 해외 ATM 인출 한도를 축소했다.<br><br>해외 ATM을 이용한 외환 인출이 증가한 원인은 불분명하지만 국내외 가상자산 가격 격차를 노린 해외 거래가 일부 원인으로 꼽힌다. 이러한 '김치 프리미엄' 차익을 얻으려는 불법 외환거래, 속칭 환치기나 불법 외화 반출로 해외에서 가상자산을 매입하려는 움직임이 늘고 있는 것으로 알려졌다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 