 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 한지연 기자] 26일 아시아 주요 증시가 소폭 올랐다. 미국에서 과도한 인플레이션 우려가 잠잠해진 것이 주가 상승의 배경이 됐다. <br><br>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.31% 오른 2만8642.19에 장을 마쳤다. 이달 20일부터 5거래일 연속 상승세를 기록했다. <br><br>간밤 미국 뉴욕증시가 약세를 나타낸 영향으로 하락 출발했지만 곧바로 상승 전환에 성공했다. <br><br>니혼게이자이신문은 &quot;국내에서 코로나19(COVID-19) 긴급사태 선언이 연장될 것이란 소식이 전해졌지만 백신 접종이 원활하게 진행되면서 경제 활동이 곧 정상화될 것이라는 기대도 증시를 뒷받침했다&quot;고 전했다. <br><br>미국에선 인플레이션 우려가 다소 후퇴했고, 미국의 10년 만기 국채수익률은 이날 1.558%로 떨어졌다.<br><br>중국 상하이종합지수는 0.34% 뛴 3593.36으로 마감했다. 홍콩 항셍지수는 한국시간 오후 4시 45분 기준 0.82% 오른 2만9149.91을 기록 중이다.<br><br><!--article_split-->한지연 기자 vividhan@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 한지연 기자] 26일 아시아 주요 증시가 소폭 올랐다. 미국에서 과도한 인플레이션 우려가 잠잠해진 것이 주가 상승의 배경이 됐다. <br><br>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.31% 오른 2만8642.19에 장을 마쳤다. 이달 20일부터 5거래일 연속 상승세를 기록했다. <br><br>간밤 미국 뉴욕증시가 약세를 나타낸 영향으로 하락 출발했지만 곧바로 상승 전환에 성공했다. <br><br>니혼게이자이신문은 &quot;국내에서 코로나19(COVID-19) 긴급사태 선언이 연장될 것이란 소식이 전해졌지만 백신 접종이 원활하게 진행되면서 경제 활동이 곧 정상화될 것이라는 기대도 증시를 뒷받침했다&quot;고 전했다. <br><br>미국에선 인플레이션 우려가 다소 후퇴했고, 미국의 10년 만기 국채수익률은 이날 1.558%로 떨어졌다.<br><br>중국 상하이종합지수는 0.34% 뛴 3593.36으로 마감했다. 홍콩 항셍지수는 한국시간 오후 4시 45분 기준 0.82% 오른 2만9149.91을 기록 중이다.<br><br><!--article_split-->한지연 기자 vividhan@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <br>  <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645757_001_20210526161104216.jpg?type=w647" alt="" /></span>  <br>[파이낸셜뉴스] 최근 기업공개(IPO) 흥행을 기록하며 증시에 입성한 '대어'들이 1&middot;4분기 어닝 서프라이즈를 달성했다. 수십조의 공모청약 자금을 모은 이유를 실적으로 입증한 것이다.  <br>  <br>26일 금융감독원 전자공시시스템에 따르면 올해 코스피, 코스닥 시장에 새로 상장한 기업들 중 신규 상장일 기준 1년 미만의 기업들이 전년 대비 크게 성장한 1&middot;4분기 실적을 기록했다.  <br>  <br>SK바이오사이언스는 올해 1&middot;4분기 영업이익이 537억원으로 전년 동기 대비 흑자전환했다. 같은 기간 매출액은 1127억원으로 422.4% 급증했으며 순이익 역시 419억원으로 흑자로 전환했다.  <br>  <br>사상 최대 증거금을 기록하며 지난 11일 유가증권시장에 상장한 SK아이이테크놀로지 역시 1&middot;4분기 매출액과 영업이익이 1392억원, 324억원으로 전년 동기 대비 각각 39.7%, 20.2% 늘었다. 같은 기간 하이브의 매출액과 영업이익도 28.7%, 14.5% 증가했다.  <br>  <br>SK바이오팜은 올해 1&middot;4분기 영업이익이 759억원으로 흑자전환했으며 순이익은 1290억원대를 기록했다. SK바이오팜의 매출액은 1400억원으로 신규 상장사 중 전년 동기 대비 증가율(3464%)이 가장 높았다. 카카오게임즈의 매출액, 영업이익 상승률도 각각 34.9%, 22.9%에 달했다.  <br>  <br>이외 제놀루션의 1&middot;4분기 영업이익률은 63.4%로 SK바이오팜(54.2%), SK바이오사이언스(47.7%)보다 높게 나타났다. 오로스테크놀로지, 제이시스메디칼, 씨앤투스성진, 쿠콘, 에이치피오 역시 양호한 실적 성장세를 기록했다.  <br>  <br>최종경 흥국증권 연구원은 &quot;SK바이오팜, 넥스틴, 미코바이오메드, SK바이오사이언스, 모비릭스 등 전년 동기 대비 분기 흑자전환한 기업들의 향후 주가 흐름도 눈여겨 봐야 한다&quot;고 말했다.  <br>  <br>올해 또 다른 장외대어로 꼽히는 에스디바이오센서가 지난 11일 상장심사 승인을 받고 내달 10~11일 수요예측을 진행하는 등 IPO 러시는 계속되고 있다. 크래프톤, 카카오뱅크, 카카오페이 등도 이미 상장예비심사 청구를 완료한 상황이다.  <br>  <br>나승두 SK증권 연구원은 &quot;대어급 기업들의 잇따른 상장으로 피로도가 쌓일 수 있고 6월부터 공모주 중복 청약 금지 규정이 시행되면서 IPO 열기가 다소 누그러질 수 있다&quot;면서 &quot;그러나 6월 20일 이전에 상장예비심사를 통과하고 증권신고서 제출까지 모두 완료한다면 또 한번 대어급 기업들의 중복 청약 열풍이 불 수도 있다&quot;라고 말했다.  <br>  <br>  <span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] [[특징주]]<br><br>넥스트사이언스가 투자한 베트남의 나노젠이 개발 중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;가 임상 3상에 속도를 낸다는 소식에 주가가 상승세다.<br><br>26일 오전 10시59분 현재 넥스트사이언스는 전일대비 5.18% 오른 1만3200원에 거래 중이다.<br><br>이날 상승세는 임상 3상을 앞둔 나노코박스의 효과에 관심이 높아졌기 &#65533;&#65533;문으로 분석된다. 베트남 보건부 윤리위원회는 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정인 것으로 알려졌다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] [[특징주]]<br><br>넥스트사이언스가 투자한 베트남의 나노젠이 개발 중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;가 임상 3상에 속도를 낸다는 소식에 주가가 상승세다.<br><br>26일 오전 10시59분 현재 넥스트사이언스는 전일대비 5.18% 오른 1만3200원에 거래 중이다.<br><br>이날 상승세는 임상 3상을 앞둔 나노코박스의 효과에 관심이 높아졌기 &#65533;&#65533;문으로 분석된다. 베트남 보건부 윤리위원회는 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정인 것으로 알려졌다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] [[특징주]]<br><br>넥스트사이언스가 투자한 베트남의 나노젠이 개발 중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;가 임상 3상에 속도를 낸다는 소식에 주가가 상승세다.<br><br>26일 오전 10시59분 현재 넥스트사이언스는 전일대비 5.18% 오른 1만3200원에 거래 중이다.<br><br>이날 상승세는 임상 3상을 앞둔 나노코박스의 효과에 관심이 높아졌기 &#65533;&#65533;문으로 분석된다. 베트남 보건부 윤리위원회는 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정인 것으로 알려졌다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753669_web_20210526093757_20210526094104448.jpg?type=w647" alt="" /></span><br><br> [서울=뉴시스] 이승주 기자 = KTB금융그룹은 ESG(환경·사회·지배구조) 위원회를 출범해 본격 활동을 시작한다고 26일 밝혔다.<br><br>ESG위원회는 ESG이슈 관련 경영전략과 정책 등을 결정하는 기구다. 지속가능한 성장을 위한 주요 추진과제와 전략 방향성을 점검하고 개선하는 역할을 한다.<br><br>위원장은 최석종 KTB투자증권 부회장이 선임됐다. 계열사 별로 ESG조직이 구성되고 대표이사와 임원진들이 위원으로 활동한다.<br><br>이병철 KTB금융그룹 회장은 전날 열린 ESG위원회 출범식에서 "환경과 사회문제 해결에 앞장서고 투명성을 제고하기 위해 최선을 다하겠다"고 밝혔다. <br><br>KTB금융그룹 관계자는 "ESG위원회 출범을 계기로 ESG관련 금융상품과 서비스 개발, 투자를 확대하고 사회공헌 활동의 임직원 참여를 강화하겠다"며 "ESG경영체계를 내재화하기 위한 방안을 다각적인 측면에서 검토하고 있다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> joo47@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753669_web_20210526093757_20210526094104448.jpg?type=w647" alt="" /></span><br><br> [서울=뉴시스] 이승주 기자 = KTB금융그룹은 ESG(환경·사회·지배구조) 위원회를 출범해 본격 활동을 시작한다고 26일 밝혔다.<br><br>ESG위원회는 ESG이슈 관련 경영전략과 정책 등을 결정하는 기구다. 지속가능한 성장을 위한 주요 추진과제와 전략 방향성을 점검하고 개선하는 역할을 한다.<br><br>위원장은 최석종 KTB투자증권 부회장이 선임됐다. 계열사 별로 ESG조직이 구성되고 대표이사와 임원진들이 위원으로 활동한다.<br><br>이병철 KTB금융그룹 회장은 전날 열린 ESG위원회 출범식에서 "환경과 사회문제 해결에 앞장서고 투명성을 제고하기 위해 최선을 다하겠다"고 밝혔다. <br><br>KTB금융그룹 관계자는 "ESG위원회 출범을 계기로 ESG관련 금융상품과 서비스 개발, 투자를 확대하고 사회공헌 활동의 임직원 참여를 강화하겠다"며 "ESG경영체계를 내재화하기 위한 방안을 다각적인 측면에서 검토하고 있다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> joo47@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645341_001_20210526093702881.jpg?type=w647" alt="" /><em class="img_desc">(왼쪽부터)유행준 바이로큐어 대표이사, 서문동군 에이루트 대표이사가 기념촬영을 하고 있다. 사진=에이루트</em></span>  <br>  <br>[파이낸셜뉴스] 에이루트가 항암바이러스 신약개발 기업 투자를 통해 바이오사업 진출을 본격화한다.  <br>  <br>에이루트는 항암바이러스 연구개발 바이오회사 바이로큐어에 유상증자 형태로 30억원에 달하는 지분 투자를 진행했다고 26일 밝혔다. 에이루트는 이번 유상증자에 이어 바이로큐어의 파이프라인 임상 단계에 따라 추가 투자를 골자로 하는 계약을 체결해 최대주주가 될 수 있는 지분 취득도 가능하다.  <br>  <br>바이로큐어는 바이러스 전문기술 보유 바이오 회사다. 항암바이러스 플랫폼을 이용해 총 4종의 항암신약 파이프라인을 보유하고 있다. 주요 파이프라인과 별도로 캐나다 오타와대학과 리오바이러스(RNA바이러스 일종)를 활용한 백신 플랫폼 기반으로 코로나 백신도 개발 중이다.  <br>  <br>바이로큐어의 파이프라인 가운데 ‘간 전이암치료제(RC402-IT)’는 가장 개발이 앞서 있으며 현재 호주에서 임상1a를 진행 중이다. 바이로큐어는 올해 상반기 중 완료 예정인 임상1a 결과를 바탕으로 면역항암제 '키트루다'와 병용 투여를 골자로 하는 임상1b를 진행해 올해 안으로 RCT402-IT에 대한 임상1상을 모두 마무리할 계획이다  <br>  <br>바이로큐어는 국내 차의과대학교 분당차병원과 손잡고 직접 개발한 RC402(리오바이러스)를 이용한 항암제 개발에 적극 나서고 있다. 리오바이러스의 특장점을 활용한 세계 최초 경구용 바이러스 항암제라는 점에서 관심을 끌고 있으며 지난 4월 미국 '암학회(AACR)'에서 그 효능을 발표한 바 있다.  <br>  <br>또한 자체 보유한 DNA플랫폼 바이러스를 유전자 재조합(Gene Engineering) 기술을 통해 항암효과를 극대화 시킨 ‘고형암치료제(MC509N)’는 올해 중으로 전임상을 진행해 안전성과 유효성 검증을 마칠 예정이다.  <br>  <br>에이루트 관계자는 “회사의 미래 성장동력 확보를 위해 다양한 투자안을 검토한 결과 원천기술을 보유하고 있으며 임상1상 결과를 목전에 두고 있다는 점 등을 고려해 바이로큐어에 투자하기로 결정했다&quot;며 &quot;바이로큐어는 항암바이러스 신약과 관련한 다수의 국내외 특허를 보유하고 있다&quot;고 말했다.  <br>  <br>그는 이어 &quot;글로벌 항암제 시장에서 항암바이러스 신약은 면역관문억제제(ICI)와 CAR-T/NK를 보완해 항암효과를 높일 수 있는 매력적인 4세대 항암제로 평가받고 있다”고 말했다.  <br>  <br>지금까지 전임상 등 임상연구 결과 면역항암제, CAR-T와 항암바이러스 병용투여의 효능이 탁월하게 나오는 경우가 많아 다국적 제약사들은 바이러스 기반 항암 신약에 관심이 높다.  <br>  <br>다케다 제약은 2019년 12월 턴스톤바이오로직스의 항암바이러스 물질을 10억달러(약 1조원)에 라이선스 인 했으며 존슨앤드존슨은 2018년 항암바이러스 개발사 베네비르를 10억달러에 인수한 바 있다.  <br><br><span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645341_001_20210526093702881.jpg?type=w647" alt="" /><em class="img_desc">(왼쪽부터)유행준 바이로큐어 대표이사, 서문동군 에이루트 대표이사가 기념촬영을 하고 있다. 사진=에이루트</em></span>  <br>  <br>[파이낸셜뉴스] 에이루트가 항암바이러스 신약개발 기업 투자를 통해 바이오사업 진출을 본격화한다.  <br>  <br>에이루트는 항암바이러스 연구개발 바이오회사 바이로큐어에 유상증자 형태로 30억원에 달하는 지분 투자를 진행했다고 26일 밝혔다. 에이루트는 이번 유상증자에 이어 바이로큐어의 파이프라인 임상 단계에 따라 추가 투자를 골자로 하는 계약을 체결해 최대주주가 될 수 있는 지분 취득도 가능하다.  <br>  <br>바이로큐어는 바이러스 전문기술 보유 바이오 회사다. 항암바이러스 플랫폼을 이용해 총 4종의 항암신약 파이프라인을 보유하고 있다. 주요 파이프라인과 별도로 캐나다 오타와대학과 리오바이러스(RNA바이러스 일종)를 활용한 백신 플랫폼 기반으로 코로나 백신도 개발 중이다.  <br>  <br>바이로큐어의 파이프라인 가운데 ‘간 전이암치료제(RC402-IT)’는 가장 개발이 앞서 있으며 현재 호주에서 임상1a를 진행 중이다. 바이로큐어는 올해 상반기 중 완료 예정인 임상1a 결과를 바탕으로 면역항암제 '키트루다'와 병용 투여를 골자로 하는 임상1b를 진행해 올해 안으로 RCT402-IT에 대한 임상1상을 모두 마무리할 계획이다  <br>  <br>바이로큐어는 국내 차의과대학교 분당차병원과 손잡고 직접 개발한 RC402(리오바이러스)를 이용한 항암제 개발에 적극 나서고 있다. 리오바이러스의 특장점을 활용한 세계 최초 경구용 바이러스 항암제라는 점에서 관심을 끌고 있으며 지난 4월 미국 '암학회(AACR)'에서 그 효능을 발표한 바 있다.  <br>  <br>또한 자체 보유한 DNA플랫폼 바이러스를 유전자 재조합(Gene Engineering) 기술을 통해 항암효과를 극대화 시킨 ‘고형암치료제(MC509N)’는 올해 중으로 전임상을 진행해 안전성과 유효성 검증을 마칠 예정이다.  <br>  <br>에이루트 관계자는 “회사의 미래 성장동력 확보를 위해 다양한 투자안을 검토한 결과 원천기술을 보유하고 있으며 임상1상 결과를 목전에 두고 있다는 점 등을 고려해 바이로큐어에 투자하기로 결정했다&quot;며 &quot;바이로큐어는 항암바이러스 신약과 관련한 다수의 국내외 특허를 보유하고 있다&quot;고 말했다.  <br>  <br>그는 이어 &quot;글로벌 항암제 시장에서 항암바이러스 신약은 면역관문억제제(ICI)와 CAR-T/NK를 보완해 항암효과를 높일 수 있는 매력적인 4세대 항암제로 평가받고 있다”고 말했다.  <br>  <br>지금까지 전임상 등 임상연구 결과 면역항암제, CAR-T와 항암바이러스 병용투여의 효능이 탁월하게 나오는 경우가 많아 다국적 제약사들은 바이러스 기반 항암 신약에 관심이 높다.  <br>  <br>다케다 제약은 2019년 12월 턴스톤바이오로직스의 항암바이러스 물질을 10억달러(약 1조원)에 라이선스 인 했으며 존슨앤드존슨은 2018년 항암바이러스 개발사 베네비르를 10억달러에 인수한 바 있다.  <br><br><span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">네이버제트와 협약…가상현실 편의점 오픈<br>메타버스 플랫폼 적극 활용…Z세대 공략</strong>BGF리테일이 운영하는 편의점 CU가 가상현실 편의점을 오픈한다. 향후 큰 주목을 받을 것으로 보이는 메타버스 플랫폼을 적극 활용하기 위한 포석으로 보인다.&nbsp;<br><br>편의점 CU는 글로벌 메타버스 플랫폼 ‘제페토(ZEPETO)’를 서비스하는 네이버제트와 손잡고 가상현실 편의점을 오픈한다고 26일 밝혔다.<br><br>이를 위해 이건준 BGF리테일 대표와 김대욱 네이버제트 대표는 온·오프라인 플랫폼 및 콘텐츠 결합을 위한 업무협약을 체결했다. 이날 업무협약식은 가상현실이라는 콘텐츠의 특성을 살려 현실 세계가 아닌 제페토에서 진행됐다. 이건준 대표와 김대욱 대표는 각자의 모습을 본 따 만든 아바타로 등장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001296_001_20210526091705815.jpg?type=w647" alt="" /><em class="img_desc">BGF리테일 이건준 대표의 아바타(좌측)와 네이버제트 김대욱 대표 아바타(우측)가 업무협약식 기념촬영을 하고 있다. / 사진제공=BGF리테일</em></span>제페토는 현실세계와 3차원 가상세계를 혼합한 공간을 뜻하는 메타버스(metaverse)의 대표 콘텐츠다. 증강현실(AR) 기술을 활용해 가상현실에서 나만의 아바타로 나이, 성별, 인종 등을 넘어 다양한 이들과 교류할 수 있는 플랫폼이다.<br><br>현재 전세계 2억 명 이상이 이용하고 있으며 우리나라에서도 디지털 환경에 익숙한 Z세대(1990년대 중반에서 2000년대 초반에 태어난 세대)를 중심으로 큰 인기를 끌고 있다.<br><br>CU는 오는 8월 제페토 내 인기 맵 중 하나인 한강공원에 ‘CU 제페토한강공원점’을 오픈하고 유저들이 자주 방문하는 공간인 교실과 지하철에도 순차적으로 점포를 선보일 계획이다.<br><br>CU 제페토한강공원점은 한강을 바라보며 CU의 인기 상품을 즐길 수 있는 루프탑 편의점이다. 유저들은 루프탑에 조성된 테라스에서 GET 커피, 델라페 등 CU의 차별화 상품들을 즐기며 별도로 마련된 파라솔, 테이블 등을 이용할 수 있다.<br><br>또 다른 이용자들과의 소통과 교류를 중시하는 제페토 유저들의 특성을 반영해 CU만의 특화 매장 콘셉트인 버스킹 공간도 마련된다. 버스킹 공간에서는 실제 공연장처럼 노래를 부르거나 춤을 추는 등의 모션으로 공연을 할 수 있고 다른 사람들의 무대를 관람할 수도 있다.<br><br>이 외에도 실제 점포에서처럼 즉석원두커피 기기에서 커피를 내리거나 한강공원 편의점의 인기 메뉴인 즉석조리라면도 먹을 수 있다.<br><br>이건준 BGF리테일 대표는 “빠르게 변화하는 트렌드에 맞춰 CU만의 차별화된 콘텐츠를 꾸준하게 선보이기 위해 다양한 채널과의 협력을 적극적으로 추진해 나갈 것”이라고 말했다.<br><br>정재웅 (polipsycho@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">네이버제트와 협약…가상현실 편의점 오픈<br>메타버스 플랫폼 적극 활용…Z세대 공략</strong>BGF리테일이 운영하는 편의점 CU가 가상현실 편의점을 오픈한다. 향후 큰 주목을 받을 것으로 보이는 메타버스 플랫폼을 적극 활용하기 위한 포석으로 보인다.&nbsp;<br><br>편의점 CU는 글로벌 메타버스 플랫폼 ‘제페토(ZEPETO)’를 서비스하는 네이버제트와 손잡고 가상현실 편의점을 오픈한다고 26일 밝혔다.<br><br>이를 위해 이건준 BGF리테일 대표와 김대욱 네이버제트 대표는 온·오프라인 플랫폼 및 콘텐츠 결합을 위한 업무협약을 체결했다. 이날 업무협약식은 가상현실이라는 콘텐츠의 특성을 살려 현실 세계가 아닌 제페토에서 진행됐다. 이건준 대표와 김대욱 대표는 각자의 모습을 본 따 만든 아바타로 등장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001296_001_20210526091705815.jpg?type=w647" alt="" /><em class="img_desc">BGF리테일 이건준 대표의 아바타(좌측)와 네이버제트 김대욱 대표 아바타(우측)가 업무협약식 기념촬영을 하고 있다. / 사진제공=BGF리테일</em></span>제페토는 현실세계와 3차원 가상세계를 혼합한 공간을 뜻하는 메타버스(metaverse)의 대표 콘텐츠다. 증강현실(AR) 기술을 활용해 가상현실에서 나만의 아바타로 나이, 성별, 인종 등을 넘어 다양한 이들과 교류할 수 있는 플랫폼이다.<br><br>현재 전세계 2억 명 이상이 이용하고 있으며 우리나라에서도 디지털 환경에 익숙한 Z세대(1990년대 중반에서 2000년대 초반에 태어난 세대)를 중심으로 큰 인기를 끌고 있다.<br><br>CU는 오는 8월 제페토 내 인기 맵 중 하나인 한강공원에 ‘CU 제페토한강공원점’을 오픈하고 유저들이 자주 방문하는 공간인 교실과 지하철에도 순차적으로 점포를 선보일 계획이다.<br><br>CU 제페토한강공원점은 한강을 바라보며 CU의 인기 상품을 즐길 수 있는 루프탑 편의점이다. 유저들은 루프탑에 조성된 테라스에서 GET 커피, 델라페 등 CU의 차별화 상품들을 즐기며 별도로 마련된 파라솔, 테이블 등을 이용할 수 있다.<br><br>또 다른 이용자들과의 소통과 교류를 중시하는 제페토 유저들의 특성을 반영해 CU만의 특화 매장 콘셉트인 버스킹 공간도 마련된다. 버스킹 공간에서는 실제 공연장처럼 노래를 부르거나 춤을 추는 등의 모션으로 공연을 할 수 있고 다른 사람들의 무대를 관람할 수도 있다.<br><br>이 외에도 실제 점포에서처럼 즉석원두커피 기기에서 커피를 내리거나 한강공원 편의점의 인기 메뉴인 즉석조리라면도 먹을 수 있다.<br><br>이건준 BGF리테일 대표는 “빠르게 변화하는 트렌드에 맞춰 CU만의 차별화된 콘텐츠를 꾸준하게 선보이기 위해 다양한 채널과의 협력을 적극적으로 추진해 나갈 것”이라고 말했다.<br><br>정재웅 (polipsycho@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 이광수 기자] 신한금융투자는 강원랜드(035250)에 대해 백신효과와 테이블 수익 개선 등으로 장기 실적 우상향이 기대된다고 밝혔다. 투자의견은 ‘매수’를 유지했고 목표가는 2만8000원에서 3만3500원으로 19% 상향했다. <br><br>성준원 신한금투 연구원은 26일 “1분기 실적을 저점으로 내년까지 점진적인 우상향 실적 흐름이 기대된다”며 “백신 접종률이 높아지면서 사회적 거리두기로 카지노 입장객 제한 조치는 점차 완화될 가능성이 매우 높다”고 말했다. <TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938826_001_20210526084601500.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;"></TD></TR></TABLE></TD></TR></TABLE>성 연구원은 “현재는 입별 입장객이 약 2000명”이라며 “백신 효과가 긍정적으로 나타난다면 입장객은 정상 수준인 8000명까지 꾸준히 우상향 하게 될 것으로 당연히 매출 또한 급격히 올라갈 수 있게 될 전망”이라고 밝혔다.<br><br>베팅리밋이 높은 테이블 20개가 다시 가동되기 시작한 것도 긍정적이다. 그는 “규제 때문에 2018년부터 중단됐다가 코로나로 규제가 완화되면서 작년 7월부터 수익성 개선에 기여할 수 있게 됐다”며 “2분기부터 매출액이 추가로 성장하는 효과가 기대된다”고 설명했다. <br><br>성 연구원은 “2019년 실적 개선을 제한시켰던 카지노 매출 총량제 금액은 2022년까지 5~7% 정도 올라갈 것으로 추정된다”며 “카지노 게임 수요는 넘쳐나기 때문에 입장객 제한 완화와 동시에 매출 총량 수준도 높아지게 되면 매출은 빠르게 올라 갈 수 있게 된다”고 말했다. <br><br>연간 연결 순이익은 지난해 마이너스(-)2759억원, 올해 -186억원, 내년 3263억원으로 각각 추정된다는 게 그의 설명이다. <br><br>성 연구원은 “사회적 거리두기로 작년 실적인 좋지 않았고, 배당금도 없었다”며 “올해도 배당금 지급이 힘들 것으로 예상돼 외국인 지분율이 30%에서 20%까지 낮아졌다”고 말했다. <br><br>그는 “2분기부터 적자폭이 줄고, 백신 효과로 입장객이 증가하게 되면 외국인 지분율이 20%를 저점으로 다시 올라갈 가능성을 높게 본다”며 “사회적 거리두기만 완화되면 내국인이 주요 고객인 강원랜드 매출액은 외국인 전용 카지노에 비해 훨씬 빠르게 회복될 가능성이 높다”고 말했다.<br><br>이광수 (gs88@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 이광수 기자] 신한금융투자는 강원랜드(035250)에 대해 백신효과와 테이블 수익 개선 등으로 장기 실적 우상향이 기대된다고 밝혔다. 투자의견은 ‘매수’를 유지했고 목표가는 2만8000원에서 3만3500원으로 19% 상향했다. <br><br>성준원 신한금투 연구원은 26일 “1분기 실적을 저점으로 내년까지 점진적인 우상향 실적 흐름이 기대된다”며 “백신 접종률이 높아지면서 사회적 거리두기로 카지노 입장객 제한 조치는 점차 완화될 가능성이 매우 높다”고 말했다. <TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938826_001_20210526084601500.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;"></TD></TR></TABLE></TD></TR></TABLE>성 연구원은 “현재는 입별 입장객이 약 2000명”이라며 “백신 효과가 긍정적으로 나타난다면 입장객은 정상 수준인 8000명까지 꾸준히 우상향 하게 될 것으로 당연히 매출 또한 급격히 올라갈 수 있게 될 전망”이라고 밝혔다.<br><br>베팅리밋이 높은 테이블 20개가 다시 가동되기 시작한 것도 긍정적이다. 그는 “규제 때문에 2018년부터 중단됐다가 코로나로 규제가 완화되면서 작년 7월부터 수익성 개선에 기여할 수 있게 됐다”며 “2분기부터 매출액이 추가로 성장하는 효과가 기대된다”고 설명했다. <br><br>성 연구원은 “2019년 실적 개선을 제한시켰던 카지노 매출 총량제 금액은 2022년까지 5~7% 정도 올라갈 것으로 추정된다”며 “카지노 게임 수요는 넘쳐나기 때문에 입장객 제한 완화와 동시에 매출 총량 수준도 높아지게 되면 매출은 빠르게 올라 갈 수 있게 된다”고 말했다. <br><br>연간 연결 순이익은 지난해 마이너스(-)2759억원, 올해 -186억원, 내년 3263억원으로 각각 추정된다는 게 그의 설명이다. <br><br>성 연구원은 “사회적 거리두기로 작년 실적인 좋지 않았고, 배당금도 없었다”며 “올해도 배당금 지급이 힘들 것으로 예상돼 외국인 지분율이 30%에서 20%까지 낮아졌다”고 말했다. <br><br>그는 “2분기부터 적자폭이 줄고, 백신 효과로 입장객이 증가하게 되면 외국인 지분율이 20%를 저점으로 다시 올라갈 가능성을 높게 본다”며 “사회적 거리두기만 완화되면 내국인이 주요 고객인 강원랜드 매출액은 외국인 전용 카지노에 비해 훨씬 빠르게 회복될 가능성이 높다”고 말했다.<br><br>이광수 (gs88@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 유준하 기자] 신한금융투자는 26일 이오플로우(294090)에 대해 유럽인증(CE) 취득을 통해 이오패치(EOPatch) 경쟁력을 다시 한 번 입증했다면서 올해 하반기 유럽 론칭을 시작으로 글로벌 진출이 가속할 것으로 내다봤다. 이날 목표주가와 투자의견은 따로 제시하지 않았다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="456" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938797_001_20210526083301521.jpg?type=w647" alt="" /></span></TD></TR></TABLE></TD></TR></TABLE>이오플로우는 지난 25일 웨어러블 약물주입기 솔루션 이오패치의 유럽 CE 인증을 취득했다고 공시했다. 이번 인증은 이오패치와 컨트롤러(ADM), 이오패치 스마트폰 전용 어플리케이션에 대한 건이며 1형 당뇨 환자 및 중증 2형 당뇨 환자를 대상으로 한다. <br><br>지난 3월 이오패치 국내 론칭에 이어 CE 인증까지 획득함에 따라 글로벌시장 진출이 가능해졌으며 이에 따른 실적 성장 모멘텀이 본격화될 것이란 전망이 나온다.<br><br>원재희 신한금융투자 연구원은 “이오패치는 유럽 내 보험 적용 품목 등록을 마치고 올해 하반기부터 판매가 이뤄질 예정”이라며 “유럽 파트너사 메나리니가 전담하게 될 예정이며 예상 소요 기간은 약 3개월”이라고 설명했다.<br><br>이는 보험을 적용하는 국가별로 관련 정책이 상이한 것에 기인하며 경쟁사인 인슐렛이 자사 제품에 대한 유럽 내 보험 적용 품목 등록을 마친 사례가 있기 때문에 이오플로우 역시 문제 없이 등록이 가능할 것으로 전망된다.<br><br>원 연구원은 “이오플로우는 지난 2019년 유럽 파트너사 메나리니와 5년간 1500억원 규모 이오패치 독점 공급 계약을 체결한 바 있다”며 “유럽 주요 17개 국가를 포함 캐나다, 호주, 남미 등 유럽 CE 인증을 적용하는 주요 국가에서 이오패치를 판매할 수 있다”고 짚었다.<br><br>유럽 진출 지연으로 인한 불확실성으로 이오플로우 주가가 지난달 이후 부진했지만 CE 인증을 획득함에 따라 관련된 불확실성 해소로 투자 매력이 높아졌다고 판단했다.<br><br>원 연구원은 “추가적으로 향후 인공췌장, 인공신장 시장으로의 확장과 인슐린 외 의약품 주입기 시장 진출 감안 시 현 주가는 눈여겨 봐야 할 구간”이라고 강조했다.<br><br>유준하 (xylitol@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 유준하 기자] 신한금융투자는 26일 이오플로우(294090)에 대해 유럽인증(CE) 취득을 통해 이오패치(EOPatch) 경쟁력을 다시 한 번 입증했다면서 올해 하반기 유럽 론칭을 시작으로 글로벌 진출이 가속할 것으로 내다봤다. 이날 목표주가와 투자의견은 따로 제시하지 않았다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="456" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938797_001_20210526083301521.jpg?type=w647" alt="" /></span></TD></TR></TABLE></TD></TR></TABLE>이오플로우는 지난 25일 웨어러블 약물주입기 솔루션 이오패치의 유럽 CE 인증을 취득했다고 공시했다. 이번 인증은 이오패치와 컨트롤러(ADM), 이오패치 스마트폰 전용 어플리케이션에 대한 건이며 1형 당뇨 환자 및 중증 2형 당뇨 환자를 대상으로 한다. <br><br>지난 3월 이오패치 국내 론칭에 이어 CE 인증까지 획득함에 따라 글로벌시장 진출이 가능해졌으며 이에 따른 실적 성장 모멘텀이 본격화될 것이란 전망이 나온다.<br><br>원재희 신한금융투자 연구원은 “이오패치는 유럽 내 보험 적용 품목 등록을 마치고 올해 하반기부터 판매가 이뤄질 예정”이라며 “유럽 파트너사 메나리니가 전담하게 될 예정이며 예상 소요 기간은 약 3개월”이라고 설명했다.<br><br>이는 보험을 적용하는 국가별로 관련 정책이 상이한 것에 기인하며 경쟁사인 인슐렛이 자사 제품에 대한 유럽 내 보험 적용 품목 등록을 마친 사례가 있기 때문에 이오플로우 역시 문제 없이 등록이 가능할 것으로 전망된다.<br><br>원 연구원은 “이오플로우는 지난 2019년 유럽 파트너사 메나리니와 5년간 1500억원 규모 이오패치 독점 공급 계약을 체결한 바 있다”며 “유럽 주요 17개 국가를 포함 캐나다, 호주, 남미 등 유럽 CE 인증을 적용하는 주요 국가에서 이오패치를 판매할 수 있다”고 짚었다.<br><br>유럽 진출 지연으로 인한 불확실성으로 이오플로우 주가가 지난달 이후 부진했지만 CE 인증을 획득함에 따라 관련된 불확실성 해소로 투자 매력이 높아졌다고 판단했다.<br><br>원 연구원은 “추가적으로 향후 인공췌장, 인공신장 시장으로의 확장과 인슐린 외 의약품 주입기 시장 진출 감안 시 현 주가는 눈여겨 봐야 할 구간”이라고 강조했다.<br><br>유준하 (xylitol@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 유준하 기자] 신한금융투자는 26일 이오플로우(294090)에 대해 유럽인증(CE) 취득을 통해 이오패치(EOPatch) 경쟁력을 다시 한 번 입증했다면서 올해 하반기 유럽 론칭을 시작으로 글로벌 진출이 가속할 것으로 내다봤다. 이날 목표주가와 투자의견은 따로 제시하지 않았다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="456" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938797_001_20210526083301521.jpg?type=w647" alt="" /></span></TD></TR></TABLE></TD></TR></TABLE>이오플로우는 지난 25일 웨어러블 약물주입기 솔루션 이오패치의 유럽 CE 인증을 취득했다고 공시했다. 이번 인증은 이오패치와 컨트롤러(ADM), 이오패치 스마트폰 전용 어플리케이션에 대한 건이며 1형 당뇨 환자 및 중증 2형 당뇨 환자를 대상으로 한다. <br><br>지난 3월 이오패치 국내 론칭에 이어 CE 인증까지 획득함에 따라 글로벌시장 진출이 가능해졌으며 이에 따른 실적 성장 모멘텀이 본격화될 것이란 전망이 나온다.<br><br>원재희 신한금융투자 연구원은 “이오패치는 유럽 내 보험 적용 품목 등록을 마치고 올해 하반기부터 판매가 이뤄질 예정”이라며 “유럽 파트너사 메나리니가 전담하게 될 예정이며 예상 소요 기간은 약 3개월”이라고 설명했다.<br><br>이는 보험을 적용하는 국가별로 관련 정책이 상이한 것에 기인하며 경쟁사인 인슐렛이 자사 제품에 대한 유럽 내 보험 적용 품목 등록을 마친 사례가 있기 때문에 이오플로우 역시 문제 없이 등록이 가능할 것으로 전망된다.<br><br>원 연구원은 “이오플로우는 지난 2019년 유럽 파트너사 메나리니와 5년간 1500억원 규모 이오패치 독점 공급 계약을 체결한 바 있다”며 “유럽 주요 17개 국가를 포함 캐나다, 호주, 남미 등 유럽 CE 인증을 적용하는 주요 국가에서 이오패치를 판매할 수 있다”고 짚었다.<br><br>유럽 진출 지연으로 인한 불확실성으로 이오플로우 주가가 지난달 이후 부진했지만 CE 인증을 획득함에 따라 관련된 불확실성 해소로 투자 매력이 높아졌다고 판단했다.<br><br>원 연구원은 “추가적으로 향후 인공췌장, 인공신장 시장으로의 확장과 인슐린 외 의약품 주입기 시장 진출 감안 시 현 주가는 눈여겨 봐야 할 구간”이라고 강조했다.<br><br>유준하 (xylitol@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 