 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202171921622016163_20210526170706469.jpg?type=w647" alt="" /><em class="img_desc">박삼구 전 금호아시아나그룹 회장이 지난 12일 오전 서울 서초구 서울중앙지방법원에서 열린 영장실질심사에 출석하고 있다. /임세준 기자</em></span><br><br><strong>전 경영진의 횡령 및 배임 혐의에 따른 기소설 조회 공시 요구</strong><br><br>[더팩트ㅣ박경현 기자] 아시아나항공과 금호건설의 주식매매 거래가 정지됐다.<br><br>26일 한국거래소 유가증권시장본부는 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했다.<br><br>이에 이날 오후 3시 29분부터 두 종목의 매매거래가 정지됐다. 조회공시 답변 시한은 오는 27일 오후 6시다.<br><br>이날 서울중앙지검 공정거래조사부는 독점규제 및 공정거래에 관한 법률위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속 기소했다.<br><br>박 전 회장은 지난 2015년 말 금호터미널 등 4개 계열사 자금 3300억 원을 인출해 산업은행 등 채권단이 보유한 금호산업(현 금호건설) 주식 인수 대금에 사용하는 등 그룹 재건과 경영권 회복을 위해 불법 행위를 저지른 혐의를 받고 있다.<br><br>pkh@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 중기&창업팀 허남이 기자] 블록체인 기반 메타버스 게임 플랫폼 더 샌드박스(The Sandbox)가 국내 유명 레게 가수 스컬과 협업한다고 26일 밝혔다.<br> <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592658_001_20210526123901273.jpg?type=w647" alt="" /><em class="img_desc">사진제공=더 샌드박스</em></span>가수 스컬은 이번 협업을 통해 더 샌드박스 내 가상 공간 랜드(LAND) 9개를 인수한다. 인수한 랜드에서 레게 테마의 이벤트 공간이 구현되어 정기적으로 가상 콘서트, 팬 미팅 등 다양한 이벤트가 진행될 계획이다. <br> <br>특히 한정판 스컬 NFT(대체 불가능한 토큰) 아이템 및 상품들도 판매될 예정이다.<br> <br>더 샌드박스는 게임 플레이어들이 게임과 아이템을 직접 제작하고 소유할 수 있는 게임이다. NFT 가상 공간인 랜드와 함께 더 샌드박스의 핵심 유틸리티 토큰인 샌드(SAND)를 통해 플레이어들은 게임 플레이를 통해 수익을 얻을 수 있다.<br> <br>이요한 더 샌드박스 한국 총괄매니저는 &quot;스컬의 더 샌드박스 메타버스 합류를 통해 더 샌드박스가 게임에만 국한된 것이 아니라 다양한 문화를 경험할 수 있는 공간임을 보여줄 것&quot;이라며 &quot;가상 공간에서 콘서트를 진행하고 한정판 NFT를 판매함으로써 아티스트들에게 새로운 수익을 가져다 주는 흥미로운 모델을 제시하게 될 것이라 기대한다&quot;고 전했다. <br> <br>가수 스컬은 &quot;더 샌드박스 메타버스라는 새로운 공간에서 팬들과 만나 소통할 계획&quot;이라며 &quot;메타버스에서 멋진 공연과 음악 등 다양한 이벤트들을 선보이겠다&quot;고 밝혔다.<br> <br>한편 더 샌드박스는 글로벌 가상 메타버스 플랫폼 &#039;네이버 제페토&#039;, 국내 NFT 아티스트 &#039;미스터 미상&#039;, 레고 브릭 아티스트 &#039;진케이&#039;, 테크 스타트업 &#039;라운지랩&#039;, 스포츠 경력관리 플랫폼 &#039;프로젝트 위드&#039;와 파트너십을 발표한 바 있다.<br> <br>더 샌드박스는 글로벌 아티스트로 세계적인 래퍼 스눕독(Snoopdog)과 일렉트로닉 음악 프로듀서 데드마우스(Deadmau5)와의 파트너십도 발표하며 아티스트들과의 협업을 적극적으로 진행 중에 있다.<br> <br>아울러 더 샌드박스의 가상 공간 랜드 판매가 오는 27일 오후 10시에 진행될 예정이다.<br><br><!--article_split-->중기&창업팀 허남이 기자 nyheoo@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">네이버제트와 협약…가상현실 편의점 오픈<br>메타버스 플랫폼 적극 활용…Z세대 공략</strong>BGF리테일이 운영하는 편의점 CU가 가상현실 편의점을 오픈한다. 향후 큰 주목을 받을 것으로 보이는 메타버스 플랫폼을 적극 활용하기 위한 포석으로 보인다.&nbsp;<br><br>편의점 CU는 글로벌 메타버스 플랫폼 ‘제페토(ZEPETO)’를 서비스하는 네이버제트와 손잡고 가상현실 편의점을 오픈한다고 26일 밝혔다.<br><br>이를 위해 이건준 BGF리테일 대표와 김대욱 네이버제트 대표는 온·오프라인 플랫폼 및 콘텐츠 결합을 위한 업무협약을 체결했다. 이날 업무협약식은 가상현실이라는 콘텐츠의 특성을 살려 현실 세계가 아닌 제페토에서 진행됐다. 이건준 대표와 김대욱 대표는 각자의 모습을 본 따 만든 아바타로 등장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001296_001_20210526091705815.jpg?type=w647" alt="" /><em class="img_desc">BGF리테일 이건준 대표의 아바타(좌측)와 네이버제트 김대욱 대표 아바타(우측)가 업무협약식 기념촬영을 하고 있다. / 사진제공=BGF리테일</em></span>제페토는 현실세계와 3차원 가상세계를 혼합한 공간을 뜻하는 메타버스(metaverse)의 대표 콘텐츠다. 증강현실(AR) 기술을 활용해 가상현실에서 나만의 아바타로 나이, 성별, 인종 등을 넘어 다양한 이들과 교류할 수 있는 플랫폼이다.<br><br>현재 전세계 2억 명 이상이 이용하고 있으며 우리나라에서도 디지털 환경에 익숙한 Z세대(1990년대 중반에서 2000년대 초반에 태어난 세대)를 중심으로 큰 인기를 끌고 있다.<br><br>CU는 오는 8월 제페토 내 인기 맵 중 하나인 한강공원에 ‘CU 제페토한강공원점’을 오픈하고 유저들이 자주 방문하는 공간인 교실과 지하철에도 순차적으로 점포를 선보일 계획이다.<br><br>CU 제페토한강공원점은 한강을 바라보며 CU의 인기 상품을 즐길 수 있는 루프탑 편의점이다. 유저들은 루프탑에 조성된 테라스에서 GET 커피, 델라페 등 CU의 차별화 상품들을 즐기며 별도로 마련된 파라솔, 테이블 등을 이용할 수 있다.<br><br>또 다른 이용자들과의 소통과 교류를 중시하는 제페토 유저들의 특성을 반영해 CU만의 특화 매장 콘셉트인 버스킹 공간도 마련된다. 버스킹 공간에서는 실제 공연장처럼 노래를 부르거나 춤을 추는 등의 모션으로 공연을 할 수 있고 다른 사람들의 무대를 관람할 수도 있다.<br><br>이 외에도 실제 점포에서처럼 즉석원두커피 기기에서 커피를 내리거나 한강공원 편의점의 인기 메뉴인 즉석조리라면도 먹을 수 있다.<br><br>이건준 BGF리테일 대표는 “빠르게 변화하는 트렌드에 맞춰 CU만의 차별화된 콘텐츠를 꾸준하게 선보이기 위해 다양한 채널과의 협력을 적극적으로 추진해 나갈 것”이라고 말했다.<br><br>정재웅 (polipsycho@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004551877_001_20210526080602267.jpg?type=w647" alt="" /><em class="img_desc">사진=뉴스1</em></span><br><br>SK바이오사이언스를 비롯해 대한전선, 효성첨단소재, 동원산업, 효성티앤씨 등이 코스피200 지수에 편입됐다. 반면 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등은 지수에서 편출됐다.<br><br>한국거래소는 이 같은 코스피200의 구성종목의 정기변경을 확정한다고 지난 25일 밝혔다.<br><br>코스피200의 정기변경이 이뤄진 뒤 코스피200 구성종목의 시가총액 비중은 91.3%다.<br><br>아울러 코스닥150, KRX300 등의 구성종목도 변경됐다.<br><br>젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등이 코스닥150에 편입됐다.<br><br>편출 종목은 에스티큐브, 케어젠, 안트로젠, 골프존, 브이티지엠피, 비츠로셀, 사람인에이치알, 신흥에스이씨, 노바렉스, 현대바이오랜드, 클리오, 네오팜, 이지홀딩스, 에이치엘사이언스, 드림어스컴퍼니, 한국기업평가 등이다.<br><br>새로운 코스닥150 구성종목들은 전체 코스피 시가총액의 52.6%를 차지한다.<br><br>코스피200과 코스닥150의 구성종목 변경에 따라 공매도 거래가 허용되는 종목도 바뀐다. <br><br>KRX300 지수에는 HMM, SK바이오사이언스, SK바이오팜 등 30개 종목이 새롭게 이름을 올렸고, 기존 종목 중에서는 SK가스, NHN 등 33개 종목이 빠졌다.<br><br>한경우 한경닷컴 기자 case@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">스콧 마이너드 구겐하임파트너스 CIO &quot;가상화폐 시장, 과거 닷컴버블과 유사&quot;<br>골드만삭스 &quot;이더리움이 비트코인 추월할 수도&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908762_001_20210526073503469.jpg?type=w647" alt="" /><em class="img_desc">[이미지출처=로이터연합뉴스]</em></span><br><br>[아시아경제 공병선 기자] 대표 가상화폐(암호화폐) 비트코인이 4700만원대에 머물렀다. 가상화폐 낙관론자로 유명한 스콧 마이너드 구겐하임파트너스 최고투자책임자(CIO)는 더욱 하락할 가능성이 있다고 주장했다.<br><br>국내 가상화폐 거래소 업비트에 따르면 26일 오전 7시26분 기준 비트코인은 전날 대비 0.48% 상승한 4718만원을 기록했다. 지난 23일 3933만원까지 급락했지만 반등 후 4700만원대에서 큰 변동이 없다.<br><br>추가적인 하락 가능성이 제기됐다. 25일(현지시간) 미국 경제매체 CNBC에 따르면 마이너드 CIO는 “1987년 증시 붕괴, 2000년 닷컴버블과 현재 가상화폐 시장이 유사하다”며 “추가적인 하락이 예상된다”고 말했다. 아울러 그는 “인플레이션 손실방지(헷지) 수단을 원하는 투자자들은 가상화폐 시장을 떠나 금과 은으로 움직일 것”이라고 덧붙였다.<br><br>마이너드 CIO는 대표적인 가상화폐 낙관론자로 손꼽혔다. 앞서 그는 비트코인의 시가총액이 금을 돌파할 수 있다고 주장한 바 있다. 지난달 8000만원을 돌파했던 비트코인이 5000만원대까지 급락할 당시에도 마이너드 CIO는 “비트코인이 매우 거품이 꼈으며 2만달러까지 떨어질 수 있다”면서도 “중장기적으론 비트코인은 개당 40만~60만달러까지 상승할 수 있다”고 말했다.<br><br>한편 알트코인이 부상할 것이란 의견이 제기됐다. 지난 24일 가상화폐 전문 외신 코인게이프에 따르면 미 거대 투자은행 골드만삭스는 보고서를 통해 “이더리움이 비트코인보다 실제 사용 용도가 다양해 추월할 수 있다”며 “이더리움은 스마트컨트랙트를 지원하는 동시에 플랫폼에서 새로운 애플리케이션(앱)을 생성하는 방법도 제공한다”고 주장했다. 실제로 비트코인은 거래에만 기능이 집중된 반면 이더리움은 대체불가능토큰, 디파이 금융 등 다양한 탈중앙화 플랫폼에 활용된다.<br><br>이에 이더리움은 상승세다. 같은 시간 기준 이더리움은 전날 대비 2.46% 상승한 328만원을 기록했다. 지난 23일 200만원대 초반까지 떨어졌지만 24.24%의 상승폭을 나타내며 반등했다. 이더리움클래식도 8.24% 상승한 9만6680원을 나타냈다.<br><br>공병선 기자 mydillon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 