 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">M&A 나선 요기요 바라보는 시각차 극명<br>'성장세 남았다'…시장2위 서비스 '매력'<br>IT인프라 구축 부담에 단건배달 경쟁 격화<br>"그래도 사느냐, 접느냐" 판단 인수전 핵심</strong>[이데일리 김성훈 기자] “아직 성장할 수 있다” VS “이제부터 치킨게임 시작이다”<br><br>코로나19 수혜 산업으로 꼽히며 12조원(지난해 기준) 시장으로 발돋움한 국내 배달앱 시장을 바라보는 시각은 엇갈린다. 지난해 배달 결제금액이 전년 대비 75% 급증한 것을 두고 ‘일시적 현상이 아니다’는 대세론이 나오는가 하면 ‘코로나19 이후 현재가 최고점’이라는 반론도 나오고 있다. <br><br>국내 배달앱 서비스 2위이자 현재 인수합병(M&A) 시장에 나온 요기요를 바라보는 평가도 이런 흐름과 다르지 않다. 무시 못할 시장 점유율로 인수를 노려볼 만하다는 평가가 나오지만 경쟁이 날로 치열해지는 상황에서 ‘알짜’ 매물로 분류하기 어렵다는 전망도 만만치 않다. 향후 이뤄질 본입찰에서 어떤 논리가 힘을 얻느냐가 요기요 입장에서도 중요할 것이란 관측이다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938686_001_20210526053101533.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">[그래픽=이데일리 문승용 기자]</TD></TR></TABLE></TD></TR></TABLE><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> IT공룡, 못 들어온 게 아니라 안 들어 왔다?</b><br><br>요기요는 현재 신세계와 MBK파트너스, 어피너티에쿼티파트너스(어피너티), 퍼미라, 베인캐피털 등을 숏리스트(적격인수후보)로 선정한 뒤 프레젠테이션(PT)을 동반한 실사 과정에 착수했다. 매각 대상은 딜리버리히어로(DH)가 보유한 요기요 지분 100%다. 본입찰은 내달로 알려졌지만 연기 또는 당겨질 가능성도 있다. 공정거래위원회가 제시한 요기요 매각 1차 데드라인 시점은 오는 8월 초다.  <br><br>당초 네이버(035420)나 카카오(035720) 등의 숏리스트 선정 여부에 관심이 쏠렸지만 끝내 불발됐다. 업계에서는 매각 측 의중이 반영된 결과라고 입을 모은다. 그도 그럴 것이 매각 이후의 경쟁을 따져야 하는 입장에서 이들 업체의 인수는 아무리 따져도 ‘득 될게 없다’는 판단 때문이었다. <br><br>매각 측에서는 네이버와 카카오를 의도적으로 배제하지 않았다고 설명한다. 요기요 매각 측 관계자는 “딜 초반부터 모든 후보자의 참여를 환영했으며 적합한 법과 규정을 준수하며 매각 절차를 진행하고 있다”며 “(이름을 공개할 수는 없지만) 다수의 전략적 투자자(SI)가 포함됐다”고 말했다.<br><br>뒤집어 생각하면 별다른 제약이 없었는데도 이들 업체가 요기요 인수에 적극적이지 않았다고 해석할 수 있는 대목이다. 한 PEF업계 관계자는 “(배제하지 않았더라도) 매각 측에서 팔려는 가능성이 적다고 판단할 수밖에 없는 상황”이라며 “네이버나 카카오 모두 자체 서비스 개발이 충분히 가능한 상황에서 애초에 양측 니즈(필요한 부분)가 맞지 않았을 것”이라고 말했다.<br><br><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> 요기요 장단점 평가 분주…바빠지는 인수 셈법</b><br><br>요기요 매각전 성패를 쥔 열쇠는 뭐니뭐니해도 원매자들이 바라보는 매력 여부다. 요기요는 닐슨코리아가 집계한 배달앱 시장점유율(2월 기준)에서 27%로 배달의 민족(53%)에 이어 2위 자리를 지키고 있다. 인수만 하면 전체 시장의 4분의 1자리를 꿰차고 시작하는 셈이다. 전년 대비 껑충 뛰어오른 실적도 눈에 띈다. <br><br>경영참여형 사모펀드(PEF) 입장에서도 군침을 흘리기 충분하다. 공장이나 선박, 대형 장비 등 케파(생산능력) 증설 없이 PEF 주특기로 꼽히는 ‘마케팅 매직’을 한껏 펼쳐볼 수 있는 점도 매력이다. 재무구조 개선이나 전문 경영인 선임을 통해서도 반등을 노려볼 수 있다. <br><br>그러나 최근 나타나기 시작한 불안요소 또한 적지 않다. 일각에서는 요기요의 AI 솔루션 기술을 딜리버리히어로(DH)가 제공하고 있어 매각 이후 IT 솔루션을 사용할 수 없을 것으로 보고 있다. 요기요 인수 이후 새로운 IT인프라를 구축해야 하는 부담이 생긴다. 지난 3월 요기요가 연구개발(R&D) 조직을 최대 1000명까지 확대하기로 한 것을 두고 이런 우려를 불식시키기 위한 조처라는 얘기도 나온다. <br><br>이른바 ‘속도전’으로 업계 패러다임이 바뀌면서 ‘단건 배달’ 경쟁이 격해진 점도 주목할 요소다. 배달 주문의 간편함을 넘어 ‘내 음식이 빨리 오지 않으면 다른 서비스를 쓰겠다’는 냉정함이 더해진 것이다. <br><br>이 대목에서 등장한 쿠팡이츠 또한 달갑지 않다. 쿠팡이츠는 서비스 초기부터 ‘단건배달’ 서비스 올인 전략을 펼치며 시장 점유율은 20%까지 끌어올린 상황이다. 요기요를 인수하더라도 2위 유지를 장담할 수 없는 셈이다. 현재 1700명 안팎인 요기요 익스프레스 라이더 증가를 통해 정면승부를 걸어야 하는 상황이다. <br><br>결국 본입찰 과정에서 이러한 장단점을 평가한 결과가 어떤 결론을 내릴지가 관건이 될 것이라는 관측이 나온다. 한 PEF 업계 관계자는 “국내외 PEF 사이에서는 우버나 그랩 등 글로벌 배달 서비스에 친숙한 전문가들이 많아 요기요 인수에 어떻게 접근할지 여러 경로로 가늠하고 있을 것이다”며 “요기요 인수 이후 마케팅적인 측면에서 경쟁업체와의 경쟁에서 승산이 있는가 하는 점, 자신들이 생각한 인수가격 범위에 들어오는지 여부가 핵심이 될 것이다”고 말했다.<br><br>김성훈 (sk4he@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 