 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	▲에스씨엠생명과학=이식편대숙주질환 치료용 약학적 조성물 관련 특허 취득.<br><br>▲멕아이씨에스=주주가치 제고 위해 자기주식 8만 주 취득.<br><br>▲위드텍=삼성전자와 111억원 규모 반도체 제조환경 모니터링 장비 공급계약 체결.<br><br>▲이즈미디어=135억원 규모 전환사채 발행 결정.<br><br>▲에코마케팅=안다르 지분 56.37%를 193억원에 취득.<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	  [파이낸셜뉴스] 한국거래소 유가증권시장본부는 26일 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 아시아나항공과 금호건설의 주식매매 거래를 정지했다고 공시했다.  <br>  <br>조회공시 답변 시한은 오는 27일 오후 6시다.  <br>  <br>  <span id="customByline">map@fnnews.com 김정호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 조준영 기자] 2021년도 제56회 공인회계사 제2차시험 응시원서를 접수한 결과 총 3708명이 지원해 전년 보다 179명(5.1%) 증가한 것으로 나타났다.<br><br>26일 금융감독원에 따르면 경쟁률은 최소선발예정인원 1100명을 기준으로 3.4:1로 예상된다. 응시대상자 4212명 중 88%가 지원했다.<br><br>성별구성을 살펴보면 지원자의 69%는 남성이고 여성은 31%로 나타났다. 여성비중은 꾸준히 증가추세다. 지난 2017년 27.2%였던 여성비중은 △2018년 26.7% △2019년 27.5% △2020년 28.9% △2021년 31% 순으로 늘어났다.<br><br>지원자 평균연령은 만 27.2세이며 20대 후반이 52.6%를 차지해 가장 많았고 20대전반(13.7%), 30대전반(10.8%) 등 순서였다.<br><br>학력별로는 54.2%가 대학교 재학 중이고 75.2%는 상경계열을 전공한 것으로 나타났다.<br><br>제2차시험 장소 및 시간은 내달 3일 금감원 공인회계사시험 홈페이지 및 금융위원회 홈페이지에 공고되며 제2차시험은 내달 26일부터 27일까지 2일간 실시된다.<br><br>2차시험 합격자는 오는 8월27일 발표된다.<br><br><!--article_split-->조준영 기자 cho@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 정인지 기자] 금융투자협회(회장 나재철)는 오는 6월 1일 오전 10시 금융투자협회 불스홀에서 이광재 의원실, 김병욱 의원실과 공동으로 &#039;투자형 ISA 도입을 위한 정책토론회&#039;를 개최한다고 밝혔다. <br>  <br> 이번 토론회는 자본시장 활성화 및 국민 재산형성 지원을 위한 &#039;금융투자상품 전용 장기투자 세제상품&#039; 도입 필요성에 대해 정부, 업계, 학계, 금융소비자 등의 다양한 의견청취를 위해 마련됐따. <br>     <br>토론회는 박영석 자본시장연구원장이 좌장으로, 황세운 자본시장연구원 선임연구위원이 &#039;장기투자 활성화를 위한 투자형 ISA 도입 필요성&#039;에 대해 발제한다. 이어 양순필 기획재정부 금융세제과장, 고상범 금융위원회 자산운용과장, 박훈 서울시립대 교수, 김성봉  삼성증권 상품지원담당,  강형구 금융소비자연맹 사무처장 등이 발제내용과 관련해 토론자로 참석할 예정이다.<br><br> 행사는 코로나 19 확산방지를 위해 관계자 등 최소 인원만 참석한 가운데 진행되며 유튜브 채널(김병욱 TV)을 통해 온라인 중계된다.<br><br><!--article_split-->정인지 기자 injee@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 중기&창업팀 허남이 기자] 블록체인 기반 메타버스 게임 플랫폼 더 샌드박스(The Sandbox)가 국내 유명 레게 가수 스컬과 협업한다고 26일 밝혔다.<br> <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592658_001_20210526123901273.jpg?type=w647" alt="" /><em class="img_desc">사진제공=더 샌드박스</em></span>가수 스컬은 이번 협업을 통해 더 샌드박스 내 가상 공간 랜드(LAND) 9개를 인수한다. 인수한 랜드에서 레게 테마의 이벤트 공간이 구현되어 정기적으로 가상 콘서트, 팬 미팅 등 다양한 이벤트가 진행될 계획이다. <br> <br>특히 한정판 스컬 NFT(대체 불가능한 토큰) 아이템 및 상품들도 판매될 예정이다.<br> <br>더 샌드박스는 게임 플레이어들이 게임과 아이템을 직접 제작하고 소유할 수 있는 게임이다. NFT 가상 공간인 랜드와 함께 더 샌드박스의 핵심 유틸리티 토큰인 샌드(SAND)를 통해 플레이어들은 게임 플레이를 통해 수익을 얻을 수 있다.<br> <br>이요한 더 샌드박스 한국 총괄매니저는 &quot;스컬의 더 샌드박스 메타버스 합류를 통해 더 샌드박스가 게임에만 국한된 것이 아니라 다양한 문화를 경험할 수 있는 공간임을 보여줄 것&quot;이라며 &quot;가상 공간에서 콘서트를 진행하고 한정판 NFT를 판매함으로써 아티스트들에게 새로운 수익을 가져다 주는 흥미로운 모델을 제시하게 될 것이라 기대한다&quot;고 전했다. <br> <br>가수 스컬은 &quot;더 샌드박스 메타버스라는 새로운 공간에서 팬들과 만나 소통할 계획&quot;이라며 &quot;메타버스에서 멋진 공연과 음악 등 다양한 이벤트들을 선보이겠다&quot;고 밝혔다.<br> <br>한편 더 샌드박스는 글로벌 가상 메타버스 플랫폼 &#039;네이버 제페토&#039;, 국내 NFT 아티스트 &#039;미스터 미상&#039;, 레고 브릭 아티스트 &#039;진케이&#039;, 테크 스타트업 &#039;라운지랩&#039;, 스포츠 경력관리 플랫폼 &#039;프로젝트 위드&#039;와 파트너십을 발표한 바 있다.<br> <br>더 샌드박스는 글로벌 아티스트로 세계적인 래퍼 스눕독(Snoopdog)과 일렉트로닉 음악 프로듀서 데드마우스(Deadmau5)와의 파트너십도 발표하며 아티스트들과의 협업을 적극적으로 진행 중에 있다.<br> <br>아울러 더 샌드박스의 가상 공간 랜드 판매가 오는 27일 오후 10시에 진행될 예정이다.<br><br><!--article_split-->중기&창업팀 허남이 기자 nyheoo@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 