 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">미국 정재계 인사 만나 ‘ESG 경영’ 설파<br>SK이노, 탄소포집·저장(CSS) 사업 수행<br>美 배터리 공장 1000명 추가 채용 계획<br>SK텔레콤 인적분할… 지배구조 개편도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/081/2021/05/26/0003189282_001_20210526181602692.jpg?type=w647" alt="" /><em class="img_desc">최태원 SK그룹 회장</em></span>‘딥체인지’(근본적 변화)와 ‘구성원의 행복’을 설파해 온 최태원 SK그룹 회장이 요즘 ‘ESG 전도사’로 변신했다. ESG는 환경·사회·지배구조의 약자로 기업이 추구해야 할 3가지 분야를 뜻한다. 최 회장이 이끄는 SK그룹도 ESG 경영의 핵심 실천 사항인 친환경 사업에 대한 투자 확대를 본격화했다.<br><br>26일 재계에 따르면 최근 한미 정상회담 경제사절단 대표 자격으로 미국을 방문한 최 회장은 미국 정재계 핵심 인사들과 만나 “ESG 경영이 기후변화, 소득격차, 인구감소라는 전 지구적 문제를 해결할 해법”이라고 강조했다. 미국 측 인사들은 최 회장의 ESG 경영 철학에 공감을 표한 것은 물론, ESG 가치를 향한 최 회장의 열정에 엄지를 치켜세운 것으로 전해졌다.<br><br><!-- MobileAdNew center -->최 회장은 이번 미국 순방길에 SK이노베이션과 포드의 전기차 배터리 합작법인 ‘블루오벌SK’ 설립 계약을 성사시켰다. 한미 양국이 전기차 배터리 사업에 동맹을 맺은 건 ESG 가운데 ‘환경’(Environment) 분야 실천에 해당한다. 조 바이든 대통령이 최 회장을 비롯한 국내 4대 그룹 대표단을 향해 “생큐”를 세 번 외친 것도 국내 기업의 ‘ESG 투자’에 대한 감사의 표현이라 할 수 있다.<br><br>SK그룹은 최 회장의 ‘ESG 열정’에 부응하고자 ESG 이행 작업에 나섰다. SK이노베이션은 이날 한국석유공사와 동해가스전을 활용한 ‘탄소 포집 및 저장’(CCS) 실증 모델을 개발하는 국책과제를 함께 수행한다는 협약을 체결했다. CCS는 지구 온난화 주범인 이산화탄소를 발생단계에서 포집해 제거하는 기술이다.<br><br>SK이노베이션과 SK에너지는 울산 산업시설에서 이산화탄소 포집 기술 관련 모델을 개발하고, 한국석유공사는 이산화탄소 이송·저장 모델 개발에 참여한다. 이성준 SK이노베이션 환경기술원장은 “CCS 기술은 에너지 소비가 많은 산업계에서 이산화탄소 감축을 위한 필수 조건”이라면서 “최적의 CCS 기술을 확보해 ESG 경영 가속화에 힘쓸 것”이라고 말했다.<br><br>아울러 SK이노베이션은 미국 조지아주에 짓는 전기차 배터리 공장에 1000명의 노동자를 올해 안으로 추가 채용하겠다고 밝혔다. 일자리 확대는 ESG 가운데 ‘사회’(Social) 분야를 실천하는 일이다.<br><br>앞서 SK그룹 지주사 SK㈜와 SK머티리얼즈, SKC, SK실트론 등 4사는 각각 100억엔(약 1025억원)씩 총 400억엔(약 4100억원)을 출자해 ‘SK 일본 투자법인’을 설립한다고 공시했다. 최 회장의 의지가 반영된 이 법인은 다양한 ESG 실천 사업에 재무적 투자자로 참여한다.<br><br>최 회장은 ESG의 마지막 퍼즐인 ‘지배구조’(Governance) 개편도 추진한다. SK텔레콤은 인적분할을 통해 쪼개진 두 법인을 연내 재상장하는 방안을 추진하고 있다. 통신분야와 비통신분야를 둘로 나눠 통신업과 반도체·신사업 분야의 경쟁력을 동시에 높이기 위한 의도다. SK하이닉스에 대한 투자가 신속하게 이뤄지도록 지분 구조를 개편해 신규 반도체 사업 진출에 속도를 내려는 목적도 있다.<br><br>이영준 기자 the@seoul.co.kr<br><br><br><br><a href='http://media.naver.com/channel/promotion.nhn?oid=081'>▶ 네이버에서 서울신문 구독하기 클릭!</a> <br> <a href='https://www.seoul.co.kr/SpecialEdition/gapDisaster/'>▶ [인터랙티브] 코로나 청년 잔혹사 </a> <br> <a href='https://nownews.seoul.co.kr'>▶ [나우뉴스] 세상에 이런 일이</a><br><br>ⓒ 서울신문(www.seoul.co.kr), 무단전재 및 재배포금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486916" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526150700002_01_i_P4_20210526172112093.jpg?type=w647" alt="" /><em class="img_desc">에이디엠코리아<br>[서울IR 제공]</em></span><br><br>    (서울=연합뉴스) 김아람 기자 = 임상시험수탁기관(CRO) 기업 에이디엠코리아는 일반 공모 청약 경쟁률이 2천345.40대 1로 집계됐다고 26일 밝혔다.<br><br>    증거금은 약 5조133억원을 기록했다.<br><br>    에이디엠코리아는 다음 달 3일 코스닥시장에 상장한다. 공모가는 3천800원이다.<br><br>    강준모 에이디엠코리아 대표는 "상장 후에도 높은 재무 안정성을 기반으로 아시아 대표 CRO가 되도록 최선을 다할 것"이라고 말했다.<br><br>    rice@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외 연기금 비해 책임투자 비중 낮아 높여야 한다는 부담 속<br>기계적인 적용될까 우려<br>네덜란드·미국·일본 연기금 다양한 방식 도입</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915086_001_20210526165003897.jpg?type=w647" alt="" /></span><br><br>국민연금이 환경·사회·지배구조(ESG)투자 차원에서 특정 기업 투자를 배제하는 네거티브(nagative) 원칙 도입을 앞두고 자율성을 줘야 한다는 지적이 나오고 있다. ESG 투자 비중을 키우되, 투자 운용역이 현실적인 판단을 할 수 있는 여지를 둬야 한다는 것이다. 최근 국민연금은 해외연기금과 자산운용사와 협업을 늘리고 있는데 이들의 ESG투자 노하우를 확보할 수 있을지 주목된다. <br><br>26일 국민연금에 따르면 연금은 28일 기금운용위원회에서 ESG투자 강화를 위한 네거티브 원칙 도입을 논의한다. 석탄 화력 등 탄소배출이 많은 에너지를 사용하거나 담배나 술, 무기 등 특정 업종에 투자를 금지하거나 회수하는 방식이다. 제조 과정에서 인권을 유린하거나 삼림파괴 등 환경을 훼손하는 행위에 발생해도 투자를 금지한다. 국민연금은 지난달에도 같은 안건을 논의했으나 위원들은 수익과 연관성이 불분명하고 투자 집행 과정에서 나올 현실적인 문제를 고려해야 한다는 반론을 제기했다. <br><br>당시 회의에서는 네거티브 원칙에 따라 국민연금이 해외 석탄 발전 관련 사업이나 관련 기업 투자를 철회하면 중국이 대신 가져갈 것이라는 비판이 나왔다. 상대적으로 ESG 관리가 소홀한 중국 기업이 해당 사업을 진행하면 한국에서 맡았을 때보다 오히려 탄소 배출이 더 커질 수 있다는 얘기다. <br><br>네거티브 원칙은 유럽을 필두로 전세계 연기금과 자산운용사 사이에서 가장 많이 사용하는 ESG투자 방식이다. 국내 기업 중 KT&amp;G·포비스TNC(담배생산), 풍산·한화·LIG·S&amp;T(무기), 포스코(노동탄압, 환경파괴) 등이 네덜란드나 스웨덴 연기금 등의 투자 배제 대상에 올라있다. 다만 구체적인 적용 방식은 연기금이나 운용사 별로 다양하다. <br><br>네덜란드 공적연금(APG)은 최근 국민연금 기금운용본부 고위 관계자와 만나 ESG투자 원칙이 확고하지만 경우에 따라 융통성 있게 집행한다고 설명했다. 석탄 화력 발전이어도 탄소배출을 줄일 수 있거나 탄소배출권을 확보하는 등 대안이 있다면 투자가 가능하다는 것이다. <br><br>네덜란드 연금은 투자배제를 최후의 수단으로 삼고 수년간 기업 경영진과 해법을 찾는다. 그럼에도 개선이 없을 경우는 해당 기업의 지분을 매각한다. 최근에는 투자배제 기준을 정교화하기 위해 담배나 무기 등 특정 영역에 해당하더라도 최대 4개의 기준에 충족되어야 배제한다. <br><br>석유를 함유한 모래인 오일샌드는 석유 자원으로 분류되어 투자배제 대상이지만 네덜란드 연금은 전세계 에너지 수요를 고려해 지속가능성을 추구하고 인권을 존중하는 오일 샌드 기업이면 투자를 허용한다. <br><br>미국 캘리포니아 주 공무원퇴직연금(CalPERS·캘퍼스)는 책임투자를 지속가능성에 기반해 바라본다. 단기적인 수익률이나 윤리성이 아니라 장기적인 수익을 내기 위해 네거티브 원칙을 활용하는 것이다. <br><br>이에 따라 캘퍼스는 최근 투자 배제 정책을 재검토하겠다는 입장을 밝혔다. 연금 자산이 연금 지급액보다 부족한 점, 담배 관련 기업 투자 배제로 손실이 발생한 점 등을 고려한 결과다. <br><br>전세계 연기금 중 규모 1위인 일본 공적연금은 ESG 원칙에 부합하는 기업에 투자를 늘리는 포지티브(positive) 원칙을 도입했다. 일본 공적연금은 2016년에서 2019년 사이 ESG투자 자산 규모 5배 가까이 늘리면서 주목받고 있다. <br><br>기금운용위 관계자는 “무턱대고 네거티브 투자를 도입하겠다는 선언을 하기 전에 구체적으로 어떻게 투자 원칙을 확정할지 충분한 논의 후 결정하지 않으면 역설적인 상황이 발생할 수 있다”고 설명했다. <br><br>/임세원 기자 why@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">2021년 중장기 조세정책운용계획 수립 착수</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021050401350001300_P4_20210526163212381.jpg?type=w647" alt="" /><em class="img_desc">이억원 기획재정부 제1차관<br>[기획재정부 제공. 재판매 및 DB 금지] </em></span><br><br>    (세종=연합뉴스) 곽민서 기자 = 이억원 기획재정부 제1차관은 26일 "디지털 경제 확산에 대응해 국제거래를 통한 세 부담 회피 방지 노력을 강화하겠다"고 말했다.<br><br>    이 차관은 이날 대한상공회의소에서 열린 중장기 조세정책심의위원회 1차 회의에서 중장기 조세정책운용계획 수립 방향을 논의하며 이같이 밝혔다.<br><br>    이 차관은 또 "과세 기반을 정비하기 위해 앞으로도 불요불급한 비과세·감면제도를 계속해서 정비해 나가는 한편, 변칙적 탈세행위와 고액 체납자의 악의적 재산은닉에 대해서는 엄정히 대응하겠다"고 말했다.<br><br>    이외 정부는 중장기 계획 수립을 통해 반도체 등 핵심산업의 성장을 지원하고, 소상공인 등 코로나19 피해가 집중된 계층을 지원하는 데 정책 역량을 집중할 계획이다.<br><br>    기재부는 효율적인 조세정책을 위해 매년 향후 5년간의 조세정책 기본방향 등을 담은 중장기 조세정책 운용계획을 수립하고 있다.<br><br>    확정된 계획은 오는 9월 초 국가재정운용계획과 함께 국회에 제출된다.<br><br>    mskwak@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">미국·유럽·아시아서 독자·합작 공장 투자 쏟아져<br>한국·중국 양강으로 재편 중…소재 확보·가격 경쟁력 등 과제</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/088/2021/05/26/0000704691_001_20210526160302747.jpg?type=w647" alt="" /><em class="img_desc">한미정상회담차 미국을 방문한 문재인 대통령이 22일 오후(현지시간) 애틀랜타 SK이노베이션 전기차 배터리 공장을 찾았다. 연합뉴스</em></span><br><br>LG에너지솔루션, 삼성SDI, SK이노베이션 등 전기차 배터리 시장에서 영향력을 키우고 있는 한국 배터리 3사가 가파른 시장 성장세에 대응해 미국, 유럽, 중국 등지에 걸쳐 천문학적 글로벌 투자를 본격화하고 있다.<br><br>26일 시장조사업체 SNE리서치에 따르면 세계 전기차 수요는 지난해 310만대에서 2030년 5천180만대로 17배, 이에 따른 전기차 배터리 수요도 139GWh에서 3천254GWh로 23배 급증할 전망이다.<br><br>전기차 시장 팽창에 맞춰 완성차 업체와 배터리 업체 모두 물량 확보를 위한 대규모 투자를 쏟아내고 있다. 배터리 업체들의 자체 생산 능력 확대는 물론 완성차 업체와 협업하는 '합작 열풍'이 거세다.<br><br>LG에너지솔루션은 미국 내 대규모 투자 계획을 연이어 내놨다. 미국 1위 완성차 업체인 GM과 오하이오주에 건설 중인 합작 제1공장에 이어, 테네시주에 제2공장을 설립한다고 발표했다. 오하이오주 1공장은 내년, 테네시주 2공장은 2023년 가동을 목표로 2조원을 출자한다.<br><br>유럽 폴란드와 중국 공장에는 2025년까지 증설 투자를 진행하고 있다. 폴란드 증설 총 투자 금액은 약 6조7천억원, 중국 증설 투자 금액은 약 2조3천억원이다.<br><br>삼성SDI는 2019년 5천600억원을 투자해 유럽 헝가리 공장을 증설했고, 올해 추가 증설에 9천400억원의 투자를 결정했다. 미국 배터리 조립 공장 증설에 2018년 6천만 달러를 투자한 바 있다.<br><br>삼성SDI가 미국 정부의 친환경 정책 및 관세 혜택 등과 맞물려 미국에 투자 계획을 머지않아 내놓을 것이라는 전망도 나온다.<br><br>최근 '제2의 테슬라'라고 불리는 미국 전기차 스타트업 리비안과 공급 계약을 맺었으며, 테슬라에 전기차 배터리 공급 가능성이 높다는 게 업계 전망이다.<br><br>배터리 사업 후발 주자인 SK이노베이션도 공격적인 글로벌 투자 행보를 보이고 있다.<br><br>SK이노베이션은 현재 미국 조지아주에 22GWh 규모의 전기차 배터리 1·2공장을 건설 중이다. 조지아주 1·2공장 총 투자 금액은 약 3조원이다. SK이노베이션 조지아주 공장은 최근 한미정상회담 차 미국을 방문한 문재인 대통령이 찾은 곳이다.<br><br>SK이노베이션은 또한 최근 미국 완성차 2위사인 포드와 합작 공장(60GWh)을 설립한다고 발표했다. SK가 총 투자금액의 절반인 3조원을 투자한다.<br><br>배터리 시장을 주도하는 한국 3사의 글로벌 투자 확대 추세에 따라 향후 시장 판도가 크게 바뀔 것이라는 예상이 나온다.<br><br>전기차 배터리 시장이 한국과 중국 업체 중심으로 재편되고, 파나소닉 등 전통 강자였던 일본 업체들의 점유율은 감소할 것으로 보인다.<br><br>채원영 기자 chae10@imaeil.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=088' title='네이버에서 매일신문 구독하기'>▶ 네이버에서 매일신문 구독하기</a><br><a href='https://tv.naver.com/maeilshinmun' title='매일신문 네이버TV 바로가기'>▶ 매일신문 네이버TV 바로가기</a><br><a href='https://m.news.naver.com/hotissue/main.nhn?sid1=163&cid=1087577'>▶ 나눔의 기적, 매일신문 이웃사랑</a><br><br><br>ⓒ매일신문 - www.imaeil.com<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051248_001_20210526160407568.jpg?type=w647" alt="" /></span> <br>한국경영자총협회는 입법 예고된 소비자기본법 개정안에 대한 반대 의견을 공정거래위원회에 제출했다고 오늘(26일) 밝혔습니다.<br> <br>공정위가 입법 예고한 소비자기본법 개정안은 예방적 금지 청구권 도입과 소송허가 절차 폐지 등을 통해 소비자단체소송 제기 요건을 완화했고, 소비자권익증진과 관련한 실태조사를 위해 필요한 자료를 사업자에게 요구할 수 있도록 했습니다.<br> <br>경총은 "예방적 금지 청구권 도입 등으로 소송이 남발되고, 빈번한 실태조사 시행에 기업의 자료 제출 부담이 커지고 영업기밀도 유출될 수 있다"고 주장했습니다.<br> <br>특히 경총은 소비자단체소송 제기 요건 완화와 관련해, "소비자 권익의 '현저한 침해 예상'만으로 소송이 가능한 예방적 금지 청구를 허용하고, 소송 필요성을 사전점검하는 허가 절차를 없애면 기획소송 등 제도가 악용될 우려가 있다"고 지적했습니다. <br> <br>경총은 "소송 제기 요건 완화보다 현행 제도 보완이 바람직하다"면서 "불가피하게 소송제기 요건이 완화돼도 소비자단체 소송이 남용되지 않도록 보완장치가 마련돼야 한다"고 강조했습니다.<br><br>[사진 출처 : 연합뉴스]<br><br>김지숙 (jskim84@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754092_web_20210526150931_20210526152407502.jpg?type=w647" alt="" /></span>[서울=뉴시스] 최선윤 기자 = 신한은행은 신한 쏠(SOL)에서 전기차 관련 정부·지자체 보조금, 차량 가격 등 각종 차량 정보들을 한눈에 확인할 수 있는 전기차 가격조회 플랫폼을 오픈했다고 26일 밝혔다.<br><br>신한은행은 최근 전기차에 대한 관심이 높아지는 추세에 발맞춰 온라인 차량 정보 전문 업체인 겟차와 협업해 전기차 구입을 희망하는 고객에게 필요한 전기차의 모든 정보를 손쉽게 조회할 수 있는 전기차 가격 조회 플랫폼을 신한 쏠(SOL)의 라이프 메뉴 내 마련했다.<br><br>이 플랫폼에서는 고객의 거주지만 설정하면 지자체 별로 각기 다른 보조금을 포함한 모든 전기차종의 가격을 한눈에 비교할 수 있다. 제조사의 할인 정보를 포함한 최저 가격과 주행가능거리, AS정보, 사용자 리뷰 등도 확인해 볼 수 있다.<br><br>신한은행의 친환경 차량 전용 대출상품인 그린마이카 대출의 한도와 금리까지 확인해 볼 수 있어 전기차 구입을 위해 다른 웹 사이트를 찾아 다닐 필요가 전혀 없다.<br><br>신한은행 관계자는 "친환경 실천에 대한 관심이 높아지는 상황에 발맞춰 전기차와 경쟁력 있는 금융상품을 결합한 새로운 생활금융 서비스를 제공하고자 전기차 가격조회 플랫폼을 마련했다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> csy625@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부, 29일까지 10개 특별세션 통해 2050 탄소중립 실현 '모색'<br>26일 해양·27일 비즈니스, 생물다양성 세션 개최 예정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373929_001_20210526142604692.jpg?type=w647" alt="" /><em class="img_desc">24일 오후 서울 중구 을지로 동대문디자인플라자에서 열린 2021 P4G 서울 정상회의 특별세션 '지방 정부 탄소 중립 실천'이 진행되고 있다. 2021.5.24/뉴스1 &#169; News1 임세영 기자</em></span><br>(세종=뉴스1) 나혜윤 기자 = 환경 분야 다자정상회의 '2021 P4G 서울 녹색미래 정상회의'가 오는 30~31일 개최를 앞두고 있는 가운데, 정부가 이에 앞서 운영 중인 '특별세션'에서는 순환경제 및 2050년 탄소중립 실현을 위한 다양한 방안들이 논의되고 있다. <br><br>26일 환경부에 따르면 정부는 P4G(녹색성장 및 글로벌 목표 2030을 위한 연대) 정상회의 개최에 앞서 오는 29일까지 10개의 특별세션을 개최한다. 정부는 24일부터 29일까지를 'P4G 녹색미래주간'으로 지정하고 &#916;지자체의 탄소중립 실천 &#916;해양 &#916;산림 &#916;녹색금융 &#916;녹색기술 &#916;그린뉴딜 &#916;비즈니스 포럼 &#916;생물다양성 &#916;시민사회 &#916;미래세대 등 10개의 특별세션을 개최한다. <br><br>정부는 녹색미래주간을 통해 국가 주도의 '2030 탄소중립'과 순환경제, 친환경 성장을 위한 지방정부의 정책 등을 공유하며 녹색성장을 도모할 계획이다. <br><br>특별세션은 현재까지 &#916;탄소중립실천-글로벌 탄소중립을 위한 지방정부의 역할(환경부) &#916;그린뉴딜-녹색 경제로의 청정 전환(기획재정부) &#916;시민사회-풀뿌리 시민사회 참여를 통한 정의로운 녹색 회복(환경부) 등의 주제를 통해 기후위기 극복을 위한 탄소중립과 녹색미래 실천 방안을 모색했다. <br><br>탄소중립실천 세션에서는 도넛경제학의 저자인 케이트 레이워스가 '도시, 저탄소사회 전환을 이끌다'라는 주제로 기조연설에 나섰다. <br><br>레이워스는 멜버른의 풍력발전단지, 암스테르담의 순환경제 등의 사례를 통해 지구의 순환체계 안에서 공존하는 '계획을 통한 재생'과 브리질 쿠리치바의 대주교통, 비엔나의 주택분배정책 등의 사례를 언급하며 '계획을 통한 분배'를 강조했다.  <br><br>그린뉴딜 세션에서는 야닉 그레마렉 녹색기후기금(GCF) 사무총장이 '코로나19 상황 속 지속가능한 개발을 위한 재원의 역할' 보고서를 발표하고, 각 국가들이 이산화탄소의 세부 배출 저감 경로와 자금 조달 계획을 마련해야 할 필요성을 강조했다. <br><br>특히 홍남기 부총리 겸 기재부 장관은 그린뉴딜 특별세션을 계기로 25일 그레마렉 사무총장과 면담을 통해 국내 그린뉴딜 기업의 해외진출 지원을 위한 우리 정부의 지원방안을 논의했다. <br><br>양측은 GCF사업 중 8개 사업, 총사업비 23억달러 수준인 한국 기관이 참여하는 그린뉴딜 해외사업을 확대하고, 사업참여 기반 강화를 위해 한국의 GCF 인증기구 수를 확대해 나가기로 협의했다.<br><br>전날(25일) 열린 시민사회 세션에서는 공정하고 친환경적인 경제로의 전환 행동을 위한 정부-시민사회-기업 파트너십 방안과 과제에 대한 대담이 진행됐다. 패널들은 녹색 전환을 위한 P4G 지속가능성 및 포용성 전략과 녹색 경기회복과 SDGs 달성을 위한 사회적 경제의 역할과 과제에 대해 토론했다. <br><br>이날 오후 8시부터는 &#916;해양-해양을 통한 푸른회복(해양수산부) 특별세션이 예정돼있다. 27일에는 &#916;비즈니스포럼-ESG&middot;녹색기술 시대의 새로운 경영 대전환(대한상공회의소&middot;산업통상자원부) &#916;생물다양성-미래의 희망 '생물 다양성 회복'(환경부) 세션이 진행될 예정이다. <br><br>28일에는 &#916;녹색기술-탄소중립 사회를 위한 패스파인더(과학기술정보통신부)와 &#916;산림-글로벌 탄소중립과 평화를 위한 산림(산림청)이 예정됐고 29일에는 &#916;녹색금융-포스트 코로나19 녹색회복을 위한 금융의 역할(금융위원회) &#916;미래세대-지구의 목소리, 지구를 위한 목소리(국가기후환경회의)가 진행된다.<br><br>freshness410@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021031916620005700_P4_20210526141811458.jpg?type=w647" alt="" /><em class="img_desc">오토바이 경적 시위하는 현대중공업 조합원들<br>현대중공업 노조가 2년 치 임단협 교섭 난항을 이유로 지난 3월 19일 부분 파업할 때 모습 [현대중공업 노조 제공. 재판매 및 DB 금지]</em></span><br><br>    (울산=연합뉴스) 김근주 기자 = 현대중공업 노동조합은 2019·2020년 임금 및 단체협약 교섭 난항으로 26일 부분 파업에 들어갔다.<br><br>    노조는 이날 오후 1시부터 울산 본사에서 전 조합원 대상 4시간 부분 파업에 돌입했다.<br><br>    파업 참여 조합원은 회사 정문 앞에서 열린 금속노조 영남권 결의대회에 참석해 주변을 행진했다.<br><br>    노조는 2019년과 2020년 통합 임금 및 단체협약 잠정합의안이 두 차례 부결된 이후 사측이 재교섭에 나서지 않는 것을 항의하는 의미로 파업했다고 설명했다.<br><br>    노조는 "재교섭 요구 후 두 달이 다 돼가는데도 사측은 반응이 없다"고 지적했다.<br><br>    사측은 현재까지 이날 파업으로 큰 생산 차질은 없는 것으로 파악했다.<br><br>    canto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 