 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/021/2021/05/26/0002472412_001_20210526170103967.jpg?type=w647" alt="" /></span><br><br> LG이노텍(대표 정철동·사진)은 글로벌 자동차 업체인 재규어랜드로버로부터 ‘품질 인증(Jaguar Land Rover Quality Certificate)’을 획득했다고 26일 밝혔다. 프리미엄 브랜드를 지향하는 재규어랜드로버의 품질 인증은 부품 업계 사이에서 까다롭기로 정평이 나 있다. LG이노텍은 2017년부터 재규어랜드로버에 ‘DC-DC(직류-직류) 컨버터’를 공급해 왔는데 품질 인증을 받은 것은 이번이 처음이다. DC-DC 컨버터는 배터리에서 나오는 고압의 직류 전력을 차량 내부 장치에 적합한 저압 직류로 바꿔주는 부품이다.LG이노텍 관계자는 “품질 인증 획득을 계기로 전장부품의 글로벌 품질 경쟁력을 세계 시장에 다시 한번 확고히 입증했다”고 말했다. <br><br>장병철 기자 jjangbeng@munhwa.com<br><br><b>[ <a href="http://www.munhwa.com" target="_blank">문화닷컴</a> | <a href="http://media.naver.com/channel/promotion.nhn?oid=021" target="_blank">네이버 뉴스 채널 구독</a> | <a href="http://m.munhwa.com" target="_blank">모바일 웹</a> | <a href="https://m.post.naver.com/lustforlife1073" target="_blank">슬기로운 문화생활</a> ]</b><br><br><br>[Copyrightⓒmunhwa.com '대한민국 오후를 여는 유일석간 문화일보' 무단 전재 및 재배포 금지(<a href="http://www.munhwa.com/service/gudok_request.html" target="_blank">구독신청:02)3701-5555</a>)]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외 연기금 비해 책임투자 비중 낮아 높여야 한다는 부담 속<br>기계적인 적용될까 우려<br>네덜란드·미국·일본 연기금 다양한 방식 도입</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915086_001_20210526165003897.jpg?type=w647" alt="" /></span><br><br>국민연금이 환경·사회·지배구조(ESG)투자 차원에서 특정 기업 투자를 배제하는 네거티브(nagative) 원칙 도입을 앞두고 자율성을 줘야 한다는 지적이 나오고 있다. ESG 투자 비중을 키우되, 투자 운용역이 현실적인 판단을 할 수 있는 여지를 둬야 한다는 것이다. 최근 국민연금은 해외연기금과 자산운용사와 협업을 늘리고 있는데 이들의 ESG투자 노하우를 확보할 수 있을지 주목된다. <br><br>26일 국민연금에 따르면 연금은 28일 기금운용위원회에서 ESG투자 강화를 위한 네거티브 원칙 도입을 논의한다. 석탄 화력 등 탄소배출이 많은 에너지를 사용하거나 담배나 술, 무기 등 특정 업종에 투자를 금지하거나 회수하는 방식이다. 제조 과정에서 인권을 유린하거나 삼림파괴 등 환경을 훼손하는 행위에 발생해도 투자를 금지한다. 국민연금은 지난달에도 같은 안건을 논의했으나 위원들은 수익과 연관성이 불분명하고 투자 집행 과정에서 나올 현실적인 문제를 고려해야 한다는 반론을 제기했다. <br><br>당시 회의에서는 네거티브 원칙에 따라 국민연금이 해외 석탄 발전 관련 사업이나 관련 기업 투자를 철회하면 중국이 대신 가져갈 것이라는 비판이 나왔다. 상대적으로 ESG 관리가 소홀한 중국 기업이 해당 사업을 진행하면 한국에서 맡았을 때보다 오히려 탄소 배출이 더 커질 수 있다는 얘기다. <br><br>네거티브 원칙은 유럽을 필두로 전세계 연기금과 자산운용사 사이에서 가장 많이 사용하는 ESG투자 방식이다. 국내 기업 중 KT&amp;G·포비스TNC(담배생산), 풍산·한화·LIG·S&amp;T(무기), 포스코(노동탄압, 환경파괴) 등이 네덜란드나 스웨덴 연기금 등의 투자 배제 대상에 올라있다. 다만 구체적인 적용 방식은 연기금이나 운용사 별로 다양하다. <br><br>네덜란드 공적연금(APG)은 최근 국민연금 기금운용본부 고위 관계자와 만나 ESG투자 원칙이 확고하지만 경우에 따라 융통성 있게 집행한다고 설명했다. 석탄 화력 발전이어도 탄소배출을 줄일 수 있거나 탄소배출권을 확보하는 등 대안이 있다면 투자가 가능하다는 것이다. <br><br>네덜란드 연금은 투자배제를 최후의 수단으로 삼고 수년간 기업 경영진과 해법을 찾는다. 그럼에도 개선이 없을 경우는 해당 기업의 지분을 매각한다. 최근에는 투자배제 기준을 정교화하기 위해 담배나 무기 등 특정 영역에 해당하더라도 최대 4개의 기준에 충족되어야 배제한다. <br><br>석유를 함유한 모래인 오일샌드는 석유 자원으로 분류되어 투자배제 대상이지만 네덜란드 연금은 전세계 에너지 수요를 고려해 지속가능성을 추구하고 인권을 존중하는 오일 샌드 기업이면 투자를 허용한다. <br><br>미국 캘리포니아 주 공무원퇴직연금(CalPERS·캘퍼스)는 책임투자를 지속가능성에 기반해 바라본다. 단기적인 수익률이나 윤리성이 아니라 장기적인 수익을 내기 위해 네거티브 원칙을 활용하는 것이다. <br><br>이에 따라 캘퍼스는 최근 투자 배제 정책을 재검토하겠다는 입장을 밝혔다. 연금 자산이 연금 지급액보다 부족한 점, 담배 관련 기업 투자 배제로 손실이 발생한 점 등을 고려한 결과다. <br><br>전세계 연기금 중 규모 1위인 일본 공적연금은 ESG 원칙에 부합하는 기업에 투자를 늘리는 포지티브(positive) 원칙을 도입했다. 일본 공적연금은 2016년에서 2019년 사이 ESG투자 자산 규모 5배 가까이 늘리면서 주목받고 있다. <br><br>기금운용위 관계자는 “무턱대고 네거티브 투자를 도입하겠다는 선언을 하기 전에 구체적으로 어떻게 투자 원칙을 확정할지 충분한 논의 후 결정하지 않으면 역설적인 상황이 발생할 수 있다”고 설명했다. <br><br>/임세원 기자 why@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">제56회 공인회계사 제2차시험 총 3708명 지원, 전년보다 179명 증가<br><br>여성 지원자 31%, 최초로 30% 넘겨 <br><br>제2차 시험 6월 26일~27일<br><br>합격자 발표 8월 27일</strong>  <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/123/2021/05/26/0002246983_001_20210526154003045.jpg?type=w647" alt="" /></span><br><br>올해 치러지는 공인회계사 2차 시험 경쟁률은 3.4:1로, 최근 5년 중 가장 높은 것으로 나타났다.<br>  <br>  26일 금융감독원은 이달 13일~25일 제56회 공인회계사 제2차시험 응시원서를 접수한 결과, 총 3708명이 지원해 전년도보다 179명(5.1%) 증가했다고 밝혔다.<br>  <br>  금감원은 최소선발예정인원(1100명)을 기준으로 할 때 경쟁률이 3.4:1로 예상된다고 전했다. 응시대상자(전년 또는 금년 제1차시험 합격자, 제1차시험 면제자) 4212명 중에서 88%가 지원한 셈이다.<br>  <br>  최근 연도별 경쟁률을 보면 2017년 3.2:1, 2018년 3.1:1, 2019년 3:1, 2020년 3.2:1로 올해보다 낮았다.<br>  <br>  성별을 보면 지원자의 69%는 남성이고 여성이 31%인 것으로 나타났다. 여성 비중은 2017년 27.2%, 2018년 26.7%, 2019년 27.5%, 2020년 28.9%로 올해 처음 30%를 넘어섰다.<br>  <br>  지원자 평균 연령은 만 27.2세이며, 20대후반이 52.6%를 차지해 가장 많고, 20대 전반(13.7%), 30대 전반(10.8%) 등의 순으로 나타났다. 54.2%는 대학교 재학 중이고, 75.2%는 상경계열 전공이다.<br>  <br>  응시자 구성을 보면 올해 합격자(동차생)가 1725명, 전년도 합격자(유예생)가 1447명, 올해와 전년도 중복 합격자(중복생)가 481명, 제1차시험 면제자가 55명이다. <br>  <br>  제2차 시험 장소 및 시간은 금융감독원과 금융위원회 홈페이지에 다음달 3일 공고된다.<br>  <br>  제2차 시험은 다음달 26일~27일 2일간 실시될 예정이다.<br>  <br>  최종 합격자 발표는 오는 8월 27일이다.<br><br><strong>▶ <a href="http://www.joseilbo.com" target="_blank">조세일보 홈페이지</a><br>▶ <a href="https://newsstand.naver.com/?pcode=123" target="_blank">조세일보 네이버 뉴스스탠드 구독(종합/경제)</a><strong><br><br>이현재(rozzhj@joseilbo.com)<br><br>저작권자 ⓒ 조세일보(http://www.joseilbo.com). 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 