 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[서울=뉴시스]이재준 기자 = 중국판 위성항법 시스템(GPS) 베이더우(北斗)의 시장 규모가 오는 2025년까지 1조 위안(약 175조1000억원) 정도로 확대할 전망이라고 신화망(新華網)과 신랑망(新浪網) 등이 26일 보도했다.<br><br>매체는 관련업계 회의에서 나온 자료를 토대로 중국 위성항법(내비게이션) 산업이 연평균 20% 이상 성장을 보이고 있다며 이같이 전했다.<br><br>지난해 중국 관련 제품과 서비스 시장은 4000억 위안을 돌파했다고 한다.<br><br>베이더우는 미국이 독점 운용하는 GPS를 대체하기 위해 중국이 개발 추진한 끝에 작년 6월 시스템 구축을 완료하고 7월에 전면 서비스에 들어갔다.<br><br>중국은 베이더우 구축으로 자국 위성시장의 성장을 촉진하는 한편 시진핑(習近平) 국가주석이 제창한 새로운 실크로드 경제권 구상 일대일로(一帶一路)에 참여한 국가를 포함한 각국의 서비스 이용을 적극적으로 지원하고 있다.<br><br>매체는 베이더우와 연관한 제품을 약 120개국에 수출하고 있으며 전 세계 서비스 이용자가 1억명을 넘었다고 밝혔다.<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200731_0016525052_web_20200731125432_20210527000006049.jpg?type=w647" alt="" /><em class="img_desc">[베이징=신화/뉴시스] 31일 중국 베이징 인민대회당에서 베이더우 위성항법시스템 구축 및 개통식이 열리고 있다. 이날 행사에서 시진핑 국가주석은 베이더우 시스템 개통을 공식 선언했다. 2020.07.31</em></span><br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> yjjs@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	"향후 1~2년 내 두 종류 코인이 나타날 것이다. 하나는 중국에서 온 '블러드코인'이고, 다른 하나는 석탄 대신 수력발전을 사용하는 나라에서 채굴된 지속가능한 '클린코인'이다." (4월 5일 캐나다 스타 투자자 케빈 오리어리 발언)<br><br>[글로벌 머니백-1] 환경오염 주범으로 낙인찍히며 위기에 몰린 가상화폐들이 친환경 '그린코인'으로 반전을 노리고 있다. 가상자산시장에서도 환경·책임·투명경영(ESG)이 중요한 투자 잣대가 됐기 때문이다. ESG 라벨을 붙인 가상화폐가 지속가능한 안전자산으로서 입지를 다질 수 있을지 관심이 쏠린다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_001_20210526223101387.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 모형 /사진=로이터·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>'탄소배출 주범' 오명과 함께 추락한 비트코인<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>에너지 사용 문제를 이유로 지난 12일(현지시간) 비트코인 결제 중단을 선언한 일론 머스크 테슬라 최고경영자(CEO)는 가상화폐시장 급락의 방아쇠를 당겼다. 지난달 6만5000달러대에 육박한 비트코인은 24일 3만달러 초반까지 폭락했다. 미국, 중국발 규제 리스크까지 겹쳐 충격은 컸다.<br><br>영국 케임브리지대에 따르면 비트코인 채굴에 드는 전력량은 1년에 133.68테라와트시(TWh)에 달한다. 스웨덴의 연간 전력 사용량을 넘어서는 규모로 국가 순위로 치면 세계 27위다.<br><br>비트코인, 이더리움, 도지코인 등 대표적인 가상화폐들은 채굴에 막대한 컴퓨터 연산 능력이 필요한 작업증명(PoW) 방식을 사용한다. 게다가 가상자산 가격이 오를수록 에너지 소비량도 커진다.<br><br>더 큰 문제는 전 세계 가상화폐 채굴의 65%가 이뤄지는 중국의 석탄 발전 의존도가 높다는 점이다. 석탄은 중국 전력 생산의 60%를 차지한다. 또한 카자흐스탄, 이란 등에서도 채굴에 화석연료가 사용된다. 이 때문에 환경 운동가들은 비트코인이 채굴될수록 탄소를 뿜어내는 석탄 발전량이 늘어나 환경에도 악영향을 미친다고 반발한다.<br><br>환경단체 그린피스USA는 22일 비트코인 기부금 수령 중단을 밝히며 비트코인의 과도한 전력 사용량을 지적했다. 2014년부터 비트코인 기부를 받아온 그린피스USA는 가상화폐 기부를 받은 최초의 NGO 중 하나였다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_002_20210526223101414.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 최근 3개월 가격 추이 /출처=코인데스크</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>"가상자산 시장 ESG 압박 커질 것"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>이목이 쏠리자 가상화폐 업계는 탄소배출 문제에 더는 모르쇠로 일관할 수 없게 됐다. 투자전문매체 인베스터플레이스는 "공평하게 말하자면 비트코인 채굴이 사실상 금 채굴보다 더 깨끗할 것"이라면서도 "그러나 비트코인 등 현대 기술에 대한 친환경 기대치가 훨씬 크다"고 했다.<br><br>매년 크게 불어나는 ESG 투자금 규모도 무시할 수 없다. 지속가능성 투자 포럼인 US SIF에 따르면 ESG에 관련해 운용되는 미국 자산은 지난해 17조1000억달러(약 1경9203조원)로 2018년 12조달러 대비 42% 늘었다. 빠르게 증가하는 ESG 투자자들의 발길을 붙잡기 위해선 가상화폐의 고질적인 환경문제를 개선할 수밖에 없는 것이다.<br><br>블룸버그TV·라디오 진행자 리사 아브라모비츠는 브리지워터 보고서를 인용해 "비트코인이 일부 국가 소비량만큼 많은 에너지를 쓰는 점은 지속가능성에 초점을 맞춘 투자자에겐 진입 장벽"이라고 전했다. 윌슨 위디함 메사리 블록체인 전문 분석가도 ESG 영향력이 커질 것이라는 사실은 무시하기 어렵다고 했다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>재생에너지 활용 'ESG 코인'의 등장<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐 업계는 ESG를 활용해 이미지 변신에 나섰다. 온실가스 배출량이 적은 일명 '그린코인'들을 채굴하고 유통하겠다는 계획이다. 에너지 컨설팅업체 우드 맥킨지의 아이작 메이즈로스테인 분석가는 "'녹색그룹'에서 제외될 것을 우려하는 가상화폐 기업이 늘고 있다"며 "이들은 탄소 네거티브일 경우에만 프로젝트를 진행한다"고 전했다.<br><br> 마이클 세일러 마이크로스트래티지 최고경영자(CEO)는 24일 북미지역 '비트코인 채굴협의회' 결성 소식을 공개하며 "에너지 (사용) 보고를 표준화하고 산업계의 ESG 목표를 추구하며 (가상화폐) 시장을 육성하고 키우기 위한 조직을 설립하기로 했다"고 했다. 회의에는 아르고블록체인, 블록캡, 코어사이언티픽 등 북미지역 주요 채굴업체가 참석했다. 이 소식이 알려지자 26일 비트코인 시세는 3만8000달러 선으로 회복한 상태다. 앞서 14일 아르고블록체인과 DMG 블록체인은 2030년까지 가상화폐 업계 탄소 배출량을 0으로 만드는 것을 목표로 하는 기구인 가상화폐 기후협약(CCA)에 가입하기도 했다.<br><br>가상화폐 시장은 가상화폐가 실질적인 가치를 창출하지 못하므로 지속적인 수익 창출을 위해 신규 투자자 유입이 필수다. 친환경 코인으로의 변신은 신규 개인 또는 기관투자자로부터 단기간에 관심을 끌기 충분하다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>"그린 비트코인, 개당 2억원까지 뛸 수도"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>그린코인은 가상화폐 업계의 희망대로 한 줄기 빛이 될 수 있다. 실제로 테슬라 차량에 대한 비트코인 결제 중단 발표에 가상화폐 가격은 일제히 급락했지만, 전기 사용량이 적은 가상화폐 에이다(카르다노)와 폴카닷은 하루 만에 각각 20%, 14% 이상 급등했다.<br><br>비트코인의 친환경 버전인 '그린 비트코인'에 대한 기대는 더 크다. 억만장자 투자자 케빈 오리어리는 24일 코인데스크 주최 행사에서 "ESG 문제 때문에 주요 기업들이 대차대조표에 가상화폐를 추가하는 것을 꺼린다"며 가상화폐를 자산으로 취급하는 기관투자자는 1%도 채 안 된다고 설명했다.<br><br>다만 오리어리는 비트코인에 친환경적인 채굴 방식이 도입될 경우 상황을 반전시킬 수 있다고 강조했다. 기관투자자의 투자 요건을 충족해 기관 자금이 대거 유입될 수 있기 때문이다. 앞서 머스크도 비트코인 채굴이 좀 더 지속가능한 에너지를 투입하는 방식으로 전환될 경우 결제 수단으로 다시 허용할 것이라고 밝혔다.<br><br>오리어리는 "(친환경적인 비트코인은) 기관들이 원하는 것이고, 비트코인으로 기관 자금이 유입돼 가격이 10만달러, 20만달러로 오르는 이유가 될 것"이라고 했다.<br><br>문제는 시간이다. 월가 투자자문사 펀드스트랫의 데이비드 그리더 전략가는 메모에서 "비트코인을 '환경친화적'으로 만들기 위한 머스크와 세일러의 주도적 조치는 ESG 개선과 암호화폐의 제도권 진입에 좋은 징조"라고 평가했다.<br><br>그러나 그리더는 "많은 대형 채굴업체들이 에너지를 어디서 공급하는지 재조정하는 데는 몇 년이 걸릴 것"이라고 내다봤다.<br><br>이더리움도 1년 이내에 에너지 사용이 적은 지분증명(PoS) 방식으로 전환하는 것을 목표로 내걸었지만 이더리움의 기술적 한계를 우려하는 시각도 있다. 파이낸셜타임스는 "이더리움이 2년 넘게 시스템 전환을 노력해왔지만, 프로젝트는 기술적인 어려움에 시달리고 있다"고 전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_003_20210526223101431.jpeg?type=w647" alt="" /><em class="img_desc">미국 텍사스 북부에 위치한 비트코인 채굴장의 모습 /사진출처=AFP·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>각국 규제 리스크는 여전<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐가 지속가능한 친환경 자산으로 인정받더라도 세계 각국의 강도 높은 규제 움직임은 여전히 투자 리스크다. 가상화폐 거래는 금지했지만, 채굴은 눈감아 줬던 중국은 21일 앞으로 가상화폐 채굴에 대해서도 대대적인 단속에 나선다고 선언했다. 이어 중국 내몽골은 25일 가상화폐 채굴과 연계된 통신회사와 인터넷 회사의 사업 허가를 취소하는 등 구체적인 제재 조항을 발표했다. 중국은 표면적으로는 탄소배출 문제를 걸고넘어지며 가상화폐 단속에 나섰지만, 실제로는 자국의 디지털 위안화 발행에 앞서 걸림돌을 정리하고 있다는 해석이 우세하다. <br><br>가상화폐 온라인 거래소 오안다의 선임 시장 분석가 에드워드 모야는 최근 메모에서 "비트코인은 ESG와 중국에 대한 의존도 감소라는 두 가지 문제를 안고 있다"며 "둘 다 시간이 걸릴 수 있다"고 진단했다. <br><br>미 경제지 포브스는 "가상화폐 채굴 과정에서의 환경문제와 별도로 중국의 비트코인 채굴, 거래 단속도 강화되고 있다"며 이러한 요소들은 비트코인 채굴장의 유통과 운영에 막대한 지장을 줄 가능성이 있다고 우려했다.<br><br>미 재무부도 탈세 등 불법 활동을 이유로 1만달러가 넘는 가상화폐는 국세청에 의무적으로 신고하도록 할 방침이다. 최근 미국의 최대 송유관을 마비시킨 사이버 공격에 가상화폐가 이용되면서 경종을 울린 것으로 풀이된다. 유럽중앙은행(ECB)은 최근 보고서에서 가상화폐 거품을 우려하며 급등세를 17세기 '튤립 광풍'에 비유하기도 했다.<br><br>마리온 라부레 도이치뱅크 전략가는 "가상화폐가 법정화폐의 심각한 경쟁자로 떠오르면서 규제기관과 정책 입안자들은 엄중히 단속할 것"이라며 "역사상 정부는 먼저 규제하고 그다음 소유권을 빼앗아 갔다"고 경고했다.<br><br>[신혜림 기자]<br><br><blockquote style="float:inherit; overflow:hidden; height:auto; margin:20px 0; padding:19px 29px; border:1px solid #e5e5e5; background:#f7f7f7; color:#222;font-size: 15px; line-height: 22px; border-radius: 10px">※'머니백'은 이번주 글로벌 증시는 왜 요동치는지, 특정 산업군은 어떤 지형을 이루고 있는지, 가상화폐의 트렌드는 무엇인지 등 글로벌 자산시장을 심층 분석하는 연재물입니다. 매주 수요일 돈 주머니를 불릴 수 있는 풍부한 정보 보따리를 알기 쉽게 풀어드립니다.<br><br>☞기자구독을 하시면 연재 기사를 쉽고 빠르게 받아 보실 수 있습니다.</blockquote><br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051475&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>[앵커]<br><br>여러분, 안녕하십니까?<br><br>백신을 한 번만 맞아도 당장 다음 달부터 가족들과 더 여럿이 모일 수 있고, 7월부터는 야외에서 마스크를 벗어도 됩니다.<br><br>정부가 코로나19 백신 접종에 따른 혜택들을 발표했습니다.<br><br>첫 소식, 김도영 기자가 전해드립니다.<br><br> [리포트]<br><br> 현재 직계가족은  8인까지만 모임이 허용됩니다.<br><br> 하지만 다음 달부터 백신을 한 번이라도 맞은 사람은 인원에서 제외합니다.<br><br> 예를 들어 가족 중 할아버지 할머니  두 명이 접종했다면 이 두 사람에 인원제한 범위인 8명을 더해 모두 10명이 모일 수 있습니다.<br><br> [권덕철/중앙재난안전대책본부 1차장 : "고령층뿐 아니라 1차 접종자는 인원제한에서 제외되므로 가족 내 접종자가 많아질수록 모일 수 있는 인원은 늘어나게 됩니다."]<br><br> 노인복지시설에선  접종자들을 위한 프로그램도 열리고 경로당도 운영이 가능합니다.<br><br>  국립공원과 고궁 등의 공공시설 이용료 할인, 무료입장 혜택도 있습니다.<br><br> 정부 목표는  다음 달 말까지 전 국민의 25%인 1,300만 명이 1차 접종을 마치는 겁니다.<br><br> 이 목표가 달성되면 7월부터는 방역 조치가 더욱 완화됩니다.<br><br> 백신을 한 번만 맞았더라도  야외에서 마스크를 안 써도 됩니다.<br><br> [박혜경/중앙방역대책본부 방역지원단장 : "(1차 접종자는) 야외에서의 전파 가능성이 매우 낮은 것으로 보고 있고, 타인으로의 전파 가능성도 매우 낮아져 있는 상황이라고 판단하고."]<br><br> 예방접종을 완료하면 5인 이상 사적모임 금지 기준에서 제외됩니다.<br><br> 식당과 카페 등은 1차 접종자는 실외, 2차 접종자는 실내외 모두  인원 제한에 상관없이  이용할 수 있습니다.<br><br> 예배와 미사, 법회 등  대면 종교활동도  인원 기준에서 빠지게 됩니다.<br><br> 국민 70%가 1차 접종을 마치는 9월 말 이후엔  거리두기와 방역수칙이 대폭 완화될 것으로 보입니다.<br><br> [김부겸/중앙재난안전대책본부장 : "집단면역이 달성되는 시점에서는 실내에서의 마스크 착용 완화도 검토하게 될 것입니다."]<br><br> 정부는 이와 함께 접종률이 높은 지자체에 방역조치를 완화하는 권한도 확대하고 재난안전특별교부세를 지원하는 방안도 검토 중입니다.<br><br> KBS 뉴스 김도영입니다.<br><br> 영상편집:사명환/그래픽:김현갑<br><br><center><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051475_004_20210526222302707.png?type=w647" alt="" /></span></center><br><br>김도영 (peace1000@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span style="border-left:4px solid #959595; padding-left: 20px; display: inline-block"><strong>코인마켓캡 시세 비트코인 8.47% 뛴 4만257달러<br>가상화폐 대신 금·은 투자 인플레 헤지 수단 부각</strong></span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799943_001_20210526214402810.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = 연합뉴스]</em></span>국내서 비트코인 개당 가격이 오름세를 보이면서 4800만원대에 거래되고 있다.<br><br>26일 오후 9시 30분 국내 거래소 빗썸에서 가상화폐 대장격인 비트코인 개당 가격은 24시간 전보다 4.78% 오른 4828만4000원에 거래되고 있다. 이더리움은 8.18% 급등한 342만7000원이다.<br><br>같은 시간 업비트에서도 비트코인 개당 가격은 4800만원대로, 전일 대비 2.51% 상승한 4822만6000원에 시세가 형성돼 있다.<br><br>이더리움은 전일 대비 3.47% 오른 343만1000원, 도지코인은 0.47% 상승한 428원이다.<br><br>가상화폐는 주식시장과 달리 거래소 단위로 거래가 이뤄져 같은 종류라도 거래소별로 거래 가격이 조금씩 다르다.<br><br>글로벌 가상화폐 시황 중계사이트인 코인마켓캡에 따르면 같은 시간(한국시간 기준) 비트코인은 24시간 전보다 8.47% 뛴 4만257달러에 시세가 형성됐다. 이더리움은 16.72% 급등한 2865달러를, 도지코인은 7.06% 오른 35.71센트를 각각 기록했다.<br><br>앞서 비트코인 가격은 지난 19일 30% 가량 폭락하며 한때 3만달러에 바짝 근접했다. 이더리움은 지난 11일 개당 4300달러를 넘었다가 내림세가 이어져 현재 2800달러대를 오르내리고 있다.<br><br>가상화폐 시장에는 최근 악재가 이어졌다. 미국 정부는 지난 20일(현지시간) 1만달러 이상 가상화폐 거래에 대해 국세청(IRS)에 신고 의무를 부과하는 등 가상화폐 규제에 나선다고 밝혔다. 바로 전날에는 중국이 가상자산 발행과 거래금지를 넘어 채굴까지 금지하기로 했다. 일론 머스크가 트위터를 통해 돌발 메시지를 던지는 것도 가상화폐 시장에 불확실성을 높이고 있다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>비트코인 가격 아직 바닥 근접하지 않았다 주장도<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>최근 가상자산 시장에서 비트코인 등 가상화폐 가격이 급락하며 변동성이 커지는 가운데 일각에서는 아직 바닥에 근접하지 않았다는 전망과 함께 투자자들이 이제는 금과 은 등 원자재 시장에 주목할 것이라는 주장도 나온다.   <br><br>구겐하임파트너스의 스캇 미너드(Scott Minerd) 최고투자책임자(CIO)는 지난 25일(현지시간) CNBC에 출연해 "돈은 가상화폐를 떠나고 사람들은 여전히 인플레이션 헤지 수단을 찾고 있기 때문에 금과 은이 더 좋은 장소가 될 것"이라고 말했다. 지난달 비트코인 붕괴를 경고했던 미너드 CIO는 비트코인의 추가 하락을 예상했다. 그는 비트코인 가격이 5만5000달러 근처였던 지난달 21일 "매우 거품이 많아 보인다"며 "단기적으로 50% 급락해 2만~3만달러 사이가 될 수 있다"고 전망한 바 있다. 그는 이날 역시 가상화폐 시장이 안정되려면 시간이 걸릴 것이라고 예상했다.<br><br>미너드 CIO는 "경쟁 통화가 확산되면서 비트코인에 투자했던 사람들이 돈을 빼내 다른 코인에 배분하고 있다"며 "인터넷 버블처럼 생존자가 누구일지 물음 속에서 정리할 시간을 갖기 위해 가격 하락과 자금 유출을 겪어야만 하는데, 향후 몇 년 동안 겪어야 할 일도 바로 그것"이라고 말했다.<br><br>국내에서도 암호화폐 가격 급등락으로 불안감을 느낀 투자자들이 다시 금에 주목하고 있다는 분석도 나온다. 대표적인 안전자산인 금은 위험자산과 가격이 반대로 움직이는 경향을 보인다. 금이 인플레이션(추세적인 물가 상승) 헤지(hedge·위험 회피) 수단으로 부각하고 있는 것. 추세적으로 물가가 오를 경우 다른 자산에 비해 금이 가치 유지에 더 용이하기 때문이다.<br><br>황병진 NH투자증권 연구원은 "금과 같은 안전자산 선호 현상이 적어도 올해 2분기까지, 길게 보면 8월까지 이어질 전망"이라며 "앞으로의 (금값 흐름의) 관건은 금리를 자극할 미국 연방준비제도(연준)의 테이퍼링(자산매입 축소) 언급 여부가 제롬 파월 연준 의장의 입에서 직접 언급되는 것"이라고 말했다.<br><br>김소현 대신증권 연구원은 "전반적으로 금값이 오르고 있고 인플레이션 우려가 계속 나오고 있는 가운데 실제로도 이런 우려가 높아지는 상황"이라며 "인플레이션 헤지 수요로 금에 대한 투자 매력이 높아지고 있고 이런 추세가 올해 상반기, 길면 연말까지 이어질 것으로 예상한다"고 말했다.<br><br>[전종헌 매경닷컴 기자 cap@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051295&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>방통위, 단통법 개정 추진…단말기 지원금 2배로 <br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051295&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>방통위, 단통법 개정 추진…단말기 지원금 2배로 <br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지난해 시범수출 이후 대표 수출 농산물로 육성<br>올해 1000t, 7억 원 규모 수출 목표…농가 소득창출 기여</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754300_web_20210526172553_20210526173407803.jpg?type=w647" alt="" /><em class="img_desc">[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.사진은 이날 오전 봄 배추 출하 전경.(사진=포항시 제공) 2021.05.26.photo@newsis.com *재판매 및 DB 금지</em></span>[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.<br><br>시는 지난해 11월 캐나다와 홍콩으로 가을 배추 38t을 시범 수출한 이래 올해는 계약재배 물량 1000t(7억 원)을 대만·미국·캐나다·홍콩 등지로 수출할 예정이다.<br><br>우선 오는 6월 3일 1차분 16t의 배추를 대만으로 수출한다. 오는 2022년부터는 매년 1200t 이상을 수출할 계획이다.<br><br>이에 시는 계약재배를 통한 안정적인 공급이 이뤄져 농가소득 창출에 이바지 할 것으로 기대하고 있다.<br><br>죽장지역에서 재배되는 배추는 밤낮의 기온차가 커 육질이 단단하고 식감이 좋으며 상품이 균일해 수출경쟁력이 높은 것으로 조사됐다.  <br><br>죽장면 상옥리 일원에서 5월 출하되는 ‘봄 배추’는 시설 토마토 전작이고,  노지에서 재배와 생산되는 양배추는 오는 11월에 출하되는 ‘가을배추’의 전작 농산물이다.<br><br>배성규 시 농식품유통과장은 “죽장지역 대표작물인 배추, 양배추, 토마토를 지역특화 작물로 육성하며 수출 확대를 위해 노력하고 있다”며 “올해 대규모 수출이 예상되는 ‘죽장 배추’는 경쟁력이 높은 만큼 수출이 대폭 확대될 수 있도록 역량을 집중해 수출전문단지로 육성해 나가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> dr.kang@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지난해 시범수출 이후 대표 수출 농산물로 육성<br>올해 1000t, 7억 원 규모 수출 목표…농가 소득창출 기여</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754300_web_20210526172553_20210526173407803.jpg?type=w647" alt="" /><em class="img_desc">[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.사진은 이날 오전 봄 배추 출하 전경.(사진=포항시 제공) 2021.05.26.photo@newsis.com *재판매 및 DB 금지</em></span>[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.<br><br>시는 지난해 11월 캐나다와 홍콩으로 가을 배추 38t을 시범 수출한 이래 올해는 계약재배 물량 1000t(7억 원)을 대만·미국·캐나다·홍콩 등지로 수출할 예정이다.<br><br>우선 오는 6월 3일 1차분 16t의 배추를 대만으로 수출한다. 오는 2022년부터는 매년 1200t 이상을 수출할 계획이다.<br><br>이에 시는 계약재배를 통한 안정적인 공급이 이뤄져 농가소득 창출에 이바지 할 것으로 기대하고 있다.<br><br>죽장지역에서 재배되는 배추는 밤낮의 기온차가 커 육질이 단단하고 식감이 좋으며 상품이 균일해 수출경쟁력이 높은 것으로 조사됐다.  <br><br>죽장면 상옥리 일원에서 5월 출하되는 ‘봄 배추’는 시설 토마토 전작이고,  노지에서 재배와 생산되는 양배추는 오는 11월에 출하되는 ‘가을배추’의 전작 농산물이다.<br><br>배성규 시 농식품유통과장은 “죽장지역 대표작물인 배추, 양배추, 토마토를 지역특화 작물로 육성하며 수출 확대를 위해 노력하고 있다”며 “올해 대규모 수출이 예상되는 ‘죽장 배추’는 경쟁력이 높은 만큼 수출이 대폭 확대될 수 있도록 역량을 집중해 수출전문단지로 육성해 나가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> dr.kang@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지난해 시범수출 이후 대표 수출 농산물로 육성<br>올해 1000t, 7억 원 규모 수출 목표…농가 소득창출 기여</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754300_web_20210526172553_20210526173407803.jpg?type=w647" alt="" /><em class="img_desc">[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.사진은 이날 오전 봄 배추 출하 전경.(사진=포항시 제공) 2021.05.26.photo@newsis.com *재판매 및 DB 금지</em></span>[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.<br><br>시는 지난해 11월 캐나다와 홍콩으로 가을 배추 38t을 시범 수출한 이래 올해는 계약재배 물량 1000t(7억 원)을 대만·미국·캐나다·홍콩 등지로 수출할 예정이다.<br><br>우선 오는 6월 3일 1차분 16t의 배추를 대만으로 수출한다. 오는 2022년부터는 매년 1200t 이상을 수출할 계획이다.<br><br>이에 시는 계약재배를 통한 안정적인 공급이 이뤄져 농가소득 창출에 이바지 할 것으로 기대하고 있다.<br><br>죽장지역에서 재배되는 배추는 밤낮의 기온차가 커 육질이 단단하고 식감이 좋으며 상품이 균일해 수출경쟁력이 높은 것으로 조사됐다.  <br><br>죽장면 상옥리 일원에서 5월 출하되는 ‘봄 배추’는 시설 토마토 전작이고,  노지에서 재배와 생산되는 양배추는 오는 11월에 출하되는 ‘가을배추’의 전작 농산물이다.<br><br>배성규 시 농식품유통과장은 “죽장지역 대표작물인 배추, 양배추, 토마토를 지역특화 작물로 육성하며 수출 확대를 위해 노력하고 있다”며 “올해 대규모 수출이 예상되는 ‘죽장 배추’는 경쟁력이 높은 만큼 수출이 대폭 확대될 수 있도록 역량을 집중해 수출전문단지로 육성해 나가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> dr.kang@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지난해 시범수출 이후 대표 수출 농산물로 육성<br>올해 1000t, 7억 원 규모 수출 목표…농가 소득창출 기여</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754300_web_20210526172553_20210526173407803.jpg?type=w647" alt="" /><em class="img_desc">[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.사진은 이날 오전 봄 배추 출하 전경.(사진=포항시 제공) 2021.05.26.photo@newsis.com *재판매 및 DB 금지</em></span>[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.<br><br>시는 지난해 11월 캐나다와 홍콩으로 가을 배추 38t을 시범 수출한 이래 올해는 계약재배 물량 1000t(7억 원)을 대만·미국·캐나다·홍콩 등지로 수출할 예정이다.<br><br>우선 오는 6월 3일 1차분 16t의 배추를 대만으로 수출한다. 오는 2022년부터는 매년 1200t 이상을 수출할 계획이다.<br><br>이에 시는 계약재배를 통한 안정적인 공급이 이뤄져 농가소득 창출에 이바지 할 것으로 기대하고 있다.<br><br>죽장지역에서 재배되는 배추는 밤낮의 기온차가 커 육질이 단단하고 식감이 좋으며 상품이 균일해 수출경쟁력이 높은 것으로 조사됐다.  <br><br>죽장면 상옥리 일원에서 5월 출하되는 ‘봄 배추’는 시설 토마토 전작이고,  노지에서 재배와 생산되는 양배추는 오는 11월에 출하되는 ‘가을배추’의 전작 농산물이다.<br><br>배성규 시 농식품유통과장은 “죽장지역 대표작물인 배추, 양배추, 토마토를 지역특화 작물로 육성하며 수출 확대를 위해 노력하고 있다”며 “올해 대규모 수출이 예상되는 ‘죽장 배추’는 경쟁력이 높은 만큼 수출이 대폭 확대될 수 있도록 역량을 집중해 수출전문단지로 육성해 나가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> dr.kang@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052620960006300_P4_20210526172616780.jpg?type=w647" alt="" /></span><br><br>    (천안=연합뉴스) 박상돈(오른쪽) 충남 천안시장이 26일 빵의 도시 활성화를 위해 제2산단에 있는 신세계푸드 천안공장을 둘러보고 있다. <br><br>    호두과자로 유명한 천안에는 '뚜쥬루', '몽상가인', '못난이푸드', '천안학화호두과자' 등 지역 유명 빵집이 있다. 2021. 5. 26 [천안시 제공. 재판매 및 DB 금지]<br><br>    jung@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052620960006300_P4_20210526172616780.jpg?type=w647" alt="" /></span><br><br>    (천안=연합뉴스) 박상돈(오른쪽) 충남 천안시장이 26일 빵의 도시 활성화를 위해 제2산단에 있는 신세계푸드 천안공장을 둘러보고 있다. <br><br>    호두과자로 유명한 천안에는 '뚜쥬루', '몽상가인', '못난이푸드', '천안학화호두과자' 등 지역 유명 빵집이 있다. 2021. 5. 26 [천안시 제공. 재판매 및 DB 금지]<br><br>    jung@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052620960006300_P4_20210526172616780.jpg?type=w647" alt="" /></span><br><br>    (천안=연합뉴스) 박상돈(오른쪽) 충남 천안시장이 26일 빵의 도시 활성화를 위해 제2산단에 있는 신세계푸드 천안공장을 둘러보고 있다. <br><br>    호두과자로 유명한 천안에는 '뚜쥬루', '몽상가인', '못난이푸드', '천안학화호두과자' 등 지역 유명 빵집이 있다. 2021. 5. 26 [천안시 제공. 재판매 및 DB 금지]<br><br>    jung@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052620960006300_P4_20210526172616780.jpg?type=w647" alt="" /></span><br><br>    (천안=연합뉴스) 박상돈(오른쪽) 충남 천안시장이 26일 빵의 도시 활성화를 위해 제2산단에 있는 신세계푸드 천안공장을 둘러보고 있다. <br><br>    호두과자로 유명한 천안에는 '뚜쥬루', '몽상가인', '못난이푸드', '천안학화호두과자' 등 지역 유명 빵집이 있다. 2021. 5. 26 [천안시 제공. 재판매 및 DB 금지]<br><br>    jung@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526150700002_01_i_P4_20210526172112093.jpg?type=w647" alt="" /><em class="img_desc">에이디엠코리아<br>[서울IR 제공]</em></span><br><br>    (서울=연합뉴스) 김아람 기자 = 임상시험수탁기관(CRO) 기업 에이디엠코리아는 일반 공모 청약 경쟁률이 2천345.40대 1로 집계됐다고 26일 밝혔다.<br><br>    증거금은 약 5조133억원을 기록했다.<br><br>    에이디엠코리아는 다음 달 3일 코스닥시장에 상장한다. 공모가는 3천800원이다.<br><br>    강준모 에이디엠코리아 대표는 "상장 후에도 높은 재무 안정성을 기반으로 아시아 대표 CRO가 되도록 최선을 다할 것"이라고 말했다.<br><br>    rice@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526150700002_01_i_P4_20210526172112093.jpg?type=w647" alt="" /><em class="img_desc">에이디엠코리아<br>[서울IR 제공]</em></span><br><br>    (서울=연합뉴스) 김아람 기자 = 임상시험수탁기관(CRO) 기업 에이디엠코리아는 일반 공모 청약 경쟁률이 2천345.40대 1로 집계됐다고 26일 밝혔다.<br><br>    증거금은 약 5조133억원을 기록했다.<br><br>    에이디엠코리아는 다음 달 3일 코스닥시장에 상장한다. 공모가는 3천800원이다.<br><br>    강준모 에이디엠코리아 대표는 "상장 후에도 높은 재무 안정성을 기반으로 아시아 대표 CRO가 되도록 최선을 다할 것"이라고 말했다.<br><br>    rice@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526150700002_01_i_P4_20210526172112093.jpg?type=w647" alt="" /><em class="img_desc">에이디엠코리아<br>[서울IR 제공]</em></span><br><br>    (서울=연합뉴스) 김아람 기자 = 임상시험수탁기관(CRO) 기업 에이디엠코리아는 일반 공모 청약 경쟁률이 2천345.40대 1로 집계됐다고 26일 밝혔다.<br><br>    증거금은 약 5조133억원을 기록했다.<br><br>    에이디엠코리아는 다음 달 3일 코스닥시장에 상장한다. 공모가는 3천800원이다.<br><br>    강준모 에이디엠코리아 대표는 "상장 후에도 높은 재무 안정성을 기반으로 아시아 대표 CRO가 되도록 최선을 다할 것"이라고 말했다.<br><br>    rice@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">2021년 중장기 조세정책운용계획 수립 착수</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021050401350001300_P4_20210526163212381.jpg?type=w647" alt="" /><em class="img_desc">이억원 기획재정부 제1차관<br>[기획재정부 제공. 재판매 및 DB 금지] </em></span><br><br>    (세종=연합뉴스) 곽민서 기자 = 이억원 기획재정부 제1차관은 26일 "디지털 경제 확산에 대응해 국제거래를 통한 세 부담 회피 방지 노력을 강화하겠다"고 말했다.<br><br>    이 차관은 이날 대한상공회의소에서 열린 중장기 조세정책심의위원회 1차 회의에서 중장기 조세정책운용계획 수립 방향을 논의하며 이같이 밝혔다.<br><br>    이 차관은 또 "과세 기반을 정비하기 위해 앞으로도 불요불급한 비과세·감면제도를 계속해서 정비해 나가는 한편, 변칙적 탈세행위와 고액 체납자의 악의적 재산은닉에 대해서는 엄정히 대응하겠다"고 말했다.<br><br>    이외 정부는 중장기 계획 수립을 통해 반도체 등 핵심산업의 성장을 지원하고, 소상공인 등 코로나19 피해가 집중된 계층을 지원하는 데 정책 역량을 집중할 계획이다.<br><br>    기재부는 효율적인 조세정책을 위해 매년 향후 5년간의 조세정책 기본방향 등을 담은 중장기 조세정책 운용계획을 수립하고 있다.<br><br>    확정된 계획은 오는 9월 초 국가재정운용계획과 함께 국회에 제출된다.<br><br>    mskwak@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PCM20191120000147990_P4_20210526135210073.jpg?type=w647" alt="" /><em class="img_desc">페트병 재활용 (CG)<br>[연합뉴스TV 제공]</em></span><br><br>(전주=연합뉴스) 정경재 기자 = 전북 전주시 환경관리원들이 패트병을 재활용해 만든 친환경 옷을 입는다.<br><br>    시는 자원순환 체계를 강화하고 환경을 보전하기 위해 버려진 페트병에서 뽑아낸 원사를 활용한 티셔츠를 환경관리원에게 지급할 예정이라고 26일 밝혔다.<br><br>    지급 규모는 목 부분에 지퍼가 달린 반 집업 티셔츠 219벌과 반소매 티 438벌, 하의 219벌 등 총 876벌이다.<br><br>    이들 티셔츠는 공공주택 등에서 분리 배출한 투명페트병을 세척해 칩(chip) 형태로 만든 뒤, 원사를 추출하는 공정을 거쳐 만들어진다.<br><br>    유명 아웃도어 브랜드나 운동복 제작업체에서도 최근 이러한 방식으로 다양한 기능성 의류를 생산하고 있다.  <br><br>    시는 깨끗한 페트병을 확보하기 위해 공공주택에 분리수거함과 마대 봉투를 제공하고, 주부 환경감시원을 통한 분리배출 홍보를 강화할 방침이다.<br><br>    이기섭 시 청소지원과장은 "하절기 의류 보급을 시작으로 동절기에도 환경관리원들에게 친환경 의류를 지원할 예정"이라고 말했다.<br><br>    jaya@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 