 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대구시·조직위와 세계가스총회 성공 개최 위한 MOU 체결</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093875_001_20210526222702495.jpg?type=w647" alt="" /></span><div style="font-size:12px;">채희봉 한국가스공사 사장(오른쪽)이 '2022 세계가스총회'의 성공 개최를 위해 대구시, 세계가스총회조직위원회와 MOU를 체결하고 기념촬영을 하고 있다. 가스공사 제공</div><br><br> 한국가스공사(사장 채희봉)는 지난 25일 대구 엑스코에서 2022년 세계가스총회(World Gas Conference: WGC 2022)의 성공 개최 및 지역경제 활성화를 위해 대구시(시장 권영진), 세계가스총회조직위원회(위원장 박봉규)와 MOU를 체결했다고 26일 밝혔다.<br><br>채희봉 가스공사 사장과 홍의락 대구시 경제부시장, 박봉규 조직위원장 등 각 기관 관계자가 참석한 이날 행사는 대구시가 주최하고 가스·에너지 기업 및 학계, 연구기관 등 관계자 80여 명이 참가하는 ‘대구국제가스심포지엄’에 앞서 진행됐다.<br><br>가스공사 등 3개 기관은 이번 MOU를 통해 국내 천연가스 및 수소 산업 발전, 인적 교류를 통한 우수인력 양성, 국내외 가스 관련 기업 및 학계 홍보활동 등 다양한 분야에서 상호 협력하기로 했다.<br><br>채희봉 가스공사 사장은 “규모와 파급력에서 역대 최대를 자랑하는 내년 세계가스총회는 지난 38년 간 천연가스 업계를 이끌어오며 글로벌 수소 리더로 도약하고자 노력하는 가스공사의 위상을 알릴 수 있는 좋은 기회인 만큼 성공적인 국제 행사로 거듭나도록 적극 힘쓰겠다”고 말했다.<br><br>한편 WGC 2022는 전 세계 90여개국에서 에너지 장관, 국제기구, 글로벌 에너지 기업 CEO 등 약 1만 2000명이 참석하는 가스 산업계의 올림픽이자 최대 규모의 가스 관련 국제 행사로, 내년 5월 23일부터 27일까지 5일간 대구 엑스코에서 개최된다.<br><br>이번 행사는 1931년 국제가스연맹 창립 이래 일본(2003년), 말레이시아(2012년)에 이어 아시아에서 세 번째로 열리며 지난 2014년 러시아·노르웨이·중국과 경합해 우리나라가 개최지로 최종 선정됐다.<br><br>WGC 2022에서는 ‘천연가스를 기반으로 하는 지속가능한 미래(A Sustainable Future &ndash; Powered by Gas)’를 주제로 세계 경제의 핵심 동력원인 천연가스는 물론 수소, 재생에너지 등 새로운 에너지원의 역할도 집중 논의될 예정이다.<br><br>송현수 기자 songh@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지난해 시범수출 이후 대표 수출 농산물로 육성<br>올해 1000t, 7억 원 규모 수출 목표…농가 소득창출 기여</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754300_web_20210526172553_20210526173407803.jpg?type=w647" alt="" /><em class="img_desc">[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.사진은 이날 오전 봄 배추 출하 전경.(사진=포항시 제공) 2021.05.26.photo@newsis.com *재판매 및 DB 금지</em></span>[포항=뉴시스] 강진구 기자 = 경북 포항시는 오는 6월 3일 청정 죽장지역에서 생산된 ‘봄 배추’를 대만으로 1차분 16t을 수출한다고 26일 밝혔다.<br><br>시는 지난해 11월 캐나다와 홍콩으로 가을 배추 38t을 시범 수출한 이래 올해는 계약재배 물량 1000t(7억 원)을 대만·미국·캐나다·홍콩 등지로 수출할 예정이다.<br><br>우선 오는 6월 3일 1차분 16t의 배추를 대만으로 수출한다. 오는 2022년부터는 매년 1200t 이상을 수출할 계획이다.<br><br>이에 시는 계약재배를 통한 안정적인 공급이 이뤄져 농가소득 창출에 이바지 할 것으로 기대하고 있다.<br><br>죽장지역에서 재배되는 배추는 밤낮의 기온차가 커 육질이 단단하고 식감이 좋으며 상품이 균일해 수출경쟁력이 높은 것으로 조사됐다.  <br><br>죽장면 상옥리 일원에서 5월 출하되는 ‘봄 배추’는 시설 토마토 전작이고,  노지에서 재배와 생산되는 양배추는 오는 11월에 출하되는 ‘가을배추’의 전작 농산물이다.<br><br>배성규 시 농식품유통과장은 “죽장지역 대표작물인 배추, 양배추, 토마토를 지역특화 작물로 육성하며 수출 확대를 위해 노력하고 있다”며 “올해 대규모 수출이 예상되는 ‘죽장 배추’는 경쟁력이 높은 만큼 수출이 대폭 확대될 수 있도록 역량을 집중해 수출전문단지로 육성해 나가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> dr.kang@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909338_001_20210526161003533.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. /문호남 기자 munonam@</em></span><br><br>[세종=아시아경제 문채석 기자] 안경덕 고용노동부 장관은 26일 노동자 사망사고가 여러 차례 발생한 중소 건설 현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"며 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억→1610억원)을 추진할 계획"이라고 언급했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획"이라고 밝혔다. <br><br>세종=문채석 기자 chaeso@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 