 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=374&aid=0000245558" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong>■ 비즈포커스 - &#39;C레벨 라운지&#39;&nbsp;<br><br>◇ 경제외교 이끈 최태원&nbsp;</strong><br><br>첫 번째 인물은 최태원 SK 회장입니다.&nbsp;<br><br>최태원 회장은 문재인 대통령의 최근 미국 방문 기간동안 현지 유력 경제단체와 싱크탱크 리더 등을 잇달아 만나며 숨가쁘게 움직였습니다.<br><br>미국의 3대 경제단체 가운데 하나인 &#39;비즈니스 라운드 테이블(BRT)&#39;을 비롯해 IT 전문 단체인 정보통신산업협회(ITI), 미국의 유명 싱크탱크로 알려진 애틀랜틱 카운슬(Atlantic Council) 등 성사된 만남의 면면도 화려합니다.<br><br>지난 3월 대한상의 회장에 취임한 이후 첫 해외 출장이었던 만큼, 한국 경제를 세일즈하기 위해&nbsp;종횡무진 활약했는데요.<br><br>최 회장의 미국길에 동행한 삼성전자, 현대차, SK, LG 등 4대 그룹은 무려 44조 원에 달하는 대미 투자 계획을 내놓으며 한미 경제 협력에 힘을 실어줬습니다.<br><br>조 바이든 미국 대통령은 최 회장을 비롯해 우리 기업인들에게 직접 감사를 표했습니다.&nbsp;<br><br>[조 바이든 / 미국 대통령 : 삼성, 현대, SK, LG 여기 자리에 계신지 모르겠는데, 잠시 일어나 주시겠습니까? 매우 감사합니다. 우리는 함께 대단한 일을 할 겁니다.]<br><br>최 회장은 또 자신이 전도사를 자처하는 환경&middot;사회&middot;지배구조 이른바, ESG 경영을 강조하며 미국 경제계와의 협력을 다졌습니다.<br><br>그룹 회장으로서 갖고 있는 경영능력과 통찰력, 대한상의 회장으로서 갖고 있는 대미 네트워크를 통해 이끌어낸 한미 경제 협력이 어떤 결실을 맺을지 계속 지켜보겠습니다.&nbsp;<br><br><strong>◇ 2세 승계 단행 김상철&nbsp;</strong><br><br>저희가 꼽은 두 번째 인물은 김상철 한글과컴퓨터그룹 회장입니다.&nbsp;<br><br>국내 1세대 IT기업 중 한 곳인 한컴도 어느덧 2세 경영 채비를 서두르고 있습니다.&nbsp;<br><br>최근 오너 일가 지분에 큰 변동이 있었는데요.&nbsp;<br><br>김상철 회장과 아내 김정실 사내이사, 한컴 계열사 중 한 곳인 캐피탈 익스프레스가 각각 보유 중이던 한컴 주식 233만여 주가 큰 딸이 운영하는 회사로 넘어갔습니다.<br><br>김연수 한컴그룹 총괄부사장이 대표를 맡고 있는 다토즈와 이 회사가 새로 만든 HCIH를 통해 500억 원에 인수했습니다.&nbsp;<br><br>이로써 다토즈는 한컴 지분 9.4%를 인수하며 2대 주주가 됐습니다.<br><br>회사 측은 오너 지분 관계만 바뀌었을 뿐 경영진이 달라지는 건 아니라는 입장이지만 재계는 한컴 보유 지분이 큰 딸에게 모두 넘어간 이유에 더 주목하고 있습니다.&nbsp;<br><br>인수합병(M&amp;A)과 전략 기획통으로 탄탄한 필모그래피를 쌓아온 만만치 않은 이력 때문일 텐데요.&nbsp;<br><br>한컴 지분 인수 작업을 마친 김 총괄부사장의 향후 행보를 예의주시해야 하는 이유입니다.&nbsp;<br><br><strong>◇ 한국타이어家 장녀의 뒤끝</strong><br><br>마지막 인사는 한국타이어그룹의 장녀 조희경 한국타이어나눔재단 이사장입니다.<br><br>아버지 조양래 회장을 상대로 성년후견 심판을 청구했던 조 이사장이 최근 조 회장에 대한 신체 감정기관 변경을 요청했습니다.<br><br>감정기관으로 지정된 국립정신건강센터를 분당서울대병원으로 변경해달라는 내용의 감정기관 변경 신청서를 법원에 제출했는데요.<br><br>객관적이고 정밀한 검사를 위해 감정기관 변경을 요청했다는 설명입니다.<br><br>그러나 둘째 아들 조현범 사장에게 경영권을 물려준 아버지의 결정이 자발적 의사가 아니란 조희경 이사장의 주장과는 달리 아버지는 법원 심문에서 자신의 건재함을 과시했습니다.&nbsp;<br><br>아버지의 신체 건강 상태가 이상하다는 의혹을&nbsp;꾸준히 제기하고 있는 장녀, 이에 맞서 자신은&nbsp;아무 문제가 없다는 아버지, 한국타이어그룹의&nbsp;경영권을 둘러싼 가족 분쟁은 현재 진행형입니다. &nbsp;<br><br>이번 주 &#39;C-레벨 라운지&#39; 여기까지입니다.<br><br>조슬기 기자(skcho@sbs.co.kr)<br><br><br><br>          <p>▶ <a href='https://tv.naver.com/countmoney' target='_blank'>돈 세는 남자의 기업분석 '카운트머니' [네이버TV]</a></p><p>▶ <a href='https://tv.naver.com/moneylab' target='_blank'>경제를 실험한다~ '머니랩' [네이버TV]</a></p><br>          <p>저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지</p><br>        
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외 연기금 비해 책임투자 비중 낮아 높여야 한다는 부담 속<br>기계적인 적용될까 우려<br>네덜란드·미국·일본 연기금 다양한 방식 도입</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915086_001_20210526165003897.jpg?type=w647" alt="" /></span><br><br>국민연금이 환경·사회·지배구조(ESG)투자 차원에서 특정 기업 투자를 배제하는 네거티브(nagative) 원칙 도입을 앞두고 자율성을 줘야 한다는 지적이 나오고 있다. ESG 투자 비중을 키우되, 투자 운용역이 현실적인 판단을 할 수 있는 여지를 둬야 한다는 것이다. 최근 국민연금은 해외연기금과 자산운용사와 협업을 늘리고 있는데 이들의 ESG투자 노하우를 확보할 수 있을지 주목된다. <br><br>26일 국민연금에 따르면 연금은 28일 기금운용위원회에서 ESG투자 강화를 위한 네거티브 원칙 도입을 논의한다. 석탄 화력 등 탄소배출이 많은 에너지를 사용하거나 담배나 술, 무기 등 특정 업종에 투자를 금지하거나 회수하는 방식이다. 제조 과정에서 인권을 유린하거나 삼림파괴 등 환경을 훼손하는 행위에 발생해도 투자를 금지한다. 국민연금은 지난달에도 같은 안건을 논의했으나 위원들은 수익과 연관성이 불분명하고 투자 집행 과정에서 나올 현실적인 문제를 고려해야 한다는 반론을 제기했다. <br><br>당시 회의에서는 네거티브 원칙에 따라 국민연금이 해외 석탄 발전 관련 사업이나 관련 기업 투자를 철회하면 중국이 대신 가져갈 것이라는 비판이 나왔다. 상대적으로 ESG 관리가 소홀한 중국 기업이 해당 사업을 진행하면 한국에서 맡았을 때보다 오히려 탄소 배출이 더 커질 수 있다는 얘기다. <br><br>네거티브 원칙은 유럽을 필두로 전세계 연기금과 자산운용사 사이에서 가장 많이 사용하는 ESG투자 방식이다. 국내 기업 중 KT&amp;G·포비스TNC(담배생산), 풍산·한화·LIG·S&amp;T(무기), 포스코(노동탄압, 환경파괴) 등이 네덜란드나 스웨덴 연기금 등의 투자 배제 대상에 올라있다. 다만 구체적인 적용 방식은 연기금이나 운용사 별로 다양하다. <br><br>네덜란드 공적연금(APG)은 최근 국민연금 기금운용본부 고위 관계자와 만나 ESG투자 원칙이 확고하지만 경우에 따라 융통성 있게 집행한다고 설명했다. 석탄 화력 발전이어도 탄소배출을 줄일 수 있거나 탄소배출권을 확보하는 등 대안이 있다면 투자가 가능하다는 것이다. <br><br>네덜란드 연금은 투자배제를 최후의 수단으로 삼고 수년간 기업 경영진과 해법을 찾는다. 그럼에도 개선이 없을 경우는 해당 기업의 지분을 매각한다. 최근에는 투자배제 기준을 정교화하기 위해 담배나 무기 등 특정 영역에 해당하더라도 최대 4개의 기준에 충족되어야 배제한다. <br><br>석유를 함유한 모래인 오일샌드는 석유 자원으로 분류되어 투자배제 대상이지만 네덜란드 연금은 전세계 에너지 수요를 고려해 지속가능성을 추구하고 인권을 존중하는 오일 샌드 기업이면 투자를 허용한다. <br><br>미국 캘리포니아 주 공무원퇴직연금(CalPERS·캘퍼스)는 책임투자를 지속가능성에 기반해 바라본다. 단기적인 수익률이나 윤리성이 아니라 장기적인 수익을 내기 위해 네거티브 원칙을 활용하는 것이다. <br><br>이에 따라 캘퍼스는 최근 투자 배제 정책을 재검토하겠다는 입장을 밝혔다. 연금 자산이 연금 지급액보다 부족한 점, 담배 관련 기업 투자 배제로 손실이 발생한 점 등을 고려한 결과다. <br><br>전세계 연기금 중 규모 1위인 일본 공적연금은 ESG 원칙에 부합하는 기업에 투자를 늘리는 포지티브(positive) 원칙을 도입했다. 일본 공적연금은 2016년에서 2019년 사이 ESG투자 자산 규모 5배 가까이 늘리면서 주목받고 있다. <br><br>기금운용위 관계자는 “무턱대고 네거티브 투자를 도입하겠다는 선언을 하기 전에 구체적으로 어떻게 투자 원칙을 확정할지 충분한 논의 후 결정하지 않으면 역설적인 상황이 발생할 수 있다”고 설명했다. <br><br>/임세원 기자 why@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909338_001_20210526161003533.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. /문호남 기자 munonam@</em></span><br><br>[세종=아시아경제 문채석 기자] 안경덕 고용노동부 장관은 26일 노동자 사망사고가 여러 차례 발생한 중소 건설 현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"며 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억→1610억원)을 추진할 계획"이라고 언급했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획"이라고 밝혔다. <br><br>세종=문채석 기자 chaeso@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">미국·유럽·아시아서 독자·합작 공장 투자 쏟아져<br>한국·중국 양강으로 재편 중…소재 확보·가격 경쟁력 등 과제</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/088/2021/05/26/0000704691_001_20210526160302747.jpg?type=w647" alt="" /><em class="img_desc">한미정상회담차 미국을 방문한 문재인 대통령이 22일 오후(현지시간) 애틀랜타 SK이노베이션 전기차 배터리 공장을 찾았다. 연합뉴스</em></span><br><br>LG에너지솔루션, 삼성SDI, SK이노베이션 등 전기차 배터리 시장에서 영향력을 키우고 있는 한국 배터리 3사가 가파른 시장 성장세에 대응해 미국, 유럽, 중국 등지에 걸쳐 천문학적 글로벌 투자를 본격화하고 있다.<br><br>26일 시장조사업체 SNE리서치에 따르면 세계 전기차 수요는 지난해 310만대에서 2030년 5천180만대로 17배, 이에 따른 전기차 배터리 수요도 139GWh에서 3천254GWh로 23배 급증할 전망이다.<br><br>전기차 시장 팽창에 맞춰 완성차 업체와 배터리 업체 모두 물량 확보를 위한 대규모 투자를 쏟아내고 있다. 배터리 업체들의 자체 생산 능력 확대는 물론 완성차 업체와 협업하는 '합작 열풍'이 거세다.<br><br>LG에너지솔루션은 미국 내 대규모 투자 계획을 연이어 내놨다. 미국 1위 완성차 업체인 GM과 오하이오주에 건설 중인 합작 제1공장에 이어, 테네시주에 제2공장을 설립한다고 발표했다. 오하이오주 1공장은 내년, 테네시주 2공장은 2023년 가동을 목표로 2조원을 출자한다.<br><br>유럽 폴란드와 중국 공장에는 2025년까지 증설 투자를 진행하고 있다. 폴란드 증설 총 투자 금액은 약 6조7천억원, 중국 증설 투자 금액은 약 2조3천억원이다.<br><br>삼성SDI는 2019년 5천600억원을 투자해 유럽 헝가리 공장을 증설했고, 올해 추가 증설에 9천400억원의 투자를 결정했다. 미국 배터리 조립 공장 증설에 2018년 6천만 달러를 투자한 바 있다.<br><br>삼성SDI가 미국 정부의 친환경 정책 및 관세 혜택 등과 맞물려 미국에 투자 계획을 머지않아 내놓을 것이라는 전망도 나온다.<br><br>최근 '제2의 테슬라'라고 불리는 미국 전기차 스타트업 리비안과 공급 계약을 맺었으며, 테슬라에 전기차 배터리 공급 가능성이 높다는 게 업계 전망이다.<br><br>배터리 사업 후발 주자인 SK이노베이션도 공격적인 글로벌 투자 행보를 보이고 있다.<br><br>SK이노베이션은 현재 미국 조지아주에 22GWh 규모의 전기차 배터리 1·2공장을 건설 중이다. 조지아주 1·2공장 총 투자 금액은 약 3조원이다. SK이노베이션 조지아주 공장은 최근 한미정상회담 차 미국을 방문한 문재인 대통령이 찾은 곳이다.<br><br>SK이노베이션은 또한 최근 미국 완성차 2위사인 포드와 합작 공장(60GWh)을 설립한다고 발표했다. SK가 총 투자금액의 절반인 3조원을 투자한다.<br><br>배터리 시장을 주도하는 한국 3사의 글로벌 투자 확대 추세에 따라 향후 시장 판도가 크게 바뀔 것이라는 예상이 나온다.<br><br>전기차 배터리 시장이 한국과 중국 업체 중심으로 재편되고, 파나소닉 등 전통 강자였던 일본 업체들의 점유율은 감소할 것으로 보인다.<br><br>채원영 기자 chae10@imaeil.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=088' title='네이버에서 매일신문 구독하기'>▶ 네이버에서 매일신문 구독하기</a><br><a href='https://tv.naver.com/maeilshinmun' title='매일신문 네이버TV 바로가기'>▶ 매일신문 네이버TV 바로가기</a><br><a href='https://m.news.naver.com/hotissue/main.nhn?sid1=163&cid=1087577'>▶ 나눔의 기적, 매일신문 이웃사랑</a><br><br><br>ⓒ매일신문 - www.imaeil.com<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486885" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[앵커] <br><br>코로나19 신규 확진자가 707명 발생했습니다. <br><br>사흘 연속 500명대를 보였던 일일 확진자 수가 600명대를 건너뛰고 곧바로 700명대로 올라선 건데요. <br><br>보도국 연결해 자세히 알아봅니다. 나경렬 기자.<br><br>[기자] <br><br>네, 어제(25일) 하루 발생한 코로나19 신규 확진자는 707명입니다.<br><br>최근 신규 확진자는 사흘 연속 500명대였고, 그 규모도 줄어드는 추세였는데요.<br><br>전국 확산세가 계속되면서 600명대를 건너뛰고 곧바로 700명대의 신규 확진자가 나왔습니다.<br><br>전체 신규 확진자 707명 중 국내 지역사회 감염자가 684명입니다.<br><br>지역별로는 서울 260명, 경기 184명, 인천 19명 등 수도권에서 463명의 확진자가 새로 나왔습니다.<br><br>이외에도 대구 30명, 강원 25명, 부산 21명, 광주 20명 등 전국 모든 시도에서 확진자가 발생했습니다.<br><br>이렇게 확진자가 줄지 않고 있는 건 일상 속 감염과 함께 집단감염이 끊이지 않고 있기 때문입니다.<br><br>대구의 한 유흥업소와 관련해선 종사자와 이용자 등 24명이 추가 감염돼 모두 203명의 확진자가 확인됐고, 대전 대덕구의 유흥시설에서도 17명의 추가 감염자가 확인됐습니다.<br><br>한편, 백신 1차 접종자는 7만7천여 명 늘어 394만 명을 넘어섰습니다.<br><br>또 2차 접종까지 완료한 사람도 하루 새 9만1천여 명 늘어 194만여 명에 달했습니다.<br><br>[앵커] <br><br>정부가 백신 접종을 마친 사람들에게 방역조치를 완화해주는 등 인센티브를 주고, 올해 12월 이후엔 마스크를 벗는 방안도 검토하기로 했다고요. <br><br>관련 내용도 전해주시죠.<br><br>[기자] <br><br>네, 정부가 백신 접종을 마친 사람들을 사적 모임 제한 인원에서 제외하는 등의 접종 인센티브 방안을 내놓았습니다.<br><br>우선 다음 달부터 백신 접종자에 대해 직계가족 모임 제한을 풀어주기로 했습니다.<br><br>현재 가족 모임이 가능한 인원은 8명이죠. <br><br>접종자는 이 8명에 해당되지 않습니다. <br><br>그러니까 미접종자 가족 8명에다 접종자는 제한 없이 더 모일 수 있게 되는 겁니다.<br><br>고령층의 접종이 끝난 올해 추석 땐, 걱정 없이 가족들을 만날 수 있어 과거 명절 풍경을 되찾을 수 있을 것으로 예상됩니다.<br><br>정부는 백신 접종의 주요 분기점으로 7월과 10월을 꼽고, 이 시기를 중심으로 방역 조치를 완화하기로 했는데요.<br><br>먼저 고령층 등 코로나19 고위험군의 1차 접종이 완료되는 7월부터는 접종자들이 야외에서 마스크를 쓰지 않아도 됩니다.<br><br>다만, 집단면역 형성 전까지는 실내에선 마스크를 계속 써야 합니다.<br><br>3,600만 명이 2차 접종을 마친 10월부터는 사회적 거리두기 체계 자체의 전반적인 완화도 가능할 것으로 예상되는데요.<br><br>정부는 전 국민의 70%가 접종을 마친 12월 이후에는 마스크를 벗는 방안을 검토할 수 있다고 전망했습니다.<br><br>지금까지 보도국에서 전해드렸습니다.<br><br>연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052615820001300_P4_20210526145916347.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 권태신 전경련 부회장이 26일 서울 전경련회관 컨퍼런스센터에서 주한 외교관을 대상으로 열린 '한국과 K-비즈니스에 대한 특별교육'에서 '한국경제와 기업'을 주제로 강연하고 있다. 2021.5.26 <br><br>    [전국경제인연합회 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021031916620005700_P4_20210526141811458.jpg?type=w647" alt="" /><em class="img_desc">오토바이 경적 시위하는 현대중공업 조합원들<br>현대중공업 노조가 2년 치 임단협 교섭 난항을 이유로 지난 3월 19일 부분 파업할 때 모습 [현대중공업 노조 제공. 재판매 및 DB 금지]</em></span><br><br>    (울산=연합뉴스) 김근주 기자 = 현대중공업 노동조합은 2019·2020년 임금 및 단체협약 교섭 난항으로 26일 부분 파업에 들어갔다.<br><br>    노조는 이날 오후 1시부터 울산 본사에서 전 조합원 대상 4시간 부분 파업에 돌입했다.<br><br>    파업 참여 조합원은 회사 정문 앞에서 열린 금속노조 영남권 결의대회에 참석해 주변을 행진했다.<br><br>    노조는 2019년과 2020년 통합 임금 및 단체협약 잠정합의안이 두 차례 부결된 이후 사측이 재교섭에 나서지 않는 것을 항의하는 의미로 파업했다고 설명했다.<br><br>    노조는 "재교섭 요구 후 두 달이 다 돼가는데도 사측은 반응이 없다"고 지적했다.<br><br>    사측은 현재까지 이날 파업으로 큰 생산 차질은 없는 것으로 파악했다.<br><br>    canto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645608_001_20210526140803321.jpg?type=w647" alt="" /><em class="img_desc">이정희 국민권익위원회 부위원장이 26일 정부세종청사 권익위 브리핑실에서 '장애인 고용촉진 제도상 문제점 및 개선방안' 관련 브리핑을하고 있다. /사진=뉴스1</em></span>  <br><br>[파이낸셜뉴스]앞으로 장애인 의무 고용 비율을 달성하지 못한 공공기관 명단이 공개된다. 기존 의무고용률 80% 미만 기관에 한해서 명단을 공표해오던 것에서 비율과 관계 없이 미달한 전 공공기관으로 명단 공개 대상이 확대되는 것이다.  <br>  <br>이정희 국민권익위원회 부위원장은 26일 오전 정부세종청사에서 브리핑을 열어 이러한 내용을 골자로 한 '장애인 고용촉진 제도의 실효성 제고 방안'을 고용노동부 등에 제도개선을 권고했다고 밝혔다.  <br>  <br>고용노동부와 교육부 등 해당 정부 부처는 2022년 5월까지 권익위가 마련한 방안을 토대로 제도 개선에 나서기로 했다.  <br>  <br>장애인고용법에 따르면 월평균 상시50명 이상 근로자를 고용하는 사업주는 장애인을 일정 비율 이상 의무적으로 고용하도록 규정하고 있다.  <br>  <br>법에서 정한 민간 기관의 의무고용률은 3.1%이며, 정부와 공공기관의 의무고용률은 이보다 높은 3.4%다. 상시 근로자 100명 이상 사업장에서 의무고용률을 채우지 못하면 고용부담금을 부과하도록 하고 있다.  <br>  <br>권익위가 실태조사를 벌인 결과 정부의 경우 비공무원 영역에서는 장애인 의무고용률이 5.06%로 목표치를 상회했지만, 공무원 영역의 경우는 2.86%로 목표치에 미달했다. 반면 비공무원 공공기관의 고용부담금은 2017년 220억원, 2018년 280억원, 2019년 400억원 등 계속 증가 추세에 있다.  <br>  <br>권익위에 따르면 올해 부과되는 정부와 공공부문의 부담금은 800억원 대로 크게 늘어날 것으로 추정된다. 2022년 부담금 50% 감면이 종료되는 교육청을 포함하면 2023년부터는 부담금 납부 규모가 더 늘어날 수 있다는 게 권익위 판단이다. 이에 권익위는 공공부문에서 장애인 의무고용을 높이기 위한 연차별 계획을 수립&middot;추진키로 했다. 우선 향후 공공기관 성과 평가 때 장애인 의무고용률 반영 비율을 높이도록 했다.  <br>  <br>또 의무고용 미달 기관에 대한 명단 공표 기준을 강화키로 했다. 전년도 월평균 기준으로 의무고용률이 미달한 공공기관 명단을 공개하는 방식으로 공공기관들이 명단공표 회피 목적으로 일시적으로 장애인을 고용하는 사례를 원천 차단키로 했다.  <br>  <br>특히 명단공표 사전 예고 대상의 경우 기존 장애인 의무고용률 80%에 미달할 경우 외부에 공표해오던 것에서 향후 미달한 전 공공기관의 명단을 공표하는 방향으로 대상을 확대했다.  <br>  <br>이정희 권익위 부위원장은 &quot;공공기관이 장애인 의무고용 이행을 하지 않고 부담금으로 대체하는 것은 공공기관의 사회적 가치 실현을 바라는 국민요구는 물론, 법 취지에 상충하는 것&quot;이라면서 &quot;이번 제도 개선을 계기로 공공기관이 적극적인 일자리 창출과 장애인 등 사회적 약자 권익증진에 더욱 관심을 갖기 바란다&quot;고 말했다.  <br><br><span id="customByline">beruf@fnnews.com 이진혁 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 