 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대구시·조직위와 세계가스총회 성공 개최 위한 MOU 체결</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093875_001_20210526222702495.jpg?type=w647" alt="" /></span><div style="font-size:12px;">채희봉 한국가스공사 사장(오른쪽)이 '2022 세계가스총회'의 성공 개최를 위해 대구시, 세계가스총회조직위원회와 MOU를 체결하고 기념촬영을 하고 있다. 가스공사 제공</div><br><br> 한국가스공사(사장 채희봉)는 지난 25일 대구 엑스코에서 2022년 세계가스총회(World Gas Conference: WGC 2022)의 성공 개최 및 지역경제 활성화를 위해 대구시(시장 권영진), 세계가스총회조직위원회(위원장 박봉규)와 MOU를 체결했다고 26일 밝혔다.<br><br>채희봉 가스공사 사장과 홍의락 대구시 경제부시장, 박봉규 조직위원장 등 각 기관 관계자가 참석한 이날 행사는 대구시가 주최하고 가스·에너지 기업 및 학계, 연구기관 등 관계자 80여 명이 참가하는 ‘대구국제가스심포지엄’에 앞서 진행됐다.<br><br>가스공사 등 3개 기관은 이번 MOU를 통해 국내 천연가스 및 수소 산업 발전, 인적 교류를 통한 우수인력 양성, 국내외 가스 관련 기업 및 학계 홍보활동 등 다양한 분야에서 상호 협력하기로 했다.<br><br>채희봉 가스공사 사장은 “규모와 파급력에서 역대 최대를 자랑하는 내년 세계가스총회는 지난 38년 간 천연가스 업계를 이끌어오며 글로벌 수소 리더로 도약하고자 노력하는 가스공사의 위상을 알릴 수 있는 좋은 기회인 만큼 성공적인 국제 행사로 거듭나도록 적극 힘쓰겠다”고 말했다.<br><br>한편 WGC 2022는 전 세계 90여개국에서 에너지 장관, 국제기구, 글로벌 에너지 기업 CEO 등 약 1만 2000명이 참석하는 가스 산업계의 올림픽이자 최대 규모의 가스 관련 국제 행사로, 내년 5월 23일부터 27일까지 5일간 대구 엑스코에서 개최된다.<br><br>이번 행사는 1931년 국제가스연맹 창립 이래 일본(2003년), 말레이시아(2012년)에 이어 아시아에서 세 번째로 열리며 지난 2014년 러시아·노르웨이·중국과 경합해 우리나라가 개최지로 최종 선정됐다.<br><br>WGC 2022에서는 ‘천연가스를 기반으로 하는 지속가능한 미래(A Sustainable Future &ndash; Powered by Gas)’를 주제로 세계 경제의 핵심 동력원인 천연가스는 물론 수소, 재생에너지 등 새로운 에너지원의 역할도 집중 논의될 예정이다.<br><br>송현수 기자 songh@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	"향후 1~2년 내 두 종류 코인이 나타날 것이다. 하나는 중국에서 온 '블러드코인'이고, 다른 하나는 석탄 대신 수력발전을 사용하는 나라에서 채굴된 지속가능한 '클린코인'이다." (4월 5일 캐나다 스타 투자자 케빈 오리어리 발언)<br><br>[글로벌 머니백-1] 환경오염 주범으로 낙인찍히며 위기에 몰린 가상화폐들이 친환경 '그린코인'으로 반전을 노리고 있다. 가상자산시장에서도 환경·책임·투명경영(ESG)이 중요한 투자 잣대가 됐기 때문이다. ESG 라벨을 붙인 가상화폐가 지속가능한 안전자산으로서 입지를 다질 수 있을지 관심이 쏠린다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_001_20210526223101387.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 모형 /사진=로이터·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>'탄소배출 주범' 오명과 함께 추락한 비트코인<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>에너지 사용 문제를 이유로 지난 12일(현지시간) 비트코인 결제 중단을 선언한 일론 머스크 테슬라 최고경영자(CEO)는 가상화폐시장 급락의 방아쇠를 당겼다. 지난달 6만5000달러대에 육박한 비트코인은 24일 3만달러 초반까지 폭락했다. 미국, 중국발 규제 리스크까지 겹쳐 충격은 컸다.<br><br>영국 케임브리지대에 따르면 비트코인 채굴에 드는 전력량은 1년에 133.68테라와트시(TWh)에 달한다. 스웨덴의 연간 전력 사용량을 넘어서는 규모로 국가 순위로 치면 세계 27위다.<br><br>비트코인, 이더리움, 도지코인 등 대표적인 가상화폐들은 채굴에 막대한 컴퓨터 연산 능력이 필요한 작업증명(PoW) 방식을 사용한다. 게다가 가상자산 가격이 오를수록 에너지 소비량도 커진다.<br><br>더 큰 문제는 전 세계 가상화폐 채굴의 65%가 이뤄지는 중국의 석탄 발전 의존도가 높다는 점이다. 석탄은 중국 전력 생산의 60%를 차지한다. 또한 카자흐스탄, 이란 등에서도 채굴에 화석연료가 사용된다. 이 때문에 환경 운동가들은 비트코인이 채굴될수록 탄소를 뿜어내는 석탄 발전량이 늘어나 환경에도 악영향을 미친다고 반발한다.<br><br>환경단체 그린피스USA는 22일 비트코인 기부금 수령 중단을 밝히며 비트코인의 과도한 전력 사용량을 지적했다. 2014년부터 비트코인 기부를 받아온 그린피스USA는 가상화폐 기부를 받은 최초의 NGO 중 하나였다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_002_20210526223101414.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 최근 3개월 가격 추이 /출처=코인데스크</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>"가상자산 시장 ESG 압박 커질 것"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>이목이 쏠리자 가상화폐 업계는 탄소배출 문제에 더는 모르쇠로 일관할 수 없게 됐다. 투자전문매체 인베스터플레이스는 "공평하게 말하자면 비트코인 채굴이 사실상 금 채굴보다 더 깨끗할 것"이라면서도 "그러나 비트코인 등 현대 기술에 대한 친환경 기대치가 훨씬 크다"고 했다.<br><br>매년 크게 불어나는 ESG 투자금 규모도 무시할 수 없다. 지속가능성 투자 포럼인 US SIF에 따르면 ESG에 관련해 운용되는 미국 자산은 지난해 17조1000억달러(약 1경9203조원)로 2018년 12조달러 대비 42% 늘었다. 빠르게 증가하는 ESG 투자자들의 발길을 붙잡기 위해선 가상화폐의 고질적인 환경문제를 개선할 수밖에 없는 것이다.<br><br>블룸버그TV·라디오 진행자 리사 아브라모비츠는 브리지워터 보고서를 인용해 "비트코인이 일부 국가 소비량만큼 많은 에너지를 쓰는 점은 지속가능성에 초점을 맞춘 투자자에겐 진입 장벽"이라고 전했다. 윌슨 위디함 메사리 블록체인 전문 분석가도 ESG 영향력이 커질 것이라는 사실은 무시하기 어렵다고 했다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>재생에너지 활용 'ESG 코인'의 등장<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐 업계는 ESG를 활용해 이미지 변신에 나섰다. 온실가스 배출량이 적은 일명 '그린코인'들을 채굴하고 유통하겠다는 계획이다. 에너지 컨설팅업체 우드 맥킨지의 아이작 메이즈로스테인 분석가는 "'녹색그룹'에서 제외될 것을 우려하는 가상화폐 기업이 늘고 있다"며 "이들은 탄소 네거티브일 경우에만 프로젝트를 진행한다"고 전했다.<br><br> 마이클 세일러 마이크로스트래티지 최고경영자(CEO)는 24일 북미지역 '비트코인 채굴협의회' 결성 소식을 공개하며 "에너지 (사용) 보고를 표준화하고 산업계의 ESG 목표를 추구하며 (가상화폐) 시장을 육성하고 키우기 위한 조직을 설립하기로 했다"고 했다. 회의에는 아르고블록체인, 블록캡, 코어사이언티픽 등 북미지역 주요 채굴업체가 참석했다. 이 소식이 알려지자 26일 비트코인 시세는 3만8000달러 선으로 회복한 상태다. 앞서 14일 아르고블록체인과 DMG 블록체인은 2030년까지 가상화폐 업계 탄소 배출량을 0으로 만드는 것을 목표로 하는 기구인 가상화폐 기후협약(CCA)에 가입하기도 했다.<br><br>가상화폐 시장은 가상화폐가 실질적인 가치를 창출하지 못하므로 지속적인 수익 창출을 위해 신규 투자자 유입이 필수다. 친환경 코인으로의 변신은 신규 개인 또는 기관투자자로부터 단기간에 관심을 끌기 충분하다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>"그린 비트코인, 개당 2억원까지 뛸 수도"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>그린코인은 가상화폐 업계의 희망대로 한 줄기 빛이 될 수 있다. 실제로 테슬라 차량에 대한 비트코인 결제 중단 발표에 가상화폐 가격은 일제히 급락했지만, 전기 사용량이 적은 가상화폐 에이다(카르다노)와 폴카닷은 하루 만에 각각 20%, 14% 이상 급등했다.<br><br>비트코인의 친환경 버전인 '그린 비트코인'에 대한 기대는 더 크다. 억만장자 투자자 케빈 오리어리는 24일 코인데스크 주최 행사에서 "ESG 문제 때문에 주요 기업들이 대차대조표에 가상화폐를 추가하는 것을 꺼린다"며 가상화폐를 자산으로 취급하는 기관투자자는 1%도 채 안 된다고 설명했다.<br><br>다만 오리어리는 비트코인에 친환경적인 채굴 방식이 도입될 경우 상황을 반전시킬 수 있다고 강조했다. 기관투자자의 투자 요건을 충족해 기관 자금이 대거 유입될 수 있기 때문이다. 앞서 머스크도 비트코인 채굴이 좀 더 지속가능한 에너지를 투입하는 방식으로 전환될 경우 결제 수단으로 다시 허용할 것이라고 밝혔다.<br><br>오리어리는 "(친환경적인 비트코인은) 기관들이 원하는 것이고, 비트코인으로 기관 자금이 유입돼 가격이 10만달러, 20만달러로 오르는 이유가 될 것"이라고 했다.<br><br>문제는 시간이다. 월가 투자자문사 펀드스트랫의 데이비드 그리더 전략가는 메모에서 "비트코인을 '환경친화적'으로 만들기 위한 머스크와 세일러의 주도적 조치는 ESG 개선과 암호화폐의 제도권 진입에 좋은 징조"라고 평가했다.<br><br>그러나 그리더는 "많은 대형 채굴업체들이 에너지를 어디서 공급하는지 재조정하는 데는 몇 년이 걸릴 것"이라고 내다봤다.<br><br>이더리움도 1년 이내에 에너지 사용이 적은 지분증명(PoS) 방식으로 전환하는 것을 목표로 내걸었지만 이더리움의 기술적 한계를 우려하는 시각도 있다. 파이낸셜타임스는 "이더리움이 2년 넘게 시스템 전환을 노력해왔지만, 프로젝트는 기술적인 어려움에 시달리고 있다"고 전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_003_20210526223101431.jpeg?type=w647" alt="" /><em class="img_desc">미국 텍사스 북부에 위치한 비트코인 채굴장의 모습 /사진출처=AFP·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>각국 규제 리스크는 여전<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐가 지속가능한 친환경 자산으로 인정받더라도 세계 각국의 강도 높은 규제 움직임은 여전히 투자 리스크다. 가상화폐 거래는 금지했지만, 채굴은 눈감아 줬던 중국은 21일 앞으로 가상화폐 채굴에 대해서도 대대적인 단속에 나선다고 선언했다. 이어 중국 내몽골은 25일 가상화폐 채굴과 연계된 통신회사와 인터넷 회사의 사업 허가를 취소하는 등 구체적인 제재 조항을 발표했다. 중국은 표면적으로는 탄소배출 문제를 걸고넘어지며 가상화폐 단속에 나섰지만, 실제로는 자국의 디지털 위안화 발행에 앞서 걸림돌을 정리하고 있다는 해석이 우세하다. <br><br>가상화폐 온라인 거래소 오안다의 선임 시장 분석가 에드워드 모야는 최근 메모에서 "비트코인은 ESG와 중국에 대한 의존도 감소라는 두 가지 문제를 안고 있다"며 "둘 다 시간이 걸릴 수 있다"고 진단했다. <br><br>미 경제지 포브스는 "가상화폐 채굴 과정에서의 환경문제와 별도로 중국의 비트코인 채굴, 거래 단속도 강화되고 있다"며 이러한 요소들은 비트코인 채굴장의 유통과 운영에 막대한 지장을 줄 가능성이 있다고 우려했다.<br><br>미 재무부도 탈세 등 불법 활동을 이유로 1만달러가 넘는 가상화폐는 국세청에 의무적으로 신고하도록 할 방침이다. 최근 미국의 최대 송유관을 마비시킨 사이버 공격에 가상화폐가 이용되면서 경종을 울린 것으로 풀이된다. 유럽중앙은행(ECB)은 최근 보고서에서 가상화폐 거품을 우려하며 급등세를 17세기 '튤립 광풍'에 비유하기도 했다.<br><br>마리온 라부레 도이치뱅크 전략가는 "가상화폐가 법정화폐의 심각한 경쟁자로 떠오르면서 규제기관과 정책 입안자들은 엄중히 단속할 것"이라며 "역사상 정부는 먼저 규제하고 그다음 소유권을 빼앗아 갔다"고 경고했다.<br><br>[신혜림 기자]<br><br><blockquote style="float:inherit; overflow:hidden; height:auto; margin:20px 0; padding:19px 29px; border:1px solid #e5e5e5; background:#f7f7f7; color:#222;font-size: 15px; line-height: 22px; border-radius: 10px">※'머니백'은 이번주 글로벌 증시는 왜 요동치는지, 특정 산업군은 어떤 지형을 이루고 있는지, 가상화폐의 트렌드는 무엇인지 등 글로벌 자산시장을 심층 분석하는 연재물입니다. 매주 수요일 돈 주머니를 불릴 수 있는 풍부한 정보 보따리를 알기 쉽게 풀어드립니다.<br><br>☞기자구독을 하시면 연재 기사를 쉽고 빠르게 받아 보실 수 있습니다.</blockquote><br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051475&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>[앵커]<br><br>여러분, 안녕하십니까?<br><br>백신을 한 번만 맞아도 당장 다음 달부터 가족들과 더 여럿이 모일 수 있고, 7월부터는 야외에서 마스크를 벗어도 됩니다.<br><br>정부가 코로나19 백신 접종에 따른 혜택들을 발표했습니다.<br><br>첫 소식, 김도영 기자가 전해드립니다.<br><br> [리포트]<br><br> 현재 직계가족은  8인까지만 모임이 허용됩니다.<br><br> 하지만 다음 달부터 백신을 한 번이라도 맞은 사람은 인원에서 제외합니다.<br><br> 예를 들어 가족 중 할아버지 할머니  두 명이 접종했다면 이 두 사람에 인원제한 범위인 8명을 더해 모두 10명이 모일 수 있습니다.<br><br> [권덕철/중앙재난안전대책본부 1차장 : "고령층뿐 아니라 1차 접종자는 인원제한에서 제외되므로 가족 내 접종자가 많아질수록 모일 수 있는 인원은 늘어나게 됩니다."]<br><br> 노인복지시설에선  접종자들을 위한 프로그램도 열리고 경로당도 운영이 가능합니다.<br><br>  국립공원과 고궁 등의 공공시설 이용료 할인, 무료입장 혜택도 있습니다.<br><br> 정부 목표는  다음 달 말까지 전 국민의 25%인 1,300만 명이 1차 접종을 마치는 겁니다.<br><br> 이 목표가 달성되면 7월부터는 방역 조치가 더욱 완화됩니다.<br><br> 백신을 한 번만 맞았더라도  야외에서 마스크를 안 써도 됩니다.<br><br> [박혜경/중앙방역대책본부 방역지원단장 : "(1차 접종자는) 야외에서의 전파 가능성이 매우 낮은 것으로 보고 있고, 타인으로의 전파 가능성도 매우 낮아져 있는 상황이라고 판단하고."]<br><br> 예방접종을 완료하면 5인 이상 사적모임 금지 기준에서 제외됩니다.<br><br> 식당과 카페 등은 1차 접종자는 실외, 2차 접종자는 실내외 모두  인원 제한에 상관없이  이용할 수 있습니다.<br><br> 예배와 미사, 법회 등  대면 종교활동도  인원 기준에서 빠지게 됩니다.<br><br> 국민 70%가 1차 접종을 마치는 9월 말 이후엔  거리두기와 방역수칙이 대폭 완화될 것으로 보입니다.<br><br> [김부겸/중앙재난안전대책본부장 : "집단면역이 달성되는 시점에서는 실내에서의 마스크 착용 완화도 검토하게 될 것입니다."]<br><br> 정부는 이와 함께 접종률이 높은 지자체에 방역조치를 완화하는 권한도 확대하고 재난안전특별교부세를 지원하는 방안도 검토 중입니다.<br><br> KBS 뉴스 김도영입니다.<br><br> 영상편집:사명환/그래픽:김현갑<br><br><center><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051475_004_20210526222302707.png?type=w647" alt="" /></span></center><br><br>김도영 (peace1000@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526150700002_01_i_P4_20210526172112093.jpg?type=w647" alt="" /><em class="img_desc">에이디엠코리아<br>[서울IR 제공]</em></span><br><br>    (서울=연합뉴스) 김아람 기자 = 임상시험수탁기관(CRO) 기업 에이디엠코리아는 일반 공모 청약 경쟁률이 2천345.40대 1로 집계됐다고 26일 밝혔다.<br><br>    증거금은 약 5조133억원을 기록했다.<br><br>    에이디엠코리아는 다음 달 3일 코스닥시장에 상장한다. 공모가는 3천800원이다.<br><br>    강준모 에이디엠코리아 대표는 "상장 후에도 높은 재무 안정성을 기반으로 아시아 대표 CRO가 되도록 최선을 다할 것"이라고 말했다.<br><br>    rice@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외 연기금 비해 책임투자 비중 낮아 높여야 한다는 부담 속<br>기계적인 적용될까 우려<br>네덜란드·미국·일본 연기금 다양한 방식 도입</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915086_001_20210526165003897.jpg?type=w647" alt="" /></span><br><br>국민연금이 환경·사회·지배구조(ESG)투자 차원에서 특정 기업 투자를 배제하는 네거티브(nagative) 원칙 도입을 앞두고 자율성을 줘야 한다는 지적이 나오고 있다. ESG 투자 비중을 키우되, 투자 운용역이 현실적인 판단을 할 수 있는 여지를 둬야 한다는 것이다. 최근 국민연금은 해외연기금과 자산운용사와 협업을 늘리고 있는데 이들의 ESG투자 노하우를 확보할 수 있을지 주목된다. <br><br>26일 국민연금에 따르면 연금은 28일 기금운용위원회에서 ESG투자 강화를 위한 네거티브 원칙 도입을 논의한다. 석탄 화력 등 탄소배출이 많은 에너지를 사용하거나 담배나 술, 무기 등 특정 업종에 투자를 금지하거나 회수하는 방식이다. 제조 과정에서 인권을 유린하거나 삼림파괴 등 환경을 훼손하는 행위에 발생해도 투자를 금지한다. 국민연금은 지난달에도 같은 안건을 논의했으나 위원들은 수익과 연관성이 불분명하고 투자 집행 과정에서 나올 현실적인 문제를 고려해야 한다는 반론을 제기했다. <br><br>당시 회의에서는 네거티브 원칙에 따라 국민연금이 해외 석탄 발전 관련 사업이나 관련 기업 투자를 철회하면 중국이 대신 가져갈 것이라는 비판이 나왔다. 상대적으로 ESG 관리가 소홀한 중국 기업이 해당 사업을 진행하면 한국에서 맡았을 때보다 오히려 탄소 배출이 더 커질 수 있다는 얘기다. <br><br>네거티브 원칙은 유럽을 필두로 전세계 연기금과 자산운용사 사이에서 가장 많이 사용하는 ESG투자 방식이다. 국내 기업 중 KT&amp;G·포비스TNC(담배생산), 풍산·한화·LIG·S&amp;T(무기), 포스코(노동탄압, 환경파괴) 등이 네덜란드나 스웨덴 연기금 등의 투자 배제 대상에 올라있다. 다만 구체적인 적용 방식은 연기금이나 운용사 별로 다양하다. <br><br>네덜란드 공적연금(APG)은 최근 국민연금 기금운용본부 고위 관계자와 만나 ESG투자 원칙이 확고하지만 경우에 따라 융통성 있게 집행한다고 설명했다. 석탄 화력 발전이어도 탄소배출을 줄일 수 있거나 탄소배출권을 확보하는 등 대안이 있다면 투자가 가능하다는 것이다. <br><br>네덜란드 연금은 투자배제를 최후의 수단으로 삼고 수년간 기업 경영진과 해법을 찾는다. 그럼에도 개선이 없을 경우는 해당 기업의 지분을 매각한다. 최근에는 투자배제 기준을 정교화하기 위해 담배나 무기 등 특정 영역에 해당하더라도 최대 4개의 기준에 충족되어야 배제한다. <br><br>석유를 함유한 모래인 오일샌드는 석유 자원으로 분류되어 투자배제 대상이지만 네덜란드 연금은 전세계 에너지 수요를 고려해 지속가능성을 추구하고 인권을 존중하는 오일 샌드 기업이면 투자를 허용한다. <br><br>미국 캘리포니아 주 공무원퇴직연금(CalPERS·캘퍼스)는 책임투자를 지속가능성에 기반해 바라본다. 단기적인 수익률이나 윤리성이 아니라 장기적인 수익을 내기 위해 네거티브 원칙을 활용하는 것이다. <br><br>이에 따라 캘퍼스는 최근 투자 배제 정책을 재검토하겠다는 입장을 밝혔다. 연금 자산이 연금 지급액보다 부족한 점, 담배 관련 기업 투자 배제로 손실이 발생한 점 등을 고려한 결과다. <br><br>전세계 연기금 중 규모 1위인 일본 공적연금은 ESG 원칙에 부합하는 기업에 투자를 늘리는 포지티브(positive) 원칙을 도입했다. 일본 공적연금은 2016년에서 2019년 사이 ESG투자 자산 규모 5배 가까이 늘리면서 주목받고 있다. <br><br>기금운용위 관계자는 “무턱대고 네거티브 투자를 도입하겠다는 선언을 하기 전에 구체적으로 어떻게 투자 원칙을 확정할지 충분한 논의 후 결정하지 않으면 역설적인 상황이 발생할 수 있다”고 설명했다. <br><br>/임세원 기자 why@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915010_001_20210526151603430.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>경기 화성 동탄2신도시에 분양된 ‘로또 단지’ ‘동탄역 금강펜테리움 더 시글로’가 세 자릿수의 높은 경쟁률로 1순위 청약을 마감했다.<br><br>26일 청약홈에 따르면 해당 단지는 지난 25일 진행된 1순위 청약에서 170가구 모집에 2만2,936명이 몰리며 평균 134.9대 1의 평균 청약 경쟁률을 기록했다. 최고 경쟁률은 전용면적 58㎡A 기타경기(966대 1)에서 나왔다. 해당 단지는 분양가는 상한제를 적용받아 전용 52㎡ 기준 3억3,900만∼3억4,700만원, 전용 58㎡ 기준 3억9,800만∼4억800만원으로 분양가가 책정됐다. 단지는 지하 3층·지상 38층, 3개 동, 전용면적 52~ 58㎡, 380가구 규모의 주상복합아파트이며, 지상 1층과 2층에는 근린생활시설이 들어선다. 주택형별 가구 수는 △52㎡A 108가구 △52㎡B 82가구 △58㎡A 108가구 △58㎡B 82가구 등이다.<br><br>분양가 상한제가 적용되는 동탄2신도시는 시세 대비 저렴한 가격에 분양 물량이 쏟아지면서 청약자들의 관심을 모으고 있다. 앞서 화성시 동탄2신도시에서 분양한 ‘동탄역 디에트르 퍼스티지’는 지난 11일 1순위 청약에서 302가구 모집에 24만4,343명이 접수해 평균 809.1대 1의 경쟁률을 기록하기도 했다.<br><br>/권혁준 기자 awlkwon@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052615820001300_P4_20210526145916347.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 권태신 전경련 부회장이 26일 서울 전경련회관 컨퍼런스센터에서 주한 외교관을 대상으로 열린 '한국과 K-비즈니스에 대한 특별교육'에서 '한국경제와 기업'을 주제로 강연하고 있다. 2021.5.26 <br><br>    [전국경제인연합회 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">농촌경제연구원, 유통변화로 소매비중 60%<br>“지역농산물 순환체계 핵심시설로 활용해야”<br>푸드플랜·공공성결합 가능성 높아, 판매체계 개선도 필요</strong>인구 감소, 대기업자본의 농산물 도소매 유통 분야 유입, 로컬푸드 직매장 등으로 지역의 농산물 도매시장이 경쟁력을 잃어가고 있다.<br><br>지역별 유통경로를 분석해보니 최종 유통단계에서 각 지역의 외식업체와 소매업체의 비중이 약 60% 이상을 차지하는 것으로 나타났으며, 이들은 신선하고 저렴한 지역농산물 공급을 희망하는 것으로 조사됐다.<br><br>이에 따라 지방 도매시장을 지역농산물 유통 순환체계의 핵심시설로 활용해 지역 농산물 유통을 활성화하고, 푸드플랜과 지방 도매시장의 공공성을 결합해 활력을 높여야 한다는 주장이 제기됐다.<br><br>이는 한국농촌경제연구원(KREI)이 ‘지역유통 순환체계 구축을 위한 지방 도매시장 기능 재편방안’ 연구를 통해 제시됐다.<br><br>연구책임자인 최병옥 연구위원은 “지역 내 지역농산물 이용률을 높이기 위해서는 소매업체와 외식업체가 지역농산물의 이용률을 향상 시킬 수 있는 방안을 모색하는 것이 필요하다”며 “이들의 주요 농산물 공급처인 지방 도매시장이 향후 지역농산물 취급 확대를 위한 방안을 수립·시행하는 것이 지역농산물 시장 규모를 확대할 수 있는 핵심”이라고 강조했다.<br><br>연구진은 도매시장의 기능인 농산물의 수집·가격 결정·분산 등의 수행이 어려운 지방 도매시장을 대상으로 해당 소재 지역 중 푸드플랜이 수립된 춘천시·익산시·진주시를 사례지역으로 설정해 조사·분석했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496226_001_20210526145302964.jpeg?type=w647" alt="" /><em class="img_desc">대구의 한 농수산물도매시장에서 관계자들이 산지에서 올라온 수박을 출하하기 위해 하역작업을 하고 있다. ⓒ뉴시스</em></span>사례지역의 먹거리 유통실태를 분석한 결과, 대부분의 주요 생산품목이 산지유통시설을 통해 외부 대도시로 공급되고 있으며, 지역 도매시장의 거래 상위품목에는 지역 주요 생산품목이 없는 것으로 파악됐다.<br><br>즉 지역에서 생산된 농산물이 외부로 공급되는 비중이 높아지면서, 지역 내 생산과 소비의 불균형이 발생하고 있었다.<br><br>하지만 이와 별개로 로컬푸드 직매장 점포 수와 매출액은 확대되는 것으로 나타났고 소비자의 지역 먹거리 선호도는 증가하고 있어, 이에 따른 지역농산물의 지역 내 소비 확대 가능성도 보인다는 분석이다.<br><br>이와 관련, 지역농산물 취급에 대해 도매시장법인·중도매인·소매점·외식업체 모두 확대의 필요성을 거론했고, 지역농산물 유통의 핵심인 도매시장법인과 중도매인도 지역유통 순환체계가 필요하다며 참여 의향도 보인 것으로 조사됐다.<br><br>연구팀은 도매시장에 비영리법인형태의 유통 주체와 푸드플랜 관련 시설을 연계한다면 단기간에 지역농산물 취급 확대가 가능할 것이라고 전했다.<br><br>또한 연구진은 지역농산물 순환체계의 핵심 시설로 지방 도매시장을 활용하기 위한 기본 방향에 유통·물류 기능과 공간 활용 혁신, 맞춤형 생산·소비체계로 유통 혁신, 제도와 운영시스템 혁신 등을 제안했다.<br><br>이를 위한 정책과제로 ▲로컬푸드의 지역 범위 확대 ▲타 지역과 전략적 제휴 ▲유통·물류 기능 확대, 도매시장 공간 활용 ▲지역농산물 생산과 소비조직 연계 ▲지역농산물 순환을 통한 재생산 촉진 ▲제도·수급관리·판매체계 개선을 들었다.<br><br>데일리안 이소희 기자 (aswith@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">농촌경제연구원, 유통변화로 소매비중 60%<br>“지역농산물 순환체계 핵심시설로 활용해야”<br>푸드플랜·공공성결합 가능성 높아, 판매체계 개선도 필요</strong>인구 감소, 대기업자본의 농산물 도소매 유통 분야 유입, 로컬푸드 직매장 등으로 지역의 농산물 도매시장이 경쟁력을 잃어가고 있다.<br><br>지역별 유통경로를 분석해보니 최종 유통단계에서 각 지역의 외식업체와 소매업체의 비중이 약 60% 이상을 차지하는 것으로 나타났으며, 이들은 신선하고 저렴한 지역농산물 공급을 희망하는 것으로 조사됐다.<br><br>이에 따라 지방 도매시장을 지역농산물 유통 순환체계의 핵심시설로 활용해 지역 농산물 유통을 활성화하고, 푸드플랜과 지방 도매시장의 공공성을 결합해 활력을 높여야 한다는 주장이 제기됐다.<br><br>이는 한국농촌경제연구원(KREI)이 ‘지역유통 순환체계 구축을 위한 지방 도매시장 기능 재편방안’ 연구를 통해 제시됐다.<br><br>연구책임자인 최병옥 연구위원은 “지역 내 지역농산물 이용률을 높이기 위해서는 소매업체와 외식업체가 지역농산물의 이용률을 향상 시킬 수 있는 방안을 모색하는 것이 필요하다”며 “이들의 주요 농산물 공급처인 지방 도매시장이 향후 지역농산물 취급 확대를 위한 방안을 수립·시행하는 것이 지역농산물 시장 규모를 확대할 수 있는 핵심”이라고 강조했다.<br><br>연구진은 도매시장의 기능인 농산물의 수집·가격 결정·분산 등의 수행이 어려운 지방 도매시장을 대상으로 해당 소재 지역 중 푸드플랜이 수립된 춘천시·익산시·진주시를 사례지역으로 설정해 조사·분석했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496226_001_20210526145302964.jpeg?type=w647" alt="" /><em class="img_desc">대구의 한 농수산물도매시장에서 관계자들이 산지에서 올라온 수박을 출하하기 위해 하역작업을 하고 있다. ⓒ뉴시스</em></span>사례지역의 먹거리 유통실태를 분석한 결과, 대부분의 주요 생산품목이 산지유통시설을 통해 외부 대도시로 공급되고 있으며, 지역 도매시장의 거래 상위품목에는 지역 주요 생산품목이 없는 것으로 파악됐다.<br><br>즉 지역에서 생산된 농산물이 외부로 공급되는 비중이 높아지면서, 지역 내 생산과 소비의 불균형이 발생하고 있었다.<br><br>하지만 이와 별개로 로컬푸드 직매장 점포 수와 매출액은 확대되는 것으로 나타났고 소비자의 지역 먹거리 선호도는 증가하고 있어, 이에 따른 지역농산물의 지역 내 소비 확대 가능성도 보인다는 분석이다.<br><br>이와 관련, 지역농산물 취급에 대해 도매시장법인·중도매인·소매점·외식업체 모두 확대의 필요성을 거론했고, 지역농산물 유통의 핵심인 도매시장법인과 중도매인도 지역유통 순환체계가 필요하다며 참여 의향도 보인 것으로 조사됐다.<br><br>연구팀은 도매시장에 비영리법인형태의 유통 주체와 푸드플랜 관련 시설을 연계한다면 단기간에 지역농산물 취급 확대가 가능할 것이라고 전했다.<br><br>또한 연구진은 지역농산물 순환체계의 핵심 시설로 지방 도매시장을 활용하기 위한 기본 방향에 유통·물류 기능과 공간 활용 혁신, 맞춤형 생산·소비체계로 유통 혁신, 제도와 운영시스템 혁신 등을 제안했다.<br><br>이를 위한 정책과제로 ▲로컬푸드의 지역 범위 확대 ▲타 지역과 전략적 제휴 ▲유통·물류 기능 확대, 도매시장 공간 활용 ▲지역농산물 생산과 소비조직 연계 ▲지역농산물 순환을 통한 재생산 촉진 ▲제도·수급관리·판매체계 개선을 들었다.<br><br>데일리안 이소희 기자 (aswith@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052612580001300_P4_20210526133814214.jpg?type=w647" alt="" /></span><br><br>    (영종도=연합뉴스) 임헌정 기자 = 26일 영종도 인천국제공항 1터미널에서 해외입국자들이 검역 절차를 안내받고 있다. 2021.5.26<br><br>    kane@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 