 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<iframe src="https://player.audiop.naver.com/player?cpId=audioclip&cpMetaId=CH_508_EP_1638" title="골라듣는 뉴스룸 플레이어" width="507px" height="160px" frameborder="0" scrolling="no" class="naveraudioplayer"></iframe><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/055/2021/05/26/0000896689_001_20210526185302199.jpg?type=w647" alt="" /></span><br><div style="text-align: center;"><br>&#x1f3a7; 아래 주소로 접속하시면 음성으로 기사를 들을 수 있습니다.<br>[ https://news.sbs.co.kr/n/?id=N1006330727 ]<br> </div><span style="font-size:16px"><strong>[골룸] 뭘스트리트 33 : 애증의 테슬라, 손절은 아직 이르다?</strong></span><br><br>장거리 전기차의 선두주자로 표준을 만들어온 혁신 기업 테슬라.<br><br>하지만 최근에는 CEO 일론 머스크가 비트코인 등에 관련된 여러 구설수로 시끄럽고, 엎친데 덮친격으로 수직으로 솟았던 주가가 조정을 받으며 고평가 논란까지 일고 있는데요.<br><br>국내 서학 개미들의 엄청난 사랑을 받아온 테슬라의 미래 가치는 무엇인지 치열해진 전기차 업계에서 '자율주행' 기술로 선두를 유지할 수 있을 지 종합적으로 따져봅니다.<br><br>00:00 전기차 테슬라의 미래가치는?<br>10:10 바람 잘 날 없는 머스크<br>13:20 코인에 관한 논란<br>17:25 매출과 영업 이익 사이?<br>20:08 자율주행의 절대 강자<br>27:35 스페이스X가 미칠 영향은<br>29:18 치열해진 전기차 업계<br>32:31 테슬라의 신차들<br><br>*본 콘텐츠에 포함되는 투자정보는 참고만을 위해서 전해드립니다.<br>&nbsp;투자의 판단과 책임은 전적으로 투자자에게 있습니다.<br><br><span style="font-size:16px"><span style="color:rgb(105, 105, 105)"><strong>▶ <span style="font-size:12px">&lt;골룸: 골라듣는 뉴스룸&gt; 팟캐스트는 '팟빵', '네이버 오디오클립', '애플 팟캐스트'에서도 들을 수 있습니다.</span></strong><br>- '팟빵' 접속하기<br><span>[ http://podbbang.com/ch/8888 ]</span><br>- '네이버 오디오클립' 접속하기<br><span>[ http://naver.me/FfpbjhZj ]</span><br>- '애플 팟캐스트'로 접속하기<br><span>[ https://podcasts.apple.com/kr/podcast/id964021756 ]</span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>&nbsp;</div><br><br>정호선 기자(hosun@sbs.co.kr)<br><br><a href="https://news.sbs.co.kr/news/newsPlusList.do?themeId=10000000261&plink=FOOT&cooper=NAVER">▶ 더 깊은 인물 이야기 [그, 사람]</a><br><a href="https://news.sbs.co.kr/news/newsHotIssueList.do?tagId=10000050973&plink=FOOT&cooper=NAVER">▶ 코로나19 현황 속보</a><br><br><a href="https://news.sbs.co.kr/news/newsPlusList.do?themeId=10000000260&plink=FOOT&cooper=NAVER">※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	경영난에 빠진 르노삼성자동차가 다음달부터 유럽 시장에서 소형 스포츠유틸리티차(SUV) XM3를 본격 판매한다고 26일 밝혔다. 수출명은 ‘뉴 아르카나’다.<br><br>르노삼성차는 지난 3월 프랑스·독일·이탈리아·스페인 등 4개국에 XM3 1.3 가솔린 터보 모델을 출시했다. 이번에는 하이브리드 모델을 새로 추가해 판매 지역을 유럽 내 28개 국가로 확대했다. 사실상 유럽 전역 판매에 나서는 셈이다. 사전 출시에서는 목표였던 7250대를 초과했고, 이달 말까지 8000대 이상의 판매 실적을 올릴 것으로 예상된다. XM3는 프랑스 자동차 전문 매거진 오토모토가 선정한 ‘최고의 SUV’에서 1위를 차지하는 등 유럽에서 호평을 받고 있다. XM3는 르노삼성차 중앙연구소가 글로벌 프로젝트를 통해 연구개발해 선보인 모델이다. 러시아를 제외한 전 세계 판매 물량을 부산공장에서 생산하고 있다. 지난해 7월 남미 지역에 처음 진출했고, 같은 해 12월 핵심 시장인 유럽 수출이 이뤄졌다. XM3의 총수출 실적은 현재까지 1만 3000대에 달한다.<br><br><!-- MobileAdNew center -->도미니크 시뇨라 르노삼성차 사장은 “XM3가 뛰어난 품질과 가격 경쟁력을 가지고 유럽 시장에 안정적으로 공급을 이어 갈 수 있다면 부산공장의 생산 물량 회복과 임직원의 고용 안정에도 크게 기여할 수 있을 것”이라고 말했다.<br><br>이영준 기자 the@seoul.co.kr<br><br><br><br><a href='http://media.naver.com/channel/promotion.nhn?oid=081'>▶ 네이버에서 서울신문 구독하기 클릭!</a> <br> <a href='https://www.seoul.co.kr/SpecialEdition/gapDisaster/'>▶ [인터랙티브] 코로나 청년 잔혹사 </a> <br> <a href='https://nownews.seoul.co.kr'>▶ [나우뉴스] 세상에 이런 일이</a><br><br>ⓒ 서울신문(www.seoul.co.kr), 무단전재 및 재배포금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909338_001_20210526161003533.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. /문호남 기자 munonam@</em></span><br><br>[세종=아시아경제 문채석 기자] 안경덕 고용노동부 장관은 26일 노동자 사망사고가 여러 차례 발생한 중소 건설 현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"며 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억→1610억원)을 추진할 계획"이라고 언급했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획"이라고 밝혔다. <br><br>세종=문채석 기자 chaeso@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051248_001_20210526160407568.jpg?type=w647" alt="" /></span> <br>한국경영자총협회는 입법 예고된 소비자기본법 개정안에 대한 반대 의견을 공정거래위원회에 제출했다고 오늘(26일) 밝혔습니다.<br> <br>공정위가 입법 예고한 소비자기본법 개정안은 예방적 금지 청구권 도입과 소송허가 절차 폐지 등을 통해 소비자단체소송 제기 요건을 완화했고, 소비자권익증진과 관련한 실태조사를 위해 필요한 자료를 사업자에게 요구할 수 있도록 했습니다.<br> <br>경총은 "예방적 금지 청구권 도입 등으로 소송이 남발되고, 빈번한 실태조사 시행에 기업의 자료 제출 부담이 커지고 영업기밀도 유출될 수 있다"고 주장했습니다.<br> <br>특히 경총은 소비자단체소송 제기 요건 완화와 관련해, "소비자 권익의 '현저한 침해 예상'만으로 소송이 가능한 예방적 금지 청구를 허용하고, 소송 필요성을 사전점검하는 허가 절차를 없애면 기획소송 등 제도가 악용될 우려가 있다"고 지적했습니다. <br> <br>경총은 "소송 제기 요건 완화보다 현행 제도 보완이 바람직하다"면서 "불가피하게 소송제기 요건이 완화돼도 소비자단체 소송이 남용되지 않도록 보완장치가 마련돼야 한다"고 강조했습니다.<br><br>[사진 출처 : 연합뉴스]<br><br>김지숙 (jskim84@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부, 29일까지 10개 특별세션 통해 2050 탄소중립 실현 '모색'<br>26일 해양·27일 비즈니스, 생물다양성 세션 개최 예정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373929_001_20210526142604692.jpg?type=w647" alt="" /><em class="img_desc">24일 오후 서울 중구 을지로 동대문디자인플라자에서 열린 2021 P4G 서울 정상회의 특별세션 '지방 정부 탄소 중립 실천'이 진행되고 있다. 2021.5.24/뉴스1 &#169; News1 임세영 기자</em></span><br>(세종=뉴스1) 나혜윤 기자 = 환경 분야 다자정상회의 '2021 P4G 서울 녹색미래 정상회의'가 오는 30~31일 개최를 앞두고 있는 가운데, 정부가 이에 앞서 운영 중인 '특별세션'에서는 순환경제 및 2050년 탄소중립 실현을 위한 다양한 방안들이 논의되고 있다. <br><br>26일 환경부에 따르면 정부는 P4G(녹색성장 및 글로벌 목표 2030을 위한 연대) 정상회의 개최에 앞서 오는 29일까지 10개의 특별세션을 개최한다. 정부는 24일부터 29일까지를 'P4G 녹색미래주간'으로 지정하고 &#916;지자체의 탄소중립 실천 &#916;해양 &#916;산림 &#916;녹색금융 &#916;녹색기술 &#916;그린뉴딜 &#916;비즈니스 포럼 &#916;생물다양성 &#916;시민사회 &#916;미래세대 등 10개의 특별세션을 개최한다. <br><br>정부는 녹색미래주간을 통해 국가 주도의 '2030 탄소중립'과 순환경제, 친환경 성장을 위한 지방정부의 정책 등을 공유하며 녹색성장을 도모할 계획이다. <br><br>특별세션은 현재까지 &#916;탄소중립실천-글로벌 탄소중립을 위한 지방정부의 역할(환경부) &#916;그린뉴딜-녹색 경제로의 청정 전환(기획재정부) &#916;시민사회-풀뿌리 시민사회 참여를 통한 정의로운 녹색 회복(환경부) 등의 주제를 통해 기후위기 극복을 위한 탄소중립과 녹색미래 실천 방안을 모색했다. <br><br>탄소중립실천 세션에서는 도넛경제학의 저자인 케이트 레이워스가 '도시, 저탄소사회 전환을 이끌다'라는 주제로 기조연설에 나섰다. <br><br>레이워스는 멜버른의 풍력발전단지, 암스테르담의 순환경제 등의 사례를 통해 지구의 순환체계 안에서 공존하는 '계획을 통한 재생'과 브리질 쿠리치바의 대주교통, 비엔나의 주택분배정책 등의 사례를 언급하며 '계획을 통한 분배'를 강조했다.  <br><br>그린뉴딜 세션에서는 야닉 그레마렉 녹색기후기금(GCF) 사무총장이 '코로나19 상황 속 지속가능한 개발을 위한 재원의 역할' 보고서를 발표하고, 각 국가들이 이산화탄소의 세부 배출 저감 경로와 자금 조달 계획을 마련해야 할 필요성을 강조했다. <br><br>특히 홍남기 부총리 겸 기재부 장관은 그린뉴딜 특별세션을 계기로 25일 그레마렉 사무총장과 면담을 통해 국내 그린뉴딜 기업의 해외진출 지원을 위한 우리 정부의 지원방안을 논의했다. <br><br>양측은 GCF사업 중 8개 사업, 총사업비 23억달러 수준인 한국 기관이 참여하는 그린뉴딜 해외사업을 확대하고, 사업참여 기반 강화를 위해 한국의 GCF 인증기구 수를 확대해 나가기로 협의했다.<br><br>전날(25일) 열린 시민사회 세션에서는 공정하고 친환경적인 경제로의 전환 행동을 위한 정부-시민사회-기업 파트너십 방안과 과제에 대한 대담이 진행됐다. 패널들은 녹색 전환을 위한 P4G 지속가능성 및 포용성 전략과 녹색 경기회복과 SDGs 달성을 위한 사회적 경제의 역할과 과제에 대해 토론했다. <br><br>이날 오후 8시부터는 &#916;해양-해양을 통한 푸른회복(해양수산부) 특별세션이 예정돼있다. 27일에는 &#916;비즈니스포럼-ESG&middot;녹색기술 시대의 새로운 경영 대전환(대한상공회의소&middot;산업통상자원부) &#916;생물다양성-미래의 희망 '생물 다양성 회복'(환경부) 세션이 진행될 예정이다. <br><br>28일에는 &#916;녹색기술-탄소중립 사회를 위한 패스파인더(과학기술정보통신부)와 &#916;산림-글로벌 탄소중립과 평화를 위한 산림(산림청)이 예정됐고 29일에는 &#916;녹색금융-포스트 코로나19 녹색회복을 위한 금융의 역할(금융위원회) &#916;미래세대-지구의 목소리, 지구를 위한 목소리(국가기후환경회의)가 진행된다.<br><br>freshness410@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 