 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	"향후 1~2년 내 두 종류 코인이 나타날 것이다. 하나는 중국에서 온 '블러드코인'이고, 다른 하나는 석탄 대신 수력발전을 사용하는 나라에서 채굴된 지속가능한 '클린코인'이다." (4월 5일 캐나다 스타 투자자 케빈 오리어리 발언)<br><br>[글로벌 머니백-1] 환경오염 주범으로 낙인찍히며 위기에 몰린 가상화폐들이 친환경 '그린코인'으로 반전을 노리고 있다. 가상자산시장에서도 환경·책임·투명경영(ESG)이 중요한 투자 잣대가 됐기 때문이다. ESG 라벨을 붙인 가상화폐가 지속가능한 안전자산으로서 입지를 다질 수 있을지 관심이 쏠린다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_001_20210526223101387.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 모형 /사진=로이터·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>'탄소배출 주범' 오명과 함께 추락한 비트코인<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>에너지 사용 문제를 이유로 지난 12일(현지시간) 비트코인 결제 중단을 선언한 일론 머스크 테슬라 최고경영자(CEO)는 가상화폐시장 급락의 방아쇠를 당겼다. 지난달 6만5000달러대에 육박한 비트코인은 24일 3만달러 초반까지 폭락했다. 미국, 중국발 규제 리스크까지 겹쳐 충격은 컸다.<br><br>영국 케임브리지대에 따르면 비트코인 채굴에 드는 전력량은 1년에 133.68테라와트시(TWh)에 달한다. 스웨덴의 연간 전력 사용량을 넘어서는 규모로 국가 순위로 치면 세계 27위다.<br><br>비트코인, 이더리움, 도지코인 등 대표적인 가상화폐들은 채굴에 막대한 컴퓨터 연산 능력이 필요한 작업증명(PoW) 방식을 사용한다. 게다가 가상자산 가격이 오를수록 에너지 소비량도 커진다.<br><br>더 큰 문제는 전 세계 가상화폐 채굴의 65%가 이뤄지는 중국의 석탄 발전 의존도가 높다는 점이다. 석탄은 중국 전력 생산의 60%를 차지한다. 또한 카자흐스탄, 이란 등에서도 채굴에 화석연료가 사용된다. 이 때문에 환경 운동가들은 비트코인이 채굴될수록 탄소를 뿜어내는 석탄 발전량이 늘어나 환경에도 악영향을 미친다고 반발한다.<br><br>환경단체 그린피스USA는 22일 비트코인 기부금 수령 중단을 밝히며 비트코인의 과도한 전력 사용량을 지적했다. 2014년부터 비트코인 기부를 받아온 그린피스USA는 가상화폐 기부를 받은 최초의 NGO 중 하나였다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_002_20210526223101414.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 최근 3개월 가격 추이 /출처=코인데스크</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>"가상자산 시장 ESG 압박 커질 것"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>이목이 쏠리자 가상화폐 업계는 탄소배출 문제에 더는 모르쇠로 일관할 수 없게 됐다. 투자전문매체 인베스터플레이스는 "공평하게 말하자면 비트코인 채굴이 사실상 금 채굴보다 더 깨끗할 것"이라면서도 "그러나 비트코인 등 현대 기술에 대한 친환경 기대치가 훨씬 크다"고 했다.<br><br>매년 크게 불어나는 ESG 투자금 규모도 무시할 수 없다. 지속가능성 투자 포럼인 US SIF에 따르면 ESG에 관련해 운용되는 미국 자산은 지난해 17조1000억달러(약 1경9203조원)로 2018년 12조달러 대비 42% 늘었다. 빠르게 증가하는 ESG 투자자들의 발길을 붙잡기 위해선 가상화폐의 고질적인 환경문제를 개선할 수밖에 없는 것이다.<br><br>블룸버그TV·라디오 진행자 리사 아브라모비츠는 브리지워터 보고서를 인용해 "비트코인이 일부 국가 소비량만큼 많은 에너지를 쓰는 점은 지속가능성에 초점을 맞춘 투자자에겐 진입 장벽"이라고 전했다. 윌슨 위디함 메사리 블록체인 전문 분석가도 ESG 영향력이 커질 것이라는 사실은 무시하기 어렵다고 했다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>재생에너지 활용 'ESG 코인'의 등장<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐 업계는 ESG를 활용해 이미지 변신에 나섰다. 온실가스 배출량이 적은 일명 '그린코인'들을 채굴하고 유통하겠다는 계획이다. 에너지 컨설팅업체 우드 맥킨지의 아이작 메이즈로스테인 분석가는 "'녹색그룹'에서 제외될 것을 우려하는 가상화폐 기업이 늘고 있다"며 "이들은 탄소 네거티브일 경우에만 프로젝트를 진행한다"고 전했다.<br><br> 마이클 세일러 마이크로스트래티지 최고경영자(CEO)는 24일 북미지역 '비트코인 채굴협의회' 결성 소식을 공개하며 "에너지 (사용) 보고를 표준화하고 산업계의 ESG 목표를 추구하며 (가상화폐) 시장을 육성하고 키우기 위한 조직을 설립하기로 했다"고 했다. 회의에는 아르고블록체인, 블록캡, 코어사이언티픽 등 북미지역 주요 채굴업체가 참석했다. 이 소식이 알려지자 26일 비트코인 시세는 3만8000달러 선으로 회복한 상태다. 앞서 14일 아르고블록체인과 DMG 블록체인은 2030년까지 가상화폐 업계 탄소 배출량을 0으로 만드는 것을 목표로 하는 기구인 가상화폐 기후협약(CCA)에 가입하기도 했다.<br><br>가상화폐 시장은 가상화폐가 실질적인 가치를 창출하지 못하므로 지속적인 수익 창출을 위해 신규 투자자 유입이 필수다. 친환경 코인으로의 변신은 신규 개인 또는 기관투자자로부터 단기간에 관심을 끌기 충분하다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>"그린 비트코인, 개당 2억원까지 뛸 수도"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>그린코인은 가상화폐 업계의 희망대로 한 줄기 빛이 될 수 있다. 실제로 테슬라 차량에 대한 비트코인 결제 중단 발표에 가상화폐 가격은 일제히 급락했지만, 전기 사용량이 적은 가상화폐 에이다(카르다노)와 폴카닷은 하루 만에 각각 20%, 14% 이상 급등했다.<br><br>비트코인의 친환경 버전인 '그린 비트코인'에 대한 기대는 더 크다. 억만장자 투자자 케빈 오리어리는 24일 코인데스크 주최 행사에서 "ESG 문제 때문에 주요 기업들이 대차대조표에 가상화폐를 추가하는 것을 꺼린다"며 가상화폐를 자산으로 취급하는 기관투자자는 1%도 채 안 된다고 설명했다.<br><br>다만 오리어리는 비트코인에 친환경적인 채굴 방식이 도입될 경우 상황을 반전시킬 수 있다고 강조했다. 기관투자자의 투자 요건을 충족해 기관 자금이 대거 유입될 수 있기 때문이다. 앞서 머스크도 비트코인 채굴이 좀 더 지속가능한 에너지를 투입하는 방식으로 전환될 경우 결제 수단으로 다시 허용할 것이라고 밝혔다.<br><br>오리어리는 "(친환경적인 비트코인은) 기관들이 원하는 것이고, 비트코인으로 기관 자금이 유입돼 가격이 10만달러, 20만달러로 오르는 이유가 될 것"이라고 했다.<br><br>문제는 시간이다. 월가 투자자문사 펀드스트랫의 데이비드 그리더 전략가는 메모에서 "비트코인을 '환경친화적'으로 만들기 위한 머스크와 세일러의 주도적 조치는 ESG 개선과 암호화폐의 제도권 진입에 좋은 징조"라고 평가했다.<br><br>그러나 그리더는 "많은 대형 채굴업체들이 에너지를 어디서 공급하는지 재조정하는 데는 몇 년이 걸릴 것"이라고 내다봤다.<br><br>이더리움도 1년 이내에 에너지 사용이 적은 지분증명(PoS) 방식으로 전환하는 것을 목표로 내걸었지만 이더리움의 기술적 한계를 우려하는 시각도 있다. 파이낸셜타임스는 "이더리움이 2년 넘게 시스템 전환을 노력해왔지만, 프로젝트는 기술적인 어려움에 시달리고 있다"고 전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_003_20210526223101431.jpeg?type=w647" alt="" /><em class="img_desc">미국 텍사스 북부에 위치한 비트코인 채굴장의 모습 /사진출처=AFP·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>각국 규제 리스크는 여전<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐가 지속가능한 친환경 자산으로 인정받더라도 세계 각국의 강도 높은 규제 움직임은 여전히 투자 리스크다. 가상화폐 거래는 금지했지만, 채굴은 눈감아 줬던 중국은 21일 앞으로 가상화폐 채굴에 대해서도 대대적인 단속에 나선다고 선언했다. 이어 중국 내몽골은 25일 가상화폐 채굴과 연계된 통신회사와 인터넷 회사의 사업 허가를 취소하는 등 구체적인 제재 조항을 발표했다. 중국은 표면적으로는 탄소배출 문제를 걸고넘어지며 가상화폐 단속에 나섰지만, 실제로는 자국의 디지털 위안화 발행에 앞서 걸림돌을 정리하고 있다는 해석이 우세하다. <br><br>가상화폐 온라인 거래소 오안다의 선임 시장 분석가 에드워드 모야는 최근 메모에서 "비트코인은 ESG와 중국에 대한 의존도 감소라는 두 가지 문제를 안고 있다"며 "둘 다 시간이 걸릴 수 있다"고 진단했다. <br><br>미 경제지 포브스는 "가상화폐 채굴 과정에서의 환경문제와 별도로 중국의 비트코인 채굴, 거래 단속도 강화되고 있다"며 이러한 요소들은 비트코인 채굴장의 유통과 운영에 막대한 지장을 줄 가능성이 있다고 우려했다.<br><br>미 재무부도 탈세 등 불법 활동을 이유로 1만달러가 넘는 가상화폐는 국세청에 의무적으로 신고하도록 할 방침이다. 최근 미국의 최대 송유관을 마비시킨 사이버 공격에 가상화폐가 이용되면서 경종을 울린 것으로 풀이된다. 유럽중앙은행(ECB)은 최근 보고서에서 가상화폐 거품을 우려하며 급등세를 17세기 '튤립 광풍'에 비유하기도 했다.<br><br>마리온 라부레 도이치뱅크 전략가는 "가상화폐가 법정화폐의 심각한 경쟁자로 떠오르면서 규제기관과 정책 입안자들은 엄중히 단속할 것"이라며 "역사상 정부는 먼저 규제하고 그다음 소유권을 빼앗아 갔다"고 경고했다.<br><br>[신혜림 기자]<br><br><blockquote style="float:inherit; overflow:hidden; height:auto; margin:20px 0; padding:19px 29px; border:1px solid #e5e5e5; background:#f7f7f7; color:#222;font-size: 15px; line-height: 22px; border-radius: 10px">※'머니백'은 이번주 글로벌 증시는 왜 요동치는지, 특정 산업군은 어떤 지형을 이루고 있는지, 가상화폐의 트렌드는 무엇인지 등 글로벌 자산시장을 심층 분석하는 연재물입니다. 매주 수요일 돈 주머니를 불릴 수 있는 풍부한 정보 보따리를 알기 쉽게 풀어드립니다.<br><br>☞기자구독을 하시면 연재 기사를 쉽고 빠르게 받아 보실 수 있습니다.</blockquote><br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051475&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>[앵커]<br><br>여러분, 안녕하십니까?<br><br>백신을 한 번만 맞아도 당장 다음 달부터 가족들과 더 여럿이 모일 수 있고, 7월부터는 야외에서 마스크를 벗어도 됩니다.<br><br>정부가 코로나19 백신 접종에 따른 혜택들을 발표했습니다.<br><br>첫 소식, 김도영 기자가 전해드립니다.<br><br> [리포트]<br><br> 현재 직계가족은  8인까지만 모임이 허용됩니다.<br><br> 하지만 다음 달부터 백신을 한 번이라도 맞은 사람은 인원에서 제외합니다.<br><br> 예를 들어 가족 중 할아버지 할머니  두 명이 접종했다면 이 두 사람에 인원제한 범위인 8명을 더해 모두 10명이 모일 수 있습니다.<br><br> [권덕철/중앙재난안전대책본부 1차장 : "고령층뿐 아니라 1차 접종자는 인원제한에서 제외되므로 가족 내 접종자가 많아질수록 모일 수 있는 인원은 늘어나게 됩니다."]<br><br> 노인복지시설에선  접종자들을 위한 프로그램도 열리고 경로당도 운영이 가능합니다.<br><br>  국립공원과 고궁 등의 공공시설 이용료 할인, 무료입장 혜택도 있습니다.<br><br> 정부 목표는  다음 달 말까지 전 국민의 25%인 1,300만 명이 1차 접종을 마치는 겁니다.<br><br> 이 목표가 달성되면 7월부터는 방역 조치가 더욱 완화됩니다.<br><br> 백신을 한 번만 맞았더라도  야외에서 마스크를 안 써도 됩니다.<br><br> [박혜경/중앙방역대책본부 방역지원단장 : "(1차 접종자는) 야외에서의 전파 가능성이 매우 낮은 것으로 보고 있고, 타인으로의 전파 가능성도 매우 낮아져 있는 상황이라고 판단하고."]<br><br> 예방접종을 완료하면 5인 이상 사적모임 금지 기준에서 제외됩니다.<br><br> 식당과 카페 등은 1차 접종자는 실외, 2차 접종자는 실내외 모두  인원 제한에 상관없이  이용할 수 있습니다.<br><br> 예배와 미사, 법회 등  대면 종교활동도  인원 기준에서 빠지게 됩니다.<br><br> 국민 70%가 1차 접종을 마치는 9월 말 이후엔  거리두기와 방역수칙이 대폭 완화될 것으로 보입니다.<br><br> [김부겸/중앙재난안전대책본부장 : "집단면역이 달성되는 시점에서는 실내에서의 마스크 착용 완화도 검토하게 될 것입니다."]<br><br> 정부는 이와 함께 접종률이 높은 지자체에 방역조치를 완화하는 권한도 확대하고 재난안전특별교부세를 지원하는 방안도 검토 중입니다.<br><br> KBS 뉴스 김도영입니다.<br><br> 영상편집:사명환/그래픽:김현갑<br><br><center><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051475_004_20210526222302707.png?type=w647" alt="" /></span></center><br><br>김도영 (peace1000@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051475&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>[앵커]<br><br>여러분, 안녕하십니까?<br><br>백신을 한 번만 맞아도 당장 다음 달부터 가족들과 더 여럿이 모일 수 있고, 7월부터는 야외에서 마스크를 벗어도 됩니다.<br><br>정부가 코로나19 백신 접종에 따른 혜택들을 발표했습니다.<br><br>첫 소식, 김도영 기자가 전해드립니다.<br><br> [리포트]<br><br> 현재 직계가족은  8인까지만 모임이 허용됩니다.<br><br> 하지만 다음 달부터 백신을 한 번이라도 맞은 사람은 인원에서 제외합니다.<br><br> 예를 들어 가족 중 할아버지 할머니  두 명이 접종했다면 이 두 사람에 인원제한 범위인 8명을 더해 모두 10명이 모일 수 있습니다.<br><br> [권덕철/중앙재난안전대책본부 1차장 : "고령층뿐 아니라 1차 접종자는 인원제한에서 제외되므로 가족 내 접종자가 많아질수록 모일 수 있는 인원은 늘어나게 됩니다."]<br><br> 노인복지시설에선  접종자들을 위한 프로그램도 열리고 경로당도 운영이 가능합니다.<br><br>  국립공원과 고궁 등의 공공시설 이용료 할인, 무료입장 혜택도 있습니다.<br><br> 정부 목표는  다음 달 말까지 전 국민의 25%인 1,300만 명이 1차 접종을 마치는 겁니다.<br><br> 이 목표가 달성되면 7월부터는 방역 조치가 더욱 완화됩니다.<br><br> 백신을 한 번만 맞았더라도  야외에서 마스크를 안 써도 됩니다.<br><br> [박혜경/중앙방역대책본부 방역지원단장 : "(1차 접종자는) 야외에서의 전파 가능성이 매우 낮은 것으로 보고 있고, 타인으로의 전파 가능성도 매우 낮아져 있는 상황이라고 판단하고."]<br><br> 예방접종을 완료하면 5인 이상 사적모임 금지 기준에서 제외됩니다.<br><br> 식당과 카페 등은 1차 접종자는 실외, 2차 접종자는 실내외 모두  인원 제한에 상관없이  이용할 수 있습니다.<br><br> 예배와 미사, 법회 등  대면 종교활동도  인원 기준에서 빠지게 됩니다.<br><br> 국민 70%가 1차 접종을 마치는 9월 말 이후엔  거리두기와 방역수칙이 대폭 완화될 것으로 보입니다.<br><br> [김부겸/중앙재난안전대책본부장 : "집단면역이 달성되는 시점에서는 실내에서의 마스크 착용 완화도 검토하게 될 것입니다."]<br><br> 정부는 이와 함께 접종률이 높은 지자체에 방역조치를 완화하는 권한도 확대하고 재난안전특별교부세를 지원하는 방안도 검토 중입니다.<br><br> KBS 뉴스 김도영입니다.<br><br> 영상편집:사명환/그래픽:김현갑<br><br><center><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051475_004_20210526222302707.png?type=w647" alt="" /></span></center><br><br>김도영 (peace1000@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051277_001_20210526171503796.jpg?type=w647" alt="" /></span> <br>아시아나항공과 금호건설의 주식 매매 거래가 정지됐습니다. <br> <br>한국거래소 유가증권시장본부는 오늘(26일) 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 매매 거래를 정지했다고 공시했습니다.<br> <br>조회공시 답변 시한은 내일(27일) 오후 6시까지입니다. <br> <br>한편 이날 서울중앙지검 공정거래조사부(김민형 부장검사)는 독점규제 및 공정거래에 관한 법률 위반과 특정경제범죄가중처벌법상 횡령·배임 혐의로 박삼구 전 금호아시아나그룹 회장을 구속기소 했습니다.<br><br>김진호 (hit@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">2021년 중장기 조세정책운용계획 수립 착수</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021050401350001300_P4_20210526163212381.jpg?type=w647" alt="" /><em class="img_desc">이억원 기획재정부 제1차관<br>[기획재정부 제공. 재판매 및 DB 금지] </em></span><br><br>    (세종=연합뉴스) 곽민서 기자 = 이억원 기획재정부 제1차관은 26일 "디지털 경제 확산에 대응해 국제거래를 통한 세 부담 회피 방지 노력을 강화하겠다"고 말했다.<br><br>    이 차관은 이날 대한상공회의소에서 열린 중장기 조세정책심의위원회 1차 회의에서 중장기 조세정책운용계획 수립 방향을 논의하며 이같이 밝혔다.<br><br>    이 차관은 또 "과세 기반을 정비하기 위해 앞으로도 불요불급한 비과세·감면제도를 계속해서 정비해 나가는 한편, 변칙적 탈세행위와 고액 체납자의 악의적 재산은닉에 대해서는 엄정히 대응하겠다"고 말했다.<br><br>    이외 정부는 중장기 계획 수립을 통해 반도체 등 핵심산업의 성장을 지원하고, 소상공인 등 코로나19 피해가 집중된 계층을 지원하는 데 정책 역량을 집중할 계획이다.<br><br>    기재부는 효율적인 조세정책을 위해 매년 향후 5년간의 조세정책 기본방향 등을 담은 중장기 조세정책 운용계획을 수립하고 있다.<br><br>    확정된 계획은 오는 9월 초 국가재정운용계획과 함께 국회에 제출된다.<br><br>    mskwak@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">2021년 중장기 조세정책운용계획 수립 착수</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021050401350001300_P4_20210526163212381.jpg?type=w647" alt="" /><em class="img_desc">이억원 기획재정부 제1차관<br>[기획재정부 제공. 재판매 및 DB 금지] </em></span><br><br>    (세종=연합뉴스) 곽민서 기자 = 이억원 기획재정부 제1차관은 26일 "디지털 경제 확산에 대응해 국제거래를 통한 세 부담 회피 방지 노력을 강화하겠다"고 말했다.<br><br>    이 차관은 이날 대한상공회의소에서 열린 중장기 조세정책심의위원회 1차 회의에서 중장기 조세정책운용계획 수립 방향을 논의하며 이같이 밝혔다.<br><br>    이 차관은 또 "과세 기반을 정비하기 위해 앞으로도 불요불급한 비과세·감면제도를 계속해서 정비해 나가는 한편, 변칙적 탈세행위와 고액 체납자의 악의적 재산은닉에 대해서는 엄정히 대응하겠다"고 말했다.<br><br>    이외 정부는 중장기 계획 수립을 통해 반도체 등 핵심산업의 성장을 지원하고, 소상공인 등 코로나19 피해가 집중된 계층을 지원하는 데 정책 역량을 집중할 계획이다.<br><br>    기재부는 효율적인 조세정책을 위해 매년 향후 5년간의 조세정책 기본방향 등을 담은 중장기 조세정책 운용계획을 수립하고 있다.<br><br>    확정된 계획은 오는 9월 초 국가재정운용계획과 함께 국회에 제출된다.<br><br>    mskwak@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486885" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[앵커] <br><br>코로나19 신규 확진자가 707명 발생했습니다. <br><br>사흘 연속 500명대를 보였던 일일 확진자 수가 600명대를 건너뛰고 곧바로 700명대로 올라선 건데요. <br><br>보도국 연결해 자세히 알아봅니다. 나경렬 기자.<br><br>[기자] <br><br>네, 어제(25일) 하루 발생한 코로나19 신규 확진자는 707명입니다.<br><br>최근 신규 확진자는 사흘 연속 500명대였고, 그 규모도 줄어드는 추세였는데요.<br><br>전국 확산세가 계속되면서 600명대를 건너뛰고 곧바로 700명대의 신규 확진자가 나왔습니다.<br><br>전체 신규 확진자 707명 중 국내 지역사회 감염자가 684명입니다.<br><br>지역별로는 서울 260명, 경기 184명, 인천 19명 등 수도권에서 463명의 확진자가 새로 나왔습니다.<br><br>이외에도 대구 30명, 강원 25명, 부산 21명, 광주 20명 등 전국 모든 시도에서 확진자가 발생했습니다.<br><br>이렇게 확진자가 줄지 않고 있는 건 일상 속 감염과 함께 집단감염이 끊이지 않고 있기 때문입니다.<br><br>대구의 한 유흥업소와 관련해선 종사자와 이용자 등 24명이 추가 감염돼 모두 203명의 확진자가 확인됐고, 대전 대덕구의 유흥시설에서도 17명의 추가 감염자가 확인됐습니다.<br><br>한편, 백신 1차 접종자는 7만7천여 명 늘어 394만 명을 넘어섰습니다.<br><br>또 2차 접종까지 완료한 사람도 하루 새 9만1천여 명 늘어 194만여 명에 달했습니다.<br><br>[앵커] <br><br>정부가 백신 접종을 마친 사람들에게 방역조치를 완화해주는 등 인센티브를 주고, 올해 12월 이후엔 마스크를 벗는 방안도 검토하기로 했다고요. <br><br>관련 내용도 전해주시죠.<br><br>[기자] <br><br>네, 정부가 백신 접종을 마친 사람들을 사적 모임 제한 인원에서 제외하는 등의 접종 인센티브 방안을 내놓았습니다.<br><br>우선 다음 달부터 백신 접종자에 대해 직계가족 모임 제한을 풀어주기로 했습니다.<br><br>현재 가족 모임이 가능한 인원은 8명이죠. <br><br>접종자는 이 8명에 해당되지 않습니다. <br><br>그러니까 미접종자 가족 8명에다 접종자는 제한 없이 더 모일 수 있게 되는 겁니다.<br><br>고령층의 접종이 끝난 올해 추석 땐, 걱정 없이 가족들을 만날 수 있어 과거 명절 풍경을 되찾을 수 있을 것으로 예상됩니다.<br><br>정부는 백신 접종의 주요 분기점으로 7월과 10월을 꼽고, 이 시기를 중심으로 방역 조치를 완화하기로 했는데요.<br><br>먼저 고령층 등 코로나19 고위험군의 1차 접종이 완료되는 7월부터는 접종자들이 야외에서 마스크를 쓰지 않아도 됩니다.<br><br>다만, 집단면역 형성 전까지는 실내에선 마스크를 계속 써야 합니다.<br><br>3,600만 명이 2차 접종을 마친 10월부터는 사회적 거리두기 체계 자체의 전반적인 완화도 가능할 것으로 예상되는데요.<br><br>정부는 전 국민의 70%가 접종을 마친 12월 이후에는 마스크를 벗는 방안을 검토할 수 있다고 전망했습니다.<br><br>지금까지 보도국에서 전해드렸습니다.<br><br>연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">제56회 공인회계사 제2차시험 총 3708명 지원, 전년보다 179명 증가<br><br>여성 지원자 31%, 최초로 30% 넘겨 <br><br>제2차 시험 6월 26일~27일<br><br>합격자 발표 8월 27일</strong>  <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/123/2021/05/26/0002246983_001_20210526154003045.jpg?type=w647" alt="" /></span><br><br>올해 치러지는 공인회계사 2차 시험 경쟁률은 3.4:1로, 최근 5년 중 가장 높은 것으로 나타났다.<br>  <br>  26일 금융감독원은 이달 13일~25일 제56회 공인회계사 제2차시험 응시원서를 접수한 결과, 총 3708명이 지원해 전년도보다 179명(5.1%) 증가했다고 밝혔다.<br>  <br>  금감원은 최소선발예정인원(1100명)을 기준으로 할 때 경쟁률이 3.4:1로 예상된다고 전했다. 응시대상자(전년 또는 금년 제1차시험 합격자, 제1차시험 면제자) 4212명 중에서 88%가 지원한 셈이다.<br>  <br>  최근 연도별 경쟁률을 보면 2017년 3.2:1, 2018년 3.1:1, 2019년 3:1, 2020년 3.2:1로 올해보다 낮았다.<br>  <br>  성별을 보면 지원자의 69%는 남성이고 여성이 31%인 것으로 나타났다. 여성 비중은 2017년 27.2%, 2018년 26.7%, 2019년 27.5%, 2020년 28.9%로 올해 처음 30%를 넘어섰다.<br>  <br>  지원자 평균 연령은 만 27.2세이며, 20대후반이 52.6%를 차지해 가장 많고, 20대 전반(13.7%), 30대 전반(10.8%) 등의 순으로 나타났다. 54.2%는 대학교 재학 중이고, 75.2%는 상경계열 전공이다.<br>  <br>  응시자 구성을 보면 올해 합격자(동차생)가 1725명, 전년도 합격자(유예생)가 1447명, 올해와 전년도 중복 합격자(중복생)가 481명, 제1차시험 면제자가 55명이다. <br>  <br>  제2차 시험 장소 및 시간은 금융감독원과 금융위원회 홈페이지에 다음달 3일 공고된다.<br>  <br>  제2차 시험은 다음달 26일~27일 2일간 실시될 예정이다.<br>  <br>  최종 합격자 발표는 오는 8월 27일이다.<br><br><strong>▶ <a href="http://www.joseilbo.com" target="_blank">조세일보 홈페이지</a><br>▶ <a href="https://newsstand.naver.com/?pcode=123" target="_blank">조세일보 네이버 뉴스스탠드 구독(종합/경제)</a><strong><br><br>이현재(rozzhj@joseilbo.com)<br><br>저작권자 ⓒ 조세일보(http://www.joseilbo.com). 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_001_20210526145402769.jpg?type=w647" alt="" /><em class="img_desc">포스코는 26일 전남 광양 율촌산업단지에 이차전지 주요 원료인 수산화리튬 공장 착공식을 했다 . 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        포스코는 26일 전남 광양 율촌산업단지 내에 전기차 배터리의 양극재 원료인 수산화리튬 공장을 착공했다. 지난해 4월 이사회 승인을 얻어 별도 출범한 포스코리튬솔루션이 짓는 공장은 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 2023년 준공한다.    <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_002_20210526145402796.jpg?type=w647" alt="" /><em class="img_desc">리튬이온 이차전지 양극재 공정. 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        수산화리튬을 대규모로 생산하는 공장은 사실상 국내에서 처음이다. 앞서 포스코는 2018년부터 시험 공장을 통해 수산화리튬을 생산했다. 포스코리튬솔루션은 이 공장에서 연산 4만3000t의 수산화리튬을 생산할 계획이다. 이는 전기차 100만대분의 양극재를 만들 수 있는 양이다.    <br>      <br>   수산화리튬은 양극 전구체(양극재 전 중간재)와 혼합해 양극재를 완성하는 주요 원료로 최근 수요가 늘었다. 기존 탄산리튬보다 수산화화리튬이 들어간 양극재가 에너지 밀도가 높다. 수산화리튬은 탄산리튬을 재가공해 얻기도 하지만, 광양 공장에서 생산할 수산화리튬은 리튬 정광(광석)에서 바로 추출하는 방식이다. 앞서 포스코는 호주 필바라사로부터 리튬 광석을 공급받기로 계약을 맺었다.   <br>      <br>   이로써 포스코는 전남 광양에 수산화리튬 원료부터 양극재 공장까지 배터리 소재 공급망을 더 촘촘하게 갖추게 됐다. 앞서 2019년 포스코케미칼은 율촌산업단지에 양극재 생산 공장을 설립했으며, 올해 약 3만t의 제품을 생산할 예정이다. 최정우 포스코 회장은 이날 착공식에서 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대"라며 "글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업 경쟁력 확보에 기여하게 될 것"이라고 말했다.  <br>      <br>   포스코는 전기차 배터리 밸류 체인(가치 사슬) 확보를 위해 분주하게 움직이고 있다. 특히 배터리 소재와 원료 확보에서 국내 기업 중 가장 적극적인 투자를 진행 중이다. 2018년 호주 필바라미네랄스와 리튬 정광 장기 구매 계약을 맺은 데 이어 같은 해 아르헨티나 염호를 2억8000만 달러(약 3300억원)에 인수했다. 이 염호엔 리튬이 약 1350만t 매장된 것으로 추산된다. 당초 구매 계약을 할 때보다 6배 늘어난 수치다.   <br>      <br>   포스코는 향후 광석과 염수 리튬 추출 사업에 지속적인 투자를 통해 2023년까지 연 7만t 규모의 리튬 생산 체제를 구축할 방침이다. 2030년 생산 목표는 22만t이다.   <br><br>김영주 기자 humanest@joongang.co.kr   <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 