 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=449&aid=0000209344" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	차량용 반도체 보릿고개에 공장들이 멈추는 사태가 계속되고 있습니다. <br> <br>정부까지 직접 나서 해외 반도체 제조사에 협력을 요청했지만, 금방 해결될 상황이 아닙니다. <br> <br>박정서 기자입니다. <br><br>[리포트]<br>차량용 반도체 수급난이 반년 가까이 장기화되면서,&nbsp;최근 국내 광명 공장 가동을 멈췄던 기아가 내일부터 이틀간 미국 조지아 공장 문을 또 닫기로 했습니다.<br><br>지난 달에도 이틀간 중단했는데 벌써 두 번째 휴업입니다. <br><br>국내 공장 사정도 다르지 않습니다. <br><br>현대차 아산 공장은 이번 주에도 3일간 가동을 멈췄습니다. <br>-- <br>전자제어 장치와 변속기 제어 장치 부족 여파로 생산 차질 규모만 약 3천여 대로 추산됩니다. <br> <br>완성차 생산 차질에 자동차 부품 업체들도 직격탄을 맞았습니다. <br> <br>[국내 자동차 부품 제조 업체 대표] <br>"저희는 미국 수출이 많은데 반도체 때문에 자동차 물량이 줄어서…매출이 떨어지는 거죠. (발주) 예측을 잘 못하겠다보니까 어려운 게 있죠." <br> <br>산업통상자원부는 최근 장관 명의의 공문을 해외 차량용 반도체 제조사에 보냈습니다. <br> <br>네덜란드 NXP, 독일 인피니언 등 국내 자동차 업체들과 협업하고 있는 회사들이 대상입니다. <br><br>산업부 관계자는 원활한 차량용 반도체 수급을 위한 정부 차원의 지원활동이라고 설명했습니다. <br><br>하지만 최소 올해 3분기까지 반도체 부족 현상이 이어질 거란 예상에 자동차 산업 전반의 시름이 깊어지고 있습니다. <br> <br>[이호근/ 대덕대 자동차학과 교수] <br>"자동차는 전후 산업에 미치는 영향이 조선업의 3배 정도…지금 같이 공장 조업이 중단되면 최대 생산 물량의 5%이상 수출이나 생산 감량 효과가 날 수 있습니다." <br> <br>채널A 뉴스 박정서입니다. <br> <br>emotion@donga.com <br>영상편집: 김미현<br><br><br><a href="http://m.ichannela.com/info/main/info_onair_mob.do?utm_medium=promo_link&utm_source=naver&utm_campaign=naver_onair&utm_content=free" target="_blank" style="color:black">▶ '채널A' LIVE 무료 보기</a><br><a href="http://bit.ly/2XUhGmD" target="_blank" style="color:black">▶ 네이버에서 '채널A' 구독하기</a><br><a href="https://bit.ly/3vmOmCM" target="_blank" style="color:black">▶[기사보기][단독]민주당, 수도권 그린벨트 해제 검토…강남은 신중히</a><br><br>꿈을 담는 캔버스 채널A  ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 