 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[서울=뉴시스]이재준 기자 = 중국판 위성항법 시스템(GPS) 베이더우(北斗)의 시장 규모가 오는 2025년까지 1조 위안(약 175조1000억원) 정도로 확대할 전망이라고 신화망(新華網)과 신랑망(新浪網) 등이 26일 보도했다.<br><br>매체는 관련업계 회의에서 나온 자료를 토대로 중국 위성항법(내비게이션) 산업이 연평균 20% 이상 성장을 보이고 있다며 이같이 전했다.<br><br>지난해 중국 관련 제품과 서비스 시장은 4000억 위안을 돌파했다고 한다.<br><br>베이더우는 미국이 독점 운용하는 GPS를 대체하기 위해 중국이 개발 추진한 끝에 작년 6월 시스템 구축을 완료하고 7월에 전면 서비스에 들어갔다.<br><br>중국은 베이더우 구축으로 자국 위성시장의 성장을 촉진하는 한편 시진핑(習近平) 국가주석이 제창한 새로운 실크로드 경제권 구상 일대일로(一帶一路)에 참여한 국가를 포함한 각국의 서비스 이용을 적극적으로 지원하고 있다.<br><br>매체는 베이더우와 연관한 제품을 약 120개국에 수출하고 있으며 전 세계 서비스 이용자가 1억명을 넘었다고 밝혔다.<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200731_0016525052_web_20200731125432_20210527000006049.jpg?type=w647" alt="" /><em class="img_desc">[베이징=신화/뉴시스] 31일 중국 베이징 인민대회당에서 베이더우 위성항법시스템 구축 및 개통식이 열리고 있다. 이날 행사에서 시진핑 국가주석은 베이더우 시스템 개통을 공식 선언했다. 2020.07.31</em></span><br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> yjjs@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	"향후 1~2년 내 두 종류 코인이 나타날 것이다. 하나는 중국에서 온 '블러드코인'이고, 다른 하나는 석탄 대신 수력발전을 사용하는 나라에서 채굴된 지속가능한 '클린코인'이다." (4월 5일 캐나다 스타 투자자 케빈 오리어리 발언)<br><br>[글로벌 머니백-1] 환경오염 주범으로 낙인찍히며 위기에 몰린 가상화폐들이 친환경 '그린코인'으로 반전을 노리고 있다. 가상자산시장에서도 환경·책임·투명경영(ESG)이 중요한 투자 잣대가 됐기 때문이다. ESG 라벨을 붙인 가상화폐가 지속가능한 안전자산으로서 입지를 다질 수 있을지 관심이 쏠린다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_001_20210526223101387.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 모형 /사진=로이터·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>'탄소배출 주범' 오명과 함께 추락한 비트코인<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>에너지 사용 문제를 이유로 지난 12일(현지시간) 비트코인 결제 중단을 선언한 일론 머스크 테슬라 최고경영자(CEO)는 가상화폐시장 급락의 방아쇠를 당겼다. 지난달 6만5000달러대에 육박한 비트코인은 24일 3만달러 초반까지 폭락했다. 미국, 중국발 규제 리스크까지 겹쳐 충격은 컸다.<br><br>영국 케임브리지대에 따르면 비트코인 채굴에 드는 전력량은 1년에 133.68테라와트시(TWh)에 달한다. 스웨덴의 연간 전력 사용량을 넘어서는 규모로 국가 순위로 치면 세계 27위다.<br><br>비트코인, 이더리움, 도지코인 등 대표적인 가상화폐들은 채굴에 막대한 컴퓨터 연산 능력이 필요한 작업증명(PoW) 방식을 사용한다. 게다가 가상자산 가격이 오를수록 에너지 소비량도 커진다.<br><br>더 큰 문제는 전 세계 가상화폐 채굴의 65%가 이뤄지는 중국의 석탄 발전 의존도가 높다는 점이다. 석탄은 중국 전력 생산의 60%를 차지한다. 또한 카자흐스탄, 이란 등에서도 채굴에 화석연료가 사용된다. 이 때문에 환경 운동가들은 비트코인이 채굴될수록 탄소를 뿜어내는 석탄 발전량이 늘어나 환경에도 악영향을 미친다고 반발한다.<br><br>환경단체 그린피스USA는 22일 비트코인 기부금 수령 중단을 밝히며 비트코인의 과도한 전력 사용량을 지적했다. 2014년부터 비트코인 기부를 받아온 그린피스USA는 가상화폐 기부를 받은 최초의 NGO 중 하나였다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_002_20210526223101414.jpeg?type=w647" alt="" /><em class="img_desc">비트코인 최근 3개월 가격 추이 /출처=코인데스크</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>"가상자산 시장 ESG 압박 커질 것"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>이목이 쏠리자 가상화폐 업계는 탄소배출 문제에 더는 모르쇠로 일관할 수 없게 됐다. 투자전문매체 인베스터플레이스는 "공평하게 말하자면 비트코인 채굴이 사실상 금 채굴보다 더 깨끗할 것"이라면서도 "그러나 비트코인 등 현대 기술에 대한 친환경 기대치가 훨씬 크다"고 했다.<br><br>매년 크게 불어나는 ESG 투자금 규모도 무시할 수 없다. 지속가능성 투자 포럼인 US SIF에 따르면 ESG에 관련해 운용되는 미국 자산은 지난해 17조1000억달러(약 1경9203조원)로 2018년 12조달러 대비 42% 늘었다. 빠르게 증가하는 ESG 투자자들의 발길을 붙잡기 위해선 가상화폐의 고질적인 환경문제를 개선할 수밖에 없는 것이다.<br><br>블룸버그TV·라디오 진행자 리사 아브라모비츠는 브리지워터 보고서를 인용해 "비트코인이 일부 국가 소비량만큼 많은 에너지를 쓰는 점은 지속가능성에 초점을 맞춘 투자자에겐 진입 장벽"이라고 전했다. 윌슨 위디함 메사리 블록체인 전문 분석가도 ESG 영향력이 커질 것이라는 사실은 무시하기 어렵다고 했다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>재생에너지 활용 'ESG 코인'의 등장<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐 업계는 ESG를 활용해 이미지 변신에 나섰다. 온실가스 배출량이 적은 일명 '그린코인'들을 채굴하고 유통하겠다는 계획이다. 에너지 컨설팅업체 우드 맥킨지의 아이작 메이즈로스테인 분석가는 "'녹색그룹'에서 제외될 것을 우려하는 가상화폐 기업이 늘고 있다"며 "이들은 탄소 네거티브일 경우에만 프로젝트를 진행한다"고 전했다.<br><br> 마이클 세일러 마이크로스트래티지 최고경영자(CEO)는 24일 북미지역 '비트코인 채굴협의회' 결성 소식을 공개하며 "에너지 (사용) 보고를 표준화하고 산업계의 ESG 목표를 추구하며 (가상화폐) 시장을 육성하고 키우기 위한 조직을 설립하기로 했다"고 했다. 회의에는 아르고블록체인, 블록캡, 코어사이언티픽 등 북미지역 주요 채굴업체가 참석했다. 이 소식이 알려지자 26일 비트코인 시세는 3만8000달러 선으로 회복한 상태다. 앞서 14일 아르고블록체인과 DMG 블록체인은 2030년까지 가상화폐 업계 탄소 배출량을 0으로 만드는 것을 목표로 하는 기구인 가상화폐 기후협약(CCA)에 가입하기도 했다.<br><br>가상화폐 시장은 가상화폐가 실질적인 가치를 창출하지 못하므로 지속적인 수익 창출을 위해 신규 투자자 유입이 필수다. 친환경 코인으로의 변신은 신규 개인 또는 기관투자자로부터 단기간에 관심을 끌기 충분하다.<br><br><hr style="border:0.5px solid#333333; display: block !important;"><B>"그린 비트코인, 개당 2억원까지 뛸 수도"<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>그린코인은 가상화폐 업계의 희망대로 한 줄기 빛이 될 수 있다. 실제로 테슬라 차량에 대한 비트코인 결제 중단 발표에 가상화폐 가격은 일제히 급락했지만, 전기 사용량이 적은 가상화폐 에이다(카르다노)와 폴카닷은 하루 만에 각각 20%, 14% 이상 급등했다.<br><br>비트코인의 친환경 버전인 '그린 비트코인'에 대한 기대는 더 크다. 억만장자 투자자 케빈 오리어리는 24일 코인데스크 주최 행사에서 "ESG 문제 때문에 주요 기업들이 대차대조표에 가상화폐를 추가하는 것을 꺼린다"며 가상화폐를 자산으로 취급하는 기관투자자는 1%도 채 안 된다고 설명했다.<br><br>다만 오리어리는 비트코인에 친환경적인 채굴 방식이 도입될 경우 상황을 반전시킬 수 있다고 강조했다. 기관투자자의 투자 요건을 충족해 기관 자금이 대거 유입될 수 있기 때문이다. 앞서 머스크도 비트코인 채굴이 좀 더 지속가능한 에너지를 투입하는 방식으로 전환될 경우 결제 수단으로 다시 허용할 것이라고 밝혔다.<br><br>오리어리는 "(친환경적인 비트코인은) 기관들이 원하는 것이고, 비트코인으로 기관 자금이 유입돼 가격이 10만달러, 20만달러로 오르는 이유가 될 것"이라고 했다.<br><br>문제는 시간이다. 월가 투자자문사 펀드스트랫의 데이비드 그리더 전략가는 메모에서 "비트코인을 '환경친화적'으로 만들기 위한 머스크와 세일러의 주도적 조치는 ESG 개선과 암호화폐의 제도권 진입에 좋은 징조"라고 평가했다.<br><br>그러나 그리더는 "많은 대형 채굴업체들이 에너지를 어디서 공급하는지 재조정하는 데는 몇 년이 걸릴 것"이라고 내다봤다.<br><br>이더리움도 1년 이내에 에너지 사용이 적은 지분증명(PoS) 방식으로 전환하는 것을 목표로 내걸었지만 이더리움의 기술적 한계를 우려하는 시각도 있다. 파이낸셜타임스는 "이더리움이 2년 넘게 시스템 전환을 노력해왔지만, 프로젝트는 기술적인 어려움에 시달리고 있다"고 전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799959_003_20210526223101431.jpeg?type=w647" alt="" /><em class="img_desc">미국 텍사스 북부에 위치한 비트코인 채굴장의 모습 /사진출처=AFP·연합뉴스</em></span> <hr style="border:0.5px solid#333333; display: block !important;"><B>각국 규제 리스크는 여전<hr style="border:0.5px solid#333333; display: block !important;"></b><br><br>가상화폐가 지속가능한 친환경 자산으로 인정받더라도 세계 각국의 강도 높은 규제 움직임은 여전히 투자 리스크다. 가상화폐 거래는 금지했지만, 채굴은 눈감아 줬던 중국은 21일 앞으로 가상화폐 채굴에 대해서도 대대적인 단속에 나선다고 선언했다. 이어 중국 내몽골은 25일 가상화폐 채굴과 연계된 통신회사와 인터넷 회사의 사업 허가를 취소하는 등 구체적인 제재 조항을 발표했다. 중국은 표면적으로는 탄소배출 문제를 걸고넘어지며 가상화폐 단속에 나섰지만, 실제로는 자국의 디지털 위안화 발행에 앞서 걸림돌을 정리하고 있다는 해석이 우세하다. <br><br>가상화폐 온라인 거래소 오안다의 선임 시장 분석가 에드워드 모야는 최근 메모에서 "비트코인은 ESG와 중국에 대한 의존도 감소라는 두 가지 문제를 안고 있다"며 "둘 다 시간이 걸릴 수 있다"고 진단했다. <br><br>미 경제지 포브스는 "가상화폐 채굴 과정에서의 환경문제와 별도로 중국의 비트코인 채굴, 거래 단속도 강화되고 있다"며 이러한 요소들은 비트코인 채굴장의 유통과 운영에 막대한 지장을 줄 가능성이 있다고 우려했다.<br><br>미 재무부도 탈세 등 불법 활동을 이유로 1만달러가 넘는 가상화폐는 국세청에 의무적으로 신고하도록 할 방침이다. 최근 미국의 최대 송유관을 마비시킨 사이버 공격에 가상화폐가 이용되면서 경종을 울린 것으로 풀이된다. 유럽중앙은행(ECB)은 최근 보고서에서 가상화폐 거품을 우려하며 급등세를 17세기 '튤립 광풍'에 비유하기도 했다.<br><br>마리온 라부레 도이치뱅크 전략가는 "가상화폐가 법정화폐의 심각한 경쟁자로 떠오르면서 규제기관과 정책 입안자들은 엄중히 단속할 것"이라며 "역사상 정부는 먼저 규제하고 그다음 소유권을 빼앗아 갔다"고 경고했다.<br><br>[신혜림 기자]<br><br><blockquote style="float:inherit; overflow:hidden; height:auto; margin:20px 0; padding:19px 29px; border:1px solid #e5e5e5; background:#f7f7f7; color:#222;font-size: 15px; line-height: 22px; border-radius: 10px">※'머니백'은 이번주 글로벌 증시는 왜 요동치는지, 특정 산업군은 어떤 지형을 이루고 있는지, 가상화폐의 트렌드는 무엇인지 등 글로벌 자산시장을 심층 분석하는 연재물입니다. 매주 수요일 돈 주머니를 불릴 수 있는 풍부한 정보 보따리를 알기 쉽게 풀어드립니다.<br><br>☞기자구독을 하시면 연재 기사를 쉽고 빠르게 받아 보실 수 있습니다.</blockquote><br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093865_001_20210526202302535.jpg?type=w647" alt="" /></span><div style="font-size:12px;">이상인 고용노동부 근로감독관이 뿌리·조선산업 주52시간제 도입 설명회에서 발언하고 있다. 중소기업중앙회 제공</div><br><br>뿌리·조선업계가 주 52시간제 도입을 앞두고 인력 구하기가 힘들어 사실상 인위적인 근로시간 조정이 어렵다고 밝혔다.<br><br>중소기업중앙회는 26일 오후 고용노동부·산업통상자원부와 공동으로 뿌리·조선산업 주52시간제 도입지원 설명회를 열었다.<br><br>이번 설명회에서는 고용노동부에 재직 중인 근로감독관이 직접 뿌리·조선업종에 맞는 교대제 개편방안, 유연근로제 활용방안 등을 실제 사례를 들어가며 상세히 안내했다.<br><br>이어 박종필 고용부 근로감독정책단장이 현장에 참석한 뿌리·조선업계 종사자들의 질의에 답변하고 애로를 청취하는 시간도 가졌다.<br><br>이종길 한국금속열처리공업협동조합 전무는 “뿌리산업은 24시간 내내 기계를 돌려야 해 주52시간제 준수를 위해서는 인력 충원을 통한 교대제 개편이 불가피하지만 국내 청장년층은 취업을 기피하고 외국인 근로자마저 입국이 중단되어 뾰족한 대응책이 없다”라고 어려움을 호소했다.<br><br>또 조선업계 참석자들은 공통적으로 “조선업은 기후에 영향을 받는 야외작업이 빈번해 유연근로제 도입을 위한 인위적인 근로시간 조정이 매우 어려우며 인력충원을 통해 대응하려 해도 추가 숙련인력을 구할 수가 없다”고 말했다.<br><br>또 조선업계측은 “4월 15일 확대경제장관회의에서 대통령께서 급증하는 수주 물량이 차질없이 소화될 수 있도록 조선산업 지원을 당부했는데 이를 위해서는 인력 수급이 어려운 도장·사상·족장 등 직종에 한해서라도 특별연장근로 인가기간 확대 등의 대응책을 마련해 주어야 한다”고 말했다.<br><br>도장은 선박 표면을 페인트칠을 하는 작업이며 사상은 선박 표면의 녹슨 부분을 기계로 제거하는 작업을 말한다. 또 족장은 선박 제작시 높은 곳에서 작업할 때 이를 위한 발판을 제작하는 작업이다.<br><br>이에 대해 이태희 중소기업중앙회 스마트일자리본부장은 “만성적인 인력난 등으로 주52시간제 준수가 버거운 뿌리와 조선 산업의 현실에 충분히 공감한다”며 “주52시간제가 부작용없이 현장에 안착될 수 있도록 애로사항을 토대로 개선 및 추가 지원방안에 대해서 고용노동부와 적극 협의해나가겠다”고 답했다.<br><br>이날 설명회는 온라인으로 실시간 생중계 했으며 영상은 중소기업중앙회 유투브 채널에서 다시 시청이 가능하다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=449&aid=0000209344" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	차량용 반도체 보릿고개에 공장들이 멈추는 사태가 계속되고 있습니다. <br> <br>정부까지 직접 나서 해외 반도체 제조사에 협력을 요청했지만, 금방 해결될 상황이 아닙니다. <br> <br>박정서 기자입니다. <br><br>[리포트]<br>차량용 반도체 수급난이 반년 가까이 장기화되면서,&nbsp;최근 국내 광명 공장 가동을 멈췄던 기아가 내일부터 이틀간 미국 조지아 공장 문을 또 닫기로 했습니다.<br><br>지난 달에도 이틀간 중단했는데 벌써 두 번째 휴업입니다. <br><br>국내 공장 사정도 다르지 않습니다. <br><br>현대차 아산 공장은 이번 주에도 3일간 가동을 멈췄습니다. <br>-- <br>전자제어 장치와 변속기 제어 장치 부족 여파로 생산 차질 규모만 약 3천여 대로 추산됩니다. <br> <br>완성차 생산 차질에 자동차 부품 업체들도 직격탄을 맞았습니다. <br> <br>[국내 자동차 부품 제조 업체 대표] <br>"저희는 미국 수출이 많은데 반도체 때문에 자동차 물량이 줄어서…매출이 떨어지는 거죠. (발주) 예측을 잘 못하겠다보니까 어려운 게 있죠." <br> <br>산업통상자원부는 최근 장관 명의의 공문을 해외 차량용 반도체 제조사에 보냈습니다. <br> <br>네덜란드 NXP, 독일 인피니언 등 국내 자동차 업체들과 협업하고 있는 회사들이 대상입니다. <br><br>산업부 관계자는 원활한 차량용 반도체 수급을 위한 정부 차원의 지원활동이라고 설명했습니다. <br><br>하지만 최소 올해 3분기까지 반도체 부족 현상이 이어질 거란 예상에 자동차 산업 전반의 시름이 깊어지고 있습니다. <br> <br>[이호근/ 대덕대 자동차학과 교수] <br>"자동차는 전후 산업에 미치는 영향이 조선업의 3배 정도…지금 같이 공장 조업이 중단되면 최대 생산 물량의 5%이상 수출이나 생산 감량 효과가 날 수 있습니다." <br> <br>채널A 뉴스 박정서입니다. <br> <br>emotion@donga.com <br>영상편집: 김미현<br><br><br><a href="http://m.ichannela.com/info/main/info_onair_mob.do?utm_medium=promo_link&utm_source=naver&utm_campaign=naver_onair&utm_content=free" target="_blank" style="color:black">▶ '채널A' LIVE 무료 보기</a><br><a href="http://bit.ly/2XUhGmD" target="_blank" style="color:black">▶ 네이버에서 '채널A' 구독하기</a><br><a href="https://bit.ly/3vmOmCM" target="_blank" style="color:black">▶[기사보기][단독]민주당, 수도권 그린벨트 해제 검토…강남은 신중히</a><br><br>꿈을 담는 캔버스 채널A  ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486916" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051295&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>방통위, 단통법 개정 추진…단말기 지원금 2배로 <br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해수부, 지자체·해경과 3주간 1만2538개소 조사<br>165개소 미표시 또는 거짓표시…7년 징역 또는 1억원 벌금 등</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909388_001_20210526171503507.jpg?type=w647" alt="" /><em class="img_desc">경상남도 통영시의 어업인이 지난달 26일 통영시 정량동 이순신공원 앞 해상에서 '후쿠시마 원전 오염수 방류 규탄 통영대회'를 열고 일본 정부를 규탄하는 모습.(이미지 출처=연합뉴스)</em></span><br><br>[세종=아시아경제 문채석 기자] 일본이 후쿠시마 원전 방사능 오염수를 바다에 뿌리기로 해 국민 불안이 커진 가운데 수산물 원산지를 제대로 표시하지 않은 업체 165개소가 정부에 덜미를 잡혔다. 적발 품목의 절반이 일본산이었던 것으로 드러났다. <br><br>26일 해양수산부는 지난달 22일부터 지난 12일까지 3주간 지방자치단체, 해양경찰청 등과 수산물 원산지 표시 특별점검을 한 결과 1만2538개소 중 165개소가 법을 어긴 것으로 드러났다고 밝혔다. <br><br>구체적으로 원산지를 표시하지 않은 업체는 123개소, 거짓으로 표시한 업체는 42개소였다. 적발 품목은 191건으로 일본산 47.7%, 중국산 18.8%, 러시아산 5.2% 순이다.<br><br>원산지를 거짓 표시한 품목 49건 중에는 일본산이 28건으로 가장 많았고 러시아산(6건), 중국산(5건)이 뒤를 이었다. 품목별로는 돔류(32.3%)에 이어 가리비(17.3%), 명태(6.3%) 및 낙지(4.2%) 순이었다.<br><br>해수부는 이번에 잡아낸 165개소 중 거짓 표시 42개소를 고발하기로 했다. 이들은 최대 7년 이하의 징역 또는 1억원 이하의 벌금에 처해진다. 원산지를 표시하지 않은 123개소는 위반금액에 따라 1000만원 이해의 과태료를 물 예정이다.<br><br>해수부는 수입수산물 유통이력 점검을 강화하기로 했다. 위반 실적이 많은 수산물은 지자체, 해경과 협력해 연중 집중 단속을 할 방침이다. 아울러 소비자 단체, 민관협의회와의 협력을 통해 수산물 수입·유통·판매 업체들이 스스로 제도를 지키도록 적극 노력한다.<br><br>김준석 해수부 수산정책실장은 "판매자는 투명한 원산지 표시만이 소비자의 신뢰와 매출을 얻는 최선의 방법임을 재인식하고, 소비자는 안심하고 수산물을 사 먹는 구조를 만드는 게 중요하다"며 "수산물 구매 시 원산지 표시를 반드시 확인하고 의심될 경우 수산물 원산지 표시위반 신고 전화 또는 카카오톡 '수산물원산지표시' 채널에 적극 제보해주기 바란다"고 당부했다. <br><br>세종=문채석 기자 chaeso@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">2021년 중장기 조세정책운용계획 수립 착수</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021050401350001300_P4_20210526163212381.jpg?type=w647" alt="" /><em class="img_desc">이억원 기획재정부 제1차관<br>[기획재정부 제공. 재판매 및 DB 금지] </em></span><br><br>    (세종=연합뉴스) 곽민서 기자 = 이억원 기획재정부 제1차관은 26일 "디지털 경제 확산에 대응해 국제거래를 통한 세 부담 회피 방지 노력을 강화하겠다"고 말했다.<br><br>    이 차관은 이날 대한상공회의소에서 열린 중장기 조세정책심의위원회 1차 회의에서 중장기 조세정책운용계획 수립 방향을 논의하며 이같이 밝혔다.<br><br>    이 차관은 또 "과세 기반을 정비하기 위해 앞으로도 불요불급한 비과세·감면제도를 계속해서 정비해 나가는 한편, 변칙적 탈세행위와 고액 체납자의 악의적 재산은닉에 대해서는 엄정히 대응하겠다"고 말했다.<br><br>    이외 정부는 중장기 계획 수립을 통해 반도체 등 핵심산업의 성장을 지원하고, 소상공인 등 코로나19 피해가 집중된 계층을 지원하는 데 정책 역량을 집중할 계획이다.<br><br>    기재부는 효율적인 조세정책을 위해 매년 향후 5년간의 조세정책 기본방향 등을 담은 중장기 조세정책 운용계획을 수립하고 있다.<br><br>    확정된 계획은 오는 9월 초 국가재정운용계획과 함께 국회에 제출된다.<br><br>    mskwak@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/382/2021/05/26/0000912350_001_20210526162104118.jpg?type=w647" alt="" /></span><br>KT는 DB손해보험과 ‘AI 서비스 로봇 전용 보험’ 개발 협력을 위한 양해각서(MOU)를 체결했다. KT는 DB손해보험이 6월 말 출시할 ‘AI 서빙로봇 서비스형 상품’을 통해 먼저 영업배상 보험에 가입하고, 1년간 로봇을 운영하며 발생하는 사고 데이터를 수집할 계획이다. 또 양사는 이렇게 수집된 데이터를 분석해 로봇에 특화된 전용 보험 상품을 공동 개발한다는 계획이다. <br><br>송재호 KT AI/DX융합사업부문장(부사장)은 “AI 서비스 로봇이 점차 확산되고 있는 현 시장 상황에서 KT와 DB손해보험의 협력은 양질의 고객 만족 서비스를 제공하는 첫 걸음이 될 것이다”며 ”양사 모두 새로운 미래 먹거리 발굴을 위한 협력의 중요성에 대해 공감하고 고객이 만족할 수 있는 상품을 선보이겠다”고 말했다.<br><br>김명근 기자 dionys@donga.com<br><br><br><br><br><br><a href='http://sports.donga.com/Series/20'>▶ 연예현장 진짜 이야기 </a> / <a href='http://sports.donga.com/Pictorial'>스타들의 아찔한 순간</a><br><a href='http://idolpick.donga.com/'>▶ 나의 아이돌을 픽♥ 해주세요. / 이번 주는 누가 1위?</a><br><br>- Copyrights ⓒ <a href='http://sports.donga.com'>스포츠동아</a> 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486885" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[앵커] <br><br>코로나19 신규 확진자가 707명 발생했습니다. <br><br>사흘 연속 500명대를 보였던 일일 확진자 수가 600명대를 건너뛰고 곧바로 700명대로 올라선 건데요. <br><br>보도국 연결해 자세히 알아봅니다. 나경렬 기자.<br><br>[기자] <br><br>네, 어제(25일) 하루 발생한 코로나19 신규 확진자는 707명입니다.<br><br>최근 신규 확진자는 사흘 연속 500명대였고, 그 규모도 줄어드는 추세였는데요.<br><br>전국 확산세가 계속되면서 600명대를 건너뛰고 곧바로 700명대의 신규 확진자가 나왔습니다.<br><br>전체 신규 확진자 707명 중 국내 지역사회 감염자가 684명입니다.<br><br>지역별로는 서울 260명, 경기 184명, 인천 19명 등 수도권에서 463명의 확진자가 새로 나왔습니다.<br><br>이외에도 대구 30명, 강원 25명, 부산 21명, 광주 20명 등 전국 모든 시도에서 확진자가 발생했습니다.<br><br>이렇게 확진자가 줄지 않고 있는 건 일상 속 감염과 함께 집단감염이 끊이지 않고 있기 때문입니다.<br><br>대구의 한 유흥업소와 관련해선 종사자와 이용자 등 24명이 추가 감염돼 모두 203명의 확진자가 확인됐고, 대전 대덕구의 유흥시설에서도 17명의 추가 감염자가 확인됐습니다.<br><br>한편, 백신 1차 접종자는 7만7천여 명 늘어 394만 명을 넘어섰습니다.<br><br>또 2차 접종까지 완료한 사람도 하루 새 9만1천여 명 늘어 194만여 명에 달했습니다.<br><br>[앵커] <br><br>정부가 백신 접종을 마친 사람들에게 방역조치를 완화해주는 등 인센티브를 주고, 올해 12월 이후엔 마스크를 벗는 방안도 검토하기로 했다고요. <br><br>관련 내용도 전해주시죠.<br><br>[기자] <br><br>네, 정부가 백신 접종을 마친 사람들을 사적 모임 제한 인원에서 제외하는 등의 접종 인센티브 방안을 내놓았습니다.<br><br>우선 다음 달부터 백신 접종자에 대해 직계가족 모임 제한을 풀어주기로 했습니다.<br><br>현재 가족 모임이 가능한 인원은 8명이죠. <br><br>접종자는 이 8명에 해당되지 않습니다. <br><br>그러니까 미접종자 가족 8명에다 접종자는 제한 없이 더 모일 수 있게 되는 겁니다.<br><br>고령층의 접종이 끝난 올해 추석 땐, 걱정 없이 가족들을 만날 수 있어 과거 명절 풍경을 되찾을 수 있을 것으로 예상됩니다.<br><br>정부는 백신 접종의 주요 분기점으로 7월과 10월을 꼽고, 이 시기를 중심으로 방역 조치를 완화하기로 했는데요.<br><br>먼저 고령층 등 코로나19 고위험군의 1차 접종이 완료되는 7월부터는 접종자들이 야외에서 마스크를 쓰지 않아도 됩니다.<br><br>다만, 집단면역 형성 전까지는 실내에선 마스크를 계속 써야 합니다.<br><br>3,600만 명이 2차 접종을 마친 10월부터는 사회적 거리두기 체계 자체의 전반적인 완화도 가능할 것으로 예상되는데요.<br><br>정부는 전 국민의 70%가 접종을 마친 12월 이후에는 마스크를 벗는 방안을 검토할 수 있다고 전망했습니다.<br><br>지금까지 보도국에서 전해드렸습니다.<br><br>연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486885" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[앵커] <br><br>코로나19 신규 확진자가 707명 발생했습니다. <br><br>사흘 연속 500명대를 보였던 일일 확진자 수가 600명대를 건너뛰고 곧바로 700명대로 올라선 건데요. <br><br>보도국 연결해 자세히 알아봅니다. 나경렬 기자.<br><br>[기자] <br><br>네, 어제(25일) 하루 발생한 코로나19 신규 확진자는 707명입니다.<br><br>최근 신규 확진자는 사흘 연속 500명대였고, 그 규모도 줄어드는 추세였는데요.<br><br>전국 확산세가 계속되면서 600명대를 건너뛰고 곧바로 700명대의 신규 확진자가 나왔습니다.<br><br>전체 신규 확진자 707명 중 국내 지역사회 감염자가 684명입니다.<br><br>지역별로는 서울 260명, 경기 184명, 인천 19명 등 수도권에서 463명의 확진자가 새로 나왔습니다.<br><br>이외에도 대구 30명, 강원 25명, 부산 21명, 광주 20명 등 전국 모든 시도에서 확진자가 발생했습니다.<br><br>이렇게 확진자가 줄지 않고 있는 건 일상 속 감염과 함께 집단감염이 끊이지 않고 있기 때문입니다.<br><br>대구의 한 유흥업소와 관련해선 종사자와 이용자 등 24명이 추가 감염돼 모두 203명의 확진자가 확인됐고, 대전 대덕구의 유흥시설에서도 17명의 추가 감염자가 확인됐습니다.<br><br>한편, 백신 1차 접종자는 7만7천여 명 늘어 394만 명을 넘어섰습니다.<br><br>또 2차 접종까지 완료한 사람도 하루 새 9만1천여 명 늘어 194만여 명에 달했습니다.<br><br>[앵커] <br><br>정부가 백신 접종을 마친 사람들에게 방역조치를 완화해주는 등 인센티브를 주고, 올해 12월 이후엔 마스크를 벗는 방안도 검토하기로 했다고요. <br><br>관련 내용도 전해주시죠.<br><br>[기자] <br><br>네, 정부가 백신 접종을 마친 사람들을 사적 모임 제한 인원에서 제외하는 등의 접종 인센티브 방안을 내놓았습니다.<br><br>우선 다음 달부터 백신 접종자에 대해 직계가족 모임 제한을 풀어주기로 했습니다.<br><br>현재 가족 모임이 가능한 인원은 8명이죠. <br><br>접종자는 이 8명에 해당되지 않습니다. <br><br>그러니까 미접종자 가족 8명에다 접종자는 제한 없이 더 모일 수 있게 되는 겁니다.<br><br>고령층의 접종이 끝난 올해 추석 땐, 걱정 없이 가족들을 만날 수 있어 과거 명절 풍경을 되찾을 수 있을 것으로 예상됩니다.<br><br>정부는 백신 접종의 주요 분기점으로 7월과 10월을 꼽고, 이 시기를 중심으로 방역 조치를 완화하기로 했는데요.<br><br>먼저 고령층 등 코로나19 고위험군의 1차 접종이 완료되는 7월부터는 접종자들이 야외에서 마스크를 쓰지 않아도 됩니다.<br><br>다만, 집단면역 형성 전까지는 실내에선 마스크를 계속 써야 합니다.<br><br>3,600만 명이 2차 접종을 마친 10월부터는 사회적 거리두기 체계 자체의 전반적인 완화도 가능할 것으로 예상되는데요.<br><br>정부는 전 국민의 70%가 접종을 마친 12월 이후에는 마스크를 벗는 방안을 검토할 수 있다고 전망했습니다.<br><br>지금까지 보도국에서 전해드렸습니다.<br><br>연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

	<div class="vod_area">
		<h4 class="blind">동영상 뉴스</h4>
		<iframe _src="/main/readVod.nhn?oid=422&aid=0000486885" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe>
	</div>

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[앵커] <br><br>코로나19 신규 확진자가 707명 발생했습니다. <br><br>사흘 연속 500명대를 보였던 일일 확진자 수가 600명대를 건너뛰고 곧바로 700명대로 올라선 건데요. <br><br>보도국 연결해 자세히 알아봅니다. 나경렬 기자.<br><br>[기자] <br><br>네, 어제(25일) 하루 발생한 코로나19 신규 확진자는 707명입니다.<br><br>최근 신규 확진자는 사흘 연속 500명대였고, 그 규모도 줄어드는 추세였는데요.<br><br>전국 확산세가 계속되면서 600명대를 건너뛰고 곧바로 700명대의 신규 확진자가 나왔습니다.<br><br>전체 신규 확진자 707명 중 국내 지역사회 감염자가 684명입니다.<br><br>지역별로는 서울 260명, 경기 184명, 인천 19명 등 수도권에서 463명의 확진자가 새로 나왔습니다.<br><br>이외에도 대구 30명, 강원 25명, 부산 21명, 광주 20명 등 전국 모든 시도에서 확진자가 발생했습니다.<br><br>이렇게 확진자가 줄지 않고 있는 건 일상 속 감염과 함께 집단감염이 끊이지 않고 있기 때문입니다.<br><br>대구의 한 유흥업소와 관련해선 종사자와 이용자 등 24명이 추가 감염돼 모두 203명의 확진자가 확인됐고, 대전 대덕구의 유흥시설에서도 17명의 추가 감염자가 확인됐습니다.<br><br>한편, 백신 1차 접종자는 7만7천여 명 늘어 394만 명을 넘어섰습니다.<br><br>또 2차 접종까지 완료한 사람도 하루 새 9만1천여 명 늘어 194만여 명에 달했습니다.<br><br>[앵커] <br><br>정부가 백신 접종을 마친 사람들에게 방역조치를 완화해주는 등 인센티브를 주고, 올해 12월 이후엔 마스크를 벗는 방안도 검토하기로 했다고요. <br><br>관련 내용도 전해주시죠.<br><br>[기자] <br><br>네, 정부가 백신 접종을 마친 사람들을 사적 모임 제한 인원에서 제외하는 등의 접종 인센티브 방안을 내놓았습니다.<br><br>우선 다음 달부터 백신 접종자에 대해 직계가족 모임 제한을 풀어주기로 했습니다.<br><br>현재 가족 모임이 가능한 인원은 8명이죠. <br><br>접종자는 이 8명에 해당되지 않습니다. <br><br>그러니까 미접종자 가족 8명에다 접종자는 제한 없이 더 모일 수 있게 되는 겁니다.<br><br>고령층의 접종이 끝난 올해 추석 땐, 걱정 없이 가족들을 만날 수 있어 과거 명절 풍경을 되찾을 수 있을 것으로 예상됩니다.<br><br>정부는 백신 접종의 주요 분기점으로 7월과 10월을 꼽고, 이 시기를 중심으로 방역 조치를 완화하기로 했는데요.<br><br>먼저 고령층 등 코로나19 고위험군의 1차 접종이 완료되는 7월부터는 접종자들이 야외에서 마스크를 쓰지 않아도 됩니다.<br><br>다만, 집단면역 형성 전까지는 실내에선 마스크를 계속 써야 합니다.<br><br>3,600만 명이 2차 접종을 마친 10월부터는 사회적 거리두기 체계 자체의 전반적인 완화도 가능할 것으로 예상되는데요.<br><br>정부는 전 국민의 70%가 접종을 마친 12월 이후에는 마스크를 벗는 방안을 검토할 수 있다고 전망했습니다.<br><br>지금까지 보도국에서 전해드렸습니다.<br><br>연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23<br><br><a href="http://media.naver.com/channel/promotion.nhn?oid=422"> ▶ 네이버에서 연합뉴스TV를 구독하세요</a><br><a href="https://www.yonhapnewstv.co.kr/live" target="_blank"> ▶ 연합뉴스TV 생방송 만나보기 </a><br><a href="http://www.yonhapnewstv.co.kr/add/mobileApp" target="_blank"> ▶ 균형있는 뉴스, 연합뉴스TV 앱 다운받기</a><br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104609_001_20210526154801709.jpg?type=w647" alt="" /><em class="img_desc">한 유통업체의 면접 모습. 뉴시스</em></span>        <span class="mask"></span>              </div>                        </div>           <br>   신종 코로나바이러스 감염증(코로나19) 여파로 국내 대기업 직원(정규직)들의 고용 희비가 엇갈린 것으로 나타났다. 코로나19 타격을 입은 롯데쇼핑은 직원 2700여명을 줄였고, 비대면 여가ㆍ근로 확산에 따라 코웨이는 1700여 명을 늘렸다.   <br>      <br>   26일 기업평가사이트 CEO스코어는 국내 500대 기업 정규직 증감수를 집계했다. 이 가운데 직원수가 공개된 회사 309곳을 대상으로 2019년 4분기와 올해 1분기의 고용 현황을 비교했다. 코로나19가 확산되기 시작한 게 2020년 1분기였다는 점을 감안해 시기를 정한 것이다.  <br>      <br>   이 조사에 따르면 직원수가 가장 크게 감소한 회사는 롯데쇼핑(-2768명)이다. GS리테일도 직원수가 2678명 줄었다. 감소 비율은 각각 11%와 31%다. 유통업종의 평균 직원수 감소폭은 7.6%에 이른다. 지난해 재무구조 개선 작업을 거친 두산중공업은 1366명(-23.1%)의 직원이 줄었다. 정부의 탈원전 정책으로 영업이익에 타격을 입은 영향도 있다는 게 해석도 업계에서 나온다.  <br>      <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104609_002_20210526154801733.jpg?type=w647" alt="" /><em class="img_desc">서울 성동구 희망일자리센터에 걸린 구인정보. 뉴시스</em></span>        <span class="mask"></span>              </div>                        </div>           <br>   현대자동차는 2019년 4분기(1조1643억원)에 비해 올해 1분기(1조6566억원) 영업이익이 증가했지만, 같은 기간 직원수는 1303명(-2.0%) 줄었다. 기아도 933명(-2.7%)이 감소한 것으로 나타났다. 자동차업계 관계자는 “공장 자동화에 따라 정년ㆍ자발적 퇴직 직원수만큼 신규 채용이 이뤄지지 않은 것”이라고 분석했다.  <br>      <br>   반대로 직원수가 가장 많이 증가한 회사는 삼성전자다. 이 기간 6358명의 직원이 늘었는데, 증가율은 6.1%다. 같은 반도체 업종인 SK하이닉스의 직원수도 884명(3.1%) 늘었다. 삼성전자 다음으로는 코웨이의 직원수(1703명, 36.0%)가 많이 증가했다. 특수고용노동자였던 정수기 등 제품 설치ㆍ수리기사들이 정규직으로 전환되고 있는 영향이다.   <br>      <br>   한ㆍ미 정상회담을 계기로 워싱턴에서 모더나와 코로나19 백신 위탁생산 계약을 맺은 삼성바이오로직스의 직원수도 777명(31.5%) 늘었다. 또 소프트웨어 개발자 품귀 상황을 겪고 있는 엔씨소프트(645명, 17.7%)와 네이버(617명, 18.0%)도 직원수 증가 기업 상위에 이름을 올렸다.  <br>      <br>   조사 대상 기업 전체적으로는 정규직 직원수는 114만3018명에서 113만1308명으로 1만여 명이 감소했다. 반면 비정규직 직원수는 7만573명에서 7만2527명으로 증가했다. 이에 대해 CEO스코어는 “코로나19 여파로 좋은 일자리는 줄고 일자리의 질이 나빠졌다"고 해석했다.  <br>      <br>   최선욱 기자 isotope@joongang.co.kr  <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051248_001_20210526160407568.jpg?type=w647" alt="" /></span> <br>한국경영자총협회는 입법 예고된 소비자기본법 개정안에 대한 반대 의견을 공정거래위원회에 제출했다고 오늘(26일) 밝혔습니다.<br> <br>공정위가 입법 예고한 소비자기본법 개정안은 예방적 금지 청구권 도입과 소송허가 절차 폐지 등을 통해 소비자단체소송 제기 요건을 완화했고, 소비자권익증진과 관련한 실태조사를 위해 필요한 자료를 사업자에게 요구할 수 있도록 했습니다.<br> <br>경총은 "예방적 금지 청구권 도입 등으로 소송이 남발되고, 빈번한 실태조사 시행에 기업의 자료 제출 부담이 커지고 영업기밀도 유출될 수 있다"고 주장했습니다.<br> <br>특히 경총은 소비자단체소송 제기 요건 완화와 관련해, "소비자 권익의 '현저한 침해 예상'만으로 소송이 가능한 예방적 금지 청구를 허용하고, 소송 필요성을 사전점검하는 허가 절차를 없애면 기획소송 등 제도가 악용될 우려가 있다"고 지적했습니다. <br> <br>경총은 "소송 제기 요건 완화보다 현행 제도 보완이 바람직하다"면서 "불가피하게 소송제기 요건이 완화돼도 소비자단체 소송이 남용되지 않도록 보완장치가 마련돼야 한다"고 강조했습니다.<br><br>[사진 출처 : 연합뉴스]<br><br>김지숙 (jskim84@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052616470001300_P4_20210526151914113.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한상균 기자 = 한정애 환경부 장관이 26일 양재동 더케이호텔에서 '2030년 무공해차 전환100' 제3차 선언식 후 전시 차량을 보고 있다. <br><br>    이번 행사에는 운수ㆍ물류 참여기업 관계자들이 참석했다. 2021.5.26<br><br>    xyz@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915010_001_20210526151603430.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>경기 화성 동탄2신도시에 분양된 ‘로또 단지’ ‘동탄역 금강펜테리움 더 시글로’가 세 자릿수의 높은 경쟁률로 1순위 청약을 마감했다.<br><br>26일 청약홈에 따르면 해당 단지는 지난 25일 진행된 1순위 청약에서 170가구 모집에 2만2,936명이 몰리며 평균 134.9대 1의 평균 청약 경쟁률을 기록했다. 최고 경쟁률은 전용면적 58㎡A 기타경기(966대 1)에서 나왔다. 해당 단지는 분양가는 상한제를 적용받아 전용 52㎡ 기준 3억3,900만∼3억4,700만원, 전용 58㎡ 기준 3억9,800만∼4억800만원으로 분양가가 책정됐다. 단지는 지하 3층·지상 38층, 3개 동, 전용면적 52~ 58㎡, 380가구 규모의 주상복합아파트이며, 지상 1층과 2층에는 근린생활시설이 들어선다. 주택형별 가구 수는 △52㎡A 108가구 △52㎡B 82가구 △58㎡A 108가구 △58㎡B 82가구 등이다.<br><br>분양가 상한제가 적용되는 동탄2신도시는 시세 대비 저렴한 가격에 분양 물량이 쏟아지면서 청약자들의 관심을 모으고 있다. 앞서 화성시 동탄2신도시에서 분양한 ‘동탄역 디에트르 퍼스티지’는 지난 11일 1순위 청약에서 302가구 모집에 24만4,343명이 접수해 평균 809.1대 1의 경쟁률을 기록하기도 했다.<br><br>/권혁준 기자 awlkwon@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_001_20210526145402769.jpg?type=w647" alt="" /><em class="img_desc">포스코는 26일 전남 광양 율촌산업단지에 이차전지 주요 원료인 수산화리튬 공장 착공식을 했다 . 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        포스코는 26일 전남 광양 율촌산업단지 내에 전기차 배터리의 양극재 원료인 수산화리튬 공장을 착공했다. 지난해 4월 이사회 승인을 얻어 별도 출범한 포스코리튬솔루션이 짓는 공장은 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 2023년 준공한다.    <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_002_20210526145402796.jpg?type=w647" alt="" /><em class="img_desc">리튬이온 이차전지 양극재 공정. 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        수산화리튬을 대규모로 생산하는 공장은 사실상 국내에서 처음이다. 앞서 포스코는 2018년부터 시험 공장을 통해 수산화리튬을 생산했다. 포스코리튬솔루션은 이 공장에서 연산 4만3000t의 수산화리튬을 생산할 계획이다. 이는 전기차 100만대분의 양극재를 만들 수 있는 양이다.    <br>      <br>   수산화리튬은 양극 전구체(양극재 전 중간재)와 혼합해 양극재를 완성하는 주요 원료로 최근 수요가 늘었다. 기존 탄산리튬보다 수산화화리튬이 들어간 양극재가 에너지 밀도가 높다. 수산화리튬은 탄산리튬을 재가공해 얻기도 하지만, 광양 공장에서 생산할 수산화리튬은 리튬 정광(광석)에서 바로 추출하는 방식이다. 앞서 포스코는 호주 필바라사로부터 리튬 광석을 공급받기로 계약을 맺었다.   <br>      <br>   이로써 포스코는 전남 광양에 수산화리튬 원료부터 양극재 공장까지 배터리 소재 공급망을 더 촘촘하게 갖추게 됐다. 앞서 2019년 포스코케미칼은 율촌산업단지에 양극재 생산 공장을 설립했으며, 올해 약 3만t의 제품을 생산할 예정이다. 최정우 포스코 회장은 이날 착공식에서 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대"라며 "글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업 경쟁력 확보에 기여하게 될 것"이라고 말했다.  <br>      <br>   포스코는 전기차 배터리 밸류 체인(가치 사슬) 확보를 위해 분주하게 움직이고 있다. 특히 배터리 소재와 원료 확보에서 국내 기업 중 가장 적극적인 투자를 진행 중이다. 2018년 호주 필바라미네랄스와 리튬 정광 장기 구매 계약을 맺은 데 이어 같은 해 아르헨티나 염호를 2억8000만 달러(약 3300억원)에 인수했다. 이 염호엔 리튬이 약 1350만t 매장된 것으로 추산된다. 당초 구매 계약을 할 때보다 6배 늘어난 수치다.   <br>      <br>   포스코는 향후 광석과 염수 리튬 추출 사업에 지속적인 투자를 통해 2023년까지 연 7만t 규모의 리튬 생산 체제를 구축할 방침이다. 2030년 생산 목표는 22만t이다.   <br><br>김영주 기자 humanest@joongang.co.kr   <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_001_20210526145402769.jpg?type=w647" alt="" /><em class="img_desc">포스코는 26일 전남 광양 율촌산업단지에 이차전지 주요 원료인 수산화리튬 공장 착공식을 했다 . 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        포스코는 26일 전남 광양 율촌산업단지 내에 전기차 배터리의 양극재 원료인 수산화리튬 공장을 착공했다. 지난해 4월 이사회 승인을 얻어 별도 출범한 포스코리튬솔루션이 짓는 공장은 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 2023년 준공한다.    <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104588_002_20210526145402796.jpg?type=w647" alt="" /><em class="img_desc">리튬이온 이차전지 양극재 공정. 사진 포스코</em></span>        <span class="mask"></span>              </div>                        </div>        수산화리튬을 대규모로 생산하는 공장은 사실상 국내에서 처음이다. 앞서 포스코는 2018년부터 시험 공장을 통해 수산화리튬을 생산했다. 포스코리튬솔루션은 이 공장에서 연산 4만3000t의 수산화리튬을 생산할 계획이다. 이는 전기차 100만대분의 양극재를 만들 수 있는 양이다.    <br>      <br>   수산화리튬은 양극 전구체(양극재 전 중간재)와 혼합해 양극재를 완성하는 주요 원료로 최근 수요가 늘었다. 기존 탄산리튬보다 수산화화리튬이 들어간 양극재가 에너지 밀도가 높다. 수산화리튬은 탄산리튬을 재가공해 얻기도 하지만, 광양 공장에서 생산할 수산화리튬은 리튬 정광(광석)에서 바로 추출하는 방식이다. 앞서 포스코는 호주 필바라사로부터 리튬 광석을 공급받기로 계약을 맺었다.   <br>      <br>   이로써 포스코는 전남 광양에 수산화리튬 원료부터 양극재 공장까지 배터리 소재 공급망을 더 촘촘하게 갖추게 됐다. 앞서 2019년 포스코케미칼은 율촌산업단지에 양극재 생산 공장을 설립했으며, 올해 약 3만t의 제품을 생산할 예정이다. 최정우 포스코 회장은 이날 착공식에서 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대"라며 "글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업 경쟁력 확보에 기여하게 될 것"이라고 말했다.  <br>      <br>   포스코는 전기차 배터리 밸류 체인(가치 사슬) 확보를 위해 분주하게 움직이고 있다. 특히 배터리 소재와 원료 확보에서 국내 기업 중 가장 적극적인 투자를 진행 중이다. 2018년 호주 필바라미네랄스와 리튬 정광 장기 구매 계약을 맺은 데 이어 같은 해 아르헨티나 염호를 2억8000만 달러(약 3300억원)에 인수했다. 이 염호엔 리튬이 약 1350만t 매장된 것으로 추산된다. 당초 구매 계약을 할 때보다 6배 늘어난 수치다.   <br>      <br>   포스코는 향후 광석과 염수 리튬 추출 사업에 지속적인 투자를 통해 2023년까지 연 7만t 규모의 리튬 생산 체제를 구축할 방침이다. 2030년 생산 목표는 22만t이다.   <br><br>김영주 기자 humanest@joongang.co.kr   <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373967_001_20210526143204740.jpg?type=w647" alt="" /></span><br>(세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 26일 정부세종청사에서 열린 서울-세종 영상 사회관계장관회의에 참석하고 있다. 2021.5.26/뉴스1<br><br>presy@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부, 29일까지 10개 특별세션 통해 2050 탄소중립 실현 '모색'<br>26일 해양·27일 비즈니스, 생물다양성 세션 개최 예정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373929_001_20210526142604692.jpg?type=w647" alt="" /><em class="img_desc">24일 오후 서울 중구 을지로 동대문디자인플라자에서 열린 2021 P4G 서울 정상회의 특별세션 '지방 정부 탄소 중립 실천'이 진행되고 있다. 2021.5.24/뉴스1 &#169; News1 임세영 기자</em></span><br>(세종=뉴스1) 나혜윤 기자 = 환경 분야 다자정상회의 '2021 P4G 서울 녹색미래 정상회의'가 오는 30~31일 개최를 앞두고 있는 가운데, 정부가 이에 앞서 운영 중인 '특별세션'에서는 순환경제 및 2050년 탄소중립 실현을 위한 다양한 방안들이 논의되고 있다. <br><br>26일 환경부에 따르면 정부는 P4G(녹색성장 및 글로벌 목표 2030을 위한 연대) 정상회의 개최에 앞서 오는 29일까지 10개의 특별세션을 개최한다. 정부는 24일부터 29일까지를 'P4G 녹색미래주간'으로 지정하고 &#916;지자체의 탄소중립 실천 &#916;해양 &#916;산림 &#916;녹색금융 &#916;녹색기술 &#916;그린뉴딜 &#916;비즈니스 포럼 &#916;생물다양성 &#916;시민사회 &#916;미래세대 등 10개의 특별세션을 개최한다. <br><br>정부는 녹색미래주간을 통해 국가 주도의 '2030 탄소중립'과 순환경제, 친환경 성장을 위한 지방정부의 정책 등을 공유하며 녹색성장을 도모할 계획이다. <br><br>특별세션은 현재까지 &#916;탄소중립실천-글로벌 탄소중립을 위한 지방정부의 역할(환경부) &#916;그린뉴딜-녹색 경제로의 청정 전환(기획재정부) &#916;시민사회-풀뿌리 시민사회 참여를 통한 정의로운 녹색 회복(환경부) 등의 주제를 통해 기후위기 극복을 위한 탄소중립과 녹색미래 실천 방안을 모색했다. <br><br>탄소중립실천 세션에서는 도넛경제학의 저자인 케이트 레이워스가 '도시, 저탄소사회 전환을 이끌다'라는 주제로 기조연설에 나섰다. <br><br>레이워스는 멜버른의 풍력발전단지, 암스테르담의 순환경제 등의 사례를 통해 지구의 순환체계 안에서 공존하는 '계획을 통한 재생'과 브리질 쿠리치바의 대주교통, 비엔나의 주택분배정책 등의 사례를 언급하며 '계획을 통한 분배'를 강조했다.  <br><br>그린뉴딜 세션에서는 야닉 그레마렉 녹색기후기금(GCF) 사무총장이 '코로나19 상황 속 지속가능한 개발을 위한 재원의 역할' 보고서를 발표하고, 각 국가들이 이산화탄소의 세부 배출 저감 경로와 자금 조달 계획을 마련해야 할 필요성을 강조했다. <br><br>특히 홍남기 부총리 겸 기재부 장관은 그린뉴딜 특별세션을 계기로 25일 그레마렉 사무총장과 면담을 통해 국내 그린뉴딜 기업의 해외진출 지원을 위한 우리 정부의 지원방안을 논의했다. <br><br>양측은 GCF사업 중 8개 사업, 총사업비 23억달러 수준인 한국 기관이 참여하는 그린뉴딜 해외사업을 확대하고, 사업참여 기반 강화를 위해 한국의 GCF 인증기구 수를 확대해 나가기로 협의했다.<br><br>전날(25일) 열린 시민사회 세션에서는 공정하고 친환경적인 경제로의 전환 행동을 위한 정부-시민사회-기업 파트너십 방안과 과제에 대한 대담이 진행됐다. 패널들은 녹색 전환을 위한 P4G 지속가능성 및 포용성 전략과 녹색 경기회복과 SDGs 달성을 위한 사회적 경제의 역할과 과제에 대해 토론했다. <br><br>이날 오후 8시부터는 &#916;해양-해양을 통한 푸른회복(해양수산부) 특별세션이 예정돼있다. 27일에는 &#916;비즈니스포럼-ESG&middot;녹색기술 시대의 새로운 경영 대전환(대한상공회의소&middot;산업통상자원부) &#916;생물다양성-미래의 희망 '생물 다양성 회복'(환경부) 세션이 진행될 예정이다. <br><br>28일에는 &#916;녹색기술-탄소중립 사회를 위한 패스파인더(과학기술정보통신부)와 &#916;산림-글로벌 탄소중립과 평화를 위한 산림(산림청)이 예정됐고 29일에는 &#916;녹색금융-포스트 코로나19 녹색회복을 위한 금융의 역할(금융위원회) &#916;미래세대-지구의 목소리, 지구를 위한 목소리(국가기후환경회의)가 진행된다.<br><br>freshness410@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645608_001_20210526140803321.jpg?type=w647" alt="" /><em class="img_desc">이정희 국민권익위원회 부위원장이 26일 정부세종청사 권익위 브리핑실에서 '장애인 고용촉진 제도상 문제점 및 개선방안' 관련 브리핑을하고 있다. /사진=뉴스1</em></span>  <br><br>[파이낸셜뉴스]앞으로 장애인 의무 고용 비율을 달성하지 못한 공공기관 명단이 공개된다. 기존 의무고용률 80% 미만 기관에 한해서 명단을 공표해오던 것에서 비율과 관계 없이 미달한 전 공공기관으로 명단 공개 대상이 확대되는 것이다.  <br>  <br>이정희 국민권익위원회 부위원장은 26일 오전 정부세종청사에서 브리핑을 열어 이러한 내용을 골자로 한 '장애인 고용촉진 제도의 실효성 제고 방안'을 고용노동부 등에 제도개선을 권고했다고 밝혔다.  <br>  <br>고용노동부와 교육부 등 해당 정부 부처는 2022년 5월까지 권익위가 마련한 방안을 토대로 제도 개선에 나서기로 했다.  <br>  <br>장애인고용법에 따르면 월평균 상시50명 이상 근로자를 고용하는 사업주는 장애인을 일정 비율 이상 의무적으로 고용하도록 규정하고 있다.  <br>  <br>법에서 정한 민간 기관의 의무고용률은 3.1%이며, 정부와 공공기관의 의무고용률은 이보다 높은 3.4%다. 상시 근로자 100명 이상 사업장에서 의무고용률을 채우지 못하면 고용부담금을 부과하도록 하고 있다.  <br>  <br>권익위가 실태조사를 벌인 결과 정부의 경우 비공무원 영역에서는 장애인 의무고용률이 5.06%로 목표치를 상회했지만, 공무원 영역의 경우는 2.86%로 목표치에 미달했다. 반면 비공무원 공공기관의 고용부담금은 2017년 220억원, 2018년 280억원, 2019년 400억원 등 계속 증가 추세에 있다.  <br>  <br>권익위에 따르면 올해 부과되는 정부와 공공부문의 부담금은 800억원 대로 크게 늘어날 것으로 추정된다. 2022년 부담금 50% 감면이 종료되는 교육청을 포함하면 2023년부터는 부담금 납부 규모가 더 늘어날 수 있다는 게 권익위 판단이다. 이에 권익위는 공공부문에서 장애인 의무고용을 높이기 위한 연차별 계획을 수립&middot;추진키로 했다. 우선 향후 공공기관 성과 평가 때 장애인 의무고용률 반영 비율을 높이도록 했다.  <br>  <br>또 의무고용 미달 기관에 대한 명단 공표 기준을 강화키로 했다. 전년도 월평균 기준으로 의무고용률이 미달한 공공기관 명단을 공개하는 방식으로 공공기관들이 명단공표 회피 목적으로 일시적으로 장애인을 고용하는 사례를 원천 차단키로 했다.  <br>  <br>특히 명단공표 사전 예고 대상의 경우 기존 장애인 의무고용률 80%에 미달할 경우 외부에 공표해오던 것에서 향후 미달한 전 공공기관의 명단을 공표하는 방향으로 대상을 확대했다.  <br>  <br>이정희 권익위 부위원장은 &quot;공공기관이 장애인 의무고용 이행을 하지 않고 부담금으로 대체하는 것은 공공기관의 사회적 가치 실현을 바라는 국민요구는 물론, 법 취지에 상충하는 것&quot;이라면서 &quot;이번 제도 개선을 계기로 공공기관이 적극적인 일자리 창출과 장애인 등 사회적 약자 권익증진에 더욱 관심을 갖기 바란다&quot;고 말했다.  <br><br><span id="customByline">beruf@fnnews.com 이진혁 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>삼성 OLED 유해물질 방출량 기존 LCD 대비 절반 수준</b><br><br>삼성 노트북용 유기발광다이오드(OLED) 패널이 글로벌 인증기관 ‘UL(Underwriters Laboratories)’로부터 공기질 안전성을 인정받았다.<br><br>삼성디스플레이는 자사의 노트북용 OLED 총 9종(13.3∼16인치)이 유해물질 배출량을 최소화해 UL에서 ‘그린가드 골드’ 인증을 받았다고 26일 밝혔다. 이 패널은 최근 삼성전자가 출시한 ‘갤럭시 북 프로’ 시리즈에도 적용됐다.<br><br>그린가드 골드는 전자제품, 의료기기 등의 제품에서 발생하는 휘발성 유기화합물 등을 측정해 방출량이 기준치 이하일 경우 부여하는 친환경 인증으로, 제품의 실내 공기질 안전성에 대한 영향을 판단하는 기준으로 사용된다.<br><br>삼성디스플레이는 휘발성 유기화합물 발생의 주요 원인인 플라스틱 시트 사용을 최소화한 친환경 노트북용 OLED를 개발했다. UL과 공동 진행한 평가에 따르면 삼성 OLED는 백라이트를 사용하지 않는 자발광 구조로 유해물질 방출량을 기존 LCD 대비 절반 수준으로 줄였다.<br><br>삼성디스플레이 관계자는 “신종 코로나바이러스 감염증(코로나19) 시대에 밀폐된 실내 공간에서 노트북 사용시간이 급격히 늘면서 건강한 사용 환경에 대한 관심이 높아지고 있다”며 “업계 최초로 ‘그린가드’를 획득한 노트북용 OLED를 출시하면서 소비자들에게 건강하고 안전한 제품 선택의 기회를 제공하게 됐다”고 말했다. <br><br>장병철 기자<br><br><b>[ <a href="http://www.munhwa.com" target="_blank">문화닷컴</a> | <a href="http://media.naver.com/channel/promotion.nhn?oid=021" target="_blank">네이버 뉴스 채널 구독</a> | <a href="http://m.munhwa.com" target="_blank">모바일 웹</a> | <a href="https://m.post.naver.com/lustforlife1073" target="_blank">슬기로운 문화생활</a> ]</b><br><br>[Copyrightⓒmunhwa.com '대한민국 오후를 여는 유일석간 문화일보' 무단 전재 및 재배포 금지(<a href="http://www.munhwa.com/service/gudok_request.html" target="_blank">구독신청:02)3701-5555</a>)]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 