 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[서울=뉴시스]이재준 기자 = 중국판 위성항법 시스템(GPS) 베이더우(北斗)의 시장 규모가 오는 2025년까지 1조 위안(약 175조1000억원) 정도로 확대할 전망이라고 신화망(新華網)과 신랑망(新浪網) 등이 26일 보도했다.<br><br>매체는 관련업계 회의에서 나온 자료를 토대로 중국 위성항법(내비게이션) 산업이 연평균 20% 이상 성장을 보이고 있다며 이같이 전했다.<br><br>지난해 중국 관련 제품과 서비스 시장은 4000억 위안을 돌파했다고 한다.<br><br>베이더우는 미국이 독점 운용하는 GPS를 대체하기 위해 중국이 개발 추진한 끝에 작년 6월 시스템 구축을 완료하고 7월에 전면 서비스에 들어갔다.<br><br>중국은 베이더우 구축으로 자국 위성시장의 성장을 촉진하는 한편 시진핑(習近平) 국가주석이 제창한 새로운 실크로드 경제권 구상 일대일로(一帶一路)에 참여한 국가를 포함한 각국의 서비스 이용을 적극적으로 지원하고 있다.<br><br>매체는 베이더우와 연관한 제품을 약 120개국에 수출하고 있으며 전 세계 서비스 이용자가 1억명을 넘었다고 밝혔다.<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200731_0016525052_web_20200731125432_20210527000006049.jpg?type=w647" alt="" /><em class="img_desc">[베이징=신화/뉴시스] 31일 중국 베이징 인민대회당에서 베이더우 위성항법시스템 구축 및 개통식이 열리고 있다. 이날 행사에서 시진핑 국가주석은 베이더우 시스템 개통을 공식 선언했다. 2020.07.31</em></span><br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> yjjs@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645718_001_20210526154303611.jpg?type=w647" alt="" /><em class="img_desc">아마존과 MGM의 로고.로이터뉴스1</em></span>  <br>전자상거래업체 아마존의 영화사 MGM 인수가 실현될 일부 스트리밍 업체들이 사라지는 등 시장에 큰 지각변동이 예상되고 있다.  <br>  <br>25일(현지시간) 경제 매체 야후파이낸스는 아마존과 MGM의 90억달러(약 10조1024억원) 규모 합병이 예정대로 진행된다면 경쟁은 한층 더 치열해지고 아마존이 스트리밍 시장에서 넷플릭스와 디즈니, 애플과 경쟁할 수 있는 위치에 오를 것이라고 보도했다.  <br>  <br>투자은행 자문업체 에버코어ISI 이사 마크 머헤이니는 야후파이낸스와 가진 인터뷰에서 스트리밍 경쟁에 합류하는데 드는 비용은 계속 증가할 것이라며 앞으로 더 많은 업체들간 합병도 예상했다.  <br>  <br>그는 글로벌 스트리밍 시장에서 경쟁력을 갖추려면 연간 100억달러(약 11조1700억원)를 투자해야한다며 5대 업체들을 제외하고는 이러한 규모를 감당하기 힘들 것으로 전망했다.  <br>  <br>코넬대 로스쿨 조지 헤이 교수는 헤이 교수는 야후파이낸스에 &quot;워너미디어와 디스커버리의 합병, 넷플릭스가 코로나19 이후 가입자를 늘리는데 고전하고 있는 것은 기존의 강자들에게도 스트리밍 시장이 얼마나 경쟁이 치열한지를 보여주고 있다”고 말했다.  <br>  <br>지난주 워너미디어와 디스커버리는 합병을 발표했다. 애널리스트들은 앞으로 컴캐스트와 비아콤CBS 같은 대형 미디어 기업들도 합병을 추진할 수 밖에 없을 것으로 예상하고 있다.  <br>  <br>반면 머헤이니는 일부는 결국 보유하고 있는 콘텐츠를 대형 스트리밍 업체에 매각하고 정리를 하는 경우도 있을 것이라고 예상했다.  <br>  <br>코넬대 헤이 교수는 아마존의 MGM 인수를 계기로 반독점 문제가 다시 제기되겠으나 저지하기 힘들 것이라고 밝혔다.  <br>  <br>뉴욕대 무역규제 전문가인 엘레노르 폭스 교수는 아마존이 아직 스트리밍 시장에서는 강자가 아니며 영화 제작에서는 걸음마 단계라고 이번 MGM 인수으로 나타날 수 있는 파급효과를 축소했다.  <br>  <br>  <span id="customByline">jjyoon@fnnews.com 윤재준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'상당한 추가 진전' 아직 안 나타났다<br>전일 매파 인사 발언 이후 연준 비둘기 발언 줄이어<br>클라리다 부의장·에반스 총재 "인플레이션 일시적"</strong><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938981_001_20210526100404582.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">제롬 파월 연준 의장 (사진=AP)</TD></TR></TABLE></TD></TR></TABLE>[이데일리 최정희 기자] “우리는 테이퍼링(자산매입 축소)에 대해서 얘기하고 있지만 새로운 일은 하려는 것은 아니다.”<br><br>메리 데일리 미국 샌프란시스코 연방준비은행(FRB) 총재가 25일(현지시간) CNBC의 ‘클로징 벨(Closing Bell)’에 출연해 4월 연방공개시장위원회(FOMC) 의사록에 언급된 테이퍼링이 긴축 신호로 읽혀서는 안 된다고 밝혔다. <br><br>데일리 총재는 경제 지표 등이 미래를 낙관적으로 보게 하지만 아직까지 ‘상당한 추가 진전(substantial further progress)’을 보지 못하고 있다고 설명했다. 연준은 월간 1200억달러 규모의 채권 매입 규모를 감축하고 추후 연방기금금리를 올리는 것의 기준으로 ‘상당한 추가 진전’을 내세우고 있지만 현재 경기는 그런 수준까지 올라서진 못했다는 설명이다. <br><br>특히 데일리 총재는 “FOMC 회의 의사록에서의 테이퍼링 언급이 연준이 긴축 정책을 준비하고 있다는 신호로 해석되서는 안 된다”고 밝혔다. 그녀는 “우리는 테이퍼링에 대해 얘기하고 있고 이 상태에서 오랫동안 머무르길 원한다”며 “(연준이) 새로운 정책을 하려는 것이 아니라는 점을 알았으면 좋겠다. 현재 정책은 매우 좋은 위치에 있다”고 밝혔다. <br><br>4월 소비자물가 상승률이 1년 전보다 4.2% 급등해 인플레이션 우려가 증폭된 것에 대해서도 “확고하게 일시적인 현상”이라고 말했다. 작년 코로나19 확산에 따라 경제 활동이 봉쇄됐고 그로 인해 나타난 기저효과라는 설명이다. <br><br>또 그녀는 “경제에 상당한 모멘텀이 있지만 여전히 800만명이 실업 상태이고 코로나19가 문제로 남아 있다”며 “지금은 연준이 (완화 정책을) 철수할 때가 아니다”고 밝혔다. <br><br>한편 이날 연준 인사들은 기존 입장을 반복하는 ‘비둘기(물가 상승보다 경제성장을 더 걱정하는 사람들)’ 발언을 쏟아냈다. 리처드 클라리다 연준 부의장은 이날 야후 파이낸스와 인터뷰에서 “향후 회의에서 테이퍼링(자산 매입 축소)을 논의할 시기가 올 것”이라면서도 “이는 지표 흐름에 달렸다”고 말했다. 그는 “인플레이션은 대체로 일시적일 것”이라고도 했다.<br><br>찰스 에반스 시카고 연방준비은행 총재도 “인플레이션이 걷잡을 수 없이 치솟을 것이라는 우려는 잘못됐다”며 “당장 완화적인 정책을 철회할 이유가 없다”고 했다.<br><br>다만 이런 발언들은 전일 ‘매파’ 에스더 조지 캔자스시티 연은 총재가 밝힌 의견과는 다른 내용이다. 조지 총재는 한 심포지엄 연설에서 “인플레이션 위험을 간과하지 않겠다”며 “엄청난 규모의 재정 부양책이 시행됨에 따라 새로운 통화정책 프레임을 만들 때 생각했던 것과는 다른 흐름이 전개될 수 있다”고 경고했다.<br><br>최정희 (jhid0201@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372451_001_20210526071804556.jpg?type=w647" alt="" /><em class="img_desc">미국 석유시추설비/AFP=뉴스1</em></span><br>(서울=뉴스1) 신기림 기자 = 국제유가가 3거래일 연속 상승했다. <br><br>25일(현지시간) 미국 서부텍사스원유(WTI) 7월 인도분 선물은 전장 대비 2센트(0.03%) 올라 배럴당 66.07달러를 기록했다. 미미하게 상승했지만 3거래일 연속 오른 것으로 이달 17일 이후 일주일 만에 최고다. <br><br>북해 브렌트유 7월물은 19센트(0.3%) 상승해 배럴당 68.85달러를 나타냈다. 8월물은 12센트(0.2%) 올라 배럴당 68.49달러로 거래됐다. <br><br>이날 유가는 소폭이지만 상승했다. 이란 핵합의 복귀 가능성에 시장의 관심이 집중되고 있지만, 아직 미국의 제재해제가 긴박하지 않다는 신중론이 크다. 이란산 원유가 대규모 풀리면서 갑자기 공급 과잉을 불러 오지는 않을 것이라는 전망이다.<br><br>리스태드에너지의 루이즈 딕슨 원유시장 분석가는 유가가 1주일 만에 최고수준을 유지했다며 "원유수요가 높아지는 시즌이 다가왔고 유럽과 미국의 제한조치들이 풀리고 있다"고 말했다.<br><br>shinkirim@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 