 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[서울=뉴시스]이재준 기자 = 중국판 위성항법 시스템(GPS) 베이더우(北斗)의 시장 규모가 오는 2025년까지 1조 위안(약 175조1000억원) 정도로 확대할 전망이라고 신화망(新華網)과 신랑망(新浪網) 등이 26일 보도했다.<br><br>매체는 관련업계 회의에서 나온 자료를 토대로 중국 위성항법(내비게이션) 산업이 연평균 20% 이상 성장을 보이고 있다며 이같이 전했다.<br><br>지난해 중국 관련 제품과 서비스 시장은 4000억 위안을 돌파했다고 한다.<br><br>베이더우는 미국이 독점 운용하는 GPS를 대체하기 위해 중국이 개발 추진한 끝에 작년 6월 시스템 구축을 완료하고 7월에 전면 서비스에 들어갔다.<br><br>중국은 베이더우 구축으로 자국 위성시장의 성장을 촉진하는 한편 시진핑(習近平) 국가주석이 제창한 새로운 실크로드 경제권 구상 일대일로(一帶一路)에 참여한 국가를 포함한 각국의 서비스 이용을 적극적으로 지원하고 있다.<br><br>매체는 베이더우와 연관한 제품을 약 120개국에 수출하고 있으며 전 세계 서비스 이용자가 1억명을 넘었다고 밝혔다.<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200731_0016525052_web_20200731125432_20210527000006049.jpg?type=w647" alt="" /><em class="img_desc">[베이징=신화/뉴시스] 31일 중국 베이징 인민대회당에서 베이더우 위성항법시스템 구축 및 개통식이 열리고 있다. 이날 행사에서 시진핑 국가주석은 베이더우 시스템 개통을 공식 선언했다. 2020.07.31</em></span><br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> yjjs@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">달러당 6.4위안… 외국자본 몰려<br>원자재값 급등세 한풀 꺾였지만<br>수출경쟁력 떨어뜨려 '양날의 검'</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645923_001_20210526181104309.jpg?type=w647" alt="" /></span> 【파이낸셜뉴스 베이징=정지우 특파원】 중국 위안화 가치가 미국 달러화에 대해 3년만에 최고치로 올라섰다. 이같은 위안화 가치 상승은 중국 정부에게 '양날의 검'이 되고 있다. 일단 위안화 강세는 고공행진중인 수입 원자재 가격 상승 충격을 어느 정도 상쇄할 수 있다. 그렇지만 다른 한편으로는 자산거품 위험을 높이는데다 수출 가격경쟁력도 떨어트려 성장 동력을 약화시킨다.  <br>  <br>파이낸셜타임스(FT)는 25일(현지시간) 위안 가치가 이날 중국 외환시장에서 0.2% 상승해 달러당 6.4052위안으로 올랐다면서 이같이 보도했다. 이는 2018년 6월 이후 약 3년만에 가장 높은 수준이다.  <br>  <br>위안화는 지난 1년간 달러에 대해 10% 넘게 올랐다. 중국이 코로나19 팬데믹에서 빠르게 벗어나 경제가 회복하고 있는데다 외국인 자본까지 유입되고 있어서다.  <br>  <br>전분기 대비 기준으로 중국의 1&middot;4분기 국내총생산(GDP) 성장률이 예상치를 크게 밑도는 0.6%를 기록한 것은 위안 강세에 따른 성장 모멘텀 둔화를 시사한다.  <br>  <br>FT에 따르면 중국 당국은 단기적으로 치솟는 원자재 가격에 우려가 좀 더 큰 것으로 보인다. 원자재 가격 상승으로 인해 중국의 4월 생산자물가지수(PPI)는 3년만에 최고로 치솟았다. PPI 상승은 정상적인 상황이라면 소비자물가상승(CPI) 상승의 전조다. 중국은 지난주 리커창 총리가 주재한 국무원 회의에서 PPI 상승세가 CPI 오름세로 전이되지 않도록 대응에 나서야 한다는 결론을 냈다. 효과가 없지는 않아 24일 철광석 가격은 하락했다.  <br>  <br>이달초 사상 최고치를 찍었지만 중 당국이 시장의 '과도한 투기'를 경고하고 원자재 사재기와 독점에 철퇴를 가하겠다고 하자 오름세가 한 풀 꺾였다. 이런가운데 위안 가치 상승은 당면한 원자재 가격 급등세를 진정시킬 호재다.  <br>  <br>위안화 강세 추세 속에서 중국 정부가 국제 원자재 가격 급등 충격이 자국에 미치는 영향을 최소화하려고 위안화 추가 절상을 용인할 수도 있다는 시장 일각의 관측이 위안화 매수를 부추기고 있다는 관측도 있다.  <br>  <br>뤼진중 인민은행 상하이총부 조사연구부 주임은 인민은행이 격주로 발행하는 금융 전문 학술지 중국금융 최신호 기고문에서 이 같이 주장했다.  <br>  <br>하지만 중국의 수출에는 장기적으로 악영향을 줄 수밖에 없다. GDP를 떠받치고 있는 수출이 둔화되면 경제 성장세 역시 꺾이게 된다.  <br>  <br>미즈호은행 아시아 외환 담당 수석전략가 켄 정은 &quot;1&middot;4분기 중국의 성장 모멘텀 둔화를 감안할 때 중국인민은행도 위안 가치 상승의 위험을 잘 인식하고 있을 것&quot;이라고 말했다. 그는 아울러 해외 자본 유입이 자산 가격 상승을 재촉하고, 인민은행의 레버리지(차입) 안정 노력을 무위로 되돌릴 수 있다고 우려했다.  <br>  <br>중국 안팎의 전문가들은 위안화 강세 현상에 대해 투자 유입과 세계적 달러화 약세 추세에서 배경을 찾았다. 리류양 자오상 은행 외환 애널리스트는 &quot;중국 증시 급등에 따른 외부 자금 유입이 전날 역외시장에서 달러 대비 위안화 환율이 6.4 밑으로 내린 한 이유가 됐다&quot;며 &quot;동시에 달러 인덱스 약세가 초래한 현상이기도 하다&quot;고 분석했다.  <br>  <br>여기서 위안화 가치가 더 올라갈지 여부는 미지수다. 경제 매체 차이신은 &quot;일부 외환 선물옵션 상품의 기준이 달러당 6.4위안으로 설정되어 있어 일단 6.4선이 깨지면 비교적 많은 선물옵션 상품이 청산돼 단기적으로 위안화 가치를 더욱 끌어올릴 수 있다&quot;고 전망했다.  <br>  <br>반면 저우하오 도이체방크 이코노미스트는 &quot;달러 대비 위안화 환율이 6.4위안을 밑도는 것은 아주 길지는 않을 것&quot;이라며 &quot;수출이 매우 빨리 감소할 수 있고 현재 달러화의 흐름도 일정한 방향이 있는 것은 아니다&quot;고 피력했다.  <br><br><span id="customByline">jjw@fnnews.com 정지우 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">달러당 6.4위안… 외국자본 몰려<br>원자재값 급등세 한풀 꺾였지만<br>수출경쟁력 떨어뜨려 '양날의 검'</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645923_001_20210526181104309.jpg?type=w647" alt="" /></span> 【파이낸셜뉴스 베이징=정지우 특파원】 중국 위안화 가치가 미국 달러화에 대해 3년만에 최고치로 올라섰다. 이같은 위안화 가치 상승은 중국 정부에게 '양날의 검'이 되고 있다. 일단 위안화 강세는 고공행진중인 수입 원자재 가격 상승 충격을 어느 정도 상쇄할 수 있다. 그렇지만 다른 한편으로는 자산거품 위험을 높이는데다 수출 가격경쟁력도 떨어트려 성장 동력을 약화시킨다.  <br>  <br>파이낸셜타임스(FT)는 25일(현지시간) 위안 가치가 이날 중국 외환시장에서 0.2% 상승해 달러당 6.4052위안으로 올랐다면서 이같이 보도했다. 이는 2018년 6월 이후 약 3년만에 가장 높은 수준이다.  <br>  <br>위안화는 지난 1년간 달러에 대해 10% 넘게 올랐다. 중국이 코로나19 팬데믹에서 빠르게 벗어나 경제가 회복하고 있는데다 외국인 자본까지 유입되고 있어서다.  <br>  <br>전분기 대비 기준으로 중국의 1&middot;4분기 국내총생산(GDP) 성장률이 예상치를 크게 밑도는 0.6%를 기록한 것은 위안 강세에 따른 성장 모멘텀 둔화를 시사한다.  <br>  <br>FT에 따르면 중국 당국은 단기적으로 치솟는 원자재 가격에 우려가 좀 더 큰 것으로 보인다. 원자재 가격 상승으로 인해 중국의 4월 생산자물가지수(PPI)는 3년만에 최고로 치솟았다. PPI 상승은 정상적인 상황이라면 소비자물가상승(CPI) 상승의 전조다. 중국은 지난주 리커창 총리가 주재한 국무원 회의에서 PPI 상승세가 CPI 오름세로 전이되지 않도록 대응에 나서야 한다는 결론을 냈다. 효과가 없지는 않아 24일 철광석 가격은 하락했다.  <br>  <br>이달초 사상 최고치를 찍었지만 중 당국이 시장의 '과도한 투기'를 경고하고 원자재 사재기와 독점에 철퇴를 가하겠다고 하자 오름세가 한 풀 꺾였다. 이런가운데 위안 가치 상승은 당면한 원자재 가격 급등세를 진정시킬 호재다.  <br>  <br>위안화 강세 추세 속에서 중국 정부가 국제 원자재 가격 급등 충격이 자국에 미치는 영향을 최소화하려고 위안화 추가 절상을 용인할 수도 있다는 시장 일각의 관측이 위안화 매수를 부추기고 있다는 관측도 있다.  <br>  <br>뤼진중 인민은행 상하이총부 조사연구부 주임은 인민은행이 격주로 발행하는 금융 전문 학술지 중국금융 최신호 기고문에서 이 같이 주장했다.  <br>  <br>하지만 중국의 수출에는 장기적으로 악영향을 줄 수밖에 없다. GDP를 떠받치고 있는 수출이 둔화되면 경제 성장세 역시 꺾이게 된다.  <br>  <br>미즈호은행 아시아 외환 담당 수석전략가 켄 정은 &quot;1&middot;4분기 중국의 성장 모멘텀 둔화를 감안할 때 중국인민은행도 위안 가치 상승의 위험을 잘 인식하고 있을 것&quot;이라고 말했다. 그는 아울러 해외 자본 유입이 자산 가격 상승을 재촉하고, 인민은행의 레버리지(차입) 안정 노력을 무위로 되돌릴 수 있다고 우려했다.  <br>  <br>중국 안팎의 전문가들은 위안화 강세 현상에 대해 투자 유입과 세계적 달러화 약세 추세에서 배경을 찾았다. 리류양 자오상 은행 외환 애널리스트는 &quot;중국 증시 급등에 따른 외부 자금 유입이 전날 역외시장에서 달러 대비 위안화 환율이 6.4 밑으로 내린 한 이유가 됐다&quot;며 &quot;동시에 달러 인덱스 약세가 초래한 현상이기도 하다&quot;고 분석했다.  <br>  <br>여기서 위안화 가치가 더 올라갈지 여부는 미지수다. 경제 매체 차이신은 &quot;일부 외환 선물옵션 상품의 기준이 달러당 6.4위안으로 설정되어 있어 일단 6.4선이 깨지면 비교적 많은 선물옵션 상품이 청산돼 단기적으로 위안화 가치를 더욱 끌어올릴 수 있다&quot;고 전망했다.  <br>  <br>반면 저우하오 도이체방크 이코노미스트는 &quot;달러 대비 위안화 환율이 6.4위안을 밑도는 것은 아주 길지는 않을 것&quot;이라며 &quot;수출이 매우 빨리 감소할 수 있고 현재 달러화의 흐름도 일정한 방향이 있는 것은 아니다&quot;고 피력했다.  <br><br><span id="customByline">jjw@fnnews.com 정지우 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">달러당 6.4위안… 외국자본 몰려<br>원자재값 급등세 한풀 꺾였지만<br>수출경쟁력 떨어뜨려 '양날의 검'</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645923_001_20210526181104309.jpg?type=w647" alt="" /></span> 【파이낸셜뉴스 베이징=정지우 특파원】 중국 위안화 가치가 미국 달러화에 대해 3년만에 최고치로 올라섰다. 이같은 위안화 가치 상승은 중국 정부에게 '양날의 검'이 되고 있다. 일단 위안화 강세는 고공행진중인 수입 원자재 가격 상승 충격을 어느 정도 상쇄할 수 있다. 그렇지만 다른 한편으로는 자산거품 위험을 높이는데다 수출 가격경쟁력도 떨어트려 성장 동력을 약화시킨다.  <br>  <br>파이낸셜타임스(FT)는 25일(현지시간) 위안 가치가 이날 중국 외환시장에서 0.2% 상승해 달러당 6.4052위안으로 올랐다면서 이같이 보도했다. 이는 2018년 6월 이후 약 3년만에 가장 높은 수준이다.  <br>  <br>위안화는 지난 1년간 달러에 대해 10% 넘게 올랐다. 중국이 코로나19 팬데믹에서 빠르게 벗어나 경제가 회복하고 있는데다 외국인 자본까지 유입되고 있어서다.  <br>  <br>전분기 대비 기준으로 중국의 1&middot;4분기 국내총생산(GDP) 성장률이 예상치를 크게 밑도는 0.6%를 기록한 것은 위안 강세에 따른 성장 모멘텀 둔화를 시사한다.  <br>  <br>FT에 따르면 중국 당국은 단기적으로 치솟는 원자재 가격에 우려가 좀 더 큰 것으로 보인다. 원자재 가격 상승으로 인해 중국의 4월 생산자물가지수(PPI)는 3년만에 최고로 치솟았다. PPI 상승은 정상적인 상황이라면 소비자물가상승(CPI) 상승의 전조다. 중국은 지난주 리커창 총리가 주재한 국무원 회의에서 PPI 상승세가 CPI 오름세로 전이되지 않도록 대응에 나서야 한다는 결론을 냈다. 효과가 없지는 않아 24일 철광석 가격은 하락했다.  <br>  <br>이달초 사상 최고치를 찍었지만 중 당국이 시장의 '과도한 투기'를 경고하고 원자재 사재기와 독점에 철퇴를 가하겠다고 하자 오름세가 한 풀 꺾였다. 이런가운데 위안 가치 상승은 당면한 원자재 가격 급등세를 진정시킬 호재다.  <br>  <br>위안화 강세 추세 속에서 중국 정부가 국제 원자재 가격 급등 충격이 자국에 미치는 영향을 최소화하려고 위안화 추가 절상을 용인할 수도 있다는 시장 일각의 관측이 위안화 매수를 부추기고 있다는 관측도 있다.  <br>  <br>뤼진중 인민은행 상하이총부 조사연구부 주임은 인민은행이 격주로 발행하는 금융 전문 학술지 중국금융 최신호 기고문에서 이 같이 주장했다.  <br>  <br>하지만 중국의 수출에는 장기적으로 악영향을 줄 수밖에 없다. GDP를 떠받치고 있는 수출이 둔화되면 경제 성장세 역시 꺾이게 된다.  <br>  <br>미즈호은행 아시아 외환 담당 수석전략가 켄 정은 &quot;1&middot;4분기 중국의 성장 모멘텀 둔화를 감안할 때 중국인민은행도 위안 가치 상승의 위험을 잘 인식하고 있을 것&quot;이라고 말했다. 그는 아울러 해외 자본 유입이 자산 가격 상승을 재촉하고, 인민은행의 레버리지(차입) 안정 노력을 무위로 되돌릴 수 있다고 우려했다.  <br>  <br>중국 안팎의 전문가들은 위안화 강세 현상에 대해 투자 유입과 세계적 달러화 약세 추세에서 배경을 찾았다. 리류양 자오상 은행 외환 애널리스트는 &quot;중국 증시 급등에 따른 외부 자금 유입이 전날 역외시장에서 달러 대비 위안화 환율이 6.4 밑으로 내린 한 이유가 됐다&quot;며 &quot;동시에 달러 인덱스 약세가 초래한 현상이기도 하다&quot;고 분석했다.  <br>  <br>여기서 위안화 가치가 더 올라갈지 여부는 미지수다. 경제 매체 차이신은 &quot;일부 외환 선물옵션 상품의 기준이 달러당 6.4위안으로 설정되어 있어 일단 6.4선이 깨지면 비교적 많은 선물옵션 상품이 청산돼 단기적으로 위안화 가치를 더욱 끌어올릴 수 있다&quot;고 전망했다.  <br>  <br>반면 저우하오 도이체방크 이코노미스트는 &quot;달러 대비 위안화 환율이 6.4위안을 밑도는 것은 아주 길지는 않을 것&quot;이라며 &quot;수출이 매우 빨리 감소할 수 있고 현재 달러화의 흐름도 일정한 방향이 있는 것은 아니다&quot;고 피력했다.  <br><br><span id="customByline">jjw@fnnews.com 정지우 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">달러당 6.4위안… 외국자본 몰려<br>원자재값 급등세 한풀 꺾였지만<br>수출경쟁력 떨어뜨려 '양날의 검'</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645923_001_20210526181104309.jpg?type=w647" alt="" /></span> 【파이낸셜뉴스 베이징=정지우 특파원】 중국 위안화 가치가 미국 달러화에 대해 3년만에 최고치로 올라섰다. 이같은 위안화 가치 상승은 중국 정부에게 '양날의 검'이 되고 있다. 일단 위안화 강세는 고공행진중인 수입 원자재 가격 상승 충격을 어느 정도 상쇄할 수 있다. 그렇지만 다른 한편으로는 자산거품 위험을 높이는데다 수출 가격경쟁력도 떨어트려 성장 동력을 약화시킨다.  <br>  <br>파이낸셜타임스(FT)는 25일(현지시간) 위안 가치가 이날 중국 외환시장에서 0.2% 상승해 달러당 6.4052위안으로 올랐다면서 이같이 보도했다. 이는 2018년 6월 이후 약 3년만에 가장 높은 수준이다.  <br>  <br>위안화는 지난 1년간 달러에 대해 10% 넘게 올랐다. 중국이 코로나19 팬데믹에서 빠르게 벗어나 경제가 회복하고 있는데다 외국인 자본까지 유입되고 있어서다.  <br>  <br>전분기 대비 기준으로 중국의 1&middot;4분기 국내총생산(GDP) 성장률이 예상치를 크게 밑도는 0.6%를 기록한 것은 위안 강세에 따른 성장 모멘텀 둔화를 시사한다.  <br>  <br>FT에 따르면 중국 당국은 단기적으로 치솟는 원자재 가격에 우려가 좀 더 큰 것으로 보인다. 원자재 가격 상승으로 인해 중국의 4월 생산자물가지수(PPI)는 3년만에 최고로 치솟았다. PPI 상승은 정상적인 상황이라면 소비자물가상승(CPI) 상승의 전조다. 중국은 지난주 리커창 총리가 주재한 국무원 회의에서 PPI 상승세가 CPI 오름세로 전이되지 않도록 대응에 나서야 한다는 결론을 냈다. 효과가 없지는 않아 24일 철광석 가격은 하락했다.  <br>  <br>이달초 사상 최고치를 찍었지만 중 당국이 시장의 '과도한 투기'를 경고하고 원자재 사재기와 독점에 철퇴를 가하겠다고 하자 오름세가 한 풀 꺾였다. 이런가운데 위안 가치 상승은 당면한 원자재 가격 급등세를 진정시킬 호재다.  <br>  <br>위안화 강세 추세 속에서 중국 정부가 국제 원자재 가격 급등 충격이 자국에 미치는 영향을 최소화하려고 위안화 추가 절상을 용인할 수도 있다는 시장 일각의 관측이 위안화 매수를 부추기고 있다는 관측도 있다.  <br>  <br>뤼진중 인민은행 상하이총부 조사연구부 주임은 인민은행이 격주로 발행하는 금융 전문 학술지 중국금융 최신호 기고문에서 이 같이 주장했다.  <br>  <br>하지만 중국의 수출에는 장기적으로 악영향을 줄 수밖에 없다. GDP를 떠받치고 있는 수출이 둔화되면 경제 성장세 역시 꺾이게 된다.  <br>  <br>미즈호은행 아시아 외환 담당 수석전략가 켄 정은 &quot;1&middot;4분기 중국의 성장 모멘텀 둔화를 감안할 때 중국인민은행도 위안 가치 상승의 위험을 잘 인식하고 있을 것&quot;이라고 말했다. 그는 아울러 해외 자본 유입이 자산 가격 상승을 재촉하고, 인민은행의 레버리지(차입) 안정 노력을 무위로 되돌릴 수 있다고 우려했다.  <br>  <br>중국 안팎의 전문가들은 위안화 강세 현상에 대해 투자 유입과 세계적 달러화 약세 추세에서 배경을 찾았다. 리류양 자오상 은행 외환 애널리스트는 &quot;중국 증시 급등에 따른 외부 자금 유입이 전날 역외시장에서 달러 대비 위안화 환율이 6.4 밑으로 내린 한 이유가 됐다&quot;며 &quot;동시에 달러 인덱스 약세가 초래한 현상이기도 하다&quot;고 분석했다.  <br>  <br>여기서 위안화 가치가 더 올라갈지 여부는 미지수다. 경제 매체 차이신은 &quot;일부 외환 선물옵션 상품의 기준이 달러당 6.4위안으로 설정되어 있어 일단 6.4선이 깨지면 비교적 많은 선물옵션 상품이 청산돼 단기적으로 위안화 가치를 더욱 끌어올릴 수 있다&quot;고 전망했다.  <br>  <br>반면 저우하오 도이체방크 이코노미스트는 &quot;달러 대비 위안화 환율이 6.4위안을 밑도는 것은 아주 길지는 않을 것&quot;이라며 &quot;수출이 매우 빨리 감소할 수 있고 현재 달러화의 흐름도 일정한 방향이 있는 것은 아니다&quot;고 피력했다.  <br><br><span id="customByline">jjw@fnnews.com 정지우 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">달러당 6.4위안… 외국자본 몰려<br>원자재값 급등세 한풀 꺾였지만<br>수출경쟁력 떨어뜨려 '양날의 검'</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645923_001_20210526181104309.jpg?type=w647" alt="" /></span> 【파이낸셜뉴스 베이징=정지우 특파원】 중국 위안화 가치가 미국 달러화에 대해 3년만에 최고치로 올라섰다. 이같은 위안화 가치 상승은 중국 정부에게 '양날의 검'이 되고 있다. 일단 위안화 강세는 고공행진중인 수입 원자재 가격 상승 충격을 어느 정도 상쇄할 수 있다. 그렇지만 다른 한편으로는 자산거품 위험을 높이는데다 수출 가격경쟁력도 떨어트려 성장 동력을 약화시킨다.  <br>  <br>파이낸셜타임스(FT)는 25일(현지시간) 위안 가치가 이날 중국 외환시장에서 0.2% 상승해 달러당 6.4052위안으로 올랐다면서 이같이 보도했다. 이는 2018년 6월 이후 약 3년만에 가장 높은 수준이다.  <br>  <br>위안화는 지난 1년간 달러에 대해 10% 넘게 올랐다. 중국이 코로나19 팬데믹에서 빠르게 벗어나 경제가 회복하고 있는데다 외국인 자본까지 유입되고 있어서다.  <br>  <br>전분기 대비 기준으로 중국의 1&middot;4분기 국내총생산(GDP) 성장률이 예상치를 크게 밑도는 0.6%를 기록한 것은 위안 강세에 따른 성장 모멘텀 둔화를 시사한다.  <br>  <br>FT에 따르면 중국 당국은 단기적으로 치솟는 원자재 가격에 우려가 좀 더 큰 것으로 보인다. 원자재 가격 상승으로 인해 중국의 4월 생산자물가지수(PPI)는 3년만에 최고로 치솟았다. PPI 상승은 정상적인 상황이라면 소비자물가상승(CPI) 상승의 전조다. 중국은 지난주 리커창 총리가 주재한 국무원 회의에서 PPI 상승세가 CPI 오름세로 전이되지 않도록 대응에 나서야 한다는 결론을 냈다. 효과가 없지는 않아 24일 철광석 가격은 하락했다.  <br>  <br>이달초 사상 최고치를 찍었지만 중 당국이 시장의 '과도한 투기'를 경고하고 원자재 사재기와 독점에 철퇴를 가하겠다고 하자 오름세가 한 풀 꺾였다. 이런가운데 위안 가치 상승은 당면한 원자재 가격 급등세를 진정시킬 호재다.  <br>  <br>위안화 강세 추세 속에서 중국 정부가 국제 원자재 가격 급등 충격이 자국에 미치는 영향을 최소화하려고 위안화 추가 절상을 용인할 수도 있다는 시장 일각의 관측이 위안화 매수를 부추기고 있다는 관측도 있다.  <br>  <br>뤼진중 인민은행 상하이총부 조사연구부 주임은 인민은행이 격주로 발행하는 금융 전문 학술지 중국금융 최신호 기고문에서 이 같이 주장했다.  <br>  <br>하지만 중국의 수출에는 장기적으로 악영향을 줄 수밖에 없다. GDP를 떠받치고 있는 수출이 둔화되면 경제 성장세 역시 꺾이게 된다.  <br>  <br>미즈호은행 아시아 외환 담당 수석전략가 켄 정은 &quot;1&middot;4분기 중국의 성장 모멘텀 둔화를 감안할 때 중국인민은행도 위안 가치 상승의 위험을 잘 인식하고 있을 것&quot;이라고 말했다. 그는 아울러 해외 자본 유입이 자산 가격 상승을 재촉하고, 인민은행의 레버리지(차입) 안정 노력을 무위로 되돌릴 수 있다고 우려했다.  <br>  <br>중국 안팎의 전문가들은 위안화 강세 현상에 대해 투자 유입과 세계적 달러화 약세 추세에서 배경을 찾았다. 리류양 자오상 은행 외환 애널리스트는 &quot;중국 증시 급등에 따른 외부 자금 유입이 전날 역외시장에서 달러 대비 위안화 환율이 6.4 밑으로 내린 한 이유가 됐다&quot;며 &quot;동시에 달러 인덱스 약세가 초래한 현상이기도 하다&quot;고 분석했다.  <br>  <br>여기서 위안화 가치가 더 올라갈지 여부는 미지수다. 경제 매체 차이신은 &quot;일부 외환 선물옵션 상품의 기준이 달러당 6.4위안으로 설정되어 있어 일단 6.4선이 깨지면 비교적 많은 선물옵션 상품이 청산돼 단기적으로 위안화 가치를 더욱 끌어올릴 수 있다&quot;고 전망했다.  <br>  <br>반면 저우하오 도이체방크 이코노미스트는 &quot;달러 대비 위안화 환율이 6.4위안을 밑도는 것은 아주 길지는 않을 것&quot;이라며 &quot;수출이 매우 빨리 감소할 수 있고 현재 달러화의 흐름도 일정한 방향이 있는 것은 아니다&quot;고 피력했다.  <br><br><span id="customByline">jjw@fnnews.com 정지우 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'상당한 추가 진전' 아직 안 나타났다<br>전일 매파 인사 발언 이후 연준 비둘기 발언 줄이어<br>클라리다 부의장·에반스 총재 "인플레이션 일시적"</strong><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938981_001_20210526100404582.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">제롬 파월 연준 의장 (사진=AP)</TD></TR></TABLE></TD></TR></TABLE>[이데일리 최정희 기자] “우리는 테이퍼링(자산매입 축소)에 대해서 얘기하고 있지만 새로운 일은 하려는 것은 아니다.”<br><br>메리 데일리 미국 샌프란시스코 연방준비은행(FRB) 총재가 25일(현지시간) CNBC의 ‘클로징 벨(Closing Bell)’에 출연해 4월 연방공개시장위원회(FOMC) 의사록에 언급된 테이퍼링이 긴축 신호로 읽혀서는 안 된다고 밝혔다. <br><br>데일리 총재는 경제 지표 등이 미래를 낙관적으로 보게 하지만 아직까지 ‘상당한 추가 진전(substantial further progress)’을 보지 못하고 있다고 설명했다. 연준은 월간 1200억달러 규모의 채권 매입 규모를 감축하고 추후 연방기금금리를 올리는 것의 기준으로 ‘상당한 추가 진전’을 내세우고 있지만 현재 경기는 그런 수준까지 올라서진 못했다는 설명이다. <br><br>특히 데일리 총재는 “FOMC 회의 의사록에서의 테이퍼링 언급이 연준이 긴축 정책을 준비하고 있다는 신호로 해석되서는 안 된다”고 밝혔다. 그녀는 “우리는 테이퍼링에 대해 얘기하고 있고 이 상태에서 오랫동안 머무르길 원한다”며 “(연준이) 새로운 정책을 하려는 것이 아니라는 점을 알았으면 좋겠다. 현재 정책은 매우 좋은 위치에 있다”고 밝혔다. <br><br>4월 소비자물가 상승률이 1년 전보다 4.2% 급등해 인플레이션 우려가 증폭된 것에 대해서도 “확고하게 일시적인 현상”이라고 말했다. 작년 코로나19 확산에 따라 경제 활동이 봉쇄됐고 그로 인해 나타난 기저효과라는 설명이다. <br><br>또 그녀는 “경제에 상당한 모멘텀이 있지만 여전히 800만명이 실업 상태이고 코로나19가 문제로 남아 있다”며 “지금은 연준이 (완화 정책을) 철수할 때가 아니다”고 밝혔다. <br><br>한편 이날 연준 인사들은 기존 입장을 반복하는 ‘비둘기(물가 상승보다 경제성장을 더 걱정하는 사람들)’ 발언을 쏟아냈다. 리처드 클라리다 연준 부의장은 이날 야후 파이낸스와 인터뷰에서 “향후 회의에서 테이퍼링(자산 매입 축소)을 논의할 시기가 올 것”이라면서도 “이는 지표 흐름에 달렸다”고 말했다. 그는 “인플레이션은 대체로 일시적일 것”이라고도 했다.<br><br>찰스 에반스 시카고 연방준비은행 총재도 “인플레이션이 걷잡을 수 없이 치솟을 것이라는 우려는 잘못됐다”며 “당장 완화적인 정책을 철회할 이유가 없다”고 했다.<br><br>다만 이런 발언들은 전일 ‘매파’ 에스더 조지 캔자스시티 연은 총재가 밝힌 의견과는 다른 내용이다. 조지 총재는 한 심포지엄 연설에서 “인플레이션 위험을 간과하지 않겠다”며 “엄청난 규모의 재정 부양책이 시행됨에 따라 새로운 통화정책 프레임을 만들 때 생각했던 것과는 다른 흐름이 전개될 수 있다”고 경고했다.<br><br>최정희 (jhid0201@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'상당한 추가 진전' 아직 안 나타났다<br>전일 매파 인사 발언 이후 연준 비둘기 발언 줄이어<br>클라리다 부의장·에반스 총재 "인플레이션 일시적"</strong><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938981_001_20210526100404582.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">제롬 파월 연준 의장 (사진=AP)</TD></TR></TABLE></TD></TR></TABLE>[이데일리 최정희 기자] “우리는 테이퍼링(자산매입 축소)에 대해서 얘기하고 있지만 새로운 일은 하려는 것은 아니다.”<br><br>메리 데일리 미국 샌프란시스코 연방준비은행(FRB) 총재가 25일(현지시간) CNBC의 ‘클로징 벨(Closing Bell)’에 출연해 4월 연방공개시장위원회(FOMC) 의사록에 언급된 테이퍼링이 긴축 신호로 읽혀서는 안 된다고 밝혔다. <br><br>데일리 총재는 경제 지표 등이 미래를 낙관적으로 보게 하지만 아직까지 ‘상당한 추가 진전(substantial further progress)’을 보지 못하고 있다고 설명했다. 연준은 월간 1200억달러 규모의 채권 매입 규모를 감축하고 추후 연방기금금리를 올리는 것의 기준으로 ‘상당한 추가 진전’을 내세우고 있지만 현재 경기는 그런 수준까지 올라서진 못했다는 설명이다. <br><br>특히 데일리 총재는 “FOMC 회의 의사록에서의 테이퍼링 언급이 연준이 긴축 정책을 준비하고 있다는 신호로 해석되서는 안 된다”고 밝혔다. 그녀는 “우리는 테이퍼링에 대해 얘기하고 있고 이 상태에서 오랫동안 머무르길 원한다”며 “(연준이) 새로운 정책을 하려는 것이 아니라는 점을 알았으면 좋겠다. 현재 정책은 매우 좋은 위치에 있다”고 밝혔다. <br><br>4월 소비자물가 상승률이 1년 전보다 4.2% 급등해 인플레이션 우려가 증폭된 것에 대해서도 “확고하게 일시적인 현상”이라고 말했다. 작년 코로나19 확산에 따라 경제 활동이 봉쇄됐고 그로 인해 나타난 기저효과라는 설명이다. <br><br>또 그녀는 “경제에 상당한 모멘텀이 있지만 여전히 800만명이 실업 상태이고 코로나19가 문제로 남아 있다”며 “지금은 연준이 (완화 정책을) 철수할 때가 아니다”고 밝혔다. <br><br>한편 이날 연준 인사들은 기존 입장을 반복하는 ‘비둘기(물가 상승보다 경제성장을 더 걱정하는 사람들)’ 발언을 쏟아냈다. 리처드 클라리다 연준 부의장은 이날 야후 파이낸스와 인터뷰에서 “향후 회의에서 테이퍼링(자산 매입 축소)을 논의할 시기가 올 것”이라면서도 “이는 지표 흐름에 달렸다”고 말했다. 그는 “인플레이션은 대체로 일시적일 것”이라고도 했다.<br><br>찰스 에반스 시카고 연방준비은행 총재도 “인플레이션이 걷잡을 수 없이 치솟을 것이라는 우려는 잘못됐다”며 “당장 완화적인 정책을 철회할 이유가 없다”고 했다.<br><br>다만 이런 발언들은 전일 ‘매파’ 에스더 조지 캔자스시티 연은 총재가 밝힌 의견과는 다른 내용이다. 조지 총재는 한 심포지엄 연설에서 “인플레이션 위험을 간과하지 않겠다”며 “엄청난 규모의 재정 부양책이 시행됨에 따라 새로운 통화정책 프레임을 만들 때 생각했던 것과는 다른 흐름이 전개될 수 있다”고 경고했다.<br><br>최정희 (jhid0201@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372451_001_20210526071804556.jpg?type=w647" alt="" /><em class="img_desc">미국 석유시추설비/AFP=뉴스1</em></span><br>(서울=뉴스1) 신기림 기자 = 국제유가가 3거래일 연속 상승했다. <br><br>25일(현지시간) 미국 서부텍사스원유(WTI) 7월 인도분 선물은 전장 대비 2센트(0.03%) 올라 배럴당 66.07달러를 기록했다. 미미하게 상승했지만 3거래일 연속 오른 것으로 이달 17일 이후 일주일 만에 최고다. <br><br>북해 브렌트유 7월물은 19센트(0.3%) 상승해 배럴당 68.85달러를 나타냈다. 8월물은 12센트(0.2%) 올라 배럴당 68.49달러로 거래됐다. <br><br>이날 유가는 소폭이지만 상승했다. 이란 핵합의 복귀 가능성에 시장의 관심이 집중되고 있지만, 아직 미국의 제재해제가 긴박하지 않다는 신중론이 크다. 이란산 원유가 대규모 풀리면서 갑자기 공급 과잉을 불러 오지는 않을 것이라는 전망이다.<br><br>리스태드에너지의 루이즈 딕슨 원유시장 분석가는 유가가 1주일 만에 최고수준을 유지했다며 "원유수요가 높아지는 시즌이 다가왔고 유럽과 미국의 제한조치들이 풀리고 있다"고 말했다.<br><br>shinkirim@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372451_001_20210526071804556.jpg?type=w647" alt="" /><em class="img_desc">미국 석유시추설비/AFP=뉴스1</em></span><br>(서울=뉴스1) 신기림 기자 = 국제유가가 3거래일 연속 상승했다. <br><br>25일(현지시간) 미국 서부텍사스원유(WTI) 7월 인도분 선물은 전장 대비 2센트(0.03%) 올라 배럴당 66.07달러를 기록했다. 미미하게 상승했지만 3거래일 연속 오른 것으로 이달 17일 이후 일주일 만에 최고다. <br><br>북해 브렌트유 7월물은 19센트(0.3%) 상승해 배럴당 68.85달러를 나타냈다. 8월물은 12센트(0.2%) 올라 배럴당 68.49달러로 거래됐다. <br><br>이날 유가는 소폭이지만 상승했다. 이란 핵합의 복귀 가능성에 시장의 관심이 집중되고 있지만, 아직 미국의 제재해제가 긴박하지 않다는 신중론이 크다. 이란산 원유가 대규모 풀리면서 갑자기 공급 과잉을 불러 오지는 않을 것이라는 전망이다.<br><br>리스태드에너지의 루이즈 딕슨 원유시장 분석가는 유가가 1주일 만에 최고수준을 유지했다며 "원유수요가 높아지는 시즌이 다가왔고 유럽과 미국의 제한조치들이 풀리고 있다"고 말했다.<br><br>shinkirim@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 