1615972540805	Delete resource 'spring_webtest6_list'
1615973996782	Delete resource 'spring_webtest5_member'
1615974001962	Delete resource 'spring_webtest4_ckfinder'
1615974006199	Delete resource 'spring_webtest3_mybatis'
1615974010388	Delete resource 'spring_webtest2_jstl'
1615974204056	Delete resource 'spring_webtest'
1615974218073	Rename resource 'spring_webtest6'
1616028941394	Rename resource 'spring_webtest7'
1616118231889	Delete resource 'HelloApp'
1616118244931	Delete resource 'jstl_test'
1616118252544	Delete resource 'JPAProject'
1616118258416	Delete resource 'mvc_bbs'
1616118266438	Delete resource 'www_mvc'
1616134280244	Delete resource 'spring_webtest6'
