<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>details와 summary 태그</title>
<style>
   body {
          background : #F5F5F5;
   }
   hr {
          border-color : black;
   }
   summary {
          font : bold 17px consolas, sans-serif;
   }
</style>
</head>
<body>
  <header>
      <h2><a href="https://namu.wiki/w/%EC%A0%9C5%EC%9B%90%EC%86%8C">제 5원소 : The Fifth Element</a></h2>
      <img src="img/5.jpg" width="250px">
  </header><hr>
  <nav><h3>목차<h3></nav>
  <list><ul>
       <li><a href="#개요">1. 개요</a></li>
       <li><a href="#시놉시스">2. 시놉시스</a></li>
       <li><a href="#평가">3. 평가, 이야기거리</a></li>
       <li><a href="#명대사">4. 명대사</a></li>
  </ul></list><hr>
  <section>
  <article>
  <details>
     <summary id="개요">1. 개요</summary>
     <p>1에서 모티브를 따온 뤽 베송 감독의 블록버스터 SF 영화. 주연은 브루스 윌리스, 밀라 요보비치, 게리 올드만. 1997년에 개봉했다. 23세기의 뉴욕과 이집트, 우주를 무대로 선과 악의 싸움을 그리고 있다. 제작사는 프랑스의 고몽과 브에나 비스타 프랑스 지사. 이때문에 위키피디아 등지에서는 프랑스 영화로 분류하고 있다. 배급사는 컬럼비아 트라이스타 픽처스.
     <br><br>1997년 칸 영화제 개막작으로 선정되었으며, 제70회 아카데미 시상식 음향편집상 후보작이다.</p>
  </details>
  </article>
  <article>
  <details>
     <summary id="시놉시스">2. 시놉시스</summary>
     <p>과거 외계에서 온 현자 종족 몬도샤와인은 지구의 인류에게 많은 가르침을 선사하고 일부 소수 인간 결사단에게 자신들이 만든 유산을 지키는 임무를 맡겼다. 이들은 5000년마다 천체의 배열로 말미암아 닥쳐오는 위기에 대비하여 지구에 이 위기에 맞설 수 있는 무기(물, 불, 공기, 흙을 상징하는 4가지 돌과 제5원소)를 두었으나, 위기가 일어나기 300년 전 더 이상 지구에 이 무기를 보관하는 것이 안전하지 않다는 것을 감지하고 무기를 그동안 잠시 회수하기 위해 지구에 방문한다.</p>
  </details>
  </article>
  <article>
  <details>
     <summary id="평가">3. 평가, 이야기거리</summary>
     <p>호불호가 상당히 극명하게 갈리는 작품이다. 대개 이 작품을 비판하는 사람들의 경우 유치하기 그지 없는 스토리와 허술한 플롯을 지적한다. 하지만 주연을 비롯해 조연 배우들의 매력적인 연기와 장 폴 고띠에가 담당한 파격적인 의상들 및 헤어 스타일,[14] 그리고 흥미로운 미래도시와 우주에 대한 묘사, 특수효과 등으로 인해 확실히 볼거리에 충실한 블록버스터.</p>
  </details>
  </article>
  <article>
  <details>
     <summary id="명대사">4. 명대사</summary>
     <p style="font : bold 15pt consolas, sans-serif; color: blue">"시간은 중요하지 않다. 생명만이 중요할 뿐이다"</p>
  </details>
  </article>
  </section>
</body>
</html>