<!DOCTYPE html>
<html>
<body>
   <h3> 행운번호를 추천합니다. </h3><hr>   
   <button onclick="luckyNumber();">행운번호 생성</button> 
<script> 
   function luckyNumber() { 
      var num = new Array();
      for (i=0; i<5; i++)  {
           num[i] = Math.floor(Math.random()*45 + 1);
           for(j=0; j<i; j++) 
           if (num[i]==num[j]) {
                 num[j] = Math.floor(Math.random()*45 + 1);
          }
      }
      num[5] = Math.floor(Math.random()*45 + 1);
      for (i=0; i<5; i++)  {
         if (num[i]==num[5]) {
             num[5] = Math.floor(Math.random()*45 + 1);
          }
      }
         
      document.write("<h3>행운 번호</h3><hr>");
      for(i=0; i<5; i++) {
            document.write(num[i]+" ");
      }
      document.write("<br>보너스 : " + num[5]); 
   } 
</script>
</body>
</html>
