 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">중기중앙회-고용부 뿌리·조선업계 '주52시간제 설명회'<br>'도입 연기' '특별연장근로기간 확대' 한목소리<br>조선기자재업 "납기 지연에 수주 타격입을 수도…"</strong>중소기업계가 오는 7월 50인 미만 기업에 확대 시행되는 주52시간 근로제에 대해 ‘도입 연기’와 ‘특별연장근로 기간 확대’를 촉구했다.<br><br>26일 중소기업중앙회와 고용노동부가 제조업의 근간인 뿌리업계와 조선업계를 대상으로 주52시간제 설명회를 연 가운데 중소기업인들은 “현실과 맞지 않는 법”이라며 “지키기 어렵다”는 목소리를 냈다.<br><br>양옥석 중기중앙회 인력정책실장은 “주물 열처리 단조 등 전국 3만여 개 뿌리기업 중 상당수는 업종 특성상 공장을 24시간 가동해야 하기 때문에 주52시간제를 지키기 어려운 사례가 많다”고 말했다. 이종길 한국금속열처리공업협동조합 전무는 “주52시간제를 지키려면 인력을 더 고용해야 하는데 국내 수급이 어렵고 코로나 사태로 외국인 입국도 안되고 있다”며 “제도 시행을 연기해야 한다”고 지적했다.<br><br>조선업계에선 한 번에 4주씩 1년에 90일로 한정된 특별연장근로 기간을 늘려야 한다고 호소했다. 조선업계 관계자는 “이어지는 수주로 업무량이 폭증해 장기간 연장근로가 불가피하다”며 “기후에 영향을 받는 야외작업도 빈번해 주52시간제에 타격이 큰데 사람도 많이 부족하다”고 말했다. 그는 “주52시간제 때문에 납기가 지연되면 향후 조선업계의 해외 수주 활동에도 지장을 줄 수 있다”고 지적했다. <br><br>또 다른 조선업계 관계자는 "공무원들은 급여가 계속 오르셨겠지만 주52시간제 때문에 조선업계 협력사 임금은 10년 전 수준으로 퇴보했다"고 지적했다. 그는 "주52시간 불만은 경영자만 있는 것이 아니다. 근로자도 상당하다"며 "근무 마치고 야간에 아르바이트하는 사례도 많다"고 했다.<br><br>이날 실시간 유튜브 생중계로 진행된 행사에선 중소기업에 종사하는 네티즌들이 쓴소리를 이어갔다. 한 네티즌은 "특별연장근로를 신청하는 전제 조건이 너무 틀에 박혀 있어 한달 앞을 못보는 중소기업의 현실을 너무 모르는 것 아닌가 싶다"고 했다. 또 다른 네티즌은 "주52시간 근무시 최저시급으로 계산하면 4주 일하고 200만원도 못 벌어간다"며 "세금떼고 보험료떼고 나면그걸로 어떻게 먹고사나"라고 지적했다.<br><br>고용부 관계자는 "오늘 바쁜일이 많은데도 이런 자리를 마련했는 데 마음이 무겁다"며 "주52시간제가 안착되도록 협조해달라"고 말했다.<br><br><span style="font-family: 한경본문고딕, ">안대규 기자 powerzanic@hankyung.com</span><br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017494139_web_20210526162959_20210526163109935.jpg?type=w647" alt="" /></span><br><br>[광주=뉴시스]이창우 기자= 26일 오후 광주 서구 KDB생명빌딩 16층 광주 창조경제혁신센터에서 '호남권 엔젤투자허브' 운영본부 개소식이 열렸다. 이날 '엔절투자허브' 초대 위원장으로 선임된 조덕선 SRB(사랑방)미디어 회장(앞줄 가운데)을 비롯한 윤종욱 전북 지방중소벤처기업청 청장, 김채광 한국엔젤투자협회 부회장 등 관계자들이 성공을 염원하는 퍼포먼스를 하고 있다. (사진=한국엔젤투자협회 제공) 2021.05.26. photo@newsis.com<br><br> *재판매 및 DB 금지<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592759_001_20210526152401279.jpg?type=w647" alt="" /></span>크로스보더(국경초월) 핀테크 스타트업 아이씨비가 기업 간 무역대금 해외송금 서비스 &#039;디벙크비탁스&#039;를 출시했다고 26일 밝혔다. <br><br>이 서비스는 무역대금을 원화로 정산하고 환리스크와 송금 수수료가 없어 기업의 편의성을 높였다. 아이씨비 관계자는 &quot;개인 해외 송금 서비스 디벙크에 이어 송금 대상을 기업으로 확장하기 위해 엑스트랜스퍼와 파트너십을 맺었다&quot;고 했다. <br><br>엑스트랜스퍼는 중국 상해를 기반으로 한 해외 크로스보더 무역금융 솔루션 기업이다. 디벙크비탁스는 중국 관련 사업을 하는 한국 수입기업이 사용할 수 있다. 중국의 수출기업에 원화 계좌를 제공해 한국 수입기업은 무역대금을 원화로 입금 가능하다. <br><br>한국 수입기업은 무역대금 지급 시 환리스크와 송금 수수료에 대한 부담이 없다. 중국 수출기업은 원하는 시점에 우대 환율로 실시간 환전할 수 있어 기존 시스템으로 송금할 시 발생하는 국내·해외 은행 송금 수수료, 전신료, 환 손실 비용을 줄일 수 있다. <br><br>예를 들어 연간 중국 무역 거래액이 100억원인 기업의 경우 1회 1억원 기준 기존 시스템에서 송금할 때 국내·해외 은행 송금 수수료, 전신료, 환 손실 등 여러 단계에 걸쳐 발생하는 약 2000만원의 비용을 줄일 수 있다. <br><br>이한용 아이씨비 대표는 &quot;지난해 주요 국가 수입 규모를 보면 중국 시장이 약 120조로 기업 해외송금 시장도 가장 크다&quot;며 &quot;환리스크와 송금 수수료가 없는 디벙크비탁스가 대중 무역거래 활성화에 기여할 것으로 기대된다&quot;고 했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592759_001_20210526152401279.jpg?type=w647" alt="" /></span>크로스보더(국경초월) 핀테크 스타트업 아이씨비가 기업 간 무역대금 해외송금 서비스 &#039;디벙크비탁스&#039;를 출시했다고 26일 밝혔다. <br><br>이 서비스는 무역대금을 원화로 정산하고 환리스크와 송금 수수료가 없어 기업의 편의성을 높였다. 아이씨비 관계자는 &quot;개인 해외 송금 서비스 디벙크에 이어 송금 대상을 기업으로 확장하기 위해 엑스트랜스퍼와 파트너십을 맺었다&quot;고 했다. <br><br>엑스트랜스퍼는 중국 상해를 기반으로 한 해외 크로스보더 무역금융 솔루션 기업이다. 디벙크비탁스는 중국 관련 사업을 하는 한국 수입기업이 사용할 수 있다. 중국의 수출기업에 원화 계좌를 제공해 한국 수입기업은 무역대금을 원화로 입금 가능하다. <br><br>한국 수입기업은 무역대금 지급 시 환리스크와 송금 수수료에 대한 부담이 없다. 중국 수출기업은 원하는 시점에 우대 환율로 실시간 환전할 수 있어 기존 시스템으로 송금할 시 발생하는 국내·해외 은행 송금 수수료, 전신료, 환 손실 비용을 줄일 수 있다. <br><br>예를 들어 연간 중국 무역 거래액이 100억원인 기업의 경우 1회 1억원 기준 기존 시스템에서 송금할 때 국내·해외 은행 송금 수수료, 전신료, 환 손실 등 여러 단계에 걸쳐 발생하는 약 2000만원의 비용을 줄일 수 있다. <br><br>이한용 아이씨비 대표는 &quot;지난해 주요 국가 수입 규모를 보면 중국 시장이 약 120조로 기업 해외송금 시장도 가장 크다&quot;며 &quot;환리스크와 송금 수수료가 없는 디벙크비탁스가 대중 무역거래 활성화에 기여할 것으로 기대된다&quot;고 했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592759_001_20210526152401279.jpg?type=w647" alt="" /></span>크로스보더(국경초월) 핀테크 스타트업 아이씨비가 기업 간 무역대금 해외송금 서비스 &#039;디벙크비탁스&#039;를 출시했다고 26일 밝혔다. <br><br>이 서비스는 무역대금을 원화로 정산하고 환리스크와 송금 수수료가 없어 기업의 편의성을 높였다. 아이씨비 관계자는 &quot;개인 해외 송금 서비스 디벙크에 이어 송금 대상을 기업으로 확장하기 위해 엑스트랜스퍼와 파트너십을 맺었다&quot;고 했다. <br><br>엑스트랜스퍼는 중국 상해를 기반으로 한 해외 크로스보더 무역금융 솔루션 기업이다. 디벙크비탁스는 중국 관련 사업을 하는 한국 수입기업이 사용할 수 있다. 중국의 수출기업에 원화 계좌를 제공해 한국 수입기업은 무역대금을 원화로 입금 가능하다. <br><br>한국 수입기업은 무역대금 지급 시 환리스크와 송금 수수료에 대한 부담이 없다. 중국 수출기업은 원하는 시점에 우대 환율로 실시간 환전할 수 있어 기존 시스템으로 송금할 시 발생하는 국내·해외 은행 송금 수수료, 전신료, 환 손실 비용을 줄일 수 있다. <br><br>예를 들어 연간 중국 무역 거래액이 100억원인 기업의 경우 1회 1억원 기준 기존 시스템에서 송금할 때 국내·해외 은행 송금 수수료, 전신료, 환 손실 등 여러 단계에 걸쳐 발생하는 약 2000만원의 비용을 줄일 수 있다. <br><br>이한용 아이씨비 대표는 &quot;지난해 주요 국가 수입 규모를 보면 중국 시장이 약 120조로 기업 해외송금 시장도 가장 크다&quot;며 &quot;환리스크와 송금 수수료가 없는 디벙크비탁스가 대중 무역거래 활성화에 기여할 것으로 기대된다&quot;고 했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">K-유니콘&nbsp;프로젝트&nbsp;첫&nbsp;사업인&nbsp;아기유니콘200육성<br>전문심사단과&nbsp;국민심사단&nbsp;참여해&nbsp;최종선정&nbsp;이뤄져<br>기술경쟁력과&nbsp;사업성&nbsp;높아..평균투자유치는&nbsp;44억원</strong> <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645524_001_20210526120105477.jpg?type=w647" alt="" /><em class="img_desc">중소벤처기업부는 26일 아기큐니콘200 육성사업의 일환으로 앞으로 성장이 기대되는 아기유니콘 60개사를 최종선정했다고 밝혔다. 뉴스1 제공.</em></span>  <br>  <br>[파이낸셜뉴스]중소벤처기업부는 26일 '아니유니콘200 육성사업'의 일환으로 향후 기업가치 1조원으로 성장할 가능성이 있는 아기유니콘 60개사를 최종 선정했다고 밝혔다.  <br>  <br>아기유니콘200 사업은 한국을 미국, 중국, 인도에 이은 벤처4대 강국으로 키우기 위한 K-유니콘 프로젝트의 첫번째 사업으로 이번에 최종 선정된 기업들은 시장개척 자금 3억원은 물론 특별보증, 정책자금, 기술개발(R&amp;D)시 각종 우대를 받게 된다.  <br>  <br>이번 사업에는 모두 155개 기업이 신청해 요건검토와 1차 기술평가를 거쳤고 2차 서면평가와 최종 발표평가를 통해 최종 60개사가 선정됐다. 최종 발표평가는 전문심사단과 국민심사단이 공동으로 평가해 유니콘으로 성장 가능성과 글로벌 시장 진출 가능성에 대해 전문가의 평가와 함께 국민들의 시각이 반영될 수 있도록 했다.  <br>  <br>아기유니콘200에 최종 선정된 60개사의 평균 업력은 3.7년, 평균 매출액은 38억8,000만원, 평균 고용 인원은 20명으로 나타났다. 또 기술보증기금의 기술과 사업성 평가 AA등급 이상이 41.7%(25개)를 차지할 정도로 매우 우수한 기업이 많았으며 평균 투자유치금액은 44억원이었다.  <br>  <br>업종별로는 정보통신기술(ICT)분야와 데이터&middot;네트워크&middot;인공지능(AI) 기반 플랫폼 분야 기업이 30개(50.0%)가 선정됐다. 바이오&middot;헬스 분야와 일반 제조&middot;서비스 분야 기업도 각각 15개씩, 25% 비율로 선정됐다. 이들 중 코로나19 국면에서 각광받고 있는 비대면 창업기업(65.0%, 39개)도 다수 선정됐다.  <br>  <br>이번 사업 최종평가에서 최고 성적을 거둔 ‘마이크로시스템’의 강점은 차량용 센서(카메라, 라이다) 모듈 제품으로 자동 세정 기술(드롭 프리 글래스)이 특징이다. 최종 평가에서 전문가평가단으로부터 “향후 성장 가능성이 높아보이며 자율주행 차량용 센서 등으로의 확장 가능성이 높아 보인다”는 평가를 받았다.  <br>  <br>국민추천제를 통해 신청한 7개 중 최종 선정된 기업은 5개로, 그 중 ‘코드잇’은 인공지능 기술을 활용하는 코딩 교육 솔루션을 제공하는 기업으로 강의와 코딩실습과 평가가 실시간으로 이뤄진다. 전문가평가단은 “글로벌 확장이 가능한 콘텐츠로 다양한 언어로 제작하면 세계적인 콘텐츠로 발돋움 할 수 있을 것”이라는 평가를 했다.  <br>  <br>또 ‘째깍악어’는 소셜벤처기업으로 아이돌봄이 필요한 부모님과 선생님 간의 연결 서비스를 제공하는 기업으로 온라인과 오프라인에서 돌봄과 배움서비스를 제공한다. 전문평가단은 이 기업에 대해 &quot;국가적으로 공공의 이익에 기여할 가능성이 높아 보인다”고 평가했다.  <br>  <br>배기식 국민심사단장은 “치열한 경쟁을 뚫고 선정된 기업과 참여한 기업 모두가 이번 기회를 발판 삼아 국내를 넘어 글로벌 기업으로 도약하길 바란다”고 말했다.  <br>  <br>이옥형 중기부 벤처혁신정책과장은 “국민이 여러분과 함께 뽑은 아기유니콘이 예비유니콘, 유니콘으로 성장할 수 있도록 적극 지원할 계획이며 아기유니콘의 성장 과정을 국민과 함께 지켜보며 응원할 수 있도록 지속적으로 홍보해 나가겠다”고 밝혔다.  <br>  <br>  <span id="customByline">vrdw88@fnnews.com 강중모 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">영광공장 완공...‘쎄보-C SE’ 출시<br>전차종 직접설계...中 위탁 생산<br>국내서 배터리 장착·검수후 출고<br>안성 AS물류센터도 올해 내 준공<br>베트남 등 해외시장 진출 본격화<br>4인승 소형차·상용차 출시 계획도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000381_0_20210526111504737.jpg?type=w647" alt="" /><em class="img_desc">쎄보모빌리티의 쎄보-C 제작 공정. 왼쪽부터 배터리 팩 장착, 수밀검사, 출고 전 검수, 경사각 측정 검사. [쎄보모빌리티 제공]</em></span><br><br>쎄보모빌리티가 초소형전기차 시장 선두 굳히기에 가속페달을 밟는다. 2인승 초소형전기차인 &lsquo;쎄보(CEVO)-C&rsquo;를 통해 지난해 초소형 전기차 국내 판매 1위를 달성한 쎄보모빌리티는 올해 국산 배터리를 장착한 신차 출시와 해외진출, 추가 라인업 계획을 밝히며 본격적인 시장확대에 나선다.<br><br>쎄보모빌리티는 카메라모듈 전문기업인 캠시스에서 물적분할돼 설립된 전기차 생산업체. 캠시스는 신규사업 확장의 일환으로 2015년 사업을 시작하며 초소형전기차 시장에 뛰어들었다.<br><br>&lsquo;2017 서울모터쇼&rsquo;에서 컨셉트카 처음 선보인 이후 2019년 10월 첫 초소형전기차 &lsquo;CEVO-C&rsquo;를 공식 출시했다. 지난해 893대를 팔며 국내 초소형전기차 업계 1위를 달성하며 가능성을 확인했다.<br><br>쎄보모빌리티는 25일 전남 영광군에 건립한 초소형전기차 공장을 처음으로 공개하며, 향후 사업 집중화 계획과 중장기 성장전략을 제시했다.<br><br>영광공장은 2019년 첫 삽을 뜬 이후 이달 국산 배터리 탑재 모델인 CEVO-C SE 출시와 함께 본가동에 들어갔다. 공장동, 연구동, 시험동, 시험주행트랙 및 사무동으로 구성된 공장은 축구장 크기와 비슷한 규모인 7734㎡(2340평)에 달한다. 규모는 비할 바가 못되지만 스마트 생산라인과 시스템은 완성차 공장에 버금가는 수준이다.<br><br>생산능력은 월 100~120대로, 쎄보모빌리티의 모든 차량이 이곳을 통해 출고되고 있다. 차량은 쎄보모빌리티가 직접 설계해 중국에 있는 공장에 위탁생산을 맡기고, 이후 영광공장으로 차량을 들여와 배터리 장착과 출고 전 검수(PDI)를 거치게 된다.<br><br>생산공정은 크게 3단계. 우선 각 차량의 차대 넘버 타각을 거쳐 배터리장착 공정이 이뤄진다. 이어 차량의 직진성을 확보하기 위한 휠얼라인먼트 점검, 차량의 중량&middot;직진성&middot;제동력&middot;가속력 등을 체크하기 위한 안전검사 공정, 누수여부 확인을 위한 수밀시험 공정을 거친다. 생산라인 후반부에는 차량의 각종 기능적 이상유무를 점검하는 작동&middot;기능 시험 이후, 추가 조치가 필요한 부분을 확인하는 리페어 공정 및 최종 PDI로 마무리된다. 쎄보모빌리티는 이날 공장 개방에서 생산 전 공정을 시연했다.<br><br>김동구 개발생산본부장(상무)는 &ldquo;쎄보모빌리티는 중국에서 생산된 차량을 그대로 들여와 국산 브랜드만 붙여 판매하는 방식 대신 우리가 직접 설계해 제조만 중국 협력사에 맡긴다. 이를 들여와 최종 출고작업을 진행한다&rdquo;며 &ldquo;국내 인증기준에 부합한 차량인 만큼 신뢰도, 사후관리에서 장점을 갖고 있다. B2B, B2G 등 주문자의 요구에 맞게 디자인과 세부기능 변화가 가능한 게 강점&rdquo;이라고 말했다.<br><br>쎄보모빌리티 측은 현재 배터리 장착 및 이후 PDI 과정을 해당 공장에서 진행하고 있지만, 향후 한국 업체의 부품 사용비중을 늘려 반조립 생산 등 국산화 작업의 비율을 높일 계획이다. 또 판매 뒤 사후관리를 위해 경기도 안성에 3000평 규모의 부지를 매입, AS 물류센터를 건립 중이다. 올해 내 준공을 마무리하고 기존 완성차업체에 버금가는 서비스를 할 방침이다.<br><br>쎄보모빌리티는 영광공장 완공을 기점으로 본격적인 해외 진출도 나선다. 오는 2025년 글로벌 초소형전기차 보급대수가 90만대에 달할 것으로 예상됨에 따라 공격적인 마케팅을 계획하고 있다.<br><br>쎄보모빌리티 박영태 대표는 &ldquo;오토바이 이용자가 많고 환경오염, 안전사고에 대한 경각심이 커지고 있는 베트남 등 동남아시아 시장에서 수요가 높은 것으로 파악됐다. 현지 판매망을 확실히 갖추게 되면 해당 국가에 공장을 마련할 수도 있다&rdquo;며 &ldquo;이렇게 되면 한국, 중국, 베트남이라는 글로벌 서플라이 체인이 마련될 수 있다. 이를 통해 연 판매 1만대 달성이 가능할 것&rdquo;이라고 전망했다.<br><br>이어 &ldquo;초소형전기차 다음 차종으로는 4인승 소형차와 상용차량을 계획하고 있다&rdquo;며 &ldquo;목적과 용도에 따른 시장을 확인했고, 일부 시험제작까지 완료했다. 수요가 가장 확대되는 시점에 출시할 계획&rdquo;이라고도 했다.<br><br>쎄보모빌리티는 이날 영광공장에서 생산된 CEVO-C SE의 1호차 출고식을 가졌다. 물류 브랜드 &lsquo;부릉&rsquo;을 운영하는 &lsquo;메쉬코리아&rsquo;가 주인공이 됐다. 메쉬코리아는 CEVO-C SE 1대를 구입, 우선 친환경 전기차 배송 물류 시범서비스에 활용할 예정이며, 향후 당일배송, 새벽배송 등 부릉의 다양한 서비스에도 적용한다는 방침이다. 영광=유재훈 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">영광공장 완공...‘쎄보-C SE’ 출시<br>전차종 직접설계...中 위탁 생산<br>국내서 배터리 장착·검수후 출고<br>안성 AS물류센터도 올해 내 준공<br>베트남 등 해외시장 진출 본격화<br>4인승 소형차·상용차 출시 계획도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000381_0_20210526111504737.jpg?type=w647" alt="" /><em class="img_desc">쎄보모빌리티의 쎄보-C 제작 공정. 왼쪽부터 배터리 팩 장착, 수밀검사, 출고 전 검수, 경사각 측정 검사. [쎄보모빌리티 제공]</em></span><br><br>쎄보모빌리티가 초소형전기차 시장 선두 굳히기에 가속페달을 밟는다. 2인승 초소형전기차인 &lsquo;쎄보(CEVO)-C&rsquo;를 통해 지난해 초소형 전기차 국내 판매 1위를 달성한 쎄보모빌리티는 올해 국산 배터리를 장착한 신차 출시와 해외진출, 추가 라인업 계획을 밝히며 본격적인 시장확대에 나선다.<br><br>쎄보모빌리티는 카메라모듈 전문기업인 캠시스에서 물적분할돼 설립된 전기차 생산업체. 캠시스는 신규사업 확장의 일환으로 2015년 사업을 시작하며 초소형전기차 시장에 뛰어들었다.<br><br>&lsquo;2017 서울모터쇼&rsquo;에서 컨셉트카 처음 선보인 이후 2019년 10월 첫 초소형전기차 &lsquo;CEVO-C&rsquo;를 공식 출시했다. 지난해 893대를 팔며 국내 초소형전기차 업계 1위를 달성하며 가능성을 확인했다.<br><br>쎄보모빌리티는 25일 전남 영광군에 건립한 초소형전기차 공장을 처음으로 공개하며, 향후 사업 집중화 계획과 중장기 성장전략을 제시했다.<br><br>영광공장은 2019년 첫 삽을 뜬 이후 이달 국산 배터리 탑재 모델인 CEVO-C SE 출시와 함께 본가동에 들어갔다. 공장동, 연구동, 시험동, 시험주행트랙 및 사무동으로 구성된 공장은 축구장 크기와 비슷한 규모인 7734㎡(2340평)에 달한다. 규모는 비할 바가 못되지만 스마트 생산라인과 시스템은 완성차 공장에 버금가는 수준이다.<br><br>생산능력은 월 100~120대로, 쎄보모빌리티의 모든 차량이 이곳을 통해 출고되고 있다. 차량은 쎄보모빌리티가 직접 설계해 중국에 있는 공장에 위탁생산을 맡기고, 이후 영광공장으로 차량을 들여와 배터리 장착과 출고 전 검수(PDI)를 거치게 된다.<br><br>생산공정은 크게 3단계. 우선 각 차량의 차대 넘버 타각을 거쳐 배터리장착 공정이 이뤄진다. 이어 차량의 직진성을 확보하기 위한 휠얼라인먼트 점검, 차량의 중량&middot;직진성&middot;제동력&middot;가속력 등을 체크하기 위한 안전검사 공정, 누수여부 확인을 위한 수밀시험 공정을 거친다. 생산라인 후반부에는 차량의 각종 기능적 이상유무를 점검하는 작동&middot;기능 시험 이후, 추가 조치가 필요한 부분을 확인하는 리페어 공정 및 최종 PDI로 마무리된다. 쎄보모빌리티는 이날 공장 개방에서 생산 전 공정을 시연했다.<br><br>김동구 개발생산본부장(상무)는 &ldquo;쎄보모빌리티는 중국에서 생산된 차량을 그대로 들여와 국산 브랜드만 붙여 판매하는 방식 대신 우리가 직접 설계해 제조만 중국 협력사에 맡긴다. 이를 들여와 최종 출고작업을 진행한다&rdquo;며 &ldquo;국내 인증기준에 부합한 차량인 만큼 신뢰도, 사후관리에서 장점을 갖고 있다. B2B, B2G 등 주문자의 요구에 맞게 디자인과 세부기능 변화가 가능한 게 강점&rdquo;이라고 말했다.<br><br>쎄보모빌리티 측은 현재 배터리 장착 및 이후 PDI 과정을 해당 공장에서 진행하고 있지만, 향후 한국 업체의 부품 사용비중을 늘려 반조립 생산 등 국산화 작업의 비율을 높일 계획이다. 또 판매 뒤 사후관리를 위해 경기도 안성에 3000평 규모의 부지를 매입, AS 물류센터를 건립 중이다. 올해 내 준공을 마무리하고 기존 완성차업체에 버금가는 서비스를 할 방침이다.<br><br>쎄보모빌리티는 영광공장 완공을 기점으로 본격적인 해외 진출도 나선다. 오는 2025년 글로벌 초소형전기차 보급대수가 90만대에 달할 것으로 예상됨에 따라 공격적인 마케팅을 계획하고 있다.<br><br>쎄보모빌리티 박영태 대표는 &ldquo;오토바이 이용자가 많고 환경오염, 안전사고에 대한 경각심이 커지고 있는 베트남 등 동남아시아 시장에서 수요가 높은 것으로 파악됐다. 현지 판매망을 확실히 갖추게 되면 해당 국가에 공장을 마련할 수도 있다&rdquo;며 &ldquo;이렇게 되면 한국, 중국, 베트남이라는 글로벌 서플라이 체인이 마련될 수 있다. 이를 통해 연 판매 1만대 달성이 가능할 것&rdquo;이라고 전망했다.<br><br>이어 &ldquo;초소형전기차 다음 차종으로는 4인승 소형차와 상용차량을 계획하고 있다&rdquo;며 &ldquo;목적과 용도에 따른 시장을 확인했고, 일부 시험제작까지 완료했다. 수요가 가장 확대되는 시점에 출시할 계획&rdquo;이라고도 했다.<br><br>쎄보모빌리티는 이날 영광공장에서 생산된 CEVO-C SE의 1호차 출고식을 가졌다. 물류 브랜드 &lsquo;부릉&rsquo;을 운영하는 &lsquo;메쉬코리아&rsquo;가 주인공이 됐다. 메쉬코리아는 CEVO-C SE 1대를 구입, 우선 친환경 전기차 배송 물류 시범서비스에 활용할 예정이며, 향후 당일배송, 새벽배송 등 부릉의 다양한 서비스에도 적용한다는 방침이다. 영광=유재훈 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 