 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645609_001_20210526140904800.jpg?type=w647" alt="" /><em class="img_desc">‘트리플케어 식기세척기’. SK매직 제공.</em></span>  <br>[파이낸셜뉴스]SK매직이 ‘트리플케어 식기세척기’의 기능과 성능을 대폭 강화한 ‘2021년형 트리플케어 식기세척기’를 출시했다고 26일 밝혔다.  <br>  <br>카운터탑 형태의 트리플케어 식기세척기는 국내 최초 식기 세척 기능을 넘어, 건조와 보관까지 가능한 제품으로 각종 유해균 및 바이러스를 99.999% 살균 세척하는 신개념 식기세척기다. 고온고압의 물살이 사각지대 없이 세척하는 것은 물론 건조와 보관 기능을 높여 국내 최초 단독 건조가 가능하다.  <br>  <br>‘CES 혁신상(Innovation Award)’을 비롯해 세계 3대 디자인 어워드인 ‘레드닷 디자인 어워드'와 iF’에서 본상을 수상했다. '2020 IDEA 디자인어워드'에서 식기세척기로는 세계 최초로 최고상인 '금상(GOLD)'을 수상하며 기술력과 디자인 경쟁력을 국제적으로 인정받은 제품이기도 하다.  <br>  <br>SK매직은 이번 신모델에 성능 개선과 함께 동급사양으로는 국내 최초로 모터 10년 무상보증을 실시하는 등 식기세척기 시장 1위로써 기술력에 대한 강한 자신감을 드러냈다. 먼저 SK매직은 식기세척기 핵심 부품인 BLDC(Brushless DC) 모터의 성능을 10년 보증하고, 모터로 인해 고장 발생 시, 무상으로 모터를 수리 또는 교체해준다.  <br>  <br>최영은 SK매직 식기세척기 담당PM은 “품질 개선은 물론 사용자 만족도를 높이기 위해 기존 사용 고객의 의견을 적극 반영한 21년형 업그레이드 모델을 선보이게 됐다”며, “앞으로도 고객의 '페인 포인트(불편함을 느끼는 지점)'를 해결하기 위한 혁신적인 제품과 서비스를 선보일 수 있도록 고객의 목소리에 더욱 더 귀 기울일 것”이라고 말했다.  <br><br><span id="customByline">junjun@fnnews.com 최용준 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 