 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 최태범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592917_001_20210526184601280.jpg?type=w647" alt="" /></span>대한변호사협회(변협)가 온라인 법률 플랫폼을 이용하는 변호사를 징계할 수 있도록 내부 규정을 개정하는 등 리걸테크 스타트업을 옥죄자 스타트업 업계가 거세게 반발하고 나섰다. <br><br>법률 플랫폼 &#039;로톡&#039;을 운영하는 로앤컴퍼니를 중심으로 이뤄지던 변협과의 갈등 양상이 스타트업 업계 전체로 확산하는 것 아니냐는 전망이 나온다. <br><br>국내 1500여개 스타트업 연합단체인 코리아스타트업포럼(코스포)은 26일 발표한 입장문에서 &quot;변협은 법률서비스 시장을 일부 기득권 변호사를 위한 그들만의 리그로 전락시키고 있다&quot;고 비판했다. <br><br>앞서 변협은 지난 3일 변호사 플랫폼에 유료 광고를 내는 변호사를 징계하는 &#039;변호사 광고 규정&#039; 전부 개정안을 통과시켰다. 하지만 네이버 검색, 블로그, 유튜브 광고는 허용해 로톡 등 리걸테크 스타트업만 겨냥했다는 지적이 나왔다. <br><br>코스포는 &quot;클릭당 최대 10만원에 육박하는 대형업체 온라인 광고는 용인하면서 보다 저렴하고 무료로 이용가능한 스타트업 플랫폼만 저격했다. 변호사 중 가장 약자인 청년변호사들과 플랫폼 기업 중 가장 약자인 스타트업의 싹부터 도려내고 있다&quot;고 했다. <br><br>이어 &quot;이 같은 변협의 조치는 변호사 정보와 법률서비스에 대한 접근성을 떨어뜨리고 합리적으로 법률서비스를 받아야 할 시민의 권리를 심각하게 침해하고 있다&quot;고 질타했다. <br><br>코스포는 &quot;법무부의 인가 없이 이사회만을 통해 통과시킨 변호사 광고 규정에 근거해 로톡에 참여(가입) 및 협조만 해도 징계하겠다고 나선 것은 명백한 법 위반&quot;이라도 질타했다. <br><br>그러면서 &quot;법무부와 국회는 즉각 실태를 파악해 변협의 초법적 일탈 행위를 바로 잡아달라. 법무부를 비롯한 정부와 국회는 법률 서비스 시장의 혁신을 지지하는 시민의 목소리에 귀 기울여 달라&quot;고 촉구했다. <br><br><!--article_split-->최태범 기자 bum_t@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">중기중앙회-고용부 뿌리·조선업계 '주52시간제 설명회'<br>'도입 연기' '특별연장근로기간 확대' 한목소리<br>조선기자재업 "납기 지연에 수주 타격입을 수도…"</strong>중소기업계가 오는 7월 50인 미만 기업에 확대 시행되는 주52시간 근로제에 대해 ‘도입 연기’와 ‘특별연장근로 기간 확대’를 촉구했다.<br><br>26일 중소기업중앙회와 고용노동부가 제조업의 근간인 뿌리업계와 조선업계를 대상으로 주52시간제 설명회를 연 가운데 중소기업인들은 “현실과 맞지 않는 법”이라며 “지키기 어렵다”는 목소리를 냈다.<br><br>양옥석 중기중앙회 인력정책실장은 “주물 열처리 단조 등 전국 3만여 개 뿌리기업 중 상당수는 업종 특성상 공장을 24시간 가동해야 하기 때문에 주52시간제를 지키기 어려운 사례가 많다”고 말했다. 이종길 한국금속열처리공업협동조합 전무는 “주52시간제를 지키려면 인력을 더 고용해야 하는데 국내 수급이 어렵고 코로나 사태로 외국인 입국도 안되고 있다”며 “제도 시행을 연기해야 한다”고 지적했다.<br><br>조선업계에선 한 번에 4주씩 1년에 90일로 한정된 특별연장근로 기간을 늘려야 한다고 호소했다. 조선업계 관계자는 “이어지는 수주로 업무량이 폭증해 장기간 연장근로가 불가피하다”며 “기후에 영향을 받는 야외작업도 빈번해 주52시간제에 타격이 큰데 사람도 많이 부족하다”고 말했다. 그는 “주52시간제 때문에 납기가 지연되면 향후 조선업계의 해외 수주 활동에도 지장을 줄 수 있다”고 지적했다. <br><br>또 다른 조선업계 관계자는 "공무원들은 급여가 계속 오르셨겠지만 주52시간제 때문에 조선업계 협력사 임금은 10년 전 수준으로 퇴보했다"고 지적했다. 그는 "주52시간 불만은 경영자만 있는 것이 아니다. 근로자도 상당하다"며 "근무 마치고 야간에 아르바이트하는 사례도 많다"고 했다.<br><br>이날 실시간 유튜브 생중계로 진행된 행사에선 중소기업에 종사하는 네티즌들이 쓴소리를 이어갔다. 한 네티즌은 "특별연장근로를 신청하는 전제 조건이 너무 틀에 박혀 있어 한달 앞을 못보는 중소기업의 현실을 너무 모르는 것 아닌가 싶다"고 했다. 또 다른 네티즌은 "주52시간 근무시 최저시급으로 계산하면 4주 일하고 200만원도 못 벌어간다"며 "세금떼고 보험료떼고 나면그걸로 어떻게 먹고사나"라고 지적했다.<br><br>고용부 관계자는 "오늘 바쁜일이 많은데도 이런 자리를 마련했는 데 마음이 무겁다"며 "주52시간제가 안착되도록 협조해달라"고 말했다.<br><br><span style="font-family: 한경본문고딕, ">안대규 기자 powerzanic@hankyung.com</span><br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372975_001_20210526102707015.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><br>(서울=뉴스1) 김현철 기자 = 귀뚜라미는 저장식 전기온수기 ‘W-시리즈’를 출시한다고 26일 밝혔다.<br><br>W-시리즈는 15ℓ 벽걸이&middot;언더싱크형, 30ℓ 벽걸이&middot;언더싱크형, 50ℓ 벽걸이 가로&middot;세로형 등 총 6종으로 출시됐다. <br><br>신제품은 녹과 세균에 강한 스테인리스 재질의 온수저장탱크와 온수 오염을 방지하는 마그네슘 양극봉을 적용해 내구성과 온수 품질이 뛰어나다.<br><br>특히 온수저장탱크에서 바로 온수가 나와 기다림 없이 온수를 사용할 수 있다. 온수 사용 중 재축열을 통해 실시간으로 온수를 보충해 세면대, 샤워실 등에서 온수를 동시에 사용해도 찬물이 나오지 않는다. <br><br>에너지소비효율과 사용 편의성을 극대화하기 위해 사용자가 설정한 온도까지 온수가 데워지면 전원을 차단하고, 온수를 사용하면 자동으로 전원이 공급되도록 설계했다. 얇고 보온력이 강화된 특수보온재를 적용해 열손실도 최소화했다.  <br><br>이 밖에도 과열 및 과압 발생으로 인한 안전사고를 예방하는 ‘자동 온도조절장치’와 ‘안전밸브’를 적용했다. 기존 모델 대비 제품 중량을 15~30% 줄여 이동과 설치가 편리하다. <br><br>귀뚜라미 관계자는 “계절과 관계없이 온수를 사용하는 가정이나 상업시설, 사무실 등이 늘어나는 추세”라며 “이번 신제품 출시는 소비자 선택권 강화와 시장 확대를 위한 것으로 기존 스테인리스 저장식 전기온수기 N-시리즈 6종에 W-시리즈 6종을 더해 총 12종의 제품 라인업을 갖춤으로써 시장 대응력을 더 높일 수 있게 됐다”고 말했다.<br><br>honestly82@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 